# Title: Gnuplot File Created by Genius TCAD Simulation
# Date: Wed May  8 12:16:27 2024

# Plotname: DC transfer characteristic
# Variables: 
#	1	I(Box_to_Drain) [A]
#	2	Vapp(Gate[Box_to_Gate]) [V]
#	3	P(Gate[Box_to_Gate]) [V]
#	4	I(Gate[Box_to_Gate]) [A]
#	5	I(Box_to_Source) [A]
#	6	Vapp(Drain_Contact[Drain_to_Drain_Contact]) [V]
#	7	P(Drain_Contact[Drain_to_Drain_Contact]) [V]
#	8	I(Drain_Contact[Drain_to_Drain_Contact]) [A]
#	9	Idisp(Drain_Contact[Drain_to_Drain_Contact]) [A]
#	10	Ie(Drain_Contact[Drain_to_Drain_Contact]) [A]
#	11	Ih(Drain_Contact[Drain_to_Drain_Contact]) [A]
#	12	I(Drain_to_SPD) [A]
#	13	Vapp(Gate[Gate_to_SPS]) [V]
#	14	P(Gate[Gate_to_SPS]) [V]
#	15	I(Gate[Gate_to_SPS]) [A]
#	16	I(SPS_to_Source) [A]
#	17	Vapp(Source_Contact[Source_to_Source_Contact]) [V]
#	18	P(Source_Contact[Source_to_Source_Contact]) [V]
#	19	I(Source_Contact[Source_to_Source_Contact]) [A]
#	20	Idisp(Source_Contact[Source_to_Source_Contact]) [A]
#	21	Ie(Source_Contact[Source_to_Source_Contact]) [A]
#	22	Ih(Source_Contact[Source_to_Source_Contact]) [A]
#	23	Vapp(Gate[Gate_to_SPD]) [V]
#	24	P(Gate[Gate_to_SPD]) [V]
#	25	I(Gate[Gate_to_SPD]) [A]
#	26	Vapp(Gate[Channel1_HfO2_to_Gate]) [V]
#	27	P(Gate[Channel1_HfO2_to_Gate]) [V]
#	28	I(Gate[Channel1_HfO2_to_Gate]) [A]
#	29	I(Channel1_to_Channel1_SiO2) [A]
#	30	I(Drain_Ext1_to_SPD) [A]
#	31	I(SPS_to_Source_Ext1) [A]
#	32	I(Drain<-Drain_Ext1) [A]
#	33	Ie(Drain<-Drain_Ext1) [A]
#	34	Ih(Drain<-Drain_Ext1) [A]
#	35	Idisp(Drain<-Drain_Ext1) [A]
#	36	I(Source<-Source_Ext2) [A]
#	37	Ie(Source<-Source_Ext2) [A]
#	38	Ih(Source<-Source_Ext2) [A]
#	39	Idisp(Source<-Source_Ext2) [A]
#	40	I(Channel1<-Drain_Ext1) [A]
#	41	Ie(Channel1<-Drain_Ext1) [A]
#	42	Ih(Channel1<-Drain_Ext1) [A]
#	43	Idisp(Channel1<-Drain_Ext1) [A]
#	44	I(Drain<-Drain_Ext2) [A]
#	45	Ie(Drain<-Drain_Ext2) [A]
#	46	Ih(Drain<-Drain_Ext2) [A]
#	47	Idisp(Drain<-Drain_Ext2) [A]
#	48	I(Source_Ext2<-Channel2) [A]
#	49	Ie(Source_Ext2<-Channel2) [A]
#	50	Ih(Source_Ext2<-Channel2) [A]
#	51	Idisp(Source_Ext2<-Channel2) [A]
#	52	I(Channel2_to_Channel2_SiO2) [A]
#	53	Vapp(Gate[Channel2_HfO2_to_Gate]) [V]
#	54	P(Gate[Channel2_HfO2_to_Gate]) [V]
#	55	I(Gate[Channel2_HfO2_to_Gate]) [A]
#	56	I(Source_Ext1<-Channel1) [A]
#	57	Ie(Source_Ext1<-Channel1) [A]
#	58	Ih(Source_Ext1<-Channel1) [A]
#	59	Idisp(Source_Ext1<-Channel1) [A]
#	60	I(Source<-Source_Ext1) [A]
#	61	Ie(Source<-Source_Ext1) [A]
#	62	Ih(Source<-Source_Ext1) [A]
#	63	Idisp(Source<-Source_Ext1) [A]
#	64	I(Drain_Ext2_to_SPD) [A]
#	65	I(SPS_to_Source_Ext2) [A]
#	66	I(Channel2<-Drain_Ext2) [A]
#	67	Ie(Channel2<-Drain_Ext2) [A]
#	68	Ih(Channel2<-Drain_Ext2) [A]
#	69	Idisp(Channel2<-Drain_Ext2) [A]
#	70	Power [W]

     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.08593715724366e-11     0.00000000000000e+00     2.08593715710034e-11     1.43320892851198e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.08593705092378e-11     0.00000000000000e+00    -2.08590045999725e-11    -3.65909265705701e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.07598083841703e-11    -1.07598084051080e-11     2.09377126745623e-20     0.00000000000000e+00     1.00995621083030e-11     1.00995043865568e-11     5.77217462170996e-17     0.00000000000000e+00     1.07598083841703e-11     1.07540811543285e-11     5.72722984185179e-15     0.00000000000000e+00    -1.00995621109202e-11    -1.00995619988404e-11    -1.12079786394275e-19     0.00000000000000e+00     1.00995621109209e-11     1.00963055126823e-11     3.25659823860278e-15     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.07598083841745e-11     1.07542092102469e-11     5.59917392751996e-15     0.00000000000000e+00     1.07598083736553e-11     1.07594995670732e-11     3.08806582154311e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.00995621109204e-11     1.00928475727562e-11     6.71453816423337e-15     0.00000000000000e+00     1.66874972579493e-11
     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.31370659419134e-10     0.00000000000000e+00     1.31370659417738e-10     1.39670793487150e-21     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.31370658110253e-10     0.00000000000000e+00    -1.31370480762228e-10    -1.77348024849576e-16     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.77445653134838e-11    -6.77445652952750e-11    -1.82087838837554e-20     0.00000000000000e+00     6.36260928251836e-11     6.36260645176700e-11     2.83075136100391e-17     0.00000000000000e+00     6.77445653134843e-11     6.77433967860891e-11     1.16852739514334e-15     0.00000000000000e+00    -6.36260928466703e-11    -6.36260927953665e-11    -5.13037662647365e-20     0.00000000000000e+00     6.36260928469323e-11     6.36256563560397e-11     4.36490892522377e-16     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     6.77445653137004e-11     6.77435063787553e-11     1.05893494510900e-15     0.00000000000000e+00     6.77445653244493e-11     6.77444161367077e-11     1.49187741559351e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     6.36260928466689e-11     6.36239851615674e-11     2.10768510150320e-15     0.00000000000000e+00     1.05096527535307e-10
     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     8.20329033341881e-10     0.00000000000000e+00     8.20329033340516e-10     1.36703023132223e-21     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -8.20329032047036e-10     0.00000000000000e+00    -8.20328955010979e-10    -7.70360590377805e-17     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.22817069334420e-10    -4.22817069308413e-10    -2.60065676847181e-20     0.00000000000000e+00     3.97511962701836e-10     3.97511945859059e-10     1.68427772957517e-17     0.00000000000000e+00     4.22817069334424e-10     4.22816922597280e-10     1.46737144219782e-16     0.00000000000000e+00    -3.97511962705422e-10    -3.97511962678960e-10    -2.64623443280386e-20     0.00000000000000e+00     3.97511962706303e-10     3.97511919765114e-10     4.29411898602058e-17     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     4.22817069335347e-10     4.22816948476453e-10     1.20858893627867e-16     0.00000000000000e+00     4.22817069340019e-10     4.22817009111282e-10     6.02287367340176e-17     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     3.97511962705427e-10     3.97511545927428e-10     4.16777999181449e-16     0.00000000000000e+00     6.56263226673505e-10
     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.02830813330104e-09     0.00000000000000e+00     5.02830813329969e-09     1.33330678486870e-21     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.02830813194685e-09     0.00000000000000e+00    -5.02830809566069e-09    -3.62861444194323e-17     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.58875625597705e-09    -2.58875625595246e-09    -2.45934837015755e-20     0.00000000000000e+00     2.43955187592772e-09     2.43955186474528e-09     1.11824305913203e-17     0.00000000000000e+00     2.58875625597707e-09     2.58875622510296e-09     3.08741060522544e-17     0.00000000000000e+00    -2.43955187595859e-09    -2.43955187594436e-09    -1.42324704203604e-20     0.00000000000000e+00     2.43955187596010e-09     2.43955186304010e-09     1.29200008730753e-17     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     2.58875625597891e-09     2.58875622766715e-09     2.83117574943398e-17     0.00000000000000e+00     2.58875625599851e-09     2.58875623088394e-09     2.51145672943244e-17     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     2.43955187595861e-09     2.43955181611979e-09     5.98388200664061e-17     0.00000000000000e+00     4.02264650664083e-09
     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.95219109004970e-08     0.00000000000000e+00     2.95219109004957e-08     1.29241031750814e-21     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.95219108991514e-08     0.00000000000000e+00    -2.95219108863039e-08    -1.28476031668258e-17     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.51519115607742e-08    -1.51519115607538e-08    -2.04285902079510e-20     0.00000000000000e+00     1.43699993383997e-08     1.43699993330368e-08     5.36292479997750e-18     0.00000000000000e+00     1.51519115607744e-08     1.51519115530086e-08     7.76580934873539e-18     0.00000000000000e+00    -1.43699993384112e-08    -1.43699993384037e-08    -7.48534229669599e-21     0.00000000000000e+00     1.43699993384149e-08     1.43699993329618e-08     5.45309207375796e-18     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     1.51519115607752e-08     1.51519115531700e-08     7.60512833491580e-18     0.00000000000000e+00     1.51519115607468e-08     1.51519115532592e-08     7.48757357601288e-18     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.43699993384113e-08     1.43699993295707e-08     8.84061956651847e-18     0.00000000000000e+00     2.36175287203976e-08
     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.55570415252003e-07     0.00000000000000e+00     1.55570415252002e-07     1.24492018181727e-21     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.55570415250679e-07     0.00000000000000e+00    -1.55570415248054e-07    -2.62476933595169e-18     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.92809869975000e-08    -7.92809869974848e-08    -1.52565802706678e-20     0.00000000000000e+00     7.62894282531708e-08     7.62894282519029e-08     1.26793229994362e-18     0.00000000000000e+00     7.92809869975003e-08     7.92809869961338e-08     1.36650799182177e-18     0.00000000000000e+00    -7.62894282531484e-08    -7.62894282531444e-08    -3.95623914763396e-21     0.00000000000000e+00     7.62894282531492e-08     7.62894282518787e-08     1.27054637002997e-18     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     7.92809869974941e-08     7.92809869961340e-08     1.36007662728956e-18     0.00000000000000e+00     7.92809869975169e-08     7.92809869961596e-08     1.35733390096861e-18     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     7.62894282531487e-08     7.62894282517732e-08     1.37550875132286e-18     0.00000000000000e+00     1.24456332201602e-07
     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     6.50935167259696e-07     0.00000000000000e+00     6.50935167259694e-07     1.19738677345935e-21     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.50935167258391e-07     0.00000000000000e+00    -6.50935167257933e-07    -4.57314936347426e-19     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.28507334287913e-07    -3.28507334287903e-07    -1.02848544846217e-20     0.00000000000000e+00     3.22427832970496e-07     3.22427832970271e-07     2.25191900269659e-19     0.00000000000000e+00     3.28507334287914e-07     3.28507334287681e-07     2.32560639448953e-19     0.00000000000000e+00    -3.22427832970460e-07    -3.22427832970458e-07    -2.21794809521005e-21     0.00000000000000e+00     3.22427832970459e-07     3.22427832970234e-07     2.25272631169643e-19     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     3.28507334287914e-07     3.28507334287681e-07     2.32282524695454e-19     0.00000000000000e+00     3.28507334287954e-07     3.28507334287722e-07     2.32200293112412e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     3.22427832970460e-07     3.22427832970237e-07     2.23196286209899e-19     0.00000000000000e+00     5.20748133807757e-07
     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.96760673865833e-06     0.00000000000000e+00     1.96760673865833e-06     1.16034792195842e-21     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.96760673865700e-06     0.00000000000000e+00    -1.96760673865690e-06    -9.53514788884884e-20     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -9.86035146883463e-07    -9.86035146883457e-07    -6.26379469306919e-21     0.00000000000000e+00     9.81571591773500e-07     9.81571591773454e-07     4.55736054076015e-20     0.00000000000000e+00     9.86035146883464e-07     9.86035146883414e-07     4.98178159551043e-20     0.00000000000000e+00    -9.81571591773518e-07    -9.81571591773517e-07    -1.35802276170729e-21     0.00000000000000e+00     9.81571591773527e-07     9.81571591773482e-07     4.55791573326552e-20     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     9.86035146883443e-07     9.86035146883393e-07     4.97986058602763e-20     0.00000000000000e+00     9.86035146883460e-07     9.86035146883410e-07     4.97926298519592e-20     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     9.81571591773518e-07     9.81571591773474e-07     4.42866193135981e-20     0.00000000000000e+00     1.57408539092666e-06
     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.42700374896982e-06     0.00000000000000e+00     4.42700374896981e-06     1.14104788205252e-21     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.42700374896843e-06     0.00000000000000e+00    -4.42700374896841e-06    -2.48992436187453e-20     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.21132622047728e-06    -2.21132622047728e-06    -3.43777987498549e-21     0.00000000000000e+00     2.21567752849113e-06     2.21567752849111e-06     1.12930094132394e-20     0.00000000000000e+00     2.21132622047728e-06     2.21132622047727e-06     1.36129006298264e-20     0.00000000000000e+00    -2.21567752849119e-06    -2.21567752849119e-06    -9.21633567574731e-22     0.00000000000000e+00     2.21567752849121e-06     2.21567752849120e-06     1.12937847375587e-20     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     2.21132622047729e-06     2.21132622047727e-06     1.36107030013576e-20     0.00000000000000e+00     2.21132622047722e-06     2.21132622047721e-06     1.36097843733307e-20     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     2.21567752849119e-06     2.21567752849118e-06     1.09138808510171e-20     0.00000000000000e+00     3.54160299917585e-06
     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     8.08334171072676e-06     0.00000000000000e+00     8.08334171072676e-06     1.14093746114488e-21     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -8.08334171072543e-06     0.00000000000000e+00    -8.08334171072542e-06    -7.79111143971788e-21     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.03263721964111e-06    -4.03263721964111e-06    -1.75820677815819e-21     0.00000000000000e+00     4.05070449108423e-06     4.05070449108422e-06     3.39607142019460e-21     0.00000000000000e+00     4.03263721964111e-06     4.03263721964111e-06     4.39660138781436e-21     0.00000000000000e+00    -4.05070449108428e-06    -4.05070449108428e-06    -7.10692771016309e-22     0.00000000000000e+00     4.05070449108428e-06     4.05070449108428e-06     3.39623077890735e-21     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     4.03263721964109e-06     4.03263721964109e-06     4.39625418773466e-21     0.00000000000000e+00     4.03263721964110e-06     4.03263721964109e-06     4.39605010917061e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     4.05070449108428e-06     4.05070449108428e-06     3.28545520965592e-21     0.00000000000000e+00     6.46667336858141e-06
     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.28505243374450e-05     0.00000000000000e+00     1.28505243374450e-05     1.15713462198366e-21     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.28505243374436e-05     0.00000000000000e+00    -1.28505243374436e-05    -3.05545131759392e-21     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.40819982494118e-06    -6.40819982494118e-06    -9.97410798885128e-22     0.00000000000000e+00     6.44232451250236e-06     6.44232451250236e-06     1.34788776966726e-21     0.00000000000000e+00     6.40819982494119e-06     6.40819982494118e-06     1.70802861301984e-21     0.00000000000000e+00    -6.44232451250243e-06    -6.44232451250243e-06    -6.28779327905545e-22     0.00000000000000e+00     6.44232451250243e-06     6.44232451250243e-06     1.34793320859681e-21     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     6.40819982494117e-06     6.40819982494117e-06     1.70796430619589e-21     0.00000000000000e+00     6.40819982494115e-06     6.40819982494114e-06     1.70790624601116e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     6.44232451250243e-06     6.44232451250243e-06     1.31571837369694e-21     0.00000000000000e+00     1.02804194699560e-05
     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.86104227518426e-05     0.00000000000000e+00     1.86104227518426e-05     1.18710073937441e-21     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.86104227518412e-05     0.00000000000000e+00    -1.86104227518412e-05    -1.72093740332082e-21     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -9.27915555931904e-06    -9.27915555931904e-06    -7.31589955054699e-22     0.00000000000000e+00     9.33126719252221e-06     9.33126719252221e-06     8.00479420735554e-22     0.00000000000000e+00     9.27915555931904e-06     9.27915555931904e-06     9.20651294200922e-22     0.00000000000000e+00    -9.33126719252228e-06    -9.33126719252228e-06    -6.10452802563200e-22     0.00000000000000e+00     9.33126719252226e-06     9.33126719252226e-06     8.00499086024497e-22     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     9.27915555931903e-06     9.27915555931903e-06     9.20634224973606e-22     0.00000000000000e+00     9.27915555931894e-06     9.27915555931894e-06     9.20611022438015e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     9.33126719252227e-06     9.33126719252227e-06     7.91461683317552e-22     0.00000000000000e+00     1.48883382014741e-05
     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.50860940818966e-05     0.00000000000000e+00     2.50860940818966e-05     1.22801801726485e-21     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.50860940818953e-05     0.00000000000000e+00    -2.50860940818953e-05    -1.37577847956871e-21     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.25073892985618e-05    -1.25073892985618e-05    -6.59490959373228e-22     0.00000000000000e+00     1.25787047833336e-05     1.25787047833336e-05     6.67757271568294e-22     0.00000000000000e+00     1.25073892985618e-05     1.25073892985618e-05     7.08141297071593e-22     0.00000000000000e+00    -1.25787047833335e-05    -1.25787047833335e-05    -6.19194472810991e-22     0.00000000000000e+00     1.25787047833335e-05     1.25787047833335e-05     6.67770548973785e-22     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     1.25073892985618e-05     1.25073892985618e-05     7.08128062831652e-22     0.00000000000000e+00     1.25073892985618e-05     1.25073892985618e-05     7.08113667303116e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.25787047833335e-05     1.25787047833335e-05     6.65369313076948e-22     0.00000000000000e+00     2.00688752655173e-05
     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.22058942553128e-05     0.00000000000000e+00     3.22058942553128e-05     1.28048630366748e-21     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.22058942553115e-05     0.00000000000000e+00    -3.22058942553115e-05    -1.32044338465678e-21     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.60587620956254e-05    -1.60587620956254e-05    -6.56002376321629e-22     0.00000000000000e+00     1.61471321596861e-05     1.61471321596861e-05     6.52866028794595e-22     0.00000000000000e+00     1.60587620956253e-05     1.60587620956253e-05     6.67672613552153e-22     0.00000000000000e+00    -1.61471321596861e-05    -1.61471321596861e-05    -6.41322123761469e-22     0.00000000000000e+00     1.61471321596861e-05     1.61471321596861e-05     6.52877559345174e-22     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     1.60587620956254e-05     1.60587620956254e-05     6.67656447587362e-22     0.00000000000000e+00     1.60587620956254e-05     1.60587620956254e-05     6.67644480206717e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.61471321596862e-05     1.61471321596862e-05     6.52310681639464e-22     0.00000000000000e+00     2.57647154042503e-05
     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.98668578982902e-05     0.00000000000000e+00     3.98668578982902e-05     1.34471221047256e-21     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.98668578982889e-05     0.00000000000000e+00    -3.98668578982889e-05    -1.35538541763832e-21     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.98802894929170e-05    -1.98802894929170e-05    -6.78322952087825e-22     0.00000000000000e+00     1.99865684053718e-05     1.99865684053718e-05     6.74614790684770e-22     0.00000000000000e+00     1.98802894929170e-05     1.98802894929170e-05     6.80854756638516e-22     0.00000000000000e+00    -1.99865684053719e-05    -1.99865684053719e-05    -6.72169541494786e-22     0.00000000000000e+00     1.99865684053719e-05     1.99865684053719e-05     6.74626329378745e-22     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     1.98802894929170e-05     1.98802894929170e-05     6.80834760003555e-22     0.00000000000000e+00     1.98802894929168e-05     1.98802894929168e-05     6.80822989708368e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.99865684053719e-05     1.99865684053719e-05     6.74530237733854e-22     0.00000000000000e+00     3.18934863186322e-05
     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.79544042381445e-05     0.00000000000000e+00     4.79544042381445e-05     1.42055363330656e-21     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.79544042381431e-05     0.00000000000000e+00    -4.79544042381431e-05    -1.42343150201707e-21     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.39159187282995e-05    -2.39159187282995e-05    -7.12639052529152e-22     0.00000000000000e+00     2.40384855098436e-05     2.40384855098436e-05     7.10401164481186e-22     0.00000000000000e+00     2.39159187282995e-05     2.39159187282995e-05     7.13108950253280e-22     0.00000000000000e+00    -2.40384855098437e-05    -2.40384855098437e-05    -7.09997535283753e-22     0.00000000000000e+00     2.40384855098437e-05     2.40384855098437e-05     7.10414049800733e-22     0.00000000000000e+00     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     2.39159187282995e-05     2.39159187282995e-05     7.13084999786180e-22     0.00000000000000e+00     2.39159187282995e-05     2.39159187282995e-05     7.13071966380068e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     2.40384855098436e-05     2.40384855098436e-05     7.10428470772204e-22     0.00000000000000e+00     3.83635233905156e-05
     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.63566748112807e-05     0.00000000000000e+00     5.63566748112807e-05     1.50725842806768e-21     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.63566748112794e-05     0.00000000000000e+00    -5.63566748112794e-05    -1.50802799243864e-21     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.81099219057373e-05    -2.81099219057373e-05    -7.54192027016250e-22     0.00000000000000e+00     2.82467529055421e-05     2.82467529055421e-05     7.53857875574219e-22     0.00000000000000e+00     2.81099219057373e-05     2.81099219057373e-05     7.54247514359669e-22     0.00000000000000e+00    -2.82467529055420e-05    -2.82467529055420e-05    -7.53867594782966e-22     0.00000000000000e+00     2.82467529055420e-05     2.82467529055420e-05     7.53873872026577e-22     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     2.81099219057373e-05     2.81099219057373e-05     7.54219300290082e-22     0.00000000000000e+00     2.81099219057372e-05     2.81099219057372e-05     7.54203231849311e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     2.82467529055421e-05     2.82467529055421e-05     7.53915019292817e-22     0.00000000000000e+00     4.50853398490246e-05
