# Title: Gnuplot File Created by Genius TCAD Simulation
# Date: Mon May  6 12:07:46 2024

# Plotname: DC transfer characteristic
# Variables: 
#	1	I(Box_to_Drain) [A]
#	2	Vapp(Gate[Box_to_Gate]) [V]
#	3	P(Gate[Box_to_Gate]) [V]
#	4	I(Gate[Box_to_Gate]) [A]
#	5	I(Box_to_Source) [A]
#	6	Vapp(Drain_contact[Drain_to_Drain_contact]) [V]
#	7	P(Drain_contact[Drain_to_Drain_contact]) [V]
#	8	I(Drain_contact[Drain_to_Drain_contact]) [A]
#	9	Idisp(Drain_contact[Drain_to_Drain_contact]) [A]
#	10	Ie(Drain_contact[Drain_to_Drain_contact]) [A]
#	11	Ih(Drain_contact[Drain_to_Drain_contact]) [A]
#	12	I(Drain_to_SPD) [A]
#	13	Vapp(Gate[Gate_to_SPD]) [V]
#	14	P(Gate[Gate_to_SPD]) [V]
#	15	I(Gate[Gate_to_SPD]) [A]
#	16	I(SPS_to_Source) [A]
#	17	Vapp(Source_contact[Source_to_Source_contact]) [V]
#	18	P(Source_contact[Source_to_Source_contact]) [V]
#	19	I(Source_contact[Source_to_Source_contact]) [A]
#	20	Idisp(Source_contact[Source_to_Source_contact]) [A]
#	21	Ie(Source_contact[Source_to_Source_contact]) [A]
#	22	Ih(Source_contact[Source_to_Source_contact]) [A]
#	23	Vapp(Gate[Gate_to_SPS]) [V]
#	24	P(Gate[Gate_to_SPS]) [V]
#	25	I(Gate[Gate_to_SPS]) [A]
#	26	I(Drain_EXT2_to_SPD) [A]
#	27	Vapp(Gate[CHannel1_Ox1_to_Gate]) [V]
#	28	P(Gate[CHannel1_Ox1_to_Gate]) [V]
#	29	I(Gate[CHannel1_Ox1_to_Gate]) [A]
#	30	I(CHannel2_Ox2_to_Channel2) [A]
#	31	I(Channel2<-Drain_EXT2) [A]
#	32	Ie(Channel2<-Drain_EXT2) [A]
#	33	Ih(Channel2<-Drain_EXT2) [A]
#	34	Idisp(Channel2<-Drain_EXT2) [A]
#	35	I(SPS_to_Source_EXT2) [A]
#	36	Vapp(Gate[CHannel2_Ox1_to_Gate]) [V]
#	37	P(Gate[CHannel2_Ox1_to_Gate]) [V]
#	38	I(Gate[CHannel2_Ox1_to_Gate]) [A]
#	39	I(Source_EXT1<-Channel1) [A]
#	40	Ie(Source_EXT1<-Channel1) [A]
#	41	Ih(Source_EXT1<-Channel1) [A]
#	42	Idisp(Source_EXT1<-Channel1) [A]
#	43	I(SPS_to_Source_EXT1) [A]
#	44	I(CHannel1_Ox2_to_Channel1) [A]
#	45	I(Drain<-Drain_EXT2) [A]
#	46	Ie(Drain<-Drain_EXT2) [A]
#	47	Ih(Drain<-Drain_EXT2) [A]
#	48	Idisp(Drain<-Drain_EXT2) [A]
#	49	I(Drain<-Drain_EXT1) [A]
#	50	Ie(Drain<-Drain_EXT1) [A]
#	51	Ih(Drain<-Drain_EXT1) [A]
#	52	Idisp(Drain<-Drain_EXT1) [A]
#	53	I(Drain_EXT1_to_SPD) [A]
#	54	I(Channel1<-Drain_EXT1) [A]
#	55	Ie(Channel1<-Drain_EXT1) [A]
#	56	Ih(Channel1<-Drain_EXT1) [A]
#	57	Idisp(Channel1<-Drain_EXT1) [A]
#	58	I(Source<-Source_EXT1) [A]
#	59	Ie(Source<-Source_EXT1) [A]
#	60	Ih(Source<-Source_EXT1) [A]
#	61	Idisp(Source<-Source_EXT1) [A]
#	62	I(Source<-Source_EXT2) [A]
#	63	Ie(Source<-Source_EXT2) [A]
#	64	Ih(Source<-Source_EXT2) [A]
#	65	Idisp(Source<-Source_EXT2) [A]
#	66	I(Source_EXT2<-Channel2) [A]
#	67	Ie(Source_EXT2<-Channel2) [A]
#	68	Ih(Source_EXT2<-Channel2) [A]
#	69	Idisp(Source_EXT2<-Channel2) [A]
#	70	Power [W]

     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     9.70566514427641e-14     0.00000000000000e+00     9.70566498464568e-14     1.59630755262263e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -9.70562073966809e-14     0.00000000000000e+00    -9.68471382148705e-14    -2.09069181677143e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     4.80762059582981e-14     1.78418734748500e-16     4.78977872235496e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     4.89800069584910e-14     3.84193680936567e-16     4.85958132775544e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.80762059582863e-14    -4.80744092446806e-14    -1.79671360571970e-18     0.00000000000000e+00    -4.89800069587020e-14    -4.89815293191134e-14     1.52236041142824e-18     0.00000000000000e+00     0.00000000000000e+00     4.89800069584338e-14     1.79970419534279e-16     4.88000365388996e-14     0.00000000000000e+00     4.89800183898413e-14     4.88624084342372e-14     1.17609955604149e-16     0.00000000000000e+00     4.80762028690762e-14     4.79825152624347e-14     9.36876066414626e-17     0.00000000000000e+00     4.80762059577842e-14     3.84719304150137e-16     4.76914866536340e-14     0.00000000000000e+00     7.76453211542113e-14
     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     8.38895846824522e-14     0.00000000000000e+00     8.38895831710923e-14     1.51135991400600e-21     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -8.38890276647842e-14     0.00000000000000e+00    -8.36526336866461e-14    -2.36393978324719e-16     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     4.15667763982858e-14     9.73729977924363e-16     4.05930464203614e-14     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     4.23222598773167e-14     1.65020728964662e-15     4.06720525876701e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.15667763982628e-14    -4.15661971413249e-14    -5.79256937910185e-19     0.00000000000000e+00    -4.23222598772734e-14    -4.23226386456879e-14     3.78768414554001e-19     0.00000000000000e+00     0.00000000000000e+00     4.23222598773196e-14     9.77175121874705e-16     4.13450847554449e-14     0.00000000000000e+00     4.23222811810143e-14     4.21916808983818e-14     1.30600282632567e-16     0.00000000000000e+00     4.15667500977247e-14     4.14599407309473e-14     1.06809366777441e-16     0.00000000000000e+00     4.15667763983415e-14     1.65181166284473e-15     3.99149647354967e-14     0.00000000000000e+00     6.71116677459618e-14
     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     7.91494789867055e-14     0.00000000000000e+00     7.91494775405323e-14     1.44617335932855e-21     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.91489038707175e-14     0.00000000000000e+00    -7.88228230317106e-14    -3.26080839585989e-16     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.92763664657879e-14     6.17048312978700e-15     3.31058833360009e-14     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     3.98725471875294e-14     8.24168843746398e-15     3.16308587500655e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.92763664656330e-14    -3.92761211865446e-14    -2.45279088370449e-19     0.00000000000000e+00    -3.98725471878360e-14    -3.98726395471006e-14     9.23592645854900e-20     0.00000000000000e+00     0.00000000000000e+00     3.98725471875928e-14     6.17882387976143e-15     3.36937233078313e-14     0.00000000000000e+00     3.98725508381233e-14     3.96986882090023e-14     1.73862629120993e-16     0.00000000000000e+00     3.92763361432591e-14     3.91235211841452e-14     1.52814959113937e-16     0.00000000000000e+00     3.92763664657733e-14     8.24376955644703e-15     3.10325969093262e-14     0.00000000000000e+00     6.33195831893644e-14
     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.34300203490366e-13     0.00000000000000e+00     1.34300202113036e-13     1.37733035594372e-21     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.34299646943316e-13     0.00000000000000e+00    -1.33963377686237e-13    -3.36269258373810e-16     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.69337230007410e-14     4.08631558878948e-14     2.60705671128462e-14     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     6.73659019983435e-14     4.55113864858739e-14     2.18545155124695e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.69337230006618e-14    -6.69336010086425e-14    -1.21992019314294e-19     0.00000000000000e+00    -6.73659019983545e-14    -6.73659083768008e-14     6.37844634620903e-21     0.00000000000000e+00     0.00000000000000e+00     6.73659019979616e-14     4.08983603067095e-14     2.64675416912521e-14     0.00000000000000e+00     6.73658935553758e-14     6.71878167791039e-14     1.78076776271912e-16     0.00000000000000e+00     6.69337033036886e-14     6.67752185398692e-14     1.58484763819390e-16     0.00000000000000e+00     6.69337230011125e-14     4.54388305227242e-14     2.14948924783882e-14     0.00000000000000e+00     1.07440162792293e-13
     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.85701479815096e-13     0.00000000000000e+00     5.85701478503397e-13     1.31169892174190e-21     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.85700892562995e-13     0.00000000000000e+00    -5.85199403563597e-13    -5.01488999443320e-16     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.92606776004915e-13     2.74101828341073e-13     1.85049476638424e-14     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     2.93094110750087e-13     2.78767957871562e-13     1.43261528785255e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.92606776005523e-13    -2.92606716101451e-13    -5.99040718981337e-20     0.00000000000000e+00    -2.93094110751595e-13    -2.93094085614304e-13    -2.51372915469679e-20     0.00000000000000e+00     0.00000000000000e+00     2.93094110752156e-13     2.74314808950217e-13     1.87793018019398e-14     0.00000000000000e+00     2.93094102463166e-13     2.92834860562650e-13     2.59241900516087e-16     0.00000000000000e+00     2.92606744297442e-13     2.92364257872553e-13     2.42486424888443e-16     0.00000000000000e+00     2.92606776002151e-13     2.78501132728168e-13     1.41056432739831e-14     0.00000000000000e+00     4.68561183852077e-13
     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.69980697698703e-12     0.00000000000000e+00     3.69980697571826e-12     1.26875310017460e-21     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.69980637400001e-12     0.00000000000000e+00    -3.69893668490881e-12    -8.69689088840590e-16     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.84914995606137e-12     1.84047903192208e-12     8.67092413928660e-15     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     1.85065641991342e-12     1.84587195963472e-12     4.78446027870420e-15     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.84914995606270e-12    -1.84914992746637e-12    -2.85963339321970e-20     0.00000000000000e+00    -1.85065641990898e-12    -1.85065638621465e-12    -3.36943318391619e-20     0.00000000000000e+00     0.00000000000000e+00     1.85065641990632e-12     1.84185732483010e-12     8.79909507621617e-15     0.00000000000000e+00     1.85065639283166e-12     1.85021046343752e-12     4.45929394148327e-16     0.00000000000000e+00     1.84914991673605e-12     1.84872588627628e-12     4.24030459767617e-16     0.00000000000000e+00     1.84914995606326e-12     1.84445331039429e-12     4.69664566897652e-15     0.00000000000000e+00     2.95984558158962e-12
     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.46491958778245e-11     0.00000000000000e+00     2.46491958765740e-11     1.25043022736304e-21     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.46491952789131e-11     0.00000000000000e+00    -2.46488111606282e-11    -3.84118283866144e-16     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.23202342600561e-11     1.23177815364097e-11     2.45272364640141e-15     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     1.23289610028488e-11     1.23285174329594e-11     4.43569889378628e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.23202342600572e-11    -1.23202342461388e-11    -1.39184636726543e-20     0.00000000000000e+00    -1.23289610028811e-11    -1.23289609708249e-11    -3.20562352823401e-20     0.00000000000000e+00     0.00000000000000e+00     1.23289610028829e-11     1.23264737306575e-11     2.48727222546852e-15     0.00000000000000e+00     1.23289610061260e-11     1.23287652375512e-11     1.95768574773314e-16     0.00000000000000e+00     1.23202343130129e-11     1.23200458727927e-11     1.88440220170212e-16     0.00000000000000e+00     1.23202342600499e-11     1.23198010296333e-11     4.33230416623612e-16     0.00000000000000e+00     1.97193567022596e-11
     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.63889674847696e-10     0.00000000000000e+00     1.63889674846455e-10     1.24060320019894e-21     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.63889674196897e-10     0.00000000000000e+00    -1.63889521119506e-10    -1.53077387494531e-16     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.19189733816670e-11     8.19185401327320e-11     4.33248934978956e-16     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     8.19707008215241e-11     8.19706113769159e-11     8.94446082775160e-17     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -8.19189733816742e-11    -8.19189733746436e-11    -7.03053613687925e-21     0.00000000000000e+00    -8.19707008214589e-11    -8.19707007959085e-11    -2.55503177574189e-20     0.00000000000000e+00     0.00000000000000e+00     8.19707008214624e-11     8.19702619742362e-11     4.38847226228945e-16     0.00000000000000e+00     8.19707007541013e-11     8.19706231158472e-11     7.76382541009297e-17     0.00000000000000e+00     8.19189732621095e-11     8.19188977926659e-11     7.54694435980848e-17     0.00000000000000e+00     8.19189733817717e-11     8.19188862065932e-11     8.71751785268485e-17     0.00000000000000e+00     1.31111739878157e-10
     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.07952082866742e-09     0.00000000000000e+00     1.07952082866620e-09     1.22308109841693e-21     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.07952082799856e-09     0.00000000000000e+00    -1.07952076639058e-09    -6.16079773419381e-17     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.39615052521856e-10     5.39614995038551e-10     5.74833057641759e-17     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     5.39905775495696e-10     5.39905743837356e-10     3.16583395104937e-17     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.39615052521851e-10    -5.39615052518161e-10    -3.69044369696646e-21     0.00000000000000e+00    -5.39905775495614e-10    -5.39905775478707e-10    -1.69063329699008e-20     0.00000000000000e+00     0.00000000000000e+00     5.39905775495606e-10     5.39905717307874e-10     5.81877325055250e-17     0.00000000000000e+00     5.39905775459140e-10     5.39905744360788e-10     3.10983527165925e-17     0.00000000000000e+00     5.39615052639018e-10     5.39615022118456e-10     3.05205617187246e-17     0.00000000000000e+00     5.39615052521680e-10     5.39615021443171e-10     3.10785090157536e-17     0.00000000000000e+00     8.63616662933933e-10
     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     6.99079755183391e-09     0.00000000000000e+00     6.99079755183271e-09     1.19395356040890e-21     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.99079755119066e-09     0.00000000000000e+00    -6.99079753845031e-09    -1.27403600818295e-17     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.49461855426769e-09     3.49461854710076e-09     7.16692161203667e-18     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     3.49617899693554e-09     3.49617899050847e-09     6.42707718861133e-18     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.49461855426775e-09    -3.49461855426573e-09    -2.01861752475237e-21     0.00000000000000e+00    -3.49617899693585e-09    -3.49617899692657e-09    -9.28148406309009e-21     0.00000000000000e+00     0.00000000000000e+00     3.49617899693586e-09     3.49617898968646e-09     7.24939223089723e-18     0.00000000000000e+00     3.49617899695754e-09     3.49617899054541e-09     6.41213728809127e-18     0.00000000000000e+00     3.49461855437296e-09     3.49461854804263e-09     6.33033031086485e-18     0.00000000000000e+00     3.49461855426806e-09     3.49461854792281e-09     6.34525593746844e-18     0.00000000000000e+00     5.59263804146713e-09
     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.35437748389912e-08     0.00000000000000e+00     4.35437748389901e-08     1.15819955878629e-21     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.35437748383419e-08     0.00000000000000e+00    -4.35437748366589e-08    -1.68287756644382e-18     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.17676802127299e-08     2.17676802118932e-08     8.36697286488784e-19     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     2.17760946255974e-08     2.17760946247501e-08     8.47290549220823e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.17676802127292e-08    -2.17676802127280e-08    -1.18585384352644e-21     0.00000000000000e+00    -2.17760946255979e-08    -2.17760946255935e-08    -4.36949520573948e-21     0.00000000000000e+00     0.00000000000000e+00     2.17760946255988e-08     2.17760946247514e-08     8.47330026201190e-19     0.00000000000000e+00     2.17760946254087e-08     2.17760946245618e-08     8.46918889701845e-19     0.00000000000000e+00     2.17676802127372e-08     2.17676802119010e-08     8.36224090098515e-19     0.00000000000000e+00     2.17676802127315e-08     2.17676802118949e-08     8.36594735513995e-19     0.00000000000000e+00     3.48350198711930e-08
     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.43079682599458e-07     0.00000000000000e+00     2.43079682599457e-07     1.12072828916488e-21     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.43079682598809e-07     0.00000000000000e+00    -2.43079682598597e-07    -2.12750346651034e-19     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.21512099402352e-07     1.21512099402250e-07     1.02722394631060e-19     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     1.21567583196442e-07     1.21567583196335e-07     1.07373874565425e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.21512099402351e-07    -1.21512099402350e-07    -7.97753553283767e-22     0.00000000000000e+00    -1.21567583196451e-07    -1.21567583196449e-07    -1.98414231097923e-21     0.00000000000000e+00     0.00000000000000e+00     1.21567583196452e-07     1.21567583196348e-07     1.04642476062137e-19     0.00000000000000e+00     1.21567583196416e-07     1.21567583196309e-07     1.07356842185617e-19     0.00000000000000e+00     1.21512099402199e-07     1.21512099402094e-07     1.05425892733050e-19     0.00000000000000e+00     1.21512099402364e-07     1.21512099402259e-07     1.05442776065458e-19     0.00000000000000e+00     1.94463746079566e-07
     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.03971422470714e-06     0.00000000000000e+00     1.03971422470714e-06     1.08630146866335e-21     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.03971422470648e-06     0.00000000000000e+00    -1.03971422470645e-06    -3.35480268268752e-20     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.19639704284937e-07     5.19639704284921e-07     1.59645994902720e-20     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     5.20074520421548e-07     5.20074520421531e-07     1.70279422601267e-20     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.19639704284935e-07    -5.19639704284934e-07    -6.29215625001762e-22     0.00000000000000e+00    -5.20074520421532e-07    -5.20074520421531e-07    -1.04216100530744e-21     0.00000000000000e+00     0.00000000000000e+00     5.20074520421534e-07     5.20074520421517e-07     1.64626118520718e-20     0.00000000000000e+00     5.20074520421496e-07     5.20074520421479e-07     1.70262972479543e-20     0.00000000000000e+00     5.19639704284816e-07     5.19639704284800e-07     1.65266644620394e-20     0.00000000000000e+00     5.19639704284931e-07     5.19639704284915e-07     1.65282760630684e-20     0.00000000000000e+00     8.31771379765711e-07
     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.03737088521251e-06     0.00000000000000e+00     3.03737088521251e-06     1.06244097692410e-21     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.03737088521186e-06     0.00000000000000e+00    -3.03737088521185e-06    -7.86099894513447e-21     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.51755946956677e-06     1.51755946956677e-06     3.70418819343213e-21     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     1.51981141564506e-06     1.51981141564506e-06     4.01179500322958e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.51755946956677e-06    -1.51755946956677e-06    -5.58775825957869e-22     0.00000000000000e+00    -1.51981141564507e-06    -1.51981141564507e-06    -7.04870184864980e-22     0.00000000000000e+00     0.00000000000000e+00     1.51981141564508e-06     1.51981141564507e-06     3.86473711344689e-21     0.00000000000000e+00     1.51981141564526e-06     1.51981141564526e-06     4.01150175895745e-21     0.00000000000000e+00     1.51755946956676e-06     1.51755946956675e-06     3.85059775841263e-21     0.00000000000000e+00     1.51755946956677e-06     1.51755946956677e-06     3.85088168859563e-21     0.00000000000000e+00     2.42989670817001e-06
     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     6.45140083301387e-06     0.00000000000000e+00     6.45140083301387e-06     1.05254330493831e-21     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.45140083301323e-06     0.00000000000000e+00    -6.45140083301323e-06    -2.86367814787662e-21     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.22221927531893e-06     3.22221927531893e-06     1.35137762455035e-21     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     3.22918155769429e-06     3.22918155769429e-06     1.46307082270902e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.22221927531893e-06    -3.22221927531893e-06    -5.31712516424717e-22     0.00000000000000e+00    -3.22918155769428e-06    -3.22918155769428e-06    -5.89751110162959e-22     0.00000000000000e+00     0.00000000000000e+00     3.22918155769428e-06     3.22918155769428e-06     1.41316975289235e-21     0.00000000000000e+00     3.22918155769435e-06     3.22918155769435e-06     1.46298273691405e-21     0.00000000000000e+00     3.22221927531903e-06     3.22221927531903e-06     1.40106162544885e-21     0.00000000000000e+00     3.22221927531895e-06     3.22221927531895e-06     1.40114653176398e-21     0.00000000000000e+00     5.16112066641110e-06
     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.11474860077842e-05     0.00000000000000e+00     1.11474860077842e-05     1.05610190417506e-21     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.11474860077835e-05     0.00000000000000e+00    -1.11474860077835e-05    -1.60604706875397e-21     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.56603374349088e-06     5.56603374349088e-06     7.67937967161939e-22     0.00000000000000e+00     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     5.58145226429261e-06     5.58145226429261e-06     8.18528777983630e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.56603374349088e-06    -5.56603374349088e-06    -5.25187263536942e-22     0.00000000000000e+00    -5.58145226429261e-06    -5.58145226429261e-06    -5.54625915632419e-22     0.00000000000000e+00     0.00000000000000e+00     5.58145226429262e-06     5.58145226429262e-06     7.98627458912902e-22     0.00000000000000e+00     5.58145226429290e-06     5.58145226429290e-06     8.18485933417187e-22     0.00000000000000e+00     5.56603374349109e-06     5.56603374349109e-06     7.87736270302303e-22     0.00000000000000e+00     5.56603374349086e-06     5.56603374349086e-06     7.87777636626355e-22     0.00000000000000e+00     8.91798880622733e-06
     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.69164977797831e-05     0.00000000000000e+00     1.69164977797831e-05     1.07253787137508e-21     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.69164977797824e-05     0.00000000000000e+00    -1.69164977797824e-05    -1.25060419240619e-21     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.44429966691925e-06     8.44429966691925e-06     6.06567843437403e-22     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     8.47219811286319e-06     8.47219811286319e-06     6.35660224489949e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -8.44429966691928e-06    -8.44429966691928e-06    -5.30366493295362e-22     0.00000000000000e+00    -8.47219811286314e-06    -8.47219811286314e-06    -5.50415972018377e-22     0.00000000000000e+00     0.00000000000000e+00     8.47219811286315e-06     8.47219811286315e-06     6.27082671442418e-22     0.00000000000000e+00     8.47219811286330e-06     8.47219811286330e-06     6.35628518403741e-22     0.00000000000000e+00     8.44429966691925e-06     8.44429966691925e-06     6.15085229891492e-22     0.00000000000000e+00     8.44429966691926e-06     8.44429966691926e-06     6.15115904942076e-22     0.00000000000000e+00     1.35331982238265e-05
