DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "time"
    "Gate[Box_to_Gate] OuterVoltage" "Gate[Box_to_Gate] InnerVoltage" "Gate[Box_to_Gate] DisplacementCurrent" "Gate[Box_to_Gate] eCurrent" "Gate[Box_to_Gate] hCurrent" "Gate[Box_to_Gate] TotalCurrent" "Gate[Box_to_Gate] Charge"
    "Drain_contact[Drain_to_Drain_contact] OuterVoltage" "Drain_contact[Drain_to_Drain_contact] InnerVoltage" "Drain_contact[Drain_to_Drain_contact] DisplacementCurrent" "Drain_contact[Drain_to_Drain_contact] eCurrent" "Drain_contact[Drain_to_Drain_contact] hCurrent" "Drain_contact[Drain_to_Drain_contact] TotalCurrent" "Drain_contact[Drain_to_Drain_contact] Charge"
    "Gate[Gate_to_SPD] OuterVoltage" "Gate[Gate_to_SPD] InnerVoltage" "Gate[Gate_to_SPD] DisplacementCurrent" "Gate[Gate_to_SPD] eCurrent" "Gate[Gate_to_SPD] hCurrent" "Gate[Gate_to_SPD] TotalCurrent" "Gate[Gate_to_SPD] Charge"
    "Source_contact[Source_to_Source_contact] OuterVoltage" "Source_contact[Source_to_Source_contact] InnerVoltage" "Source_contact[Source_to_Source_contact] DisplacementCurrent" "Source_contact[Source_to_Source_contact] eCurrent" "Source_contact[Source_to_Source_contact] hCurrent" "Source_contact[Source_to_Source_contact] TotalCurrent" "Source_contact[Source_to_Source_contact] Charge"
    "Gate[Gate_to_SPS] OuterVoltage" "Gate[Gate_to_SPS] InnerVoltage" "Gate[Gate_to_SPS] DisplacementCurrent" "Gate[Gate_to_SPS] eCurrent" "Gate[Gate_to_SPS] hCurrent" "Gate[Gate_to_SPS] TotalCurrent" "Gate[Gate_to_SPS] Charge"
    "Gate[CHannel1_Ox1_to_Gate] OuterVoltage" "Gate[CHannel1_Ox1_to_Gate] InnerVoltage" "Gate[CHannel1_Ox1_to_Gate] DisplacementCurrent" "Gate[CHannel1_Ox1_to_Gate] eCurrent" "Gate[CHannel1_Ox1_to_Gate] hCurrent" "Gate[CHannel1_Ox1_to_Gate] TotalCurrent" "Gate[CHannel1_Ox1_to_Gate] Charge"
    "Gate[CHannel2_Ox1_to_Gate] OuterVoltage" "Gate[CHannel2_Ox1_to_Gate] InnerVoltage" "Gate[CHannel2_Ox1_to_Gate] DisplacementCurrent" "Gate[CHannel2_Ox1_to_Gate] eCurrent" "Gate[CHannel2_Ox1_to_Gate] hCurrent" "Gate[CHannel2_Ox1_to_Gate] TotalCurrent" "Gate[CHannel2_Ox1_to_Gate] Charge"
  ]
  functions  = [
    Time
    OuterVoltage InnerVoltage DisplacementCurrent eCurrent hCurrent TotalCurrent Charge
    OuterVoltage InnerVoltage DisplacementCurrent eCurrent hCurrent TotalCurrent Charge
    OuterVoltage InnerVoltage DisplacementCurrent eCurrent hCurrent TotalCurrent Charge
    OuterVoltage InnerVoltage DisplacementCurrent eCurrent hCurrent TotalCurrent Charge
    OuterVoltage InnerVoltage DisplacementCurrent eCurrent hCurrent TotalCurrent Charge
    OuterVoltage InnerVoltage DisplacementCurrent eCurrent hCurrent TotalCurrent Charge
    OuterVoltage InnerVoltage DisplacementCurrent eCurrent hCurrent TotalCurrent Charge
  ]
}

Data {
    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    9.705664984645681e-14    1.596307552622625e-21    9.705665144276412e-14    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -9.684713821487054e-14   -2.090691816771431e-16   -9.705620739668091e-14    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    5.000000000000000e-02    5.000000000000000e-02    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    8.388958317109231e-14    1.511359914006004e-21    8.388958468245221e-14    0.000000000000000e+00
    5.000000000000000e-02    5.000000000000000e-02    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -8.365263368664607e-14   -2.363939783247194e-16   -8.388902766478419e-14    0.000000000000000e+00
    5.000000000000000e-02    5.000000000000000e-02    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    5.000000000000000e-02    5.000000000000000e-02    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    5.000000000000000e-02    5.000000000000000e-02    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    1.000000000000000e-01    1.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    7.914947754053232e-14    1.446173359328550e-21    7.914947898670545e-14    0.000000000000000e+00
    1.000000000000000e-01    1.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -7.882282303171057e-14   -3.260808395859893e-16   -7.914890387071748e-14    0.000000000000000e+00
    1.000000000000000e-01    1.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    1.000000000000000e-01    1.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    1.000000000000000e-01    1.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    1.500000000000000e-01    1.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    1.343002021130355e-13    1.377330355943715e-21    1.343002034903656e-13    0.000000000000000e+00
    1.500000000000000e-01    1.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -1.339633776862371e-13   -3.362692583738098e-16   -1.342996469433159e-13    0.000000000000000e+00
    1.500000000000000e-01    1.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    1.500000000000000e-01    1.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    1.500000000000000e-01    1.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    2.000000000000000e-01    2.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    5.857014785033968e-13    1.311698921741903e-21    5.857014798150964e-13    0.000000000000000e+00
    2.000000000000000e-01    2.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -5.851994035635972e-13   -5.014889994433196e-16   -5.857008925629951e-13    0.000000000000000e+00
    2.000000000000000e-01    2.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    2.000000000000000e-01    2.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    2.000000000000000e-01    2.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    2.500000000000000e-01    2.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    3.699806975718263e-12    1.268753100174600e-21    3.699806976987026e-12    0.000000000000000e+00
    2.500000000000000e-01    2.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -3.698936684908812e-12   -8.696890888405903e-16   -3.699806374000013e-12    0.000000000000000e+00
    2.500000000000000e-01    2.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    2.500000000000000e-01    2.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    2.500000000000000e-01    2.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    3.000000000000000e-01    3.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    2.464919587657403e-11    1.250430227363038e-21    2.464919587782447e-11    0.000000000000000e+00
    3.000000000000000e-01    3.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -2.464881116062818e-11   -3.841182838661443e-16   -2.464919527891314e-11    0.000000000000000e+00
    3.000000000000000e-01    3.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    3.000000000000000e-01    3.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    3.000000000000000e-01    3.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    3.500000000000000e-01    3.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    1.638896748464552e-10    1.240603200198945e-21    1.638896748476957e-10    0.000000000000000e+00
    3.500000000000000e-01    3.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -1.638895211195056e-10   -1.530773874945310e-16   -1.638896741968970e-10    0.000000000000000e+00
    3.500000000000000e-01    3.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    3.500000000000000e-01    3.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    3.500000000000000e-01    3.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    4.000000000000000e-01    4.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    1.079520828666195e-09    1.223081098416925e-21    1.079520828667416e-09    0.000000000000000e+00
    4.000000000000000e-01    4.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -1.079520766390583e-09   -6.160797734193813e-17   -1.079520827998562e-09    0.000000000000000e+00
    4.000000000000000e-01    4.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    4.000000000000000e-01    4.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    4.000000000000000e-01    4.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    4.500000000000000e-01    4.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    6.990797551832713e-09    1.193953560408897e-21    6.990797551833906e-09    0.000000000000000e+00
    4.500000000000000e-01    4.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -6.990797538450307e-09   -1.274036008182949e-17   -6.990797551190663e-09    0.000000000000000e+00
    4.500000000000000e-01    4.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    4.500000000000000e-01    4.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    4.500000000000000e-01    4.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    4.999999999999999e-01    4.999999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    4.354377483899009e-08    1.158199558786286e-21    4.354377483899124e-08    0.000000000000000e+00
    4.999999999999999e-01    4.999999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -4.354377483665889e-08   -1.682877566443820e-18   -4.354377483834186e-08    0.000000000000000e+00
    4.999999999999999e-01    4.999999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    4.999999999999999e-01    4.999999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    4.999999999999999e-01    4.999999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    5.499999999999999e-01    5.499999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    2.430796825994570e-07    1.120728289164877e-21    2.430796825994579e-07    0.000000000000000e+00
    5.499999999999999e-01    5.499999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -2.430796825985969e-07   -2.127503466510344e-19   -2.430796825988091e-07    0.000000000000000e+00
    5.499999999999999e-01    5.499999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    5.499999999999999e-01    5.499999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    5.499999999999999e-01    5.499999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    6.000000000000000e-01    6.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    1.039714224707137e-06    1.086301468663350e-21    1.039714224707139e-06    0.000000000000000e+00
    6.000000000000000e-01    6.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -1.039714224706448e-06   -3.354802682687521e-20   -1.039714224706480e-06    0.000000000000000e+00
    6.000000000000000e-01    6.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    6.000000000000000e-01    6.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    6.000000000000000e-01    6.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    6.500000000000000e-01    6.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    3.037370885212510e-06    1.062440976924104e-21    3.037370885212512e-06    0.000000000000000e+00
    6.500000000000000e-01    6.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -3.037370885211848e-06   -7.860998945134466e-21   -3.037370885211857e-06    0.000000000000000e+00
    6.500000000000000e-01    6.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    6.500000000000000e-01    6.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    6.500000000000000e-01    6.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    7.000000000000001e-01    7.000000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    6.451400833013872e-06    1.052543304938311e-21    6.451400833013874e-06    0.000000000000000e+00
    7.000000000000001e-01    7.000000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -6.451400833013227e-06   -2.863678147876618e-21   -6.451400833013230e-06    0.000000000000000e+00
    7.000000000000001e-01    7.000000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    7.000000000000001e-01    7.000000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    7.000000000000001e-01    7.000000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    7.500000000000001e-01    7.500000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    1.114748600778416e-05    1.056101904175057e-21    1.114748600778417e-05    0.000000000000000e+00
    7.500000000000001e-01    7.500000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -1.114748600778350e-05   -1.606047068753970e-21   -1.114748600778350e-05    0.000000000000000e+00
    7.500000000000001e-01    7.500000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    7.500000000000001e-01    7.500000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    7.500000000000001e-01    7.500000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    1.691649777978307e-05    1.072537871375075e-21    1.691649777978307e-05    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -1.691649777978242e-05   -1.250604192406195e-21   -1.691649777978242e-05    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
}
