GLOBAL    T=300 DopingScale=1e19  ResistiveMetal = False

# Create an initial simulation mesh

MESH   Type = S_Hex8

X.MESH    WIDTH= 0.001  N.SPACES= 1
X.MESH    WIDTH= 0.012  N.SPACES= 3
X.MESH    WIDTH= 0.026  N.SPACES= 26
X.MESH    WIDTH= 0.012  N.SPACES= 3
X.MESH    WIDTH= 0.001  N.SPACES= 1
Y.MESH    DEPTH= 0.020  N.SPACES= 4
Y.MESH    DEPTH= 0.040  N.SPACES= 80
Y.MESH    DEPTH= 0.040  N.SPACES= 4
Z.MESH    WIDTH= 0.003  N.SPACES= 3
Z.MESH    WIDTH= 0.014  N.SPACES= 28
Z.MESH    WIDTH= 0.003  N.SPACES= 3


#Specify Surce and drain
REGION    Label= Source  Material= Si     X.MIN= 0.001     X.MAX= 0.013     Y.MIN= 0.020     Y.MAX= 0.060     Z.MIN= 0.0       Z.MAX= 0.020
REGION    Label= Drain   Material= Si     X.MIN= 0.039     X.MAX= 0.051     Y.MIN= 0.020     Y.MAX= 0.060     Z.MIN= 0.0       Z.MAX= 0.020

#Gate1
REGION    Label= Gate_Metal1    Material= Ti  X.MIN= 0.018     X.MAX= 0.026     Y.MIN= 0.0       Y.MAX= 0.060     Z.min= 0.0       Z.max= 0.020
#Gate2
REGION    Label= Gate_metal2    Material= Cu  X.MIN= 0.026     X.MAX= 0.034     Y.MIN= 0.0       Y.MAX= 0.060     Z.min= 0.0       Z.max= 0.020

#Oxide stack
REGION    Label= CHannel1_Ox11     Material= HfO2      X.MIN= 0.018       X.MAX= 0.026     Y.MIN= 0.028          Y.MAX= 0.037       Z.min= 0.003      Z.max= 0.017
REGION    Label= CHannel1_Ox21     Material= SiO2      X.MIN= 0.018       X.MAX= 0.026     Y.MIN= 0.0295         Y.MAX= 0.0355      Z.min= 0.0045     Z.max= 0.0155

REGION    Label= CHannel1_Ox12     Material= HfO2      X.MIN= 0.026       X.MAX= 0.034     Y.MIN= 0.028          Y.MAX= 0.037       Z.min= 0.003      Z.max= 0.017
REGION    Label= CHannel1_Ox22     Material= SiO2      X.MIN= 0.026       X.MAX= 0.034     Y.MIN= 0.0295         Y.MAX= 0.0355      Z.min= 0.0045     Z.max= 0.0155



REGION    Label= CHannel2_Ox11     Material= HfO2      X.MIN= 0.018       X.MAX= 0.026     Y.MIN= 0.045          Y.MAX= 0.054       Z.min= 0.003      Z.max= 0.017
REGION    Label= CHannel2_Ox21     Material= SiO2      X.MIN= 0.018       X.MAX= 0.026     Y.MIN= 0.0465         Y.MAX= 0.0525      Z.min= 0.0045     Z.max= 0.0155

REGION    Label= CHannel2_Ox12     Material= HfO2      X.MIN= 0.026       X.MAX= 0.034     Y.MIN= 0.045          Y.MAX= 0.054       Z.min= 0.003      Z.max= 0.017
REGION    Label= CHannel2_Ox22     Material= SiO2      X.MIN= 0.026       X.MAX= 0.034     Y.MIN= 0.0465         Y.MAX= 0.0525      Z.min= 0.0045     Z.max= 0.0155

#Spacer
REGION    Label= SPS    Material= Nitride       X.MIN= 0.013       X.MAX= 0.018       Y.MIN= 0.0       Y.MAX= 0.060       Z.MIN= 0.0       Z.MAX= 0.020
REGION    Label= SPD    Material= Nitride       X.MIN= 0.034       X.MAX= 0.039       Y.MIN= 0.0       Y.MAX= 0.060       Z.MIN= 0.0       Z.MAX= 0.020

#Channel
REGION    Label= Source_EXT1      Material=Si     X.MIN= 0.013     X.MAX= 0.018       Y.MIN= 0.030     Y.MAX= 0.035       Z.MIN= 0.005     Z.MAX= 0.015
REGION    Label= Channel11         Material=Si    X.MIN= 0.018     X.MAX= 0.026       Y.MIN= 0.030     Y.MAX= 0.035       Z.MIN= 0.005     Z.MAX= 0.015
REGION    Label= Channel12         Material=Si    X.MIN= 0.026     X.MAX= 0.034       Y.MIN= 0.030     Y.MAX= 0.035       Z.MIN= 0.005     Z.MAX= 0.015
REGION    Label= Drain_EXT1       Material=Si     X.MIN= 0.034     X.MAX= 0.039       Y.MIN= 0.030     Y.MAX= 0.035       Z.MIN= 0.005     Z.MAX= 0.015

REGION    Label= Source_EXT2      Material=Si     X.MIN= 0.013     X.MAX= 0.018       Y.MIN= 0.047     Y.MAX= 0.052       Z.MIN= 0.005     Z.MAX= 0.015
REGION    Label= Channel21         Material=Si    X.MIN= 0.018     X.MAX= 0.026       Y.MIN= 0.047     Y.MAX= 0.052       Z.MIN= 0.005     Z.MAX= 0.015
REGION    Label= Channel22         Material=Si    X.MIN= 0.026     X.MAX= 0.034       Y.MIN= 0.047     Y.MAX= 0.052       Z.MIN= 0.005     Z.MAX= 0.015
REGION    Label= Drain_EXT2       Material=Si     X.MIN= 0.034     X.MAX= 0.039       Y.MIN= 0.047     Y.MAX= 0.052       Z.MIN= 0.005     Z.MAX= 0.015


#Al contacts
REGION    Label= Source_contact   Material= Al    X.MIN= 0.000     X.MAX= 0.001       Y.MIN= 0.020     Y.MAX= 0.060       Z.MIN= 0.0       Z.MAX= 0.020
REGION    Label= Drain_contact    Material= Al    X.MIN= 0.051     X.MAX= 0.052       Y.MIN= 0.020     Y.MAX= 0.060       Z.MIN= 0.0       Z.MAX= 0.020

#Buried oxide
REGION    Label= Box              Material= Ox    X.MIN= 0.0       X.MAX= 0.052       Y.MIN= 0.060     Y.MAX= 0.100       Z.MIN= 0.0       Z.MAX= 0.020

#Doping
DOPING Type= Analytic
Profile  Ion= Donor       Type= Uniform   N.Peak= 1.0E19      X.MIN= 0.001        X.MAX= 0.013       Y.MIN= 0.020        Y.MAX= 0.060        Z.MIN= 0.0         Z.MAX= 0.020
Profile  Ion= Donor       Type= Uniform   N.Peak= 1.0E19      X.MIN= 0.013        X.MAX= 0.018       Y.MIN= 0.030        Y.MAX= 0.035        Z.MIN= 0.005       Z.MAX= 0.015
Profile  Ion= Donor       Type= Uniform   N.Peak= 1.0E19      X.MIN= 0.013        X.MAX= 0.018       Y.MIN= 0.047        Y.MAX= 0.052        Z.MIN= 0.005       Z.MAX= 0.015

Profile  Ion= Donor    Type= Uniform   N.peak= 1.0E19      X.MIN= 0.018        X.MAX= 0.034       Y.MIN= 0.030        Y.MAX= 0.035        Z.MIN= 0.005       Z.MAX= 0.015
Profile  Ion= Donor    Type= Uniform   N.peak= 1.0E19      X.MIN= 0.018        X.MAX= 0.034       Y.MIN= 0.047        Y.MAX= 0.052        Z.MIN= 0.005       Z.MAX= 0.015

Profile  Ion= Donor       Type=Uniform    N.Peak= 1.0E19      X.MIN= 0.039        X.MAX= 0.051       Y.MIN= 0.020        Y.MAX= 0.060        Z.MIN= 0.0         Z.MAX= 0.020
Profile  Ion= Donor       Type=Uniform    N.Peak= 1.0E19      X.MIN= 0.034        X.MAX= 0.039       Y.MIN= 0.030        Y.MAX= 0.035        Z.MIN= 0.005       Z.MAX= 0.015
Profile  Ion= Donor       Type=Uniform    N.Peak= 1.0E19      X.MIN= 0.034        X.MAX= 0.039       Y.MIN= 0.047        Y.MAX= 0.052        Z.MIN= 0.005       Z.MAX= 0.015

EXPORT   VTKFILE= GAA16.vtk    CGNSFILE= GAA16.cgns

Contact ID= Gate_Metal1 Type= Gate workfunction= 4.8
Contact ID= Gate_Metal2 Type= Gate workfunction= 4.5

PMI    Region= Source_EXT1     Type= Mobility    Model=Lombardi
PMI    Region= Channel11        Type= Mobility    Model=Lombardi
PMI    Region= Channel12        Type= Mobility    Model=Lombardi
PMI    Region= Drain_EXT1      Type= Mobility    Model=Lombardi
Model  Region= Source_EXT1     Fermi= true       srh.tat = true
Model  Region= Channel11        Fermi= true       srh.tat = true   
Model  Region= Channel12        Fermi= true       srh.tat = true   
Model  Region= Drain_EXT1      Fermi= true       srh.tat = true

PMI    Region= Source_EXT2     Type= Mobility    Model= Lombardi
PMI    Region= Channel21        Type= Mobility    Model= Lombardi
PMI    Region= Channel22        Type= Mobility    Model= Lombardi
PMI    Region= Drain_EXT2      Type= Mobility    Model= Lombardi
Model  Region= Source_EXT2     Fermi= true       srh.tat= true
Model  Region= Channel21        Fermi= true       srh.tat= true
Model  Region= Channel22        Fermi= true       srh.tat= true
Model  Region= Drain_EXT2      Fermi= true       srh.tat= true

Vsource   Type = VDC    ID = GND    Tdelay= 0     Vconst= 0
Vsource   Type = VDC    ID = VD     Tdelay= 0     Vconst= 0.8

ATTACH    Elec= Drain_contact      Vapp= VD
ATTACH    Elec= Source_contact     Vapp= GND

METHOD   Type=Poisson
SOLVE

Method   Type= DDML1   Ns= Basic
Solve    Type= Equ

HOOK     Load= VTKFILE
METHOD   Type= DDML1    NS= Newton    LS=MUMPS        maxiteration=50
SOLVE    Type= DC       Vscan= Gate_Metal1   Vstart= 0     Vstep= 0.05     Vstop= 0.8      out.prefix= GAA16

EXPORT   CgnsFile= GAA16.cgns     vtk= GAA16.vtu
