GLOBAL    T=300 DopingScale=1e19  ResistiveMetal = False

# Create an initial simulation mesh

MESH   Type = S_Hex8
# tetgen="pzAq" 

X.MESH    WIDTH= 0.001  N.SPACES= 1
X.MESH    WIDTH= 0.012  N.SPACES= 3
X.MESH    WIDTH= 0.018  N.SPACES= 26
X.MESH    WIDTH= 0.012  N.SPACES= 3
X.MESH    WIDTH= 0.001  N.SPACES= 1
Y.MESH    DEPTH= 0.020  N.SPACES= 4
Y.MESH    DEPTH= 0.040  N.SPACES= 80
Y.MESH    DEPTH= 0.040  N.SPACES= 4
Z.MESH    WIDTH= 0.003  N.SPACES= 3
Z.MESH    WIDTH= 0.014  N.SPACES= 28
Z.MESH    WIDTH= 0.003  N.SPACES= 3


#Specify Surce and drain
REGION    Label= Source  Material= Si     X.MIN= 0.001     X.MAX= 0.013     Y.MIN= 0.020     Y.MAX= 0.060     Z.MIN= 0.0       Z.MAX= 0.020
REGION    Label= Drain   Material= Si     X.MIN= 0.031     X.MAX= 0.043     Y.MIN= 0.020     Y.MAX= 0.060     Z.MIN= 0.0       Z.MAX= 0.020

#Gate
REGION    Label= Gate    Material= NPoly  X.MIN= 0.018     X.MAX= 0.026     Y.MIN= 0.0       Y.MAX= 0.060     Z.min= 0.0       Z.max= 0.020

#Oxide stack
REGION    Label= CHannel1_Ox1     Material= HfO2      X.MIN= 0.018       X.MAX= 0.026     Y.MIN= 0.028          Y.MAX= 0.037       Z.min= 0.003      Z.max= 0.017
REGION    Label= CHannel1_Ox2     Material= SiO2      X.MIN= 0.018       X.MAX= 0.026     Y.MIN= 0.0295         Y.MAX= 0.0355      Z.min= 0.0045     Z.max= 0.0155

REGION    Label= CHannel2_Ox1     Material= HfO2      X.MIN= 0.018       X.MAX= 0.026     Y.MIN= 0.045          Y.MAX= 0.054       Z.min= 0.003      Z.max= 0.017
REGION    Label= CHannel2_Ox2     Material= SiO2      X.MIN= 0.018       X.MAX= 0.026     Y.MIN= 0.0465         Y.MAX= 0.0525      Z.min= 0.0045     Z.max= 0.0155

#Spacer
REGION    Label= SPS    Material= Nitride       X.MIN= 0.013       X.MAX= 0.018       Y.MIN= 0.0       Y.MAX= 0.060       Z.MIN= 0.0       Z.MAX= 0.020
REGION    Label= SPD    Material= Nitride       X.MIN= 0.026       X.MAX= 0.031       Y.MIN= 0.0       Y.MAX= 0.060       Z.MIN= 0.0       Z.MAX= 0.020

#Channel
REGION    Label= Source_EXT1      Material=Si     X.MIN= 0.013     X.MAX= 0.018       Y.MIN= 0.030     Y.MAX= 0.035       Z.MIN= 0.005     Z.MAX= 0.015
REGION    Label= Channel1         Material=Si     X.MIN= 0.018     X.MAX= 0.026       Y.MIN= 0.030     Y.MAX= 0.035       Z.MIN= 0.005     Z.MAX= 0.015
REGION    Label= Drain_EXT1       Material=Si     X.MIN= 0.026     X.MAX= 0.031       Y.MIN= 0.030     Y.MAX= 0.035       Z.MIN= 0.005     Z.MAX= 0.015

REGION    Label= Source_EXT2      Material=Si     X.MIN= 0.013     X.MAX= 0.018       Y.MIN= 0.047     Y.MAX= 0.052       Z.MIN= 0.005     Z.MAX= 0.015
REGION    Label= Channel2         Material=Si     X.MIN= 0.018     X.MAX= 0.026       Y.MIN= 0.047     Y.MAX= 0.052       Z.MIN= 0.005     Z.MAX= 0.015
REGION    Label= Drain_EXT2       Material=Si     X.MIN= 0.026     X.MAX= 0.031       Y.MIN= 0.047     Y.MAX= 0.052       Z.MIN= 0.005     Z.MAX= 0.015


#Al contacts
REGION    Label= Source_contact   Material= Al    X.MIN= 0.000     X.MAX= 0.001       Y.MIN= 0.020     Y.MAX= 0.060       Z.MIN= 0.0       Z.MAX= 0.020
REGION    Label= Drain_contact    Material= Al    X.MIN= 0.043     X.MAX= 0.044       Y.MIN= 0.020     Y.MAX= 0.060       Z.MIN= 0.0       Z.MAX= 0.020

#Buried oxide
REGION    Label= Box              Material= Ox    X.MIN= 0.0       X.MAX= 0.044       Y.MIN= 0.060     Y.MAX= 0.100       Z.MIN= 0.0       Z.MAX= 0.020

#Doping
DOPING Type= Analytic
Profile  Ion= Donor       Type= Uniform   N.Peak= 1.0E19      X.MIN= 0.001        X.MAX= 0.013       Y.MIN= 0.020        Y.MAX= 0.060        Z.MIN= 0.0         Z.MAX= 0.020
Profile  Ion= Donor       Type= Uniform   N.Peak= 1.0E19      X.MIN= 0.013        X.MAX= 0.018       Y.MIN= 0.030        Y.MAX= 0.035        Z.MIN= 0.005       Z.MAX= 0.015
Profile  Ion= Donor       Type= Uniform   N.Peak= 1.0E19      X.MIN= 0.013        X.MAX= 0.018       Y.MIN= 0.047        Y.MAX= 0.052        Z.MIN= 0.005       Z.MAX= 0.015

Profile  Ion= Acceptor    Type= Uniform   N.peak= 1.0E15      X.MIN= 0.018        X.MAX= 0.026       Y.MIN= 0.030        Y.MAX= 0.035        Z.MIN= 0.005       Z.MAX= 0.015
Profile  Ion= Acceptor    Type= Uniform   N.peak= 1.0E15      X.MIN= 0.018        X.MAX= 0.026       Y.MIN= 0.047        Y.MAX= 0.052        Z.MIN= 0.005       Z.MAX= 0.015

Profile  Ion= Donor       Type=Uniform    N.Peak= 1.0E19      X.MIN= 0.031        X.MAX= 0.043       Y.MIN= 0.020        Y.MAX= 0.060        Z.MIN= 0.0         Z.MAX= 0.020
Profile  Ion= Donor       Type=Uniform    N.Peak= 1.0E19      X.MIN= 0.026        X.MAX= 0.031       Y.MIN= 0.030        Y.MAX= 0.035        Z.MIN= 0.005       Z.MAX= 0.015
Profile  Ion= Donor       Type=Uniform    N.Peak= 1.0E19      X.MIN= 0.026        X.MAX= 0.031       Y.MIN= 0.047        Y.MAX= 0.052        Z.MIN= 0.005       Z.MAX= 0.015


Contact ID= Gate Type= Gate workfunction= 4.5159

PMI    Region= Source_EXT1     Type= Mobility    Model=Lombardi
PMI    Region= Channel1        Type= Mobility    Model=Lombardi
PMI    Region= Drain_EXT1      Type= Mobility    Model=Lombardi
Model  Region= Source_EXT1     Fermi= true       srh.tat = true
Model  Region= Channel1        Fermi= true       srh.tat = true    
Model  Region= Drain_EXT1      Fermi= true       srh.tat = true

PMI    Region= Source_EXT2     Type= Mobility    Model= Lombardi
PMI    Region= Channel2        Type= Mobility    Model= Lombardi
PMI    Region= Drain_EXT2      Type= Mobility    Model= Lombardi
Model  Region= Source_EXT2     Fermi= true       srh.tat= true
Model  Region= Channel2        Fermi= true       srh.tat= true
Model  Region= Drain_EXT2      Fermi= true       srh.tat= true

Vsource   Type = VDC    ID = GND    Tdelay= 0     Vconst= 0
Vsource   Type = VDC    ID = VD     Tdelay= 0     Vconst= 0.7

ATTACH    Elec= Drain_contact      Vapp= VD
ATTACH    Elec= Source_contact     Vapp= GND

METHOD   Type=Poisson
SOLVE

Method   Type= DDML1   Ns= Basic
Solve    Type= Equ

HOOK     Load= VTKFILE
METHOD   Type= DDML1    NS= Newton    LS=MUMPS        maxiteration=50
SOLVE    Type= DC       Vscan= Gate   Vstart= 0     Vstep= 0.05     Vstop= 0.7      out.prefix= GAA8

EXPORT   CgnsFile= GAA8.cgns     vtk= GAA8.vtu
