# Title: Gnuplot File Created by Genius TCAD Simulation
# Date: Wed Apr 24 15:51:33 2024

# Plotname: DC transfer characteristic
# Variables: 
#	1	I(Box_to_Drain) [A]
#	2	Vapp(Gate[Box_to_Gate]) [V]
#	3	P(Gate[Box_to_Gate]) [V]
#	4	I(Gate[Box_to_Gate]) [A]
#	5	I(Box_to_Source) [A]
#	6	Vapp(Drain_contact[Drain_to_Drain_contact]) [V]
#	7	P(Drain_contact[Drain_to_Drain_contact]) [V]
#	8	I(Drain_contact[Drain_to_Drain_contact]) [A]
#	9	Idisp(Drain_contact[Drain_to_Drain_contact]) [A]
#	10	Ie(Drain_contact[Drain_to_Drain_contact]) [A]
#	11	Ih(Drain_contact[Drain_to_Drain_contact]) [A]
#	12	I(Drain_to_SPD) [A]
#	13	Vapp(Gate[Gate_to_SPD]) [V]
#	14	P(Gate[Gate_to_SPD]) [V]
#	15	I(Gate[Gate_to_SPD]) [A]
#	16	Vapp(Gate[Gate_to_SPS]) [V]
#	17	P(Gate[Gate_to_SPS]) [V]
#	18	I(Gate[Gate_to_SPS]) [A]
#	19	I(SPS_to_Source) [A]
#	20	Vapp(Source_contact[Source_to_Source_contact]) [V]
#	21	P(Source_contact[Source_to_Source_contact]) [V]
#	22	I(Source_contact[Source_to_Source_contact]) [A]
#	23	Idisp(Source_contact[Source_to_Source_contact]) [A]
#	24	Ie(Source_contact[Source_to_Source_contact]) [A]
#	25	Ih(Source_contact[Source_to_Source_contact]) [A]
#	26	I(Drain_EXT1_to_SPD) [A]
#	27	I(CHannel1_Ox2_to_Channel1) [A]
#	28	I(SPS_to_Source_EXT1) [A]
#	29	I(Drain<-Drain_EXT1) [A]
#	30	Ie(Drain<-Drain_EXT1) [A]
#	31	Ih(Drain<-Drain_EXT1) [A]
#	32	Idisp(Drain<-Drain_EXT1) [A]
#	33	I(Channel1<-Drain_EXT1) [A]
#	34	Ie(Channel1<-Drain_EXT1) [A]
#	35	Ih(Channel1<-Drain_EXT1) [A]
#	36	Idisp(Channel1<-Drain_EXT1) [A]
#	37	I(Source<-Source_EXT1) [A]
#	38	Ie(Source<-Source_EXT1) [A]
#	39	Ih(Source<-Source_EXT1) [A]
#	40	Idisp(Source<-Source_EXT1) [A]
#	41	I(CHannel2_Ox2_to_Channel2) [A]
#	42	I(Channel2<-Drain_EXT2) [A]
#	43	Ie(Channel2<-Drain_EXT2) [A]
#	44	Ih(Channel2<-Drain_EXT2) [A]
#	45	Idisp(Channel2<-Drain_EXT2) [A]
#	46	I(Drain_EXT2_to_SPD) [A]
#	47	Vapp(Gate[CHannel1_Ox1_to_Gate]) [V]
#	48	P(Gate[CHannel1_Ox1_to_Gate]) [V]
#	49	I(Gate[CHannel1_Ox1_to_Gate]) [A]
#	50	Vapp(Gate[CHannel2_Ox1_to_Gate]) [V]
#	51	P(Gate[CHannel2_Ox1_to_Gate]) [V]
#	52	I(Gate[CHannel2_Ox1_to_Gate]) [A]
#	53	I(Source_EXT2<-Channel2) [A]
#	54	Ie(Source_EXT2<-Channel2) [A]
#	55	Ih(Source_EXT2<-Channel2) [A]
#	56	Idisp(Source_EXT2<-Channel2) [A]
#	57	I(Drain<-Drain_EXT2) [A]
#	58	Ie(Drain<-Drain_EXT2) [A]
#	59	Ih(Drain<-Drain_EXT2) [A]
#	60	Idisp(Drain<-Drain_EXT2) [A]
#	61	I(Source<-Source_EXT2) [A]
#	62	Ie(Source<-Source_EXT2) [A]
#	63	Ih(Source<-Source_EXT2) [A]
#	64	Idisp(Source<-Source_EXT2) [A]
#	65	I(SPS_to_Source_EXT2) [A]
#	66	I(Source_EXT1<-Channel1) [A]
#	67	Ie(Source_EXT1<-Channel1) [A]
#	68	Ih(Source_EXT1<-Channel1) [A]
#	69	Idisp(Source_EXT1<-Channel1) [A]
#	70	Power [W]

     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     1.44360471022779e-10     0.00000000000000e+00     1.44360471021444e-10     1.33507924681906e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.44360471479824e-10     0.00000000000000e+00    -1.44360309217474e-10    -1.62262349439430e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.25283100980815e-11    -7.25283100577698e-11    -4.03117372574836e-20     0.00000000000000e+00     7.25283101061020e-11     7.25278323326040e-11     4.77773498005640e-16     0.00000000000000e+00     7.25283101164593e-11     7.25282268282483e-11     8.32882110170120e-17     0.00000000000000e+00     0.00000000000000e+00     7.18321613688110e-11     7.18316905850769e-11     4.70783734065536e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     7.18321613688100e-11     7.18318527400015e-11     3.08628808518558e-16     0.00000000000000e+00    -7.18321613612760e-11    -7.18321613411971e-11    -2.00788946201031e-20     0.00000000000000e+00     7.18321613334555e-11     7.18320822636592e-11     7.90697962773302e-17     0.00000000000000e+00     0.00000000000000e+00     7.25283101061246e-11     7.25279957089967e-11     3.14397127932165e-16     0.00000000000000e+00     1.01052329715945e-10
     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     8.31711425924326e-10     0.00000000000000e+00     8.31711425923019e-10     1.30868882789440e-21     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -8.31711426558189e-10     0.00000000000000e+00    -8.31711345400361e-10    -8.11578317194983e-17     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.17809823286113e-10    -4.17809823253147e-10    -3.29653387956707e-20     0.00000000000000e+00     4.17809823286103e-10     4.17809746489653e-10     7.67964504309100e-17     0.00000000000000e+00     4.17809823352970e-10     4.17809782047772e-10     4.13051977408181e-17     0.00000000000000e+00     0.00000000000000e+00     4.13901603264019e-10     4.13901527984127e-10     7.52798924249385e-17     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     4.13901603264057e-10     4.13901548991388e-10     5.42726690702339e-17     0.00000000000000e+00    -4.13901603264017e-10    -4.13901603253683e-10    -1.03337133190701e-20     0.00000000000000e+00     4.13901603289599e-10     4.13901563408014e-10     3.98815845142694e-17     0.00000000000000e+00     0.00000000000000e+00     4.17809823286056e-10     4.17809767562577e-10     5.57234789768983e-17     0.00000000000000e+00     5.82197998147028e-10
     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     4.70136186498330e-09     0.00000000000000e+00     4.70136186498203e-09     1.27434528020097e-21     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.70136186559808e-09     0.00000000000000e+00    -4.70136183460745e-09    -3.09906387745917e-17     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.36127028870817e-09    -2.36127028868530e-09    -2.28645209787567e-20     0.00000000000000e+00     2.36127028870830e-09     2.36127027103123e-09     1.76770744903841e-17     0.00000000000000e+00     2.36127028864265e-09     2.36127027299845e-09     1.56442065823702e-17     0.00000000000000e+00     0.00000000000000e+00     2.34009157690044e-09     2.34009155950366e-09     1.73967825900676e-17     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     2.34009157690170e-09     2.34009156090586e-09     1.59958375921349e-17     0.00000000000000e+00    -2.34009157690031e-09    -2.34009157689486e-09    -5.45196924810163e-21     0.00000000000000e+00     2.34009157691716e-09     2.34009156156282e-09     1.53543381486045e-17     0.00000000000000e+00     0.00000000000000e+00     2.36127028870927e-09     2.36127027242683e-09     1.62824400263478e-17     0.00000000000000e+00     3.29095330548831e-09
     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     2.57583701175946e-08     0.00000000000000e+00     2.57583701175934e-08     1.23307926435978e-21     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.57583701182531e-08     0.00000000000000e+00    -2.57583701122303e-08    -6.02276416391572e-18     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.29334743508509e-08    -1.29334743508375e-08    -1.34064813595612e-20     0.00000000000000e+00     1.29334743508513e-08     1.29334743477741e-08     3.07724011776890e-18     0.00000000000000e+00     1.29334743507522e-08     1.29334743477217e-08     3.03051370208347e-18     0.00000000000000e+00     0.00000000000000e+00     1.28248957673896e-08     1.28248957643490e-08     3.04065668330825e-18     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     1.28248957673915e-08     1.28248957643834e-08     3.00812331807792e-18     0.00000000000000e+00    -1.28248957673892e-08    -1.28248957673863e-08    -2.95035438810245e-21     0.00000000000000e+00     1.28248957672991e-08     1.28248957643056e-08     2.99349734493836e-18     0.00000000000000e+00     0.00000000000000e+00     1.29334743508543e-08     1.29334743478093e-08     3.04505561621535e-18     0.00000000000000e+00     1.80308590823162e-08
     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     1.32825723295515e-07     0.00000000000000e+00     1.32825723295513e-07     1.18964101504001e-21     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.32825723296123e-07     0.00000000000000e+00    -1.32825723295287e-07    -8.36263529171862e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.66651034516032e-08    -6.66651034515965e-08    -6.66809691312409e-21     0.00000000000000e+00     6.66651034516042e-08     6.66651034511833e-08     4.20864852223149e-19     0.00000000000000e+00     6.66651034515186e-08     6.66651034510967e-08     4.21975406578115e-19     0.00000000000000e+00     0.00000000000000e+00     6.61606198445445e-08     6.61606198441311e-08     4.13338295397542e-19     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     6.61606198445441e-08     6.61606198441294e-08     4.14727217428307e-19     0.00000000000000e+00    -6.61606198445435e-08    -6.61606198445418e-08    -1.64135423623523e-21     0.00000000000000e+00     6.61606198445130e-08     6.61606198440986e-08     4.14440206059793e-19     0.00000000000000e+00     0.00000000000000e+00     6.66651034516044e-08     6.66651034511822e-08     4.22263263075222e-19     0.00000000000000e+00     9.29780063068602e-08
     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     6.02647534515010e-07     0.00000000000000e+00     6.02647534515009e-07     1.14990889134093e-21     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.02647534515648e-07     0.00000000000000e+00    -6.02647534515531e-07    -1.16808508297850e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.02301549330218e-07    -3.02301549330215e-07    -2.97797282231875e-21     0.00000000000000e+00     3.02301549330220e-07     3.02301549330160e-07     5.91737281998446e-20     0.00000000000000e+00     3.02301549330283e-07     3.02301549330224e-07     5.95336190341746e-20     0.00000000000000e+00     0.00000000000000e+00     3.00345985185437e-07     3.00345985185380e-07     5.69345059812217e-20     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     3.00345985185436e-07     3.00345985185378e-07     5.73041587895869e-20     0.00000000000000e+00    -3.00345985185436e-07    -3.00345985185435e-07    -9.94006113893924e-22     0.00000000000000e+00     3.00345985185444e-07     3.00345985185387e-07     5.72943531808677e-20     0.00000000000000e+00     0.00000000000000e+00     3.02301549330208e-07     3.02301549330149e-07     5.95436613738110e-20     0.00000000000000e+00     4.21853274160507e-07
     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     2.15829390703114e-06     0.00000000000000e+00     2.15829390703114e-06     1.12293990257482e-21     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.15829390703180e-06     0.00000000000000e+00    -2.15829390703178e-06    -1.97844139481374e-20     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.08206469598612e-06    -1.08206469598612e-06    -1.40995275940379e-21     0.00000000000000e+00     1.08206469598612e-06     1.08206469598611e-06     1.01883732515704e-20     0.00000000000000e+00     1.08206469598615e-06     1.08206469598614e-06     1.02582125494143e-20     0.00000000000000e+00     0.00000000000000e+00     1.07622921104569e-06     1.07622921104568e-06     9.45931398572524e-21     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     1.07622921104568e-06     1.07622921104567e-06     9.52999755520482e-21     0.00000000000000e+00    -1.07622921104569e-06    -1.07622921104569e-06    -7.12596259546630e-22     0.00000000000000e+00     1.07622921104571e-06     1.07622921104570e-06     9.52925512127768e-21     0.00000000000000e+00     0.00000000000000e+00     1.08206469598612e-06     1.08206469598611e-06     1.02589997423483e-20     0.00000000000000e+00     1.51080573492180e-06
     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     5.69283158802270e-06     0.00000000000000e+00     5.69283158802270e-06     1.11959939919595e-21     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.69283158802336e-06     0.00000000000000e+00    -5.69283158802335e-06    -4.76257782861753e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.85328995787803e-06    -2.85328995787803e-06    -8.48222754805791e-22     0.00000000000000e+00     2.85328995787804e-06     2.85328995787804e-06     2.48940248272628e-21     0.00000000000000e+00     2.85328995787786e-06     2.85328995787785e-06     2.50454255408753e-21     0.00000000000000e+00     0.00000000000000e+00     2.83954163014532e-06     2.83954163014532e-06     2.24353509254600e-21     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     2.83954163014535e-06     2.83954163014535e-06     2.25880252390949e-21     0.00000000000000e+00    -2.83954163014534e-06    -2.83954163014534e-06    -6.08350951965635e-22     0.00000000000000e+00     2.83954163014539e-06     2.83954163014539e-06     2.25869721971147e-21     0.00000000000000e+00     0.00000000000000e+00     2.85328995787801e-06     2.85328995787801e-06     2.50465788863545e-21     0.00000000000000e+00     3.98498211161589e-06
     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     1.14960849937350e-05     0.00000000000000e+00     1.14960849937350e-05     1.14440266273674e-21     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.14960849937357e-05     0.00000000000000e+00    -1.14960849937357e-05    -1.94708543023046e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.76176127868325e-06    -5.76176127868325e-06    -6.72015046245569e-22     0.00000000000000e+00     5.76176127868325e-06     5.76176127868325e-06     1.01490156488716e-21     0.00000000000000e+00     5.76176127868316e-06     5.76176127868316e-06     1.01847449873992e-21     0.00000000000000e+00     0.00000000000000e+00     5.73432371505245e-06     5.73432371505244e-06     9.25259143087416e-22     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     5.73432371505244e-06     5.73432371505244e-06     9.28860343890043e-22     0.00000000000000e+00    -5.73432371505244e-06    -5.73432371505244e-06    -5.83949086400930e-22     0.00000000000000e+00     5.73432371505251e-06     5.73432371505251e-06     9.28833312337875e-22     0.00000000000000e+00     0.00000000000000e+00     5.76176127868324e-06     5.76176127868324e-06     1.01850410432023e-21     0.00000000000000e+00     8.04725949561448e-06
     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     1.93399525028834e-05     0.00000000000000e+00     1.93399525028834e-05     1.19720749914103e-21     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.93399525028841e-05     0.00000000000000e+00    -1.93399525028841e-05    -1.37945683948617e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -9.69423570327227e-06    -9.69423570327227e-06    -6.36357249348115e-22     0.00000000000000e+00     9.69423570327226e-06     9.69423570327226e-06     7.08565795615413e-22     0.00000000000000e+00     9.69423570327225e-06     9.69423570327225e-06     7.09379982540475e-22     0.00000000000000e+00     0.00000000000000e+00     9.64571679961191e-06     9.64571679961191e-06     6.69379246913370e-22     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     9.64571679961187e-06     9.64571679961187e-06     6.70205768539684e-22     0.00000000000000e+00    -9.64571679961190e-06    -9.64571679961190e-06    -5.97593455570426e-22     0.00000000000000e+00     9.64571679961181e-06     9.64571679961181e-06     6.70193474646936e-22     0.00000000000000e+00     0.00000000000000e+00     9.69423570327225e-06     9.69423570327225e-06     7.09393089023433e-22     0.00000000000000e+00     1.35379667520184e-05
     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     2.80233204504158e-05     0.00000000000000e+00     2.80233204504158e-05     1.26409326665855e-21     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.80233204504164e-05     0.00000000000000e+00    -2.80233204504164e-05    -1.30678446925757e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.40466397624364e-05    -1.40466397624364e-05    -6.49515420572869e-22     0.00000000000000e+00     1.40466397624364e-05     1.40466397624364e-05     6.64681696918229e-22     0.00000000000000e+00     1.40466397624363e-05     1.40466397624363e-05     6.64850289782669e-22     0.00000000000000e+00     0.00000000000000e+00     1.39766806879801e-05     1.39766806879801e-05     6.41845945895429e-22     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     1.39766806879800e-05     1.39766806879800e-05     6.42023304719197e-22     0.00000000000000e+00    -1.39766806879801e-05    -1.39766806879801e-05    -6.26795536413739e-22     0.00000000000000e+00     1.39766806879800e-05     1.39766806879800e-05     6.42014858579725e-22     0.00000000000000e+00     0.00000000000000e+00     1.40466397624363e-05     1.40466397624363e-05     6.64859110100734e-22     0.00000000000000e+00     1.96163243152911e-05
     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     3.72392493441724e-05     0.00000000000000e+00     3.72392493441724e-05     1.34272439541191e-21     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.72392493441730e-05     0.00000000000000e+00    -3.72392493441730e-05    -1.35262613228943e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.86699140959405e-05    -1.86699140959405e-05    -6.82084271524162e-22     0.00000000000000e+00     1.86699140959404e-05     1.86699140959404e-05     6.84984891114986e-22     0.00000000000000e+00     1.86699140959406e-05     1.86699140959406e-05     6.85006087904871e-22     0.00000000000000e+00     0.00000000000000e+00     1.85693352482327e-05     1.85693352482327e-05     6.67659907909977e-22     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     1.85693352482327e-05     1.85693352482327e-05     6.67688939272407e-22     0.00000000000000e+00    -1.85693352482326e-05    -1.85693352482326e-05    -6.64781086806014e-22     0.00000000000000e+00     1.85693352482325e-05     1.85693352482325e-05     6.67681612493701e-22     0.00000000000000e+00     0.00000000000000e+00     1.86699140959404e-05     1.86699140959404e-05     6.85013669953803e-22     0.00000000000000e+00     2.60674745409207e-05
     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     4.71203750797949e-05     0.00000000000000e+00     4.71203750797949e-05     1.43734809551125e-21     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.71203750797956e-05     0.00000000000000e+00    -4.71203750797956e-05    -1.43960747956834e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.36292967126610e-05    -2.36292967126610e-05    -7.26827591374999e-22     0.00000000000000e+00     2.36292967126611e-05     2.36292967126611e-05     7.27265763573093e-22     0.00000000000000e+00     2.36292967126607e-05     2.36292967126607e-05     7.27258565136755e-22     0.00000000000000e+00     0.00000000000000e+00     2.34910783671345e-05     2.34910783671345e-05     7.12403881520586e-22     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     2.34910783671346e-05     2.34910783671346e-05     7.12404568970438e-22     0.00000000000000e+00    -2.34910783671347e-05    -2.34910783671347e-05    -7.11966834539216e-22     0.00000000000000e+00     2.34910783671346e-05     2.34910783671346e-05     7.12397100585329e-22     0.00000000000000e+00     0.00000000000000e+00     2.36292967126609e-05     2.36292967126609e-05     7.27266269895808e-22     0.00000000000000e+00     3.29842625558564e-05
     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     5.75405126120605e-05     0.00000000000000e+00     5.75405126120605e-05     1.54762184317419e-21     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.75405126120613e-05     0.00000000000000e+00    -5.75405126120613e-05    -1.54814141197148e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.88609284825759e-05    -2.88609284825759e-05    -7.80420542630562e-22     0.00000000000000e+00     2.88609284825758e-05     2.88609284825758e-05     7.80445609460097e-22     0.00000000000000e+00     2.88609284825762e-05     2.88609284825762e-05     7.80434066905708e-22     0.00000000000000e+00     0.00000000000000e+00     2.86795841294853e-05     2.86795841294853e-05     7.67756492411172e-22     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     2.86795841294852e-05     2.86795841294852e-05     7.67754292551401e-22     0.00000000000000e+00    -2.86795841294851e-05    -2.86795841294851e-05    -7.67729816189636e-22     0.00000000000000e+00     2.86795841294851e-05     2.86795841294851e-05     7.67745314150828e-22     0.00000000000000e+00     0.00000000000000e+00     2.88609284825759e-05     2.88609284825759e-05     7.80443325899803e-22     0.00000000000000e+00     4.02783588284423e-05
     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     6.83280306726171e-05     0.00000000000000e+00     6.83280306726171e-05     1.67303207220190e-21     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.83280306726177e-05     0.00000000000000e+00    -6.83280306726177e-05    -1.67312720437381e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.42793752533544e-05    -3.42793752533544e-05    -8.41789075124904e-22     0.00000000000000e+00     3.42793752533543e-05     3.42793752533543e-05     8.41764142810802e-22     0.00000000000000e+00     3.42793752533544e-05     3.42793752533544e-05     8.41749168189091e-22     0.00000000000000e+00     0.00000000000000e+00     3.40486554192632e-05     3.40486554192632e-05     8.31422727353818e-22     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     3.40486554192633e-05     3.40486554192633e-05     8.31420882030363e-22     0.00000000000000e+00    -3.40486554192634e-05    -3.40486554192634e-05    -8.31446324004153e-22     0.00000000000000e+00     3.40486554192634e-05     3.40486554192634e-05     8.31408200313894e-22     0.00000000000000e+00     0.00000000000000e+00     3.42793752533544e-05     3.42793752533544e-05     8.41762261493092e-22     0.00000000000000e+00     4.78296214708320e-05
