DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "time"
    "Gate[Box_to_Gate] OuterVoltage" "Gate[Box_to_Gate] InnerVoltage" "Gate[Box_to_Gate] DisplacementCurrent" "Gate[Box_to_Gate] eCurrent" "Gate[Box_to_Gate] hCurrent" "Gate[Box_to_Gate] TotalCurrent" "Gate[Box_to_Gate] Charge"
    "Drain_contact[Drain_to_Drain_contact] OuterVoltage" "Drain_contact[Drain_to_Drain_contact] InnerVoltage" "Drain_contact[Drain_to_Drain_contact] DisplacementCurrent" "Drain_contact[Drain_to_Drain_contact] eCurrent" "Drain_contact[Drain_to_Drain_contact] hCurrent" "Drain_contact[Drain_to_Drain_contact] TotalCurrent" "Drain_contact[Drain_to_Drain_contact] Charge"
    "Gate[Gate_to_SPD] OuterVoltage" "Gate[Gate_to_SPD] InnerVoltage" "Gate[Gate_to_SPD] DisplacementCurrent" "Gate[Gate_to_SPD] eCurrent" "Gate[Gate_to_SPD] hCurrent" "Gate[Gate_to_SPD] TotalCurrent" "Gate[Gate_to_SPD] Charge"
    "Gate[Gate_to_SPS] OuterVoltage" "Gate[Gate_to_SPS] InnerVoltage" "Gate[Gate_to_SPS] DisplacementCurrent" "Gate[Gate_to_SPS] eCurrent" "Gate[Gate_to_SPS] hCurrent" "Gate[Gate_to_SPS] TotalCurrent" "Gate[Gate_to_SPS] Charge"
    "Source_contact[Source_to_Source_contact] OuterVoltage" "Source_contact[Source_to_Source_contact] InnerVoltage" "Source_contact[Source_to_Source_contact] DisplacementCurrent" "Source_contact[Source_to_Source_contact] eCurrent" "Source_contact[Source_to_Source_contact] hCurrent" "Source_contact[Source_to_Source_contact] TotalCurrent" "Source_contact[Source_to_Source_contact] Charge"
    "Gate[CHannel1_Ox1_to_Gate] OuterVoltage" "Gate[CHannel1_Ox1_to_Gate] InnerVoltage" "Gate[CHannel1_Ox1_to_Gate] DisplacementCurrent" "Gate[CHannel1_Ox1_to_Gate] eCurrent" "Gate[CHannel1_Ox1_to_Gate] hCurrent" "Gate[CHannel1_Ox1_to_Gate] TotalCurrent" "Gate[CHannel1_Ox1_to_Gate] Charge"
    "Gate[CHannel2_Ox1_to_Gate] OuterVoltage" "Gate[CHannel2_Ox1_to_Gate] InnerVoltage" "Gate[CHannel2_Ox1_to_Gate] DisplacementCurrent" "Gate[CHannel2_Ox1_to_Gate] eCurrent" "Gate[CHannel2_Ox1_to_Gate] hCurrent" "Gate[CHannel2_Ox1_to_Gate] TotalCurrent" "Gate[CHannel2_Ox1_to_Gate] Charge"
  ]
  functions  = [
    Time
    OuterVoltage InnerVoltage DisplacementCurrent eCurrent hCurrent TotalCurrent Charge
    OuterVoltage InnerVoltage DisplacementCurrent eCurrent hCurrent TotalCurrent Charge
    OuterVoltage InnerVoltage DisplacementCurrent eCurrent hCurrent TotalCurrent Charge
    OuterVoltage InnerVoltage DisplacementCurrent eCurrent hCurrent TotalCurrent Charge
    OuterVoltage InnerVoltage DisplacementCurrent eCurrent hCurrent TotalCurrent Charge
    OuterVoltage InnerVoltage DisplacementCurrent eCurrent hCurrent TotalCurrent Charge
    OuterVoltage InnerVoltage DisplacementCurrent eCurrent hCurrent TotalCurrent Charge
  ]
}

Data {
    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    7.000000000000000e-01    7.000000000000000e-01    0.000000000000000e+00    1.443604710214440e-10    1.335079246819056e-21    1.443604710227789e-10    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -1.443603092174737e-10   -1.622623494394297e-16   -1.443604714798241e-10    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    5.000000000000000e-02    5.000000000000000e-02    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    7.000000000000000e-01    7.000000000000000e-01    0.000000000000000e+00    8.317114259230192e-10    1.308688827894397e-21    8.317114259243263e-10    0.000000000000000e+00
    5.000000000000000e-02    5.000000000000000e-02    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    5.000000000000000e-02    5.000000000000000e-02    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -8.317113454003606e-10   -8.115783171949830e-17   -8.317114265581894e-10    0.000000000000000e+00
    5.000000000000000e-02    5.000000000000000e-02    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    5.000000000000000e-02    5.000000000000000e-02    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    1.000000000000000e-01    1.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    7.000000000000000e-01    7.000000000000000e-01    0.000000000000000e+00    4.701361864982035e-09    1.274345280200966e-21    4.701361864983302e-09    0.000000000000000e+00
    1.000000000000000e-01    1.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    1.000000000000000e-01    1.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -4.701361834607446e-09   -3.099063877459166e-17   -4.701361865598083e-09    0.000000000000000e+00
    1.000000000000000e-01    1.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    1.000000000000000e-01    1.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    1.500000000000000e-01    1.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    7.000000000000000e-01    7.000000000000000e-01    0.000000000000000e+00    2.575837011759338e-08    1.233079264359777e-21    2.575837011759463e-08    0.000000000000000e+00
    1.500000000000000e-01    1.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    1.500000000000000e-01    1.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -2.575837011223026e-08   -6.022764163915721e-18   -2.575837011825306e-08    0.000000000000000e+00
    1.500000000000000e-01    1.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    1.500000000000000e-01    1.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    2.000000000000000e-01    2.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    7.000000000000000e-01    7.000000000000000e-01    0.000000000000000e+00    1.328257232955135e-07    1.189641015040009e-21    1.328257232955145e-07    0.000000000000000e+00
    2.000000000000000e-01    2.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    2.000000000000000e-01    2.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -1.328257232952870e-07   -8.362635291718620e-19   -1.328257232961234e-07    0.000000000000000e+00
    2.000000000000000e-01    2.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    2.000000000000000e-01    2.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    2.500000000000000e-01    2.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    7.000000000000000e-01    7.000000000000000e-01    0.000000000000000e+00    6.026475345150091e-07    1.149908891340930e-21    6.026475345150099e-07    0.000000000000000e+00
    2.500000000000000e-01    2.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    2.500000000000000e-01    2.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -6.026475345155306e-07   -1.168085082978498e-19   -6.026475345156485e-07    0.000000000000000e+00
    2.500000000000000e-01    2.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    2.500000000000000e-01    2.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    3.000000000000000e-01    3.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    7.000000000000000e-01    7.000000000000000e-01    0.000000000000000e+00    2.158293907031142e-06    1.122939902574816e-21    2.158293907031143e-06    0.000000000000000e+00
    3.000000000000000e-01    3.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    3.000000000000000e-01    3.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -2.158293907031783e-06   -1.978441394813737e-20   -2.158293907031805e-06    0.000000000000000e+00
    3.000000000000000e-01    3.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    3.000000000000000e-01    3.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    3.500000000000000e-01    3.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    7.000000000000000e-01    7.000000000000000e-01    0.000000000000000e+00    5.692831588022698e-06    1.119599399195947e-21    5.692831588022699e-06    0.000000000000000e+00
    3.500000000000000e-01    3.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    3.500000000000000e-01    3.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -5.692831588023351e-06   -4.762577828617533e-21   -5.692831588023356e-06    0.000000000000000e+00
    3.500000000000000e-01    3.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    3.500000000000000e-01    3.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    4.000000000000000e-01    4.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    7.000000000000000e-01    7.000000000000000e-01    0.000000000000000e+00    1.149608499373497e-05    1.144402662736743e-21    1.149608499373497e-05    0.000000000000000e+00
    4.000000000000000e-01    4.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    4.000000000000000e-01    4.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -1.149608499373568e-05   -1.947085430230465e-21   -1.149608499373568e-05    0.000000000000000e+00
    4.000000000000000e-01    4.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    4.000000000000000e-01    4.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    4.500000000000000e-01    4.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    7.000000000000000e-01    7.000000000000000e-01    0.000000000000000e+00    1.933995250288345e-05    1.197207499141034e-21    1.933995250288345e-05    0.000000000000000e+00
    4.500000000000000e-01    4.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    4.500000000000000e-01    4.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -1.933995250288411e-05   -1.379456839486167e-21   -1.933995250288411e-05    0.000000000000000e+00
    4.500000000000000e-01    4.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    4.500000000000000e-01    4.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    4.999999999999999e-01    4.999999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    7.000000000000000e-01    7.000000000000000e-01    0.000000000000000e+00    2.802332045041583e-05    1.264093266658546e-21    2.802332045041583e-05    0.000000000000000e+00
    4.999999999999999e-01    4.999999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    4.999999999999999e-01    4.999999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -2.802332045041642e-05   -1.306784469257571e-21   -2.802332045041642e-05    0.000000000000000e+00
    4.999999999999999e-01    4.999999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    4.999999999999999e-01    4.999999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    5.499999999999999e-01    5.499999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    7.000000000000000e-01    7.000000000000000e-01    0.000000000000000e+00    3.723924934417243e-05    1.342724395411912e-21    3.723924934417243e-05    0.000000000000000e+00
    5.499999999999999e-01    5.499999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    5.499999999999999e-01    5.499999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -3.723924934417304e-05   -1.352626132289434e-21   -3.723924934417304e-05    0.000000000000000e+00
    5.499999999999999e-01    5.499999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    5.499999999999999e-01    5.499999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    6.000000000000000e-01    6.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    7.000000000000000e-01    7.000000000000000e-01    0.000000000000000e+00    4.712037507979489e-05    1.437348095511252e-21    4.712037507979489e-05    0.000000000000000e+00
    6.000000000000000e-01    6.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    6.000000000000000e-01    6.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -4.712037507979556e-05   -1.439607479568344e-21   -4.712037507979556e-05    0.000000000000000e+00
    6.000000000000000e-01    6.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    6.000000000000000e-01    6.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    6.500000000000000e-01    6.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    7.000000000000000e-01    7.000000000000000e-01    0.000000000000000e+00    5.754051261206047e-05    1.547621843174188e-21    5.754051261206047e-05    0.000000000000000e+00
    6.500000000000000e-01    6.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    6.500000000000000e-01    6.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -5.754051261206129e-05   -1.548141411971476e-21   -5.754051261206129e-05    0.000000000000000e+00
    6.500000000000000e-01    6.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    6.500000000000000e-01    6.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    7.000000000000000e-01    7.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    7.000000000000000e-01    7.000000000000000e-01    0.000000000000000e+00    6.832803067261708e-05    1.673032072201903e-21    6.832803067261708e-05    0.000000000000000e+00
    7.000000000000000e-01    7.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    7.000000000000000e-01    7.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -6.832803067261774e-05   -1.673127204373808e-21   -6.832803067261774e-05    0.000000000000000e+00
    7.000000000000000e-01    7.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    7.000000000000000e-01    7.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
}
