# Title: Gnuplot File Created by Genius TCAD Simulation
# Date: Tue May  7 13:44:47 2024

# Plotname: DC transfer characteristic
# Variables: 
#	1	I(Box_to_Drain) [A]
#	2	Vapp(Gate[Box_to_Gate]) [V]
#	3	P(Gate[Box_to_Gate]) [V]
#	4	I(Gate[Box_to_Gate]) [A]
#	5	I(Box_to_Source) [A]
#	6	Vapp(Drain_contact[Drain_to_Drain_contact]) [V]
#	7	P(Drain_contact[Drain_to_Drain_contact]) [V]
#	8	I(Drain_contact[Drain_to_Drain_contact]) [A]
#	9	Idisp(Drain_contact[Drain_to_Drain_contact]) [A]
#	10	Ie(Drain_contact[Drain_to_Drain_contact]) [A]
#	11	Ih(Drain_contact[Drain_to_Drain_contact]) [A]
#	12	I(Drain_to_SPD) [A]
#	13	Vapp(Gate[Gate_to_SPD]) [V]
#	14	P(Gate[Gate_to_SPD]) [V]
#	15	I(Gate[Gate_to_SPD]) [A]
#	16	Vapp(Gate[Gate_to_SPS]) [V]
#	17	P(Gate[Gate_to_SPS]) [V]
#	18	I(Gate[Gate_to_SPS]) [A]
#	19	I(SPS_to_Source) [A]
#	20	Vapp(Source_contact[Source_to_Source_contact]) [V]
#	21	P(Source_contact[Source_to_Source_contact]) [V]
#	22	I(Source_contact[Source_to_Source_contact]) [A]
#	23	Idisp(Source_contact[Source_to_Source_contact]) [A]
#	24	Ie(Source_contact[Source_to_Source_contact]) [A]
#	25	Ih(Source_contact[Source_to_Source_contact]) [A]
#	26	Vapp(Gate[CHannel2_Ox1_to_Gate]) [V]
#	27	P(Gate[CHannel2_Ox1_to_Gate]) [V]
#	28	I(Gate[CHannel2_Ox1_to_Gate]) [A]
#	29	Vapp(Gate[CHannel1_Ox1_to_Gate]) [V]
#	30	P(Gate[CHannel1_Ox1_to_Gate]) [V]
#	31	I(Gate[CHannel1_Ox1_to_Gate]) [A]
#	32	I(Drain_EXT2_to_SPD) [A]
#	33	I(CHannel2_Ox2_to_Channel2) [A]
#	34	I(Source_EXT1<-Channel1) [A]
#	35	Ie(Source_EXT1<-Channel1) [A]
#	36	Ih(Source_EXT1<-Channel1) [A]
#	37	Idisp(Source_EXT1<-Channel1) [A]
#	38	I(SPS_to_Source_EXT1) [A]
#	39	I(CHannel1_Ox2_to_Channel1) [A]
#	40	I(Drain<-Drain_EXT1) [A]
#	41	Ie(Drain<-Drain_EXT1) [A]
#	42	Ih(Drain<-Drain_EXT1) [A]
#	43	Idisp(Drain<-Drain_EXT1) [A]
#	44	I(Drain_EXT1_to_SPD) [A]
#	45	I(Channel1<-Drain_EXT1) [A]
#	46	Ie(Channel1<-Drain_EXT1) [A]
#	47	Ih(Channel1<-Drain_EXT1) [A]
#	48	Idisp(Channel1<-Drain_EXT1) [A]
#	49	I(Source<-Source_EXT1) [A]
#	50	Ie(Source<-Source_EXT1) [A]
#	51	Ih(Source<-Source_EXT1) [A]
#	52	Idisp(Source<-Source_EXT1) [A]
#	53	I(Drain<-Drain_EXT2) [A]
#	54	Ie(Drain<-Drain_EXT2) [A]
#	55	Ih(Drain<-Drain_EXT2) [A]
#	56	Idisp(Drain<-Drain_EXT2) [A]
#	57	I(SPS_to_Source_EXT2) [A]
#	58	I(Channel2<-Drain_EXT2) [A]
#	59	Ie(Channel2<-Drain_EXT2) [A]
#	60	Ih(Channel2<-Drain_EXT2) [A]
#	61	Idisp(Channel2<-Drain_EXT2) [A]
#	62	I(Source<-Source_EXT2) [A]
#	63	Ie(Source<-Source_EXT2) [A]
#	64	Ih(Source<-Source_EXT2) [A]
#	65	Idisp(Source<-Source_EXT2) [A]
#	66	I(Source_EXT2<-Channel2) [A]
#	67	Ie(Source_EXT2<-Channel2) [A]
#	68	Ih(Source_EXT2<-Channel2) [A]
#	69	Idisp(Source_EXT2<-Channel2) [A]
#	70	Power [W]

     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.80625845175226e-13     0.00000000000000e+00     5.80625843590088e-13     1.58513612060324e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.80625218687477e-13     0.00000000000000e+00    -5.79029670616882e-13    -1.59554807014653e-15     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     2.91214646687872e-13     2.69001341603257e-13     2.22133050846151e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.91214646687628e-13    -2.91214692205928e-13     4.55183000133272e-20     0.00000000000000e+00     0.00000000000000e+00     2.91214646687589e-13     2.66696310996833e-13     2.45183356907551e-14     0.00000000000000e+00     2.91214670079890e-13     2.90376053009112e-13     8.38617070778034e-16     0.00000000000000e+00    -2.89410584136339e-13    -2.89410382687302e-13    -2.01449036214308e-19     0.00000000000000e+00     0.00000000000000e+00     2.89410584136244e-13     2.65301462952730e-13     2.41091211835139e-14     0.00000000000000e+00     2.89410592560373e-13     2.88650888677187e-13     7.59703883186502e-16     0.00000000000000e+00     2.89410584135871e-13     2.67592701002054e-13     2.18178831338174e-14     0.00000000000000e+00     4.64500676140181e-13
     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.59764040936587e-12     0.00000000000000e+00     3.59764040785276e-12     1.51311105890369e-21     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.59763974077423e-12     0.00000000000000e+00    -3.59495457851386e-12    -2.68516226312725e-15     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.80354352907979e-12     1.79116098132977e-12     1.23825477500247e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.80354352908456e-12    -1.80354351160496e-12    -1.74795997222692e-20     0.00000000000000e+00     0.00000000000000e+00     1.80354352908509e-12     1.78900464790566e-12     1.45388811794261e-14     0.00000000000000e+00     1.80354352135255e-12     1.80215485969813e-12     1.38866165442076e-15     0.00000000000000e+00    -1.79409621635431e-12    -1.79409611353763e-12    -1.02816675700768e-19     0.00000000000000e+00     0.00000000000000e+00     1.79409621635415e-12     1.77978175151522e-12     1.43144648389251e-14     0.00000000000000e+00     1.79409616657275e-12     1.79279744875734e-12     1.29871781540352e-15     0.00000000000000e+00     1.79409621635845e-12     1.78191855915882e-12     1.21776571996298e-14     0.00000000000000e+00     2.87811232749270e-12
     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.38723197145571e-11     0.00000000000000e+00     2.38723197130907e-11     1.46649465123277e-21     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.38723190606936e-11     0.00000000000000e+00    -2.38698107591376e-11    -2.50830155620358e-15     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.19665290477801e-11     1.19627979807269e-11     3.73106705312139e-15     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.19665290477923e-11    -1.19665290087786e-11    -3.90136535428560e-20     0.00000000000000e+00     0.00000000000000e+00     1.19665290477936e-11     1.19619770463051e-11     4.55200148848379e-15     0.00000000000000e+00     1.19665290542960e-11     1.19652446543993e-11     1.28439989674001e-15     0.00000000000000e+00    -1.19057900113294e-11    -1.19057899584851e-11    -5.28442744168922e-20     0.00000000000000e+00     0.00000000000000e+00     1.19057900113292e-11     1.19013231896551e-11     4.46682167412520e-15     0.00000000000000e+00     1.19057900366013e-11     1.19045649870627e-11     1.22504953853452e-15     0.00000000000000e+00     1.19057900113366e-11     1.19021380593072e-11     3.65195202932402e-15     0.00000000000000e+00     1.90978557716456e-11
     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.58727574511565e-10     0.00000000000000e+00     1.58727574510115e-10     1.45016082996532e-21     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.58727573885586e-10     0.00000000000000e+00    -1.58726606424496e-10    -9.67461086525089e-16     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     7.95606366539598e-11     7.95600149744411e-11     6.21679518699286e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.95606366539457e-11    -7.95606366108311e-11    -4.31145960585630e-20     0.00000000000000e+00     0.00000000000000e+00     7.95606366539488e-11     7.95599026526407e-11     7.34001308078245e-16     0.00000000000000e+00     7.95606367115878e-11     7.95601440196151e-11     4.92691972717755e-16     0.00000000000000e+00    -7.91669372109152e-11    -7.91669371834756e-11    -2.74396828365633e-20     0.00000000000000e+00     0.00000000000000e+00     7.91669372109183e-11     7.91662224196905e-11     7.14791227861126e-16     0.00000000000000e+00     7.91669371540672e-11     7.91664620934203e-11     4.75060646885658e-16     0.00000000000000e+00     7.91669372109835e-11     7.91663341160871e-11     6.03094896402181e-16     0.00000000000000e+00     1.26982059609252e-10
     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.04750028942471e-09     0.00000000000000e+00     1.04750028942328e-09     1.43632794756433e-21     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.04750028872576e-09     0.00000000000000e+00    -1.04749999657669e-09    -2.92149059285862e-16     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     5.25002679624645e-10     5.25002527558547e-10     1.52066098063857e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.25002679624884e-10    -5.25002679586181e-10    -3.87029405449036e-20     0.00000000000000e+00     0.00000000000000e+00     5.25002679624882e-10     5.25002520187866e-10     1.59437016316949e-16     0.00000000000000e+00     5.25002679559149e-10     5.25002531744883e-10     1.47814265825665e-16     0.00000000000000e+00    -5.22497609116269e-10    -5.22497609102076e-10    -1.41929632746738e-20     0.00000000000000e+00     0.00000000000000e+00     5.22497609116274e-10     5.22497453104132e-10     1.56012141284043e-16     0.00000000000000e+00     5.22497609076362e-10     5.22497464674329e-10     1.44402033510604e-16     0.00000000000000e+00     5.22497609116251e-10     5.22497460470579e-10     1.48645671257980e-16     0.00000000000000e+00     8.38000231539770e-10
     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     6.82514025010348e-09     0.00000000000000e+00     6.82514025010209e-09     1.40617968343239e-21     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.82514024941310e-09     0.00000000000000e+00    -6.82514019612484e-09    -5.32882585936525e-17     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     3.42031336876432e-09     3.42031334181351e-09     2.69508106475505e-17     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.42031336876436e-09    -3.42031336873537e-09    -2.89948935536340e-20     0.00000000000000e+00     0.00000000000000e+00     3.42031336876433e-09     3.42031334168158e-09     2.70827549616974e-17     0.00000000000000e+00     3.42031336869813e-09     3.42031334183494e-09     2.68631926393870e-17     0.00000000000000e+00    -3.40482688063877e-09    -3.40482688063132e-09    -7.45449427076367e-21     0.00000000000000e+00     0.00000000000000e+00     3.40482688063878e-09     3.40482685398226e-09     2.66565244407623e-17     0.00000000000000e+00     3.40482688077070e-09     3.40482685433524e-09     2.64354537475075e-17     0.00000000000000e+00     3.40482688063935e-09     3.40482685411624e-09     2.65231067159808e-17     0.00000000000000e+00     5.46011220008278e-09
     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.33649393356931e-08     0.00000000000000e+00     4.33649393356918e-08     1.36440178989940e-21     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.33649393349782e-08     0.00000000000000e+00    -4.33649393283777e-08    -6.60041763683557e-18     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     2.17280881032209e-08     2.17280880998915e-08     3.32936377553868e-18     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.17280881032193e-08    -2.17280881032010e-08    -1.83047898030217e-20     0.00000000000000e+00     0.00000000000000e+00     2.17280881032193e-08     2.17280880999021e-08     3.31723159883074e-18     0.00000000000000e+00     2.17280881032410e-08     2.17280880999133e-08     3.32772098776976e-18     0.00000000000000e+00    -2.16368512317665e-08    -2.16368512317625e-08    -4.03817805747089e-21     0.00000000000000e+00     0.00000000000000e+00     2.16368512317665e-08     2.16368512285029e-08     3.26352279674943e-18     0.00000000000000e+00     2.16368512318493e-08     2.16368512285754e-08     3.27385709127477e-18     0.00000000000000e+00     2.16368512317692e-08     2.16368512284937e-08     3.27549549695029e-18     0.00000000000000e+00     3.46919514685545e-08
     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.58850288038526e-07     0.00000000000000e+00     2.58850288038525e-07     1.32022431863770e-21     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.58850288037801e-07     0.00000000000000e+00    -2.58850288037036e-07    -7.66006763540692e-19     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.29669819131939e-07     1.29669819131550e-07     3.88550765278360e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.29669819131938e-07    -1.29669819131928e-07    -9.80315792130121e-21     0.00000000000000e+00     0.00000000000000e+00     1.29669819131940e-07     1.29669819131554e-07     3.86366154518592e-19     0.00000000000000e+00     1.29669819131790e-07     1.29669819131401e-07     3.88493994252780e-19     0.00000000000000e+00    -1.29180468905871e-07    -1.29180468905869e-07    -2.23463324045063e-21     0.00000000000000e+00     0.00000000000000e+00     1.29180468905873e-07     1.29180468905497e-07     3.75521661915259e-19     0.00000000000000e+00     1.29180468905742e-07     1.29180468905364e-07     3.77638534594058e-19     0.00000000000000e+00     1.29180468905859e-07     1.29180468905482e-07     3.77694445657385e-19     0.00000000000000e+00     2.07080230430821e-07
     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.30658342386254e-06     0.00000000000000e+00     1.30658342386254e-06     1.28477877542764e-21     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.30658342386179e-06     0.00000000000000e+00    -1.30658342386170e-06    -9.98391760459300e-20     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     6.54405923341729e-07     6.54405923341677e-07     5.16489966658921e-20     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.54405923341732e-07    -6.54405923341728e-07    -4.56019921963267e-21     0.00000000000000e+00     0.00000000000000e+00     6.54405923341733e-07     6.54405923341682e-07     5.13268128174245e-20     0.00000000000000e+00     6.54405923341584e-07     6.54405923341533e-07     5.16449949040901e-20     0.00000000000000e+00    -6.52177500520077e-07    -6.52177500520076e-07    -1.29947081271366e-21     0.00000000000000e+00     0.00000000000000e+00     6.52177500520078e-07     6.52177500520030e-07     4.78903600851256e-20     0.00000000000000e+00     6.52177500520275e-07     6.52177500520226e-07     4.82096627096176e-20     0.00000000000000e+00     6.52177500520086e-07     6.52177500520038e-07     4.82134554450914e-20     0.00000000000000e+00     1.04526673909004e-06
     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.74065609197943e-06     0.00000000000000e+00     4.74065609197942e-06     1.27981119333181e-21     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.74065609197870e-06     0.00000000000000e+00    -4.74065609197869e-06    -1.73454669759842e-20     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     2.37454346641312e-06     2.37454346641312e-06     9.27400188666520e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.37454346641315e-06    -2.37454346641315e-06    -2.08451963275135e-21     0.00000000000000e+00     0.00000000000000e+00     2.37454346641315e-06     2.37454346641314e-06     9.21774755046701e-21     0.00000000000000e+00     2.37454346641310e-06     2.37454346641309e-06     9.27352540628118e-21     0.00000000000000e+00    -2.36611262556551e-06    -2.36611262556551e-06    -8.77859769883793e-22     0.00000000000000e+00     0.00000000000000e+00     2.36611262556550e-06     2.36611262556549e-06     8.01799896374946e-21     0.00000000000000e+00     2.36611262556529e-06     2.36611262556528e-06     8.07443158729788e-21     0.00000000000000e+00     2.36611262556550e-06     2.36611262556549e-06     8.07485368288803e-21     0.00000000000000e+00     3.79252487358354e-06
     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.08662935860832e-05     0.00000000000000e+00     1.08662935860832e-05     1.30936020943305e-21     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.08662935860825e-05     0.00000000000000e+00    -1.08662935860825e-05    -4.89495200327685e-21     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     5.44400200025456e-06     5.44400200025456e-06     2.65689306289737e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.44400200025454e-06    -5.44400200025454e-06    -1.15076055211435e-21     0.00000000000000e+00     0.00000000000000e+00     5.44400200025453e-06     5.44400200025453e-06     2.64356835187191e-21     0.00000000000000e+00     5.44400200025454e-06     5.44400200025454e-06     2.65679766016760e-21     0.00000000000000e+00    -5.42229158582790e-06    -5.42229158582790e-06    -7.31226876408103e-22     0.00000000000000e+00     0.00000000000000e+00     5.42229158582788e-06     5.42229158582787e-06     2.22539031470585e-21     0.00000000000000e+00     5.42229158582792e-06     5.42229158582792e-06     2.23877113158824e-21     0.00000000000000e+00     5.42229158582786e-06     5.42229158582785e-06     2.23885233613500e-21     0.00000000000000e+00     8.69303486886654e-06
     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.87681440684864e-05     0.00000000000000e+00     1.87681440684864e-05     1.36260620001569e-21     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.87681440684857e-05     0.00000000000000e+00    -1.87681440684857e-05    -2.28342415455244e-21     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     9.40679026023425e-06     9.40679026023425e-06     1.21612052438705e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -9.40679026023426e-06    -9.40679026023426e-06    -8.50263196243121e-22     0.00000000000000e+00     0.00000000000000e+00     9.40679026023425e-06     9.40679026023425e-06     1.21251668286534e-21     0.00000000000000e+00     9.40679026023448e-06     9.40679026023448e-06     1.21608909767242e-21     0.00000000000000e+00    -9.36135380825138e-06    -9.36135380825138e-06    -7.02217326143579e-22     0.00000000000000e+00     0.00000000000000e+00     9.36135380825136e-06     9.36135380825136e-06     1.06396445065702e-21     0.00000000000000e+00     9.36135380825151e-06     9.36135380825150e-06     1.06756438268045e-21     0.00000000000000e+00     9.36135380825134e-06     9.36135380825133e-06     1.06759182681691e-21     0.00000000000000e+00     1.50145152547891e-05
     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.82275744523292e-05     0.00000000000000e+00     2.82275744523292e-05     1.43955009913830e-21     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.82275744523285e-05     0.00000000000000e+00    -2.82275744523285e-05    -1.67731531384693e-21     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.41523795248907e-05     1.41523795248907e-05     8.67997074524831e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.41523795248907e-05    -1.41523795248907e-05    -7.80155947755773e-22     0.00000000000000e+00     0.00000000000000e+00     1.41523795248907e-05     1.41523795248907e-05     8.67063546449672e-22     0.00000000000000e+00     1.41523795248910e-05     1.41523795248910e-05     8.67980636030460e-22     0.00000000000000e+00    -1.40751949274377e-05    -1.40751949274377e-05    -7.21976127222922e-22     0.00000000000000e+00     0.00000000000000e+00     1.40751949274377e-05     1.40751949274377e-05     8.08535549766142e-22     0.00000000000000e+00     1.40751949274378e-05     1.40751949274378e-05     8.09457398989755e-22     0.00000000000000e+00     1.40751949274377e-05     1.40751949274377e-05     8.09472574589948e-22     0.00000000000000e+00     2.25820595618634e-05
     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.88350484180378e-05     0.00000000000000e+00     3.88350484180378e-05     1.53738197769822e-21     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.88350484180370e-05     0.00000000000000e+00    -3.88350484180370e-05    -1.59710697386845e-21     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.94753373699628e-05     1.94753373699628e-05     8.13195353431570e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.94753373699628e-05    -1.94753373699628e-05    -7.93587908226554e-22     0.00000000000000e+00     0.00000000000000e+00     1.94753373699629e-05     1.94753373699629e-05     8.12985771316783e-22     0.00000000000000e+00     1.94753373699630e-05     1.94753373699630e-05     8.13183065414256e-22     0.00000000000000e+00    -1.93597110480742e-05    -1.93597110480742e-05    -7.64527345613872e-22     0.00000000000000e+00     0.00000000000000e+00     1.93597110480741e-05     1.93597110480741e-05     7.83809293951492e-22     0.00000000000000e+00     1.93597110480743e-05     1.93597110480743e-05     7.84007977717129e-22     0.00000000000000e+00     1.93597110480742e-05     1.93597110480742e-05     7.84019740205974e-22     0.00000000000000e+00     3.10680387344302e-05
     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.03125389130713e-05     0.00000000000000e+00     5.03125389130713e-05     1.65449344292808e-21     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.03125389130704e-05     0.00000000000000e+00    -5.03125389130704e-05    -1.66900076399501e-21     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     2.52362615981339e-05     2.52362615981339e-05     8.44368627651563e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.52362615981339e-05    -2.52362615981339e-05    -8.40543401079501e-22     0.00000000000000e+00     0.00000000000000e+00     2.52362615981338e-05     2.52362615981338e-05     8.44335707531503e-22     0.00000000000000e+00     2.52362615981337e-05     2.52362615981337e-05     8.44357220578670e-22     0.00000000000000e+00    -2.50762773149365e-05    -2.50762773149365e-05    -8.20918204546669e-22     0.00000000000000e+00     0.00000000000000e+00     2.50762773149364e-05     2.50762773149364e-05     8.24685361910302e-22     0.00000000000000e+00     2.50762773149363e-05     2.50762773149363e-05     8.24707656168919e-22     0.00000000000000e+00     2.50762773149364e-05     2.50762773149364e-05     8.24718727790943e-22     0.00000000000000e+00     4.02500311304571e-05
     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     6.24108781305964e-05     0.00000000000000e+00     6.24108781305964e-05     1.78888404287975e-21     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.24108781305954e-05     0.00000000000000e+00    -6.24108781305954e-05    -1.79235727126110e-21     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     3.13102488713427e-05     3.13102488713427e-05     9.04301589945339e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.13102488713427e-05    -3.13102488713427e-05    -9.03729187982086e-22     0.00000000000000e+00     0.00000000000000e+00     3.13102488713426e-05     3.13102488713426e-05     9.04302718300054e-22     0.00000000000000e+00     3.13102488713426e-05     3.13102488713426e-05     9.04289163055674e-22     0.00000000000000e+00    -3.11006292592527e-05    -3.11006292592527e-05    -8.87559292508447e-22     0.00000000000000e+00     0.00000000000000e+00     3.11006292592528e-05     3.11006292592528e-05     8.88131884611610e-22     0.00000000000000e+00     3.11006292592527e-05     3.11006292592527e-05     8.88118902622852e-22     0.00000000000000e+00     3.11006292592527e-05     3.11006292592527e-05     8.88130999295265e-22     0.00000000000000e+00     4.99287025044771e-05
     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     7.49532741536039e-05     0.00000000000000e+00     7.49532741536039e-05     1.93876803114454e-21     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.49532741536031e-05     0.00000000000000e+00    -7.49532741536031e-05    -1.93959497403156e-21     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     3.76087968090632e-05     3.76087968090632e-05     9.76855192767984e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.76087968090632e-05    -3.76087968090632e-05    -9.76839186567245e-22     0.00000000000000e+00     0.00000000000000e+00     3.76087968090631e-05     3.76087968090631e-05     9.76859912602012e-22     0.00000000000000e+00     3.76087968090630e-05     3.76087968090630e-05     9.76839498219982e-22     0.00000000000000e+00    -3.73444773445397e-05    -3.73444773445397e-05    -9.62792737078300e-22     0.00000000000000e+00     0.00000000000000e+00     3.73444773445397e-05     3.73444773445397e-05     9.62816219879004e-22     0.00000000000000e+00     3.73444773445397e-05     3.73444773445397e-05     9.62796367502844e-22     0.00000000000000e+00     3.73444773445397e-05     3.73444773445397e-05     9.62811621569425e-22     0.00000000000000e+00     5.99626193228831e-05
