# Title: Gnuplot File Created by Genius TCAD Simulation
# Date: Wed May  8 12:57:47 2024

# Plotname: DC transfer characteristic
# Variables: 
#	1	I(Box_to_Drain) [A]
#	2	Vapp(Gate[Box_to_Gate]) [V]
#	3	P(Gate[Box_to_Gate]) [V]
#	4	I(Gate[Box_to_Gate]) [A]
#	5	I(Box_to_Source) [A]
#	6	Vapp(Drain_contact[Drain_to_Drain_contact]) [V]
#	7	P(Drain_contact[Drain_to_Drain_contact]) [V]
#	8	I(Drain_contact[Drain_to_Drain_contact]) [A]
#	9	Idisp(Drain_contact[Drain_to_Drain_contact]) [A]
#	10	Ie(Drain_contact[Drain_to_Drain_contact]) [A]
#	11	Ih(Drain_contact[Drain_to_Drain_contact]) [A]
#	12	I(Drain_to_SPD) [A]
#	13	Vapp(Gate[Gate_to_SPD]) [V]
#	14	P(Gate[Gate_to_SPD]) [V]
#	15	I(Gate[Gate_to_SPD]) [A]
#	16	Vapp(Gate[Gate_to_SPS]) [V]
#	17	P(Gate[Gate_to_SPS]) [V]
#	18	I(Gate[Gate_to_SPS]) [A]
#	19	I(SPS_to_Source) [A]
#	20	Vapp(Source_contact[Source_to_Source_contact]) [V]
#	21	P(Source_contact[Source_to_Source_contact]) [V]
#	22	I(Source_contact[Source_to_Source_contact]) [A]
#	23	Idisp(Source_contact[Source_to_Source_contact]) [A]
#	24	Ie(Source_contact[Source_to_Source_contact]) [A]
#	25	Ih(Source_contact[Source_to_Source_contact]) [A]
#	26	I(Drain_EXT1_to_SPD) [A]
#	27	I(CHannel1_Ox2_to_Channel1) [A]
#	28	I(SPS_to_Source_EXT1) [A]
#	29	I(Drain<-Drain_EXT1) [A]
#	30	Ie(Drain<-Drain_EXT1) [A]
#	31	Ih(Drain<-Drain_EXT1) [A]
#	32	Idisp(Drain<-Drain_EXT1) [A]
#	33	I(Channel1<-Drain_EXT1) [A]
#	34	Ie(Channel1<-Drain_EXT1) [A]
#	35	Ih(Channel1<-Drain_EXT1) [A]
#	36	Idisp(Channel1<-Drain_EXT1) [A]
#	37	I(Source<-Source_EXT1) [A]
#	38	Ie(Source<-Source_EXT1) [A]
#	39	Ih(Source<-Source_EXT1) [A]
#	40	Idisp(Source<-Source_EXT1) [A]
#	41	I(CHannel2_Ox2_to_Channel2) [A]
#	42	I(Channel2<-Drain_EXT2) [A]
#	43	Ie(Channel2<-Drain_EXT2) [A]
#	44	Ih(Channel2<-Drain_EXT2) [A]
#	45	Idisp(Channel2<-Drain_EXT2) [A]
#	46	I(Drain_EXT2_to_SPD) [A]
#	47	Vapp(Gate[CHannel1_Ox1_to_Gate]) [V]
#	48	P(Gate[CHannel1_Ox1_to_Gate]) [V]
#	49	I(Gate[CHannel1_Ox1_to_Gate]) [A]
#	50	Vapp(Gate[CHannel2_Ox1_to_Gate]) [V]
#	51	P(Gate[CHannel2_Ox1_to_Gate]) [V]
#	52	I(Gate[CHannel2_Ox1_to_Gate]) [A]
#	53	I(Source_EXT2<-Channel2) [A]
#	54	Ie(Source_EXT2<-Channel2) [A]
#	55	Ih(Source_EXT2<-Channel2) [A]
#	56	Idisp(Source_EXT2<-Channel2) [A]
#	57	I(Drain<-Drain_EXT2) [A]
#	58	Ie(Drain<-Drain_EXT2) [A]
#	59	Ih(Drain<-Drain_EXT2) [A]
#	60	Idisp(Drain<-Drain_EXT2) [A]
#	61	I(Source<-Source_EXT2) [A]
#	62	Ie(Source<-Source_EXT2) [A]
#	63	Ih(Source<-Source_EXT2) [A]
#	64	Idisp(Source<-Source_EXT2) [A]
#	65	I(SPS_to_Source_EXT2) [A]
#	66	I(Source_EXT1<-Channel1) [A]
#	67	Ie(Source_EXT1<-Channel1) [A]
#	68	Ih(Source_EXT1<-Channel1) [A]
#	69	Idisp(Source_EXT1<-Channel1) [A]
#	70	Power [W]

     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     1.70894690562785e-09     0.00000000000000e+00     1.70894690562647e-09     1.37653474531277e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.70894690610661e-09     0.00000000000000e+00    -1.70894689005246e-09    -1.60541510971909e-17     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -8.55071397543068e-10    -8.55071397499586e-10    -4.34818662062418e-20     0.00000000000000e+00     8.55071397553459e-10     8.55071224811155e-10     1.72742304073793e-16     0.00000000000000e+00     8.55071397523762e-10     8.55071389275476e-10     8.24828590101386e-18     0.00000000000000e+00     0.00000000000000e+00     8.53875508552446e-10     8.53875338550003e-10     1.70002443154885e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     8.53875508552496e-10     8.53875490910366e-10     1.76421297866005e-17     0.00000000000000e+00    -8.53875508542661e-10    -8.53875508522868e-10    -1.97927827657444e-20     0.00000000000000e+00     8.53875508529346e-10     8.53875500714201e-10     7.81514568654729e-18     0.00000000000000e+00     0.00000000000000e+00     8.55071397553448e-10     8.55071379367496e-10     1.81859517207783e-17     0.00000000000000e+00     1.19626283393949e-09
     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     9.20177400505629e-09     0.00000000000000e+00     9.20177400505500e-09     1.33766641594065e-21     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -9.20177400567992e-09     0.00000000000000e+00    -9.20177399557374e-09    -1.01061700336025e-17     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.60410146565722e-09    -4.60410146562319e-09    -3.40282393345338e-20     0.00000000000000e+00     4.60410146565723e-09     4.60410144091292e-09     2.47443106619786e-17     0.00000000000000e+00     4.60410146563356e-09     4.60410146048108e-09     5.15248365308304e-18     0.00000000000000e+00     0.00000000000000e+00     4.59767254001535e-09     4.59767251567763e-09     2.43377171587693e-17     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     4.59767254001515e-09     4.59767253429512e-09     5.72003907834961e-18     0.00000000000000e+00    -4.59767254001535e-09    -4.59767254000493e-09    -1.04226131182184e-20     0.00000000000000e+00     4.59767254002647e-09     4.59767253506924e-09     4.95723219733870e-18     0.00000000000000e+00     0.00000000000000e+00     4.60410146565714e-09     4.60410145973641e-09     5.92072639857873e-18     0.00000000000000e+00     6.44124180353941e-09
     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     4.69612647326055e-08     0.00000000000000e+00     4.69612647326043e-08     1.29027112318515e-21     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.69612647332179e-08     0.00000000000000e+00    -4.69612647286569e-08    -4.56100801360734e-18     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.34961303359279e-08    -2.34961303359051e-08    -2.28403033264582e-20     0.00000000000000e+00     2.34961303359283e-08     2.34961303322162e-08     3.71203423023626e-18     0.00000000000000e+00     2.34961303359584e-08     2.34961303336479e-08     2.31046775550215e-18     0.00000000000000e+00     0.00000000000000e+00     2.34651343973012e-08     2.34651343936567e-08     3.64450450375479e-18     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     2.34651343973029e-08     2.34651343950098e-08     2.29303237817115e-18     0.00000000000000e+00    -2.34651343973009e-08    -2.34651343972954e-08    -5.56787983816145e-21     0.00000000000000e+00     2.34651343973420e-08     2.34651343950903e-08     2.25168854384216e-18     0.00000000000000e+00     0.00000000000000e+00     2.34961303359298e-08     2.34961303335779e-08     2.35192830416995e-18     0.00000000000000e+00     3.28728853128239e-08
     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     2.15157683304388e-07     0.00000000000000e+00     2.15157683304387e-07     1.24018943572331e-21     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.15157683305032e-07     0.00000000000000e+00    -2.15157683303972e-07    -1.06058693495004e-18     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.07644354503130e-07    -1.07644354503116e-07    -1.31500710669315e-20     0.00000000000000e+00     1.07644354503130e-07     1.07644354502544e-07     5.86482468814303e-19     0.00000000000000e+00     1.07644354503273e-07     1.07644354502735e-07     5.37857094959520e-19     0.00000000000000e+00     0.00000000000000e+00     1.07513328801911e-07     1.07513328801340e-07     5.70853008329556e-19     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     1.07513328801913e-07     1.07513328801389e-07     5.24144464582382e-19     0.00000000000000e+00    -1.07513328801911e-07    -1.07513328801908e-07    -3.01902586139530e-21     0.00000000000000e+00     1.07513328801825e-07     1.07513328801302e-07     5.22946869280924e-19     0.00000000000000e+00     0.00000000000000e+00     1.07644354503131e-07     1.07644354502592e-07     5.39066368358348e-19     0.00000000000000e+00     1.50610378313072e-07
     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     8.04860014119594e-07     0.00000000000000e+00     8.04860014119593e-07     1.19620349201574e-21     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -8.04860014120216e-07     0.00000000000000e+00    -8.04860014120020e-07    -1.93965138567308e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.02681405087224e-07    -4.02681405087217e-07    -6.47696573973036e-21     0.00000000000000e+00     4.02681405087225e-07     4.02681405087124e-07     1.00298425486134e-19     0.00000000000000e+00     4.02681405087224e-07     4.02681405087125e-07     9.96321290558104e-20     0.00000000000000e+00     0.00000000000000e+00     4.02178609033010e-07     4.02178609032915e-07     9.49507907832904e-20     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     4.02178609033014e-07     4.02178609032919e-07     9.44030717558930e-20     0.00000000000000e+00    -4.02178609033009e-07    -4.02178609033007e-07    -1.66380566850660e-21     0.00000000000000e+00     4.02178609032908e-07     4.02178609032813e-07     9.43677371433165e-20     0.00000000000000e+00     0.00000000000000e+00     4.02681405087225e-07     4.02681405087125e-07     9.96687870857263e-20     0.00000000000000e+00     5.63402009883715e-07
     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     2.28181858122581e-06     0.00000000000000e+00     2.28181858122581e-06     1.16668902160616e-21     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.28181858122649e-06     0.00000000000000e+00    -2.28181858122645e-06    -4.00948634377978e-20     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.14178879160320e-06    -1.14178879160320e-06    -2.89182057598148e-21     0.00000000000000e+00     1.14178879160320e-06     1.14178879160318e-06     2.08561016106098e-20     0.00000000000000e+00     1.14178879160335e-06     1.14178879160333e-06     2.10173135094221e-20     0.00000000000000e+00     0.00000000000000e+00     1.14002978962328e-06     1.14002978962326e-06     1.89124967271261e-20     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     1.14002978962328e-06     1.14002978962326e-06     1.90861862572835e-20     0.00000000000000e+00    -1.14002978962327e-06    -1.14002978962327e-06    -9.99460854348388e-22     0.00000000000000e+00     1.14002978962322e-06     1.14002978962320e-06     1.90840430405461e-20     0.00000000000000e+00     0.00000000000000e+00     1.14178879160319e-06     1.14178879160317e-06     2.10196316838373e-20     0.00000000000000e+00     1.59727300685807e-06
     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     4.98572661010850e-06     0.00000000000000e+00     4.98572661010850e-06     1.15418706695090e-21     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.98572661010913e-06     0.00000000000000e+00    -4.98572661010913e-06    -1.01928352525388e-20     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.49538959554741e-06    -2.49538959554741e-06    -1.38965992921903e-21     0.00000000000000e+00     2.49538959554741e-06     2.49538959554741e-06     5.38116754751811e-21     0.00000000000000e+00     2.49538959554755e-06     2.49538959554754e-06     5.43402643917549e-21     0.00000000000000e+00     0.00000000000000e+00     2.49033701456174e-06     2.49033701456174e-06     4.70587584364908e-21     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     2.49033701456174e-06     2.49033701456174e-06     4.76058127949175e-21     0.00000000000000e+00    -2.49033701456174e-06    -2.49033701456174e-06    -7.22884341600776e-22     0.00000000000000e+00     2.49033701456188e-06     2.49033701456187e-06     4.76030729562183e-21     0.00000000000000e+00     0.00000000000000e+00     2.49538959554741e-06     2.49538959554741e-06     5.43433424599935e-21     0.00000000000000e+00     3.49000862707595e-06
     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     8.97727792114338e-06     0.00000000000000e+00     8.97727792114338e-06     1.15742502981510e-21     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -8.97727792114403e-06     0.00000000000000e+00    -8.97727792114403e-06    -3.43199428387210e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.49442945840669e-06    -4.49442945840669e-06    -8.55259785342150e-22     0.00000000000000e+00     4.49442945840670e-06     4.49442945840669e-06     1.81832587179403e-21     0.00000000000000e+00     4.49442945840678e-06     4.49442945840678e-06     1.83269860564154e-21     0.00000000000000e+00     0.00000000000000e+00     4.48284846273739e-06     4.48284846273738e-06     1.58510761489324e-21     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     4.48284846273740e-06     4.48284846273740e-06     1.59979740404625e-21     0.00000000000000e+00    -4.48284846273738e-06    -4.48284846273738e-06    -6.24950521090060e-22     0.00000000000000e+00     4.48284846273738e-06     4.48284846273738e-06     1.59973888519813e-21     0.00000000000000e+00     0.00000000000000e+00     4.49442945840669e-06     4.49442945840669e-06     1.83276518616889e-21     0.00000000000000e+00     6.28409454480036e-06
     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     1.41501412043955e-05     0.00000000000000e+00     1.41501412043955e-05     1.17482539178120e-21     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.41501412043961e-05     0.00000000000000e+00    -1.41501412043961e-05    -1.76337590882502e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.08614756548101e-06    -7.08614756548101e-06    -6.83584884527995e-22     0.00000000000000e+00     7.08614756548101e-06     7.08614756548101e-06     9.20970848423354e-22     0.00000000000000e+00     7.08614756548095e-06     7.08614756548095e-06     9.24683805830336e-22     0.00000000000000e+00     0.00000000000000e+00     7.06399363891513e-06     7.06399363891513e-06     8.35122046447962e-22     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     7.06399363891517e-06     7.06399363891517e-06     8.38898400203210e-22     0.00000000000000e+00    -7.06399363891513e-06    -7.06399363891513e-06    -5.98824106493902e-22     0.00000000000000e+00     7.06399363891519e-06     7.06399363891519e-06     8.38877780632602e-22     0.00000000000000e+00     0.00000000000000e+00     7.08614756548101e-06     7.08614756548101e-06     9.24706658512263e-22     0.00000000000000e+00     9.90509884307684e-06
     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     2.03529283289426e-05     0.00000000000000e+00     2.03529283289426e-05     1.20553289488427e-21     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.03529283289433e-05     0.00000000000000e+00    -2.03529283289433e-05    -1.35712536131080e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.01951005980753e-05    -1.01951005980753e-05    -6.39418296782849e-22     0.00000000000000e+00     1.01951005980754e-05     1.01951005980754e-05     6.96582537229488e-22     0.00000000000000e+00     1.01951005980754e-05     1.01951005980754e-05     6.97472408220919e-22     0.00000000000000e+00     0.00000000000000e+00     1.01578277308679e-05     1.01578277308679e-05     6.58865291994725e-22     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     1.01578277308680e-05     1.01578277308680e-05     6.59774946869851e-22     0.00000000000000e+00    -1.01578277308680e-05    -1.01578277308680e-05    -6.02057935113758e-22     0.00000000000000e+00     1.01578277308681e-05     1.01578277308681e-05     6.59763402449547e-22     0.00000000000000e+00     0.00000000000000e+00     1.01951005980754e-05     1.01951005980754e-05     6.97484721042433e-22     0.00000000000000e+00     1.42470498302598e-05
     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     2.73917383200742e-05     0.00000000000000e+00     2.73917383200742e-05     1.24864162627386e-21     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.73917383200749e-05     0.00000000000000e+00    -2.73917383200749e-05    -1.28707080182833e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.37240277404666e-05    -1.37240277404666e-05    -6.41400039248082e-22     0.00000000000000e+00     1.37240277404666e-05     1.37240277404666e-05     6.54458279071472e-22     0.00000000000000e+00     1.37240277404666e-05     1.37240277404666e-05     6.54641295678376e-22     0.00000000000000e+00     0.00000000000000e+00     1.36677105796083e-05     1.36677105796083e-05     6.32324321283161e-22     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     1.36677105796083e-05     1.36677105796083e-05     6.32518636982334e-22     0.00000000000000e+00    -1.36677105796083e-05    -1.36677105796083e-05    -6.19367300401234e-22     0.00000000000000e+00     1.36677105796084e-05     1.36677105796084e-05     6.32509933367501e-22     0.00000000000000e+00     0.00000000000000e+00     1.37240277404666e-05     1.37240277404666e-05     6.54650376763262e-22     0.00000000000000e+00     1.91742168240519e-05
     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     3.49896037108353e-05     0.00000000000000e+00     3.49896037108353e-05     1.30191987769081e-21     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.49896037108362e-05     0.00000000000000e+00    -3.49896037108362e-05    -1.31158094011113e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.75346491061491e-05    -1.75346491061491e-05    -6.61464706199560e-22     0.00000000000000e+00     1.75346491061491e-05     1.75346491061491e-05     6.64235105689966e-22     0.00000000000000e+00     1.75346491061491e-05     1.75346491061491e-05     6.64253909181291e-22     0.00000000000000e+00     0.00000000000000e+00     1.74549546046870e-05     1.74549546046870e-05     6.47369957619436e-22     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     1.74549546046870e-05     1.74549546046870e-05     6.47398058884211e-22     0.00000000000000e+00    -1.74549546046869e-05    -1.74549546046869e-05    -6.44622848225206e-22     0.00000000000000e+00     1.74549546046869e-05     1.74549546046869e-05     6.47390166945748e-22     0.00000000000000e+00     0.00000000000000e+00     1.75346491061491e-05     1.75346491061491e-05     6.64262068939060e-22     0.00000000000000e+00     2.44927225975847e-05
     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     4.30832200391104e-05     0.00000000000000e+00     4.30832200391104e-05     1.36633736763469e-21     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.30832200391110e-05     0.00000000000000e+00    -4.30832200391110e-05    -1.36875910797844e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.15952740527769e-05    -2.15952740527769e-05    -6.91158714700997e-22     0.00000000000000e+00     2.15952740527769e-05     2.15952740527769e-05     6.91674767795198e-22     0.00000000000000e+00     2.15952740527769e-05     2.15952740527769e-05     6.91657365285512e-22     0.00000000000000e+00     0.00000000000000e+00     2.14879459863341e-05     2.14879459863341e-05     6.77168670298104e-22     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     2.14879459863342e-05     2.14879459863342e-05     6.77160255358456e-22     0.00000000000000e+00    -2.14879459863341e-05    -2.14879459863341e-05    -6.76655970093574e-22     0.00000000000000e+00     2.14879459863340e-05     2.14879459863340e-05     6.77152257171057e-22     0.00000000000000e+00     0.00000000000000e+00     2.15952740527769e-05     2.15952740527769e-05     6.91665605120568e-22     0.00000000000000e+00     3.01582540273773e-05
     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     5.15222065227655e-05     0.00000000000000e+00     5.15222065227655e-05     1.44087835449090e-21     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.15222065227661e-05     0.00000000000000e+00    -5.15222065227661e-05    -1.44147304659270e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.58311907639761e-05    -2.58311907639761e-05    -7.26978721235568e-22     0.00000000000000e+00     2.58311907639762e-05     2.58311907639762e-05     7.27048085047775e-22     0.00000000000000e+00     2.58311907639762e-05     2.58311907639762e-05     7.27021082582005e-22     0.00000000000000e+00     0.00000000000000e+00     2.56910157587900e-05     2.56910157587900e-05     7.14518697424854e-22     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     2.56910157587900e-05     2.56910157587900e-05     7.14501528317361e-22     0.00000000000000e+00    -2.56910157587900e-05    -2.56910157587900e-05    -7.14448702438373e-22     0.00000000000000e+00     2.56910157587899e-05     2.56910157587899e-05     7.14492497711191e-22     0.00000000000000e+00     0.00000000000000e+00     2.58311907639761e-05     2.58311907639761e-05     7.27030363955444e-22     0.00000000000000e+00     3.60655445659359e-05
     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     6.01625351423530e-05     0.00000000000000e+00     6.01625351423530e-05     1.52472820992126e-21     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.01625351423536e-05     0.00000000000000e+00    -6.01625351423536e-05    -1.52483143379919e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.01696643591708e-05    -3.01696643591708e-05    -7.67579019376321e-22     0.00000000000000e+00     3.01696643591709e-05     3.01696643591709e-05     7.67571894702989e-22     0.00000000000000e+00     3.01696643591709e-05     3.01696643591709e-05     7.67538075830962e-22     0.00000000000000e+00     0.00000000000000e+00     2.99928707831828e-05     2.99928707831828e-05     7.57359004757306e-22     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     2.99928707831829e-05     2.99928707831829e-05     7.57337267611190e-22     0.00000000000000e+00    -2.99928707831828e-05    -2.99928707831828e-05    -7.57365207241401e-22     0.00000000000000e+00     2.99928707831830e-05     2.99928707831830e-05     7.57325923091853e-22     0.00000000000000e+00     0.00000000000000e+00     3.01696643591708e-05     3.01696643591708e-05     7.67549716500417e-22     0.00000000000000e+00     4.21137745996471e-05
     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     6.88378493705083e-05     0.00000000000000e+00     6.88378493705083e-05     1.61684489679865e-21     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.88378493705091e-05     0.00000000000000e+00    -6.88378493705091e-05    -1.61678289214059e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.45279153151778e-05    -3.45279153151778e-05    -8.12271821775743e-22     0.00000000000000e+00     3.45279153151781e-05     3.45279153151781e-05     8.12254253107833e-22     0.00000000000000e+00     3.45279153151779e-05     3.45279153151779e-05     8.12209807266632e-22     0.00000000000000e+00     0.00000000000000e+00     3.43099340553316e-05     3.43099340553316e-05     8.04643099368143e-22     0.00000000000000e+00     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     3.43099340553313e-05     3.43099340553313e-05     8.04615098435362e-22     0.00000000000000e+00    -3.43099340553313e-05    -3.43099340553313e-05    -8.04659949207288e-22     0.00000000000000e+00     3.43099340553314e-05     3.43099340553314e-05     8.04599420845859e-22     0.00000000000000e+00     0.00000000000000e+00     3.45279153151778e-05     3.45279153151778e-05     8.12225875635022e-22     0.00000000000000e+00     4.81864945593558e-05
     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     7.72660120684952e-05     0.00000000000000e+00     7.72660120684952e-05     1.71351429044047e-21     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.72660120684959e-05     0.00000000000000e+00    -7.72660120684959e-05    -1.71335302503172e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.87656371940163e-05    -3.87656371940163e-05    -8.59293602665309e-22     0.00000000000000e+00     3.87656371940164e-05     3.87656371940164e-05     8.59272445913069e-22     0.00000000000000e+00     3.87656371940166e-05     3.87656371940166e-05     8.59208458811467e-22     0.00000000000000e+00     0.00000000000000e+00     3.85003748744794e-05     3.85003748744794e-05     8.54229289577959e-22     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     3.85003748744795e-05     3.85003748744795e-05     8.54189484394825e-22     0.00000000000000e+00    -3.85003748744795e-05    -3.85003748744795e-05    -8.54249895921023e-22     0.00000000000000e+00     3.85003748744794e-05     3.85003748744794e-05     8.54166207140454e-22     0.00000000000000e+00     0.00000000000000e+00     3.87656371940165e-05     3.87656371940165e-05     8.59232283280488e-22     0.00000000000000e+00     5.40862084479467e-05
