# Title: Gnuplot File Created by Genius TCAD Simulation
# Date: Wed May  8 13:33:43 2024

# Plotname: DC transfer characteristic
# Variables: 
#	1	I(Box_to_Drain) [A]
#	2	Vapp(Gate[Box_to_Gate]) [V]
#	3	P(Gate[Box_to_Gate]) [V]
#	4	I(Gate[Box_to_Gate]) [A]
#	5	I(Box_to_Source) [A]
#	6	Vapp(Drain_contact[Drain_to_Drain_contact]) [V]
#	7	P(Drain_contact[Drain_to_Drain_contact]) [V]
#	8	I(Drain_contact[Drain_to_Drain_contact]) [A]
#	9	Idisp(Drain_contact[Drain_to_Drain_contact]) [A]
#	10	Ie(Drain_contact[Drain_to_Drain_contact]) [A]
#	11	Ih(Drain_contact[Drain_to_Drain_contact]) [A]
#	12	I(Drain_to_SPD) [A]
#	13	Vapp(Gate[Gate_to_SPD]) [V]
#	14	P(Gate[Gate_to_SPD]) [V]
#	15	I(Gate[Gate_to_SPD]) [A]
#	16	I(SPS_to_Source) [A]
#	17	Vapp(Source_contact[Source_to_Source_contact]) [V]
#	18	P(Source_contact[Source_to_Source_contact]) [V]
#	19	I(Source_contact[Source_to_Source_contact]) [A]
#	20	Idisp(Source_contact[Source_to_Source_contact]) [A]
#	21	Ie(Source_contact[Source_to_Source_contact]) [A]
#	22	Ih(Source_contact[Source_to_Source_contact]) [A]
#	23	Vapp(Gate[Gate_to_SPS]) [V]
#	24	P(Gate[Gate_to_SPS]) [V]
#	25	I(Gate[Gate_to_SPS]) [A]
#	26	I(Drain_EXT2_to_SPD) [A]
#	27	Vapp(Gate[CHannel1_Ox1_to_Gate]) [V]
#	28	P(Gate[CHannel1_Ox1_to_Gate]) [V]
#	29	I(Gate[CHannel1_Ox1_to_Gate]) [A]
#	30	I(CHannel2_Ox2_to_Channel2) [A]
#	31	I(Channel2<-Drain_EXT2) [A]
#	32	Ie(Channel2<-Drain_EXT2) [A]
#	33	Ih(Channel2<-Drain_EXT2) [A]
#	34	Idisp(Channel2<-Drain_EXT2) [A]
#	35	I(SPS_to_Source_EXT2) [A]
#	36	Vapp(Gate[CHannel2_Ox1_to_Gate]) [V]
#	37	P(Gate[CHannel2_Ox1_to_Gate]) [V]
#	38	I(Gate[CHannel2_Ox1_to_Gate]) [A]
#	39	I(Source_EXT1<-Channel1) [A]
#	40	Ie(Source_EXT1<-Channel1) [A]
#	41	Ih(Source_EXT1<-Channel1) [A]
#	42	Idisp(Source_EXT1<-Channel1) [A]
#	43	I(SPS_to_Source_EXT1) [A]
#	44	I(CHannel1_Ox2_to_Channel1) [A]
#	45	I(Drain<-Drain_EXT2) [A]
#	46	Ie(Drain<-Drain_EXT2) [A]
#	47	Ih(Drain<-Drain_EXT2) [A]
#	48	Idisp(Drain<-Drain_EXT2) [A]
#	49	I(Drain<-Drain_EXT1) [A]
#	50	Ie(Drain<-Drain_EXT1) [A]
#	51	Ih(Drain<-Drain_EXT1) [A]
#	52	Idisp(Drain<-Drain_EXT1) [A]
#	53	I(Drain_EXT1_to_SPD) [A]
#	54	I(Channel1<-Drain_EXT1) [A]
#	55	Ie(Channel1<-Drain_EXT1) [A]
#	56	Ih(Channel1<-Drain_EXT1) [A]
#	57	Idisp(Channel1<-Drain_EXT1) [A]
#	58	I(Source<-Source_EXT1) [A]
#	59	Ie(Source<-Source_EXT1) [A]
#	60	Ih(Source<-Source_EXT1) [A]
#	61	Idisp(Source<-Source_EXT1) [A]
#	62	I(Source<-Source_EXT2) [A]
#	63	Ie(Source<-Source_EXT2) [A]
#	64	Ih(Source<-Source_EXT2) [A]
#	65	Idisp(Source<-Source_EXT2) [A]
#	66	I(Source_EXT2<-Channel2) [A]
#	67	Ie(Source_EXT2<-Channel2) [A]
#	68	Ih(Source_EXT2<-Channel2) [A]
#	69	Idisp(Source_EXT2<-Channel2) [A]
#	70	Power [W]

     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.41776251668921e-15     0.00000000000000e+00     2.41776251668921e-15    -5.94378423254125e-32     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.41992573927793e-15     0.00000000000000e+00    -2.41992573927793e-15    -3.18844983452156e-29     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.20936260899756e-15     1.20713550980878e-15     2.22709918877420e-18     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.21054708249156e-15     1.21049147096035e-15     5.56115312063213e-20     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.20936258689658e-15    -1.20936258697225e-15     7.56740116962181e-26     0.00000000000000e+00    -1.21054705671649e-15    -1.21054705678755e-15     7.10580291226159e-26     0.00000000000000e+00     0.00000000000000e+00     1.21054708253540e-15     1.20830249196064e-15     2.24459057476542e-18     0.00000000000000e+00     1.21055678736881e-15     1.21055678736879e-15     1.83890551025831e-29     0.00000000000000e+00     1.20938032286129e-15     1.20938032286127e-15     1.55837712774224e-29     0.00000000000000e+00     1.20936260886729e-15     1.20930775887840e-15     5.48499888931866e-20     0.00000000000000e+00     1.93421001335137e-15
     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.25039018977018e-14     0.00000000000000e+00     4.25039018977018e-14    -5.44508023873338e-32     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.25043679674795e-14     0.00000000000000e+00    -4.25043679674795e-14    -6.95022935701922e-30     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     2.12406072525862e-14     2.12404532866796e-14     1.53965906651857e-19     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     2.12637635365204e-14     2.12637631853708e-14     3.51149643528071e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.12406072496403e-14    -2.12406072496926e-14     5.22636142847124e-26     0.00000000000000e+00    -2.12637625447633e-14    -2.12637625448211e-14     5.77860334608544e-26     0.00000000000000e+00     0.00000000000000e+00     2.12637625481177e-14     2.12636069140249e-14     1.55634092818639e-19     0.00000000000000e+00     2.12637677723256e-14     2.12637677723256e-14     3.67202786944977e-30     0.00000000000000e+00     2.12406163319572e-14     2.12406163319572e-14     3.39137636436450e-30     0.00000000000000e+00     2.12406082426745e-14     2.12406078927435e-14     3.49930948447810e-22     0.00000000000000e+00     3.40031215181614e-14
     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     7.41190285217719e-13     0.00000000000000e+00     7.41190285217719e-13    -4.66395871023056e-32     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.41190790281410e-13     0.00000000000000e+00    -7.41190790281410e-13    -1.58258696827899e-29     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.70370555868322e-13     3.70370548400998e-13     7.46732479609980e-21     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     3.70820244839910e-13     3.70820244815165e-13     2.47453570007609e-23     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.70370555856041e-13    -3.70370555856065e-13     2.37930103311338e-26     0.00000000000000e+00    -3.70820236864114e-13    -3.70820236864157e-13     4.32692133460910e-26     0.00000000000000e+00     0.00000000000000e+00     3.70820236877873e-13     3.70820229338564e-13     7.53930988102473e-21     0.00000000000000e+00     3.70820250927778e-13     3.70820250927778e-13     8.17056129186215e-30     0.00000000000000e+00     3.70370504861069e-13     3.70370504861069e-13     7.72025013108896e-30     0.00000000000000e+00     3.70370563829959e-13     3.70370563805248e-13     2.47112303050692e-23     0.00000000000000e+00     5.92952228174176e-13
     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.27728169631156e-11     0.00000000000000e+00     1.27728169631156e-11    -2.93883000921805e-32     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.27728175059315e-11     0.00000000000000e+00    -1.27728175059315e-11    -3.13757855243044e-29     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.38225063477527e-12     6.38225063440244e-12     3.72828701150783e-22     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     6.39056690680099e-12     6.39056690679941e-12     1.58056369801636e-24     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.38225063471395e-12    -6.38225063471396e-12     5.42910838454364e-27     0.00000000000000e+00    -6.39056684689620e-12    -6.39056684689622e-12     2.32162352585055e-26     0.00000000000000e+00     0.00000000000000e+00     6.39056684696225e-12     6.39056684658618e-12     3.76072844248393e-22     0.00000000000000e+00     6.39056689488596e-12     6.39056689488596e-12     1.60464428258921e-29     0.00000000000000e+00     6.38225062426200e-12     6.38225062426200e-12     1.53661826078331e-29     0.00000000000000e+00     6.38225069459385e-12     6.38225069459227e-12     1.58026867805699e-24     0.00000000000000e+00     1.02182535704925e-11
     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.16295811907814e-10     0.00000000000000e+00     2.16295811907814e-10     6.41686677755615e-33     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.16295812437780e-10     0.00000000000000e+00    -2.16295812437780e-10    -4.90106523227222e-29     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.08076702440038e-10     1.08076702440019e-10     1.88011785471436e-23     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     1.08219110348209e-10     1.08219110348209e-10     7.26366647084146e-26     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.08076702439503e-10    -1.08076702439503e-10    -7.24237721715899e-28     0.00000000000000e+00    -1.08219109993047e-10    -1.08219109993047e-10    -1.02363950020780e-27     0.00000000000000e+00     0.00000000000000e+00     1.08219109993596e-10     1.08219109993577e-10     1.89467990766473e-23     0.00000000000000e+00     1.08219110029556e-10     1.08219110029556e-10     2.49197854588883e-29     0.00000000000000e+00     1.08076702450227e-10     1.08076702450227e-10     2.41129281405379e-29     0.00000000000000e+00     1.08076702794282e-10     1.08076702794282e-10     7.26522302856745e-26     0.00000000000000e+00     1.73036649526251e-10
     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.54437497269521e-09     0.00000000000000e+00     3.54437497269521e-09     4.57844209258803e-32     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.54437497320764e-09     0.00000000000000e+00    -3.54437497320764e-09    -6.40113207896783e-29     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.77108920889137e-09     1.77108920889136e-09     9.71940481459439e-25     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     1.77328576430988e-09     1.77328576430988e-09     2.33590445681339e-27     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.77108920889137e-09    -1.77108920889137e-09    -1.22006145139233e-27     0.00000000000000e+00    -1.77328576431078e-09    -1.77328576431078e-09    -9.18287841227015e-27     0.00000000000000e+00     0.00000000000000e+00     1.77328576431078e-09     1.77328576431078e-09     9.78584832476212e-25     0.00000000000000e+00     1.77328576441108e-09     1.77328576441108e-09     3.24120624537392e-29     0.00000000000000e+00     1.77108920892467e-09     1.77108920892467e-09     3.16155761898815e-29     0.00000000000000e+00     1.77108920889112e-09     1.77108920889112e-09     2.33566849379756e-27     0.00000000000000e+00     2.83549997815617e-09
     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.22766143323470e-08     0.00000000000000e+00     5.22766143323470e-08     6.21503223535058e-32     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.22766143328616e-08     0.00000000000000e+00    -5.22766143328616e-08    -7.75329501034652e-29     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.61236067184644e-08     2.61236067184644e-08     5.50846269979074e-26     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     2.61530076143982e-08     2.61530076143982e-08     9.08457575758956e-29     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.61236067184644e-08    -2.61236067184644e-08    -5.00912710660454e-28     0.00000000000000e+00    -2.61530076144045e-08    -2.61530076144045e-08    -4.65293489162494e-27     0.00000000000000e+00     0.00000000000000e+00     2.61530076144045e-08     2.61530076144045e-08     5.54132184372682e-26     0.00000000000000e+00     2.61530076142949e-08     2.61530076142949e-08     3.91350848489686e-29     0.00000000000000e+00     2.61236067184654e-08     2.61236067184654e-08     3.84128527374338e-29     0.00000000000000e+00     2.61236067184760e-08     2.61236067184760e-08     9.01498883414108e-29     0.00000000000000e+00     4.18212914658776e-08
     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.14876408665847e-07     0.00000000000000e+00     5.14876408665847e-07     6.59614654689782e-32     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.14876408666375e-07     0.00000000000000e+00    -5.14876408666375e-07    -9.77739866958236e-29     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.57264257264507e-07     2.57264257264507e-07     4.44431302543430e-27     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     2.57612151401880e-07     2.57612151401880e-07     5.00508991237019e-29     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.57264257264508e-07    -2.57264257264508e-07    -1.48404357460083e-28     0.00000000000000e+00    -2.57612151401869e-07    -2.57612151401869e-07    -1.52196427009509e-27     0.00000000000000e+00     0.00000000000000e+00     2.57612151401869e-07     2.57612151401869e-07     4.46588971115971e-27     0.00000000000000e+00     2.57612151401832e-07     2.57612151401832e-07     4.91702076998273e-29     0.00000000000000e+00     2.57264257264519e-07     2.57264257264519e-07     4.86201687830802e-29     0.00000000000000e+00     2.57264257264509e-07     2.57264257264509e-07     4.95041910450319e-29     0.00000000000000e+00     4.11901126932678e-07
     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.38351900069925e-06     0.00000000000000e+00     2.38351900069925e-06     7.12030683821256e-32     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.38351900069978e-06     0.00000000000000e+00    -2.38351900069978e-06    -7.91649596724283e-29     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.19042440134982e-06     1.19042440134982e-06     6.73323928808303e-28     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     1.19309459934996e-06     1.19309459934996e-06     3.96326271843573e-29     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.19042440134982e-06    -1.19042440134982e-06    -4.00344547067834e-29     0.00000000000000e+00    -1.19309459934997e-06    -1.19309459934997e-06    -4.49998401157016e-28     0.00000000000000e+00     0.00000000000000e+00     1.19309459934996e-06     1.19309459934996e-06     6.75499095239249e-28     0.00000000000000e+00     1.19309459934989e-06     1.19309459934989e-06     3.96207536634126e-29     0.00000000000000e+00     1.19042440134987e-06     1.19042440134987e-06     3.95560127855299e-29     0.00000000000000e+00     1.19042440134978e-06     1.19042440134978e-06     3.95680285592705e-29     0.00000000000000e+00     1.90681520055940e-06
     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     6.18723430525343e-06     0.00000000000000e+00     6.18723430525343e-06     8.06998357130936e-32     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.18723430525402e-06     0.00000000000000e+00    -6.18723430525402e-06    -3.70311726766216e-29     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.08846651984666e-06     3.08846651984666e-06     1.61327397989703e-28     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     3.09876778540734e-06     3.09876778540734e-06     1.84958028567329e-29     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.08846651984666e-06    -3.08846651984666e-06    -1.00299201932836e-29     0.00000000000000e+00    -3.09876778540733e-06    -3.09876778540733e-06    -1.27180756420319e-28     0.00000000000000e+00     0.00000000000000e+00     3.09876778540733e-06     3.09876778540733e-06     1.61550273489571e-28     0.00000000000000e+00     3.09876778540730e-06     3.09876778540730e-06     1.84949423454848e-29     0.00000000000000e+00     3.08846651984666e-06     3.08846651984666e-06     1.85410633279607e-29     0.00000000000000e+00     3.08846651984662e-06     3.08846651984662e-06     1.85419345630750e-29     0.00000000000000e+00     4.94978744420275e-06
     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.17550612739427e-05     0.00000000000000e+00     1.17550612739427e-05     9.31676644684661e-32     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.17550612739432e-05     0.00000000000000e+00    -1.17550612739432e-05    -1.80397457949093e-29     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.86475077573716e-06     5.86475077573716e-06     4.94027852157783e-29     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     5.89031049820614e-06     5.89031049820614e-06     9.00133660760151e-30     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.86475077573715e-06    -5.86475077573715e-06    -2.18984949459533e-30     0.00000000000000e+00    -5.89031049820612e-06    -5.89031049820612e-06    -3.21295843712140e-29     0.00000000000000e+00     0.00000000000000e+00     5.89031049820611e-06     5.89031049820611e-06     4.93836689651827e-29     0.00000000000000e+00     5.89031049820607e-06     5.89031049820607e-06     9.00109103574800e-30     0.00000000000000e+00     5.86475077573711e-06     5.86475077573711e-06     9.04067903248546e-30     0.00000000000000e+00     5.86475077573718e-06     5.86475077573718e-06     9.04092752721931e-30     0.00000000000000e+00     9.40404901915415e-06
     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.87716491271787e-05     0.00000000000000e+00     1.87716491271787e-05     1.06786632672957e-31     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.87716491271793e-05     0.00000000000000e+00    -1.87716491271793e-05    -1.00412917554133e-29     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     9.36111372045154e-06     9.36111372045154e-06     1.74526599056125e-29     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     9.41053540672766e-06     9.41053540672766e-06     5.00634366370872e-30     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -9.36111372045154e-06    -9.36111372045154e-06    -4.37865861425587e-31     0.00000000000000e+00    -9.41053540672774e-06    -9.41053540672774e-06    -6.96199283351367e-30     0.00000000000000e+00     0.00000000000000e+00     9.41053540672774e-06     9.41053540672774e-06     1.74209144195453e-29     0.00000000000000e+00     9.41053540672771e-06     9.41053540672771e-06     5.00624625527555e-30     0.00000000000000e+00     9.36111372045163e-06     9.36111372045163e-06     5.03600476854827e-30     0.00000000000000e+00     9.36111372045151e-06     9.36111372045151e-06     5.03610335501657e-30     0.00000000000000e+00     1.50173193017430e-05
     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.68557476876769e-05     0.00000000000000e+00     2.68557476876769e-05     1.21151091033670e-31     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.68557476876774e-05     0.00000000000000e+00    -2.68557476876774e-05    -6.22076697284876e-30     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.33880948807367e-05     1.33880948807367e-05     6.80539086924261e-30     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     1.34676528069408e-05     1.34676528069408e-05     3.10085014367887e-30     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.33880948807367e-05    -1.33880948807367e-05    -1.22957267791981e-31     0.00000000000000e+00    -1.34676528069407e-05    -1.34676528069407e-05    -1.37599232668835e-30     0.00000000000000e+00     0.00000000000000e+00     1.34676528069407e-05     1.34676528069407e-05     6.79117700531753e-30     0.00000000000000e+00     1.34676528069407e-05     1.34676528069407e-05     3.10080147475379e-30     0.00000000000000e+00     1.33880948807367e-05     1.33880948807367e-05     3.12047038863457e-30     0.00000000000000e+00     1.33880948807367e-05     1.33880948807367e-05     3.12051956598712e-30     0.00000000000000e+00     2.14845981501415e-05
     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.56880170160775e-05     0.00000000000000e+00     3.56880170160775e-05     1.36830103235861e-31     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.56880170160780e-05     0.00000000000000e+00    -3.56880170160780e-05    -3.92790819292068e-30     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.77854163067004e-05     1.77854163067004e-05     2.83810016709435e-30     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     1.79026007093776e-05     1.79026007093776e-05     1.96045616610497e-30     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.77854163067004e-05    -1.77854163067004e-05    -7.85993769604093e-32     0.00000000000000e+00    -1.79026007093776e-05    -1.79026007093776e-05    -3.05044656087260e-31     0.00000000000000e+00     0.00000000000000e+00     1.79026007093777e-05     1.79026007093777e-05     2.83729403219903e-30     0.00000000000000e+00     1.79026007093776e-05     1.79026007093776e-05     1.96042736123494e-30     0.00000000000000e+00     1.77854163067003e-05     1.77854163067003e-05     1.96775190241880e-30     0.00000000000000e+00     1.77854163067005e-05     1.77854163067005e-05     1.96778080666293e-30     0.00000000000000e+00     2.85504136128620e-05
     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.51176401993631e-05     0.00000000000000e+00     4.51176401993631e-05     1.54289501659642e-31     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.51176401993637e-05     0.00000000000000e+00    -4.51176401993637e-05    -2.14682896436515e-30     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.24786304786019e-05     2.24786304786019e-05     1.19326750667754e-30     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     2.26390097207598e-05     2.26390097207598e-05     1.07531976390420e-30     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.24786304786028e-05    -2.24786304786028e-05    -7.89054793027765e-32     0.00000000000000e+00    -2.26390097207616e-05    -2.26390097207616e-05    -1.19221202778535e-31     0.00000000000000e+00     0.00000000000000e+00     2.26390097207606e-05     2.26390097207606e-05     1.20001156710739e-30     0.00000000000000e+00     2.26390097207606e-05     2.26390097207606e-05     1.07530061356563e-30     0.00000000000000e+00     2.24786304786019e-05     2.24786304786019e-05     1.07165301357893e-30     0.00000000000000e+00     2.24786304786011e-05     2.24786304786011e-05     1.07167186048680e-30     0.00000000000000e+00     3.60941121594905e-05
     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.49928958385979e-05     0.00000000000000e+00     5.49928958385979e-05     1.73507492880718e-31     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.49928958385985e-05     0.00000000000000e+00    -5.49928958385985e-05    -8.39987113509502e-31     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.73914766989916e-05     2.73914766989916e-05     4.18208318848529e-31     0.00000000000000e+00     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     2.76014191396068e-05     2.76014191396068e-05     4.23715675072999e-31     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.73914766989916e-05    -2.73914766989916e-05    -8.70919422413810e-32     0.00000000000000e+00    -2.76014191396068e-05    -2.76014191396068e-05    -9.43391009852372e-32     0.00000000000000e+00     0.00000000000000e+00     2.76014191396068e-05     2.76014191396068e-05     4.26176658031337e-31     0.00000000000000e+00     2.76014191396068e-05     2.76014191396068e-05     4.23702142156347e-31     0.00000000000000e+00     2.73914766989915e-05     2.73914766989915e-05     4.16322710981546e-31     0.00000000000000e+00     2.73914766989916e-05     2.73914766989916e-05     4.16335561993185e-31     0.00000000000000e+00     4.39943166708783e-05
     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     6.51664391624522e-05     0.00000000000000e+00     6.51664391624522e-05     1.94228405858063e-31     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.51664391624531e-05     0.00000000000000e+00    -6.51664391624531e-05    -2.78123215819375e-31     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.24510591753480e-05     3.24510591753480e-05     1.36472998193963e-31     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     3.27153799871039e-05     3.27153799871039e-05     1.40488707685221e-31     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.24510591753471e-05    -3.24510591753471e-05    -9.71837954866839e-32     0.00000000000000e+00    -3.27153799871060e-05    -3.27153799871060e-05    -9.85294825914824e-32     0.00000000000000e+00     0.00000000000000e+00     3.27153799871041e-05     3.27153799871041e-05     1.39299226768389e-31     0.00000000000000e+00     3.27153799871054e-05     3.27153799871054e-05     1.40478678449437e-31     0.00000000000000e+00     3.24510591753471e-05     3.24510591753471e-05     1.37650053985633e-31     0.00000000000000e+00     3.24510591753480e-05     3.24510591753480e-05     1.37659354895996e-31     0.00000000000000e+00     5.21331513299618e-05
