# Title: Gnuplot File Created by Genius TCAD Simulation
# Date: Tue May  7 11:40:25 2024

# Plotname: DC transfer characteristic
# Variables: 
#	1	I(Box_to_Drain) [A]
#	2	Vapp(Gate[Box_to_Gate]) [V]
#	3	P(Gate[Box_to_Gate]) [V]
#	4	I(Gate[Box_to_Gate]) [A]
#	5	I(Box_to_Source) [A]
#	6	Vapp(Drain_contact[Drain_to_Drain_contact]) [V]
#	7	P(Drain_contact[Drain_to_Drain_contact]) [V]
#	8	I(Drain_contact[Drain_to_Drain_contact]) [A]
#	9	Idisp(Drain_contact[Drain_to_Drain_contact]) [A]
#	10	Ie(Drain_contact[Drain_to_Drain_contact]) [A]
#	11	Ih(Drain_contact[Drain_to_Drain_contact]) [A]
#	12	I(Drain_to_SPD) [A]
#	13	Vapp(Gate[Gate_to_SPD]) [V]
#	14	P(Gate[Gate_to_SPD]) [V]
#	15	I(Gate[Gate_to_SPD]) [A]
#	16	I(SPS_to_Source) [A]
#	17	Vapp(Source_contact[Source_to_Source_contact]) [V]
#	18	P(Source_contact[Source_to_Source_contact]) [V]
#	19	I(Source_contact[Source_to_Source_contact]) [A]
#	20	Idisp(Source_contact[Source_to_Source_contact]) [A]
#	21	Ie(Source_contact[Source_to_Source_contact]) [A]
#	22	Ih(Source_contact[Source_to_Source_contact]) [A]
#	23	Vapp(Gate[Gate_to_SPS]) [V]
#	24	P(Gate[Gate_to_SPS]) [V]
#	25	I(Gate[Gate_to_SPS]) [A]
#	26	I(Drain_EXT2_to_SPD) [A]
#	27	Vapp(Gate[CHannel1_Ox1_to_Gate]) [V]
#	28	P(Gate[CHannel1_Ox1_to_Gate]) [V]
#	29	I(Gate[CHannel1_Ox1_to_Gate]) [A]
#	30	I(CHannel2_Ox2_to_Channel2) [A]
#	31	I(Channel2<-Drain_EXT2) [A]
#	32	Ie(Channel2<-Drain_EXT2) [A]
#	33	Ih(Channel2<-Drain_EXT2) [A]
#	34	Idisp(Channel2<-Drain_EXT2) [A]
#	35	I(SPS_to_Source_EXT2) [A]
#	36	Vapp(Gate[CHannel2_Ox1_to_Gate]) [V]
#	37	P(Gate[CHannel2_Ox1_to_Gate]) [V]
#	38	I(Gate[CHannel2_Ox1_to_Gate]) [A]
#	39	I(Source_EXT1<-Channel1) [A]
#	40	Ie(Source_EXT1<-Channel1) [A]
#	41	Ih(Source_EXT1<-Channel1) [A]
#	42	Idisp(Source_EXT1<-Channel1) [A]
#	43	I(SPS_to_Source_EXT1) [A]
#	44	I(CHannel1_Ox2_to_Channel1) [A]
#	45	I(Drain<-Drain_EXT2) [A]
#	46	Ie(Drain<-Drain_EXT2) [A]
#	47	Ih(Drain<-Drain_EXT2) [A]
#	48	Idisp(Drain<-Drain_EXT2) [A]
#	49	I(Drain<-Drain_EXT1) [A]
#	50	Ie(Drain<-Drain_EXT1) [A]
#	51	Ih(Drain<-Drain_EXT1) [A]
#	52	Idisp(Drain<-Drain_EXT1) [A]
#	53	I(Drain_EXT1_to_SPD) [A]
#	54	I(Channel1<-Drain_EXT1) [A]
#	55	Ie(Channel1<-Drain_EXT1) [A]
#	56	Ih(Channel1<-Drain_EXT1) [A]
#	57	Idisp(Channel1<-Drain_EXT1) [A]
#	58	I(Source<-Source_EXT1) [A]
#	59	Ie(Source<-Source_EXT1) [A]
#	60	Ih(Source<-Source_EXT1) [A]
#	61	Idisp(Source<-Source_EXT1) [A]
#	62	I(Source<-Source_EXT2) [A]
#	63	Ie(Source<-Source_EXT2) [A]
#	64	Ih(Source<-Source_EXT2) [A]
#	65	Idisp(Source<-Source_EXT2) [A]
#	66	I(Source_EXT2<-Channel2) [A]
#	67	Ie(Source_EXT2<-Channel2) [A]
#	68	Ih(Source_EXT2<-Channel2) [A]
#	69	Idisp(Source_EXT2<-Channel2) [A]
#	70	Power [W]

     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.26055519679860e-17     0.00000000000000e+00     3.26055519679860e-17    -6.04783985079118e-32     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.48536727520773e-17     0.00000000000000e+00    -3.48536727520773e-17    -3.59855110055262e-28     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.73936405033624e-17     4.67065191617723e-18     1.27229885871852e-17     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.74623522812594e-17     5.26491649301575e-18     1.21974357882436e-17     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.73936296123577e-17    -1.73936296919027e-17     7.95450049891034e-26     0.00000000000000e+00    -1.74623394878072e-17    -1.74623395611846e-17     7.33773705813505e-26     0.00000000000000e+00     0.00000000000000e+00     1.74623522833911e-17     4.70880935578651e-18     1.27535429276045e-17     0.00000000000000e+00     1.74594658100420e-17     1.74594658098349e-17     2.07115660109320e-28     0.00000000000000e+00     1.73862849787895e-17     1.73862849786139e-17     1.75594095949908e-28     0.00000000000000e+00     1.73936405025266e-17     5.22606577583998e-18     1.21675747266866e-17     0.00000000000000e+00     2.60844415743888e-17
     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.71261732019228e-16     0.00000000000000e+00     1.71261732019228e-16    -5.63890191156048e-32     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.71736345008587e-16     0.00000000000000e+00    -1.71736345008587e-16    -7.60742103711639e-27     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     8.55217039717564e-17     8.22762407097747e-17     3.24546326198169e-18     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     8.62116067740961e-17     8.33332493812658e-17     2.87835739283025e-18     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -8.55217024759904e-17    -8.55217025324356e-17     5.64452587179054e-26     0.00000000000000e+00    -8.62115711660064e-17    -8.62115712260754e-17     6.00689416886430e-26     0.00000000000000e+00     0.00000000000000e+00     8.62115728774265e-17     8.29301904229400e-17     3.28138245448646e-18     0.00000000000000e+00     8.62286044909021e-17     8.62286044868193e-17     4.08280272167698e-27     0.00000000000000e+00     8.55439150812072e-17     8.55439150775565e-17     3.65065749241152e-27     0.00000000000000e+00     8.55217379382039e-17     8.26733536833834e-17     2.84838425482053e-18     0.00000000000000e+00     1.37009385615382e-16
     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.96889668353237e-15     0.00000000000000e+00     2.96889668353237e-15    -5.19628822572317e-32     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.96940240172771e-15     0.00000000000000e+00    -2.96940240172771e-15    -1.17040813364792e-26     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.47880661788447e-15     1.47868788985798e-15     1.18728026495145e-19     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     1.49060958186047e-15     1.49054074677220e-15     6.88350882726837e-20     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.47880661198250e-15    -1.47880661201077e-15     2.82773158584108e-26     0.00000000000000e+00    -1.49060928579622e-15    -1.49060928584412e-15     4.79029026862605e-26     0.00000000000000e+00     0.00000000000000e+00     1.49060929249474e-15     1.49048882752209e-15     1.20464972646212e-19     0.00000000000000e+00     1.49060270583732e-15     1.49060270583121e-15     6.10497506854547e-27     0.00000000000000e+00     1.47884247135489e-15     1.47884247134924e-15     5.64864705727331e-27     0.00000000000000e+00     1.47880690759930e-15     1.47873864313737e-15     6.82644619237924e-20     0.00000000000000e+00     2.37511734682589e-15
     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.29301774704999e-14     0.00000000000000e+00     5.29301774704999e-14    -4.66988449667237e-32     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.29307257317598e-14     0.00000000000000e+00    -5.29307257317598e-14    -2.56811946909837e-26     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.63604930727971e-14     2.63604873451295e-14     5.72766761655850e-21     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     2.65702089259051e-14     2.65702058646935e-14     3.06121161241690e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.63604930505652e-14    -2.63604930505747e-14     9.55435650480142e-27     0.00000000000000e+00    -2.65702065149197e-14    -2.65702065149548e-14     3.51865403723538e-26     0.00000000000000e+00     0.00000000000000e+00     2.65702065397237e-14     2.65702007360402e-14     5.80368349832216e-21     0.00000000000000e+00     2.65702165847718e-14     2.65702165847586e-14     1.32168039520442e-26     0.00000000000000e+00     2.63605774941270e-14     2.63605774941145e-14     1.24954444641696e-26     0.00000000000000e+00     2.63604954587624e-14     2.63604924131372e-14     3.04562516125359e-21     0.00000000000000e+00     4.23441419763999e-14
     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     9.36057124407199e-13     0.00000000000000e+00     9.36057124407199e-13    -3.98398132422711e-32     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -9.36057634533584e-13     0.00000000000000e+00    -9.36057634533584e-13    -5.52364321720228e-26     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.66199018313457e-13     4.66199018034536e-13     2.78921461129628e-22     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     4.69858665305524e-13     4.69858665158555e-13     1.46969179585377e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.66199018233744e-13    -4.66199018233747e-13     2.86973479548825e-27     0.00000000000000e+00    -4.69858646467437e-13    -4.69858646467458e-13     2.08373815500164e-26     0.00000000000000e+00     0.00000000000000e+00     4.69858646554563e-13     4.69858646272022e-13     2.82540553448845e-22     0.00000000000000e+00     4.69858712120477e-13     4.69858712120448e-13     2.82636985239560e-26     0.00000000000000e+00     4.66199028062379e-13     4.66199028062352e-13     2.69981961770414e-26     0.00000000000000e+00     4.66199037052074e-13     4.66199036906037e-13     1.46036915379739e-22     0.00000000000000e+00     7.48845699525759e-13
     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.63771034829459e-11     0.00000000000000e+00     1.63771034829459e-11    -3.12659198608231e-32     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.63771040199869e-11     0.00000000000000e+00    -1.63771040199869e-11    -1.03596875368603e-25     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.15740347062683e-12     8.15740347061383e-12     1.29973837218135e-23     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     8.21970067402953e-12     8.21970067402399e-12     5.53765398620556e-24     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -8.15740347033115e-12    -8.15740347033115e-12     8.01754887256462e-28     0.00000000000000e+00    -8.21970054020707e-12    -8.21970054020708e-12     8.29830518704536e-27     0.00000000000000e+00     0.00000000000000e+00     8.21970054052206e-12     8.21970054050889e-12     1.31748805377925e-23     0.00000000000000e+00     8.21970048492478e-12     8.21970048492473e-12     5.27941192944042e-26     0.00000000000000e+00     8.15740346645503e-12     8.15740346645498e-12     5.08296074799153e-26     0.00000000000000e+00     8.15740360395418e-12     8.15740360394869e-12     5.49457833741346e-24     0.00000000000000e+00     1.31016827863567e-11
     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.82249820861260e-10     0.00000000000000e+00     2.82249820861260e-10    -1.47910242435689e-32     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.82249821382707e-10     0.00000000000000e+00    -2.82249821382707e-10    -1.32382557505025e-25     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.40610494680355e-10     1.40610494680355e-10     5.67263087635066e-25     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     1.41639326711829e-10     1.41639326711829e-10     1.77107430165607e-25     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.40610494680355e-10    -1.40610494680355e-10     1.17924834442322e-28     0.00000000000000e+00    -1.41639326711772e-10    -1.41639326711772e-10     1.62554519430380e-27     0.00000000000000e+00     0.00000000000000e+00     1.41639326711772e-10     1.41639326711772e-10     5.76228201419548e-25     0.00000000000000e+00     1.41639326723496e-10     1.41639326723496e-10     6.72006104807241e-26     0.00000000000000e+00     1.40610494724973e-10     1.40610494724973e-10     6.52078303498393e-26     0.00000000000000e+00     1.40610494680018e-10     1.40610494680018e-10     1.74375562361151e-25     0.00000000000000e+00     2.25799856689008e-10
     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.74456867977584e-09     0.00000000000000e+00     4.74456867977584e-09     2.09072708507105e-32     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.74456868031293e-09     0.00000000000000e+00    -4.74456868031293e-09    -4.49009276136751e-26     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.36415120289757e-09     2.36415120289757e-09     3.22449938011498e-26     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     2.38041747740782e-09     2.38041747740782e-09     2.30436057402275e-26     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.36415120289757e-09    -2.36415120289757e-09    -6.01067681619186e-29     0.00000000000000e+00    -2.38041747741116e-09    -2.38041747741116e-09    -5.84723050501038e-28     0.00000000000000e+00     0.00000000000000e+00     2.38041747741115e-09     2.38041747741115e-09     3.26854227541980e-26     0.00000000000000e+00     2.38041747741288e-09     2.38041747741288e-09     2.26221438468196e-26     0.00000000000000e+00     2.36415120298996e-09     2.36415120298996e-09     2.22864565771531e-26     0.00000000000000e+00     2.36415120289788e-09     2.36415120289788e-09     2.27087651745213e-26     0.00000000000000e+00     3.79565494382068e-09
     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     7.52502459452405e-08     0.00000000000000e+00     7.52502459452405e-08     5.39311929923268e-32     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.52502459457584e-08     0.00000000000000e+00    -7.52502459457584e-08    -3.52019136333125e-27     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.75079967707412e-08     3.75079967707412e-08     1.97454670389777e-27     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     3.77422491750302e-08     3.77422491750302e-08     1.76946419258861e-27     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.75079967707412e-08    -3.75079967707412e-08    -3.96152621857339e-29     0.00000000000000e+00    -3.77422491750231e-08    -3.77422491750231e-08    -4.62613401970513e-28     0.00000000000000e+00     0.00000000000000e+00     3.77422491750229e-08     3.77422491750229e-08     1.99455965113966e-27     0.00000000000000e+00     3.77422491748569e-08     3.77422491748569e-08     1.76902801093538e-27     0.00000000000000e+00     3.75079967709969e-08     3.75079967709969e-08     1.75172322595625e-27     0.00000000000000e+00     3.75079967707312e-08     3.75079967707312e-08     1.75216104910449e-27     0.00000000000000e+00     6.02001967561924e-08
     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     9.50190532184778e-07     0.00000000000000e+00     9.50190532184778e-07     6.74070270342230e-32     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -9.50190532185314e-07     0.00000000000000e+00    -9.50190532185314e-07    -2.48256496430179e-28     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.73771767894217e-07     4.73771767894217e-07     1.34301688784322e-28     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     4.76418764291130e-07     4.76418764291130e-07     1.24747832140597e-28     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.73771767894217e-07    -4.73771767894217e-07    -1.19816148234197e-29     0.00000000000000e+00    -4.76418764291107e-07    -4.76418764291107e-07    -1.47536472823125e-28     0.00000000000000e+00     0.00000000000000e+00     4.76418764291105e-07     4.76418764291105e-07     1.35590817697800e-28     0.00000000000000e+00     4.76418764291082e-07     4.76418764291082e-07     1.24741256868113e-28     0.00000000000000e+00     4.73771767894110e-07     4.73771767894110e-07     1.23552299963813e-28     0.00000000000000e+00     4.73771767894218e-07     4.73771767894218e-07     1.23558896107434e-28     0.00000000000000e+00     7.60152425747823e-07
     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.92019339514552e-06     0.00000000000000e+00     5.92019339514552e-06     8.12802389528775e-32     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.92019339514605e-06     0.00000000000000e+00    -5.92019339514605e-06    -3.21537776508943e-29     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.95072457559735e-06     2.95072457559735e-06     1.70855678562319e-29     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     2.96946881954870e-06     2.96946881954870e-06     1.61473643712728e-29     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.95072457559737e-06    -2.95072457559737e-06    -2.63222085984053e-30     0.00000000000000e+00    -2.96946881954871e-06    -2.96946881954871e-06    -3.75322756554025e-29     0.00000000000000e+00     0.00000000000000e+00     2.96946881954869e-06     2.96946881954869e-06     1.72260701180734e-29     0.00000000000000e+00     2.96946881954863e-06     2.96946881954863e-06     1.61468720581354e-29     0.00000000000000e+00     2.95072457559739e-06     2.95072457559739e-06     1.60110407491913e-29     0.00000000000000e+00     2.95072457559736e-06     2.95072457559736e-06     1.60115340804510e-29     0.00000000000000e+00     4.73615471611642e-06
     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.39355834954745e-05     0.00000000000000e+00     1.39355834954745e-05     9.74585570515481e-32     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.39355834954750e-05     0.00000000000000e+00    -1.39355834954750e-05    -1.04335964382099e-29     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.94219168586583e-06     6.94219168586583e-06     5.49604089638578e-30     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     6.99339180960914e-06     6.99339180960914e-06     5.23528786242599e-30     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.94219168586581e-06    -6.94219168586581e-06    -4.90702630243432e-31     0.00000000000000e+00    -6.99339180960921e-06    -6.99339180960921e-06    -7.99973695311888e-30     0.00000000000000e+00     0.00000000000000e+00     6.99339180960921e-06     6.99339180960921e-06     5.53148942970833e-30     0.00000000000000e+00     6.99339180960925e-06     6.99339180960925e-06     5.23518407635758e-30     0.00000000000000e+00     6.94219168586574e-06     6.94219168586574e-06     5.19951504409618e-30     0.00000000000000e+00     6.94219168586573e-06     6.94219168586573e-06     5.19961899260798e-30     0.00000000000000e+00     1.11484667963796e-05
     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.39989803315729e-05     0.00000000000000e+00     2.39989803315729e-05     1.15730153110772e-31     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.39989803315735e-05     0.00000000000000e+00    -2.39989803315735e-05    -4.53272527977539e-30     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.19490341753672e-05     1.19490341753672e-05     2.37782227426150e-30     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     1.20499461562064e-05     1.20499461562064e-05     2.27175449720542e-30     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.19490341753671e-05    -1.19490341753671e-05    -1.21925947649668e-31     0.00000000000000e+00    -1.20499461562064e-05    -1.20499461562064e-05    -1.49543622291525e-30     0.00000000000000e+00     0.00000000000000e+00     1.20499461562064e-05     1.20499461562064e-05     2.38765003736243e-30     0.00000000000000e+00     1.20499461562064e-05     1.20499461562064e-05     2.27172201385659e-30     0.00000000000000e+00     1.19490341753672e-05     1.19490341753672e-05     2.26138985358068e-30     0.00000000000000e+00     1.19490341753672e-05     1.19490341753672e-05     2.26142240764414e-30     0.00000000000000e+00     1.91991842652583e-05
     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.52636697225023e-05     0.00000000000000e+00     3.52636697225023e-05     1.36361061668625e-31     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.52636697225029e-05     0.00000000000000e+00    -3.52636697225029e-05    -2.38209903652924e-30     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.75521603631417e-05     1.75521603631417e-05     1.23896349046859e-30     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     1.77115093593610e-05     1.77115093593610e-05     1.19255540815989e-30     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.75521603631418e-05    -1.75521603631418e-05    -7.74204533323349e-32     0.00000000000000e+00    -1.77115093593611e-05    -1.77115093593611e-05    -3.08673122475475e-31     0.00000000000000e+00     0.00000000000000e+00     1.77115093593612e-05     1.77115093593612e-05     1.24166359903260e-30     0.00000000000000e+00     1.77115093593609e-05     1.77115093593609e-05     1.19254104194289e-30     0.00000000000000e+00     1.75521603631417e-05     1.75521603631417e-05     1.18972108484458e-30     0.00000000000000e+00     1.75521603631417e-05     1.75521603631417e-05     1.18973544924900e-30     0.00000000000000e+00     2.82109357780019e-05
     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.72425115537427e-05     0.00000000000000e+00     4.72425115537427e-05     1.59490631421839e-31     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.72425115537433e-05     0.00000000000000e+00    -4.72425115537433e-05    -1.41142573879251e-30     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.35090337921242e-05     2.35090337921242e-05     7.19338610494434e-31     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     2.37334777616190e-05     2.37334777616190e-05     7.07186431366721e-31     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.35090337921242e-05    -2.35090337921242e-05    -8.11805212579076e-32     0.00000000000000e+00    -2.37334777616190e-05    -2.37334777616190e-05    -1.19564473582102e-31     0.00000000000000e+00     0.00000000000000e+00     2.37334777616189e-05     2.37334777616189e-05     7.22379558955262e-31     0.00000000000000e+00     2.37334777616190e-05     2.37334777616190e-05     7.07176669176701e-31     0.00000000000000e+00     2.35090337921241e-05     2.35090337921241e-05     7.04325933376791e-31     0.00000000000000e+00     2.35090337921242e-05     2.35090337921242e-05     7.04335527130420e-31     0.00000000000000e+00     3.77940092429941e-05
     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.96302795248824e-05     0.00000000000000e+00     5.96302795248824e-05     1.84733921819718e-31     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.96302795248829e-05     0.00000000000000e+00    -5.96302795248829e-05    -6.73259947916286e-31     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.96677334664173e-05     2.96677334664173e-05     3.35244592785923e-31     0.00000000000000e+00     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     2.99625460584658e-05     2.99625460584658e-05     3.39425600101972e-31     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.96677334664171e-05    -2.96677334664171e-05    -9.26065929072149e-32     0.00000000000000e+00    -2.99625460584658e-05    -2.99625460584658e-05    -9.91440741622782e-32     0.00000000000000e+00     0.00000000000000e+00     2.99625460584654e-05     2.99625460584654e-05     3.40881421200303e-31     0.00000000000000e+00     2.99625460584657e-05     2.99625460584657e-05     3.39417249882241e-31     0.00000000000000e+00     2.96677334664172e-05     2.96677334664172e-05     3.33869203686952e-31     0.00000000000000e+00     2.96677334664171e-05     2.96677334664171e-05     3.33877063510471e-31     0.00000000000000e+00     4.77042236199059e-05
     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     7.22334140529660e-05     0.00000000000000e+00     7.22334140529660e-05     2.11586527877954e-31     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.22334140529669e-05     0.00000000000000e+00    -7.22334140529669e-05    -2.67513957681083e-31     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.59323538440956e-05     3.59323538440956e-05     1.32700074975810e-31     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     3.63010602088698e-05     3.63010602088698e-05     1.34844071713039e-31     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.59323538440936e-05    -3.59323538440936e-05    -1.05826435031252e-31     0.00000000000000e+00    -3.63010602088740e-05    -3.63010602088740e-05    -1.07015689752791e-31     0.00000000000000e+00     0.00000000000000e+00     3.63010602088761e-05     3.63010602088761e-05     1.34861644239722e-31     0.00000000000000e+00     3.63010602088731e-05     3.63010602088731e-05     1.34837526685270e-31     0.00000000000000e+00     3.59323538440925e-05     3.59323538440925e-05     1.32680236506170e-31     0.00000000000000e+00     3.59323538440894e-05     3.59323538440894e-05     1.32686216469492e-31     0.00000000000000e+00     5.77867312423728e-05
