# Title: Gnuplot File Created by Genius TCAD Simulation
# Date: Tue May  7 15:45:43 2024

# Plotname: DC transfer characteristic
# Variables: 
#	1	I(Box_to_Drain) [A]
#	2	Vapp(Gate[Box_to_Gate]) [V]
#	3	P(Gate[Box_to_Gate]) [V]
#	4	I(Gate[Box_to_Gate]) [A]
#	5	I(Box_to_Source) [A]
#	6	Vapp(Drain_contact[Drain_to_Drain_contact]) [V]
#	7	P(Drain_contact[Drain_to_Drain_contact]) [V]
#	8	I(Drain_contact[Drain_to_Drain_contact]) [A]
#	9	Idisp(Drain_contact[Drain_to_Drain_contact]) [A]
#	10	Ie(Drain_contact[Drain_to_Drain_contact]) [A]
#	11	Ih(Drain_contact[Drain_to_Drain_contact]) [A]
#	12	I(Drain_to_SPD) [A]
#	13	Vapp(Gate[Gate_to_SPD]) [V]
#	14	P(Gate[Gate_to_SPD]) [V]
#	15	I(Gate[Gate_to_SPD]) [A]
#	16	Vapp(Gate[Gate_to_SPS]) [V]
#	17	P(Gate[Gate_to_SPS]) [V]
#	18	I(Gate[Gate_to_SPS]) [A]
#	19	I(SPS_to_Source) [A]
#	20	Vapp(Source_contact[Source_to_Source_contact]) [V]
#	21	P(Source_contact[Source_to_Source_contact]) [V]
#	22	I(Source_contact[Source_to_Source_contact]) [A]
#	23	Idisp(Source_contact[Source_to_Source_contact]) [A]
#	24	Ie(Source_contact[Source_to_Source_contact]) [A]
#	25	Ih(Source_contact[Source_to_Source_contact]) [A]
#	26	Vapp(Gate[CHannel1_Ox1_to_Gate]) [V]
#	27	P(Gate[CHannel1_Ox1_to_Gate]) [V]
#	28	I(Gate[CHannel1_Ox1_to_Gate]) [A]
#	29	I(CHannel2_Ox2_to_Channel2) [A]
#	30	I(Drain_EXT1_to_SPD) [A]
#	31	I(CHannel1_Ox2_to_Channel1) [A]
#	32	Vapp(Gate[CHannel2_Ox1_to_Gate]) [V]
#	33	P(Gate[CHannel2_Ox1_to_Gate]) [V]
#	34	I(Gate[CHannel2_Ox1_to_Gate]) [A]
#	35	I(Source<-Source_EXT2) [A]
#	36	Ie(Source<-Source_EXT2) [A]
#	37	Ih(Source<-Source_EXT2) [A]
#	38	Idisp(Source<-Source_EXT2) [A]
#	39	I(SPS_to_Source_EXT2) [A]
#	40	I(Drain<-Drain_EXT2) [A]
#	41	Ie(Drain<-Drain_EXT2) [A]
#	42	Ih(Drain<-Drain_EXT2) [A]
#	43	Idisp(Drain<-Drain_EXT2) [A]
#	44	I(Channel2<-Drain_EXT2) [A]
#	45	Ie(Channel2<-Drain_EXT2) [A]
#	46	Ih(Channel2<-Drain_EXT2) [A]
#	47	Idisp(Channel2<-Drain_EXT2) [A]
#	48	I(Drain_EXT2_to_SPD) [A]
#	49	I(Drain<-Drain_EXT1) [A]
#	50	Ie(Drain<-Drain_EXT1) [A]
#	51	Ih(Drain<-Drain_EXT1) [A]
#	52	Idisp(Drain<-Drain_EXT1) [A]
#	53	I(Source_EXT2<-Channel2) [A]
#	54	Ie(Source_EXT2<-Channel2) [A]
#	55	Ih(Source_EXT2<-Channel2) [A]
#	56	Idisp(Source_EXT2<-Channel2) [A]
#	57	I(SPS_to_Source_EXT1) [A]
#	58	I(Source_EXT1<-Channel1) [A]
#	59	Ie(Source_EXT1<-Channel1) [A]
#	60	Ih(Source_EXT1<-Channel1) [A]
#	61	Idisp(Source_EXT1<-Channel1) [A]
#	62	I(Source<-Source_EXT1) [A]
#	63	Ie(Source<-Source_EXT1) [A]
#	64	Ih(Source<-Source_EXT1) [A]
#	65	Idisp(Source<-Source_EXT1) [A]
#	66	I(Channel1<-Drain_EXT1) [A]
#	67	Ie(Channel1<-Drain_EXT1) [A]
#	68	Ih(Channel1<-Drain_EXT1) [A]
#	69	Idisp(Channel1<-Drain_EXT1) [A]
#	70	Power [W]

     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.79866539145157e-13     0.00000000000000e+00     1.79866537677513e-13     1.46764407035757e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.79865975933705e-13     0.00000000000000e+00    -1.77630288136347e-13    -2.23568779725940e-15     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     9.04439877602549e-14     8.92801141832389e-14     1.16387357701602e-15     0.00000000000000e+00     0.00000000000000e+00    -9.04440051724261e-14    -9.04443925215989e-14     3.87349172889906e-19     0.00000000000000e+00     9.04440051725431e-14     7.29401761651729e-14     1.75038290073701e-14     0.00000000000000e+00     0.00000000000000e+00    -8.94219860390451e-14    -8.94214222557381e-14    -5.63783306917221e-19     0.00000000000000e+00     9.04440051720270e-14     7.31176451259228e-14     1.73263600461042e-14     0.00000000000000e+00     0.00000000000000e+00     8.94219860390086e-14     7.29193854341046e-14     1.65026006049040e-14     0.00000000000000e+00     8.94219736110926e-14     8.83458286940212e-14     1.07614491707137e-15     0.00000000000000e+00     8.94219860391748e-14     7.27509805529532e-14     1.66710054862215e-14     0.00000000000000e+00     1.43893231316125e-13
     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.02148448790834e-12     0.00000000000000e+00     1.02148448649574e-12     1.41260150377017e-21     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.02148391295303e-12     0.00000000000000e+00    -1.01846371627211e-12    -3.02019668071751e-15     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     5.11543476243117e-13     5.09985469713303e-13     1.55800652981351e-15     0.00000000000000e+00     0.00000000000000e+00    -5.11543522816205e-13    -5.11543647231749e-13     1.24415543784937e-19     0.00000000000000e+00     5.11543522817065e-13     5.01106078468503e-13     1.04374443485626e-14     0.00000000000000e+00     0.00000000000000e+00    -5.09940385769358e-13    -5.09940127731354e-13    -2.58038004180719e-19     0.00000000000000e+00     5.11543522825206e-13     5.01603775640999e-13     9.93974718420651e-15     0.00000000000000e+00     0.00000000000000e+00     5.09940385778207e-13     5.00438134566078e-13     9.50225121212809e-15     0.00000000000000e+00     5.09940385730080e-13     5.08475427176520e-13     1.46495855356057e-15     0.00000000000000e+00     5.09940385770117e-13     4.99961994427085e-13     9.97839134303189e-15     0.00000000000000e+00     8.17187590326670e-13
     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     6.88697678537025e-12     0.00000000000000e+00     6.88697678399694e-12     1.37330872024843e-21     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.88697616857091e-12     0.00000000000000e+00    -6.88573433742807e-12    -1.24183114297961e-15     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     3.44657328196299e-12     3.44593761863468e-12     6.35663328307123e-16     0.00000000000000e+00     0.00000000000000e+00    -3.44657330404812e-12    -3.44657333127925e-12     2.72311267757699e-20     0.00000000000000e+00     3.44657330404796e-12     3.44430871423452e-12     2.26458981343978e-15     0.00000000000000e+00     0.00000000000000e+00    -3.44040288843857e-12    -3.44040276111960e-12    -1.27318968888147e-19     0.00000000000000e+00     3.44657330404563e-12     3.44469033515129e-12     1.88296889433537e-15     0.00000000000000e+00     0.00000000000000e+00     3.44040288844048e-12     3.43859567449782e-12     1.80721394266548e-15     0.00000000000000e+00     3.44040285406185e-12     3.43979606714294e-12     6.06786918908271e-16     0.00000000000000e+00     3.44040288843856e-12     3.43822927877634e-12     2.17360966222352e-15     0.00000000000000e+00     5.50958142829620e-12
     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.72427085244753e-11     0.00000000000000e+00     4.72427085231134e-11     1.36197456297434e-21     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.72427079385053e-11     0.00000000000000e+00    -4.72424135395988e-11    -2.94398905692126e-16     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     2.36349265003136e-11     2.36347758256127e-11     1.50674700940135e-16     0.00000000000000e+00     0.00000000000000e+00    -2.36349264400517e-11    -2.36349264334410e-11    -6.61073820419137e-21     0.00000000000000e+00     2.36349264400523e-11     2.36346818876421e-11     2.44552410210017e-16     0.00000000000000e+00     0.00000000000000e+00    -2.36077814818247e-11    -2.36077814133342e-11    -6.84905089955852e-20     0.00000000000000e+00     2.36349264400569e-11     2.36347320214291e-11     1.94418627783996e-16     0.00000000000000e+00     0.00000000000000e+00     2.36077814818312e-11     2.36075956572398e-11     1.85824591464063e-16     0.00000000000000e+00     2.36077814673819e-11     2.36076376491576e-11     1.43818224264046e-16     0.00000000000000e+00     2.36077814818232e-11     2.36075475134500e-11     2.33968373243790e-16     0.00000000000000e+00     3.77941668195802e-11
     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.23002388410366e-10     0.00000000000000e+00     3.23002388409017e-10     1.34824950311388e-21     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.23002387810114e-10     0.00000000000000e+00    -3.23002277952143e-10    -1.09857970590932e-16     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     1.61546705695390e-10     1.61546649537034e-10     5.61583560834397e-17     0.00000000000000e+00     0.00000000000000e+00    -1.61546705646847e-10    -1.61546705636571e-10    -1.02763270627455e-20     0.00000000000000e+00     1.61546705646847e-10     1.61546643694447e-10     6.19523994899026e-17     0.00000000000000e+00     0.00000000000000e+00    -1.61455682141620e-10    -1.61455682097260e-10    -4.43606648979259e-20     0.00000000000000e+00     1.61546705646872e-10     1.61546647670226e-10     5.79766464570249e-17     0.00000000000000e+00     0.00000000000000e+00     1.61455682141657e-10     1.61455626663789e-10     5.54778686008354e-17     0.00000000000000e+00     1.61455682155206e-10     1.61455628429468e-10     5.37257378002632e-17     0.00000000000000e+00     1.61455682141621e-10     1.61455622856858e-10     5.92847625548703e-17     0.00000000000000e+00     2.58401910728293e-10
     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.19248400910350e-09     0.00000000000000e+00     2.19248400910218e-09     1.32130947708465e-21     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.19248400848101e-09     0.00000000000000e+00    -2.19248398379268e-09    -2.46883302718153e-17     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     1.09629562015048e-09     1.09629560753269e-09     1.26177919947199e-17     0.00000000000000e+00     0.00000000000000e+00    -1.09629562013503e-09    -1.09629562012825e-09    -6.77841387587009e-21     0.00000000000000e+00     1.09629562013503e-09     1.09629560732776e-09     1.28072737298911e-17     0.00000000000000e+00     0.00000000000000e+00    -1.09618838836123e-09    -1.09618838833109e-09    -3.01444918820332e-20     0.00000000000000e+00     1.09629562013495e-09     1.09629560746935e-09     1.26656069748833e-17     0.00000000000000e+00     0.00000000000000e+00     1.09618838836115e-09     1.09618837623958e-09     1.21215717373482e-17     0.00000000000000e+00     1.09618838828369e-09     1.09618837620827e-09     1.20754128650105e-17     0.00000000000000e+00     1.09618838836123e-09     1.09618837610415e-09     1.22570839303072e-17     0.00000000000000e+00     1.75398720728280e-09
     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.46592518054358e-08     0.00000000000000e+00     1.46592518054344e-08     1.28678359359197e-21     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.46592518048266e-08     0.00000000000000e+00    -1.46592518015776e-08    -3.24897807575412e-18     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     7.32884754529775e-09     7.32884754364300e-09     1.65475608970711e-18     0.00000000000000e+00     0.00000000000000e+00    -7.32884754530770e-09    -7.32884754530374e-09    -3.96227999063823e-21     0.00000000000000e+00     7.32884754530789e-09     7.32884754365112e-09     1.65677453342703e-18     0.00000000000000e+00     0.00000000000000e+00    -7.33040425948713e-09    -7.33040425946861e-09    -1.85182436671277e-20     0.00000000000000e+00     7.32884754531198e-09     7.32884754365627e-09     1.65570850529152e-18     0.00000000000000e+00     0.00000000000000e+00     7.33040425949194e-09     7.33040425789622e-09     1.59571818484126e-18     0.00000000000000e+00     7.33040425962821e-09     7.33040425803342e-09     1.59479249555067e-18     0.00000000000000e+00     7.33040425948726e-09     7.33040425789046e-09     1.59679624384016e-18     0.00000000000000e+00     1.17274014443486e-08
     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     9.41610188630722e-08     0.00000000000000e+00     9.41610188630709e-08     1.24563471951442e-21     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -9.41610188624369e-08     0.00000000000000e+00    -9.41610188620652e-08    -3.72004287220744e-19     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     4.70731531313924e-08     4.70731531312056e-08     1.86808707038543e-19     0.00000000000000e+00     0.00000000000000e+00    -4.70731531313906e-08    -4.70731531313883e-08    -2.31332436377795e-21     0.00000000000000e+00     4.70731531313913e-08     4.70731531312047e-08     1.86583764291781e-19     0.00000000000000e+00     0.00000000000000e+00    -4.70878657310481e-08    -4.70878657310384e-08    -9.76113066876400e-21     0.00000000000000e+00     4.70731531313900e-08     4.70731531312032e-08     1.86837172672334e-19     0.00000000000000e+00     0.00000000000000e+00     4.70878657310494e-08     4.70878657308641e-08     1.85284444606435e-19     0.00000000000000e+00     4.70878657311450e-08     4.70878657309598e-08     1.85256062854821e-19     0.00000000000000e+00     4.70878657310487e-08     4.70878657308636e-08     1.85053785788911e-19     0.00000000000000e+00     7.53288150904577e-08
     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.35080540385551e-07     0.00000000000000e+00     5.35080540385550e-07     1.20308472033713e-21     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.35080540384914e-07     0.00000000000000e+00    -5.35080540384867e-07    -4.70361463712294e-20     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     2.67544594973702e-07     2.67544594973679e-07     2.25834990701370e-20     0.00000000000000e+00     0.00000000000000e+00    -2.67544594973583e-07    -2.67544594973581e-07    -1.36455993535669e-21     0.00000000000000e+00     2.67544594973584e-07     2.67544594973561e-07     2.25435642297000e-20     0.00000000000000e+00     0.00000000000000e+00    -2.67535945411322e-07    -2.67535945411318e-07    -4.46783992701450e-21     0.00000000000000e+00     2.67544594973578e-07     2.67544594973556e-07     2.25850963266717e-20     0.00000000000000e+00     0.00000000000000e+00     2.67535945411311e-07     2.67535945411287e-07     2.44615950930379e-20     0.00000000000000e+00     2.67535945411543e-07     2.67535945411519e-07     2.44598678495031e-20     0.00000000000000e+00     2.67535945411322e-07     2.67535945411298e-07     2.44242263830961e-20     0.00000000000000e+00     4.28064432308441e-07
     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.24192979497802e-06     0.00000000000000e+00     2.24192979497802e-06     1.17544615364943e-21     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.24192979497736e-06     0.00000000000000e+00    -2.24192979497735e-06    -8.65660834271621e-21     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     1.12166451718318e-06     1.12166451718317e-06     3.88558205356966e-21     0.00000000000000e+00     0.00000000000000e+00    -1.12166451718315e-06    -1.12166451718315e-06    -8.97037190705693e-22     0.00000000000000e+00     1.12166451718316e-06     1.12166451718315e-06     3.87889393014472e-21     0.00000000000000e+00     0.00000000000000e+00    -1.12026527779422e-06    -1.12026527779421e-06    -1.98223144599067e-21     0.00000000000000e+00     1.12166451718313e-06     1.12166451718313e-06     3.88575344091772e-21     0.00000000000000e+00     0.00000000000000e+00     1.12026527779420e-06     1.12026527779420e-06     4.77248140988442e-21     0.00000000000000e+00     1.12026527779396e-06     1.12026527779396e-06     4.77227250402761e-21     0.00000000000000e+00     1.12026527779422e-06     1.12026527779421e-06     4.76642341652855e-21     0.00000000000000e+00     1.79354383598242e-06
     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.66860288567807e-06     0.00000000000000e+00     5.66860288567807e-06     1.16975096720716e-21     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.66860288567738e-06     0.00000000000000e+00    -5.66860288567738e-06    -2.95246109448943e-21     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     2.83658638339332e-06     2.83658638339332e-06     1.33063150506388e-21     0.00000000000000e+00     0.00000000000000e+00    -2.83658638339330e-06    -2.83658638339330e-06    -7.10432993172254e-22     0.00000000000000e+00     2.83658638339331e-06     2.83658638339331e-06     1.32909472312072e-21     0.00000000000000e+00     0.00000000000000e+00    -2.83201650228410e-06    -2.83201650228410e-06    -1.04153778122485e-21     0.00000000000000e+00     2.83658638339330e-06     2.83658638339330e-06     1.33067203034640e-21     0.00000000000000e+00     0.00000000000000e+00     2.83201650228410e-06     2.83201650228410e-06     1.62226205779607e-21     0.00000000000000e+00     2.83201650228405e-06     2.83201650228405e-06     1.62221265045691e-21     0.00000000000000e+00     2.83201650228410e-06     2.83201650228410e-06     1.62085999871582e-21     0.00000000000000e+00     4.53488230854246e-06
     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.06146286358864e-05     0.00000000000000e+00     1.06146286358864e-05     1.18340090864399e-21     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.06146286358857e-05     0.00000000000000e+00    -1.06146286358857e-05    -1.67532802589640e-21     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     5.31274049602385e-06     5.31274049602385e-06     8.02587029779652e-22     0.00000000000000e+00     0.00000000000000e+00    -5.31274049602403e-06    -5.31274049602403e-06    -6.49935708657526e-22     0.00000000000000e+00     5.31274049602400e-06     5.31274049602400e-06     8.02200079432393e-22     0.00000000000000e+00     0.00000000000000e+00    -5.30188813986171e-06    -5.30188813986171e-06    -7.28305990229874e-22     0.00000000000000e+00     5.31274049602405e-06     5.31274049602405e-06     8.02605146579527e-22     0.00000000000000e+00     0.00000000000000e+00     5.30188813986165e-06     5.30188813986165e-06     8.72943919060144e-22     0.00000000000000e+00     5.30188813986158e-06     5.30188813986158e-06     8.72924069873662e-22     0.00000000000000e+00     5.30188813986170e-06     5.30188813986170e-06     8.72575319723818e-22     0.00000000000000e+00     8.49170290870911e-06
     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.67442444814085e-05     0.00000000000000e+00     1.67442444814085e-05     1.21259089489399e-21     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.67442444814078e-05     0.00000000000000e+00    -1.67442444814078e-05    -1.35324671623195e-21     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     8.38234612975492e-06     8.38234612975492e-06     6.78798081899496e-22     0.00000000000000e+00     0.00000000000000e+00    -8.38234612975491e-06    -8.38234612975491e-06    -6.40344446175917e-22     0.00000000000000e+00     8.38234612975488e-06     8.38234612975488e-06     6.78715971314288e-22     0.00000000000000e+00     0.00000000000000e+00    -8.36189835165292e-06    -8.36189835165292e-06    -6.37570219109051e-22     0.00000000000000e+00     8.38234612975485e-06     8.38234612975485e-06     6.78810163082746e-22     0.00000000000000e+00     0.00000000000000e+00     8.36189835165292e-06     8.36189835165292e-06     6.74579049620634e-22     0.00000000000000e+00     8.36189835165285e-06     8.36189835165285e-06     6.74567030608499e-22     0.00000000000000e+00     8.36189835165296e-06     8.36189835165296e-06     6.74490463371492e-22     0.00000000000000e+00     1.33953955851268e-05
     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.37337886980275e-05     0.00000000000000e+00     2.37337886980275e-05     1.25407602780341e-21     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.37337886980268e-05     0.00000000000000e+00    -2.37337886980268e-05    -1.29395344929807e-21     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     1.18839856021986e-05     1.18839856021986e-05     6.60920514981020e-22     0.00000000000000e+00     0.00000000000000e+00    -1.18839856021986e-05    -1.18839856021986e-05    -6.51937980397881e-22     0.00000000000000e+00     1.18839856021986e-05     1.18839856021986e-05     6.60918118622582e-22     0.00000000000000e+00     0.00000000000000e+00    -1.18498030958283e-05    -1.18498030958283e-05    -6.24300066164667e-22     0.00000000000000e+00     1.18839856021986e-05     1.18839856021986e-05     6.60930792558999e-22     0.00000000000000e+00     0.00000000000000e+00     1.18498030958283e-05     1.18498030958283e-05     6.33131776898041e-22     0.00000000000000e+00     1.18498030958284e-05     1.18498030958284e-05     6.33122010218209e-22     0.00000000000000e+00     1.18498030958283e-05     1.18498030958283e-05     6.33118769599575e-22     0.00000000000000e+00     1.89870309584220e-05
     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.13970734734661e-05     0.00000000000000e+00     3.13970734734661e-05     1.30664112356461e-21     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.13970734734653e-05     0.00000000000000e+00    -3.13970734734653e-05    -1.31761712659581e-21     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     1.57244102197681e-05     1.57244102197681e-05     6.75776380496956e-22     0.00000000000000e+00     0.00000000000000e+00    -1.57244102197679e-05    -1.57244102197679e-05    -6.74099706628381e-22     0.00000000000000e+00     1.57244102197679e-05     1.57244102197679e-05     6.75791626343571e-22     0.00000000000000e+00     0.00000000000000e+00    -1.56726632536974e-05    -1.56726632536974e-05    -6.40198817405985e-22     0.00000000000000e+00     1.57244102197679e-05     1.57244102197679e-05     6.75786993745650e-22     0.00000000000000e+00     0.00000000000000e+00     1.56726632536974e-05     1.56726632536974e-05     6.41921489423332e-22     0.00000000000000e+00     1.56726632536975e-05     1.56726632536975e-05     6.41911557306900e-22     0.00000000000000e+00     1.56726632536975e-05     1.56726632536975e-05     6.41925248662330e-22     0.00000000000000e+00     2.51176587787728e-05
     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.95517324585496e-05     0.00000000000000e+00     3.95517324585496e-05     1.36905243976076e-21     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.95517324585489e-05     0.00000000000000e+00    -3.95517324585489e-05    -1.37196290547610e-21     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     1.98119454881067e-05     1.98119454881067e-05     7.02809507689074e-22     0.00000000000000e+00     0.00000000000000e+00    -1.98119454881068e-05    -1.98119454881068e-05    -7.02703021806999e-22     0.00000000000000e+00     1.98119454881069e-05     1.98119454881069e-05     7.02828888358737e-22     0.00000000000000e+00     0.00000000000000e+00    -1.97397869704420e-05    -1.97397869704420e-05    -6.69067099882169e-22     0.00000000000000e+00     1.98119454881068e-05     1.98119454881068e-05     7.02822951539669e-22     0.00000000000000e+00     0.00000000000000e+00     1.97397869704420e-05     1.97397869704420e-05     6.69223077185826e-22     0.00000000000000e+00     1.97397869704419e-05     1.97397869704419e-05     6.69210537081292e-22     0.00000000000000e+00     1.97397869704419e-05     1.97397869704419e-05     6.69228449173938e-22     0.00000000000000e+00     3.16413859668397e-05
     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.81118349857067e-05     0.00000000000000e+00     4.81118349857067e-05     1.44105535333540e-21     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.81118349857060e-05     0.00000000000000e+00    -4.81118349857060e-05    -1.44175819494565e-21     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     2.41046242069951e-05     2.41046242069951e-05     7.36141255346866e-22     0.00000000000000e+00     0.00000000000000e+00    -2.41046242069954e-05    -2.41046242069954e-05    -7.36277200024267e-22     0.00000000000000e+00     2.41046242069953e-05     2.41046242069953e-05     7.36166924447916e-22     0.00000000000000e+00     0.00000000000000e+00    -2.40072107787106e-05    -2.40072107787106e-05    -7.05778743998170e-22     0.00000000000000e+00     2.41046242069954e-05     2.41046242069954e-05     7.36161908450519e-22     0.00000000000000e+00     0.00000000000000e+00     2.40072107787106e-05     2.40072107787106e-05     7.05682342718952e-22     0.00000000000000e+00     2.40072107787105e-05     2.40072107787105e-05     7.05663043584710e-22     0.00000000000000e+00     2.40072107787105e-05     2.40072107787105e-05     7.05687038885658e-22     0.00000000000000e+00     3.84894679885653e-05
