# Title: Gnuplot File Created by Genius TCAD Simulation
# Date: Tue May  7 14:23:27 2024

# Plotname: DC transfer characteristic
# Variables: 
#	1	I(Box_to_Drain) [A]
#	2	Vapp(Gate[Box_to_Gate]) [V]
#	3	P(Gate[Box_to_Gate]) [V]
#	4	I(Gate[Box_to_Gate]) [A]
#	5	I(Box_to_Source) [A]
#	6	Vapp(Drain_contact[Drain_to_Drain_contact]) [V]
#	7	P(Drain_contact[Drain_to_Drain_contact]) [V]
#	8	I(Drain_contact[Drain_to_Drain_contact]) [A]
#	9	Idisp(Drain_contact[Drain_to_Drain_contact]) [A]
#	10	Ie(Drain_contact[Drain_to_Drain_contact]) [A]
#	11	Ih(Drain_contact[Drain_to_Drain_contact]) [A]
#	12	I(Drain_to_SPD) [A]
#	13	Vapp(Gate[Gate_to_SPD]) [V]
#	14	P(Gate[Gate_to_SPD]) [V]
#	15	I(Gate[Gate_to_SPD]) [A]
#	16	Vapp(Source_contact[Source_to_Source_contact]) [V]
#	17	P(Source_contact[Source_to_Source_contact]) [V]
#	18	I(Source_contact[Source_to_Source_contact]) [A]
#	19	Idisp(Source_contact[Source_to_Source_contact]) [A]
#	20	Ie(Source_contact[Source_to_Source_contact]) [A]
#	21	Ih(Source_contact[Source_to_Source_contact]) [A]
#	22	I(SPS_to_Source) [A]
#	23	Vapp(Gate[Gate_to_SPS]) [V]
#	24	P(Gate[Gate_to_SPS]) [V]
#	25	I(Gate[Gate_to_SPS]) [A]
#	26	Vapp(Gate[CHannel2_Ox1_to_Gate]) [V]
#	27	P(Gate[CHannel2_Ox1_to_Gate]) [V]
#	28	I(Gate[CHannel2_Ox1_to_Gate]) [A]
#	29	Vapp(Gate[CHannel1_Ox1_to_Gate]) [V]
#	30	P(Gate[CHannel1_Ox1_to_Gate]) [V]
#	31	I(Gate[CHannel1_Ox1_to_Gate]) [A]
#	32	I(Drain_EXT2_to_SPD) [A]
#	33	I(CHannel2_Ox2_to_Channel2) [A]
#	34	I(SPS_to_Source_EXT2) [A]
#	35	I(Drain_EXT1_to_SPD) [A]
#	36	I(CHannel1_Ox2_to_Channel1) [A]
#	37	I(SPS_to_Source_EXT1) [A]
#	38	I(Source_EXT2<-Channel2) [A]
#	39	Ie(Source_EXT2<-Channel2) [A]
#	40	Ih(Source_EXT2<-Channel2) [A]
#	41	Idisp(Source_EXT2<-Channel2) [A]
#	42	I(Source<-Source_EXT2) [A]
#	43	Ie(Source<-Source_EXT2) [A]
#	44	Ih(Source<-Source_EXT2) [A]
#	45	Idisp(Source<-Source_EXT2) [A]
#	46	I(Channel2<-Drain_EXT2) [A]
#	47	Ie(Channel2<-Drain_EXT2) [A]
#	48	Ih(Channel2<-Drain_EXT2) [A]
#	49	Idisp(Channel2<-Drain_EXT2) [A]
#	50	I(Drain<-Drain_EXT2) [A]
#	51	Ie(Drain<-Drain_EXT2) [A]
#	52	Ih(Drain<-Drain_EXT2) [A]
#	53	Idisp(Drain<-Drain_EXT2) [A]
#	54	I(Drain<-Drain_EXT1) [A]
#	55	Ie(Drain<-Drain_EXT1) [A]
#	56	Ih(Drain<-Drain_EXT1) [A]
#	57	Idisp(Drain<-Drain_EXT1) [A]
#	58	I(Channel1<-Drain_EXT1) [A]
#	59	Ie(Channel1<-Drain_EXT1) [A]
#	60	Ih(Channel1<-Drain_EXT1) [A]
#	61	Idisp(Channel1<-Drain_EXT1) [A]
#	62	I(Source<-Source_EXT1) [A]
#	63	Ie(Source<-Source_EXT1) [A]
#	64	Ih(Source<-Source_EXT1) [A]
#	65	Idisp(Source<-Source_EXT1) [A]
#	66	I(Source_EXT1<-Channel1) [A]
#	67	Ie(Source_EXT1<-Channel1) [A]
#	68	Ih(Source_EXT1<-Channel1) [A]
#	69	Idisp(Source_EXT1<-Channel1) [A]
#	70	Power [W]

     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.02993382875093e-13     0.00000000000000e+00     3.02993381554617e-13     1.32047631183667e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.02992897886796e-13     0.00000000000000e+00    -3.01558337194523e-13    -1.43456069281513e-15     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.50996722195350e-13     1.34005883201464e-13     1.69908389938858e-14     0.00000000000000e+00     1.50996676420985e-13     1.50316085679208e-13     6.80590741776158e-16     0.00000000000000e+00     1.50996722195856e-13     1.33051121641885e-13     1.79456005539713e-14     0.00000000000000e+00    -1.50996722195654e-13    -1.50996514708678e-13    -2.07486975709580e-19     0.00000000000000e+00    -1.51996163606578e-13    -1.51996231712725e-13     6.81061472379504e-20     0.00000000000000e+00     1.51996163606735e-13     1.33712874671165e-13     1.82832889355702e-14     0.00000000000000e+00     1.51996154268679e-13     1.51239596000675e-13     7.56558268004390e-16     0.00000000000000e+00     1.51996163606653e-13     1.34668363640881e-13     1.73277999657720e-14     0.00000000000000e+00     2.42394706300075e-13
     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.83359839665064e-12     0.00000000000000e+00     1.83359839538872e-12     1.26191567178513e-21     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.83359788535130e-12     0.00000000000000e+00    -1.83134809719399e-12    -2.24978815751824e-15     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     9.14506164240059e-13     9.04975520470279e-13     9.53064376977983e-15     0.00000000000000e+00     9.14506122417457e-13     9.13419434066362e-13     1.08668835109470e-15     0.00000000000000e+00     9.14506164240627e-13     9.03664191948781e-13     1.08419722918463e-14     0.00000000000000e+00    -9.14506164240851e-13    -9.14506060658582e-13    -1.03582268768210e-19     0.00000000000000e+00    -9.19091713595497e-13    -9.19091711035480e-13    -2.56001750480911e-21     0.00000000000000e+00     9.19091713595683e-13     9.08065271406411e-13     1.10264421892717e-14     0.00000000000000e+00     9.19091672874441e-13     9.17926651553680e-13     1.16502132076141e-15     0.00000000000000e+00     9.19091713595081e-13     9.09387223029096e-13     9.70449056598505e-15     0.00000000000000e+00     1.46687871732051e-12
     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.22901886961251e-11     0.00000000000000e+00     1.22901886949037e-11     1.22142773185061e-21     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.22901881639435e-11     0.00000000000000e+00    -1.22884621562672e-11    -1.72600767758597e-15     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     6.13045985339400e-12     6.12783538766018e-12     2.62446573382530e-15     0.00000000000000e+00     6.13045980066726e-12     6.12961740289922e-12     8.42397768031599e-16     0.00000000000000e+00     6.13045985340507e-12     6.12725901470062e-12     3.20083870445161e-15     0.00000000000000e+00    -6.13045985340486e-12    -6.13045980182805e-12    -5.15768136980093e-20     0.00000000000000e+00    -6.15972830597089e-12    -6.15972827741684e-12    -2.85540562842432e-20     0.00000000000000e+00     6.15972830597054e-12     6.15646380026940e-12     3.26450570114316e-15     0.00000000000000e+00     6.15972823914698e-12     6.15884381753623e-12     8.84421610751483e-16     0.00000000000000e+00     6.15972830596977e-12     6.15704548339550e-12     2.68282257426229e-15     0.00000000000000e+00     9.83215095690010e-12
     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     8.29681041024835e-11     0.00000000000000e+00     8.29681041012756e-11     1.20782954680541e-21     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -8.29681035770351e-11     0.00000000000000e+00    -8.29675195328978e-11    -5.84044135971731e-16     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     4.13882717345560e-11     4.13879004501061e-11     3.71284449970076e-16     0.00000000000000e+00     4.13882717020552e-11     4.13879851163599e-11     2.86585695339095e-16     0.00000000000000e+00     4.13882717345479e-11     4.13878201130937e-11     4.51621454191012e-16     0.00000000000000e+00    -4.13882717345466e-11    -4.13882717088970e-11    -2.56496340617081e-20     0.00000000000000e+00    -4.15798318335306e-11    -4.15798317981123e-11    -3.54182319976195e-20     0.00000000000000e+00     4.15798318335324e-11     4.15793676823744e-11     4.64151157967610e-16     0.00000000000000e+00     4.15798318764945e-11     4.15795342386795e-11     2.97637814949497e-16     0.00000000000000e+00     4.15798318335127e-11     4.15794487117836e-11     3.83121729078600e-16     0.00000000000000e+00     6.63744832819868e-11
     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.56954411201507e-10     0.00000000000000e+00     5.56954411200311e-10     1.19523163017561e-21     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.56954410635813e-10     0.00000000000000e+00    -5.56954222712670e-10    -1.87923146213555e-16     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     2.77860723661126e-10     2.77860627846047e-10     9.58150795580166e-17     0.00000000000000e+00     2.77860723722683e-10     2.77860630911915e-10     9.28107675427097e-17     0.00000000000000e+00     2.77860723660967e-10     2.77860622031789e-10     1.01629177919112e-16     0.00000000000000e+00    -2.77860723660968e-10    -2.77860723648153e-10    -1.28146619891300e-20     0.00000000000000e+00    -2.79093686980721e-10    -2.79093686948089e-10    -3.26316372053892e-20     0.00000000000000e+00     2.79093686980724e-10     2.79093582967473e-10     1.04013251518177e-16     0.00000000000000e+00     2.79093686888632e-10     2.79093591732526e-10     9.51561066530754e-17     0.00000000000000e+00     2.79093686980697e-10     2.79093588807890e-10     9.81728069384265e-17     0.00000000000000e+00     4.45563528961205e-10
     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.70100516731678e-09     0.00000000000000e+00     3.70100516731561e-09     1.16926738531124e-21     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.70100516675673e-09     0.00000000000000e+00    -3.70100513014434e-09    -3.66123939693740e-17     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.84664134042656e-09     1.84664132220876e-09     1.82178015865890e-17     0.00000000000000e+00     1.84664134050386e-09     1.84664132235248e-09     1.81513734267737e-17     0.00000000000000e+00     1.84664134042611e-09     1.84664132205744e-09     1.83686734400010e-17     0.00000000000000e+00    -1.84664134042611e-09    -1.84664134041952e-09    -6.59098071641446e-21     0.00000000000000e+00    -1.85436382632497e-09    -1.85436382630038e-09    -2.45868557512874e-20     0.00000000000000e+00     1.85436382632497e-09     1.85436380763942e-09     1.86855506062743e-17     0.00000000000000e+00     1.85436382626736e-09     1.85436380779917e-09     1.84681878105043e-17     0.00000000000000e+00     1.85436382632431e-09     1.85436380778959e-09     1.85347221913801e-17     0.00000000000000e+00     2.96080413385342e-09
     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.40991570970480e-08     0.00000000000000e+00     2.40991570970469e-08     1.13503486785122e-21     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.40991570964548e-08     0.00000000000000e+00    -2.40991570918811e-08    -4.57379846289449e-18     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.20264688557683e-08     1.20264688535002e-08     2.26808096198277e-18     0.00000000000000e+00     1.20264688559659e-08     1.20264688536991e-08     2.26685788541414e-18     0.00000000000000e+00     1.20264688557632e-08     1.20264688534990e-08     2.26415904966221e-18     0.00000000000000e+00    -1.20264688557628e-08    -1.20264688557593e-08    -3.51833986495170e-21     0.00000000000000e+00    -1.20726882406987e-08    -1.20726882406831e-08    -1.55936769172027e-20     0.00000000000000e+00     1.20726882406990e-08     1.20726882383940e-08     2.30500356640690e-18     0.00000000000000e+00     1.20726882407667e-08     1.20726882384590e-08     2.30774402538939e-18     0.00000000000000e+00     1.20726882407015e-08     1.20726882383925e-08     2.30897333045076e-18     0.00000000000000e+00     1.92793256776384e-08
     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.48983651192678e-07     0.00000000000000e+00     1.48983651192677e-07     1.09763837595060e-21     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.48983651192071e-07     0.00000000000000e+00    -1.48983651191551e-07    -5.20698929084226e-19     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     7.43656540445949e-08     7.43656540443388e-08     2.56081377433108e-19     0.00000000000000e+00     7.43656540445707e-08     7.43656540443147e-08     2.56043038656722e-19     0.00000000000000e+00     7.43656540446024e-08     7.43656540443473e-08     2.55082950553882e-19     0.00000000000000e+00    -7.43656540446018e-08    -7.43656540445999e-08    -1.92318140645730e-21     0.00000000000000e+00    -7.46179971475033e-08    -7.46179971474949e-08    -8.38232789181442e-21     0.00000000000000e+00     7.46179971475040e-08     7.46179971472402e-08     2.63779926448227e-19     0.00000000000000e+00     7.46179971474505e-08     7.46179971471858e-08     2.64741040417502e-19     0.00000000000000e+00     7.46179971475001e-08     7.46179971472353e-08     2.64780198886719e-19     0.00000000000000e+00     1.19186920954142e-07
     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     7.94540212999456e-07     0.00000000000000e+00     7.94540212999454e-07     1.06416713305620e-21     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.94540212998888e-07     0.00000000000000e+00    -7.94540212998822e-07    -6.59301734614062e-20     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     3.96689267110399e-07     3.96689267110367e-07     3.15404790056600e-20     0.00000000000000e+00     3.96689267110252e-07     3.96689267110220e-07     3.15380958216443e-20     0.00000000000000e+00     3.96689267110402e-07     3.96689267110371e-07     3.13928173884468e-20     0.00000000000000e+00    -3.96689267110403e-07    -3.96689267110402e-07    -1.10574895386586e-21     0.00000000000000e+00    -3.97850945888471e-07    -3.97850945888467e-07    -3.89727003828667e-21     0.00000000000000e+00     3.97850945888472e-07     3.97850945888438e-07     3.42585650288909e-20     0.00000000000000e+00     3.97850945888358e-07     3.97850945888324e-07     3.44022639224979e-20     0.00000000000000e+00     3.97850945888470e-07     3.97850945888435e-07     3.44048251091122e-20     0.00000000000000e+00     6.35632170399564e-07
     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.08808602381585e-06     0.00000000000000e+00     3.08808602381585e-06     1.05173429810010e-21     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.08808602381528e-06     0.00000000000000e+00    -3.08808602381527e-06    -1.14008272583735e-20     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.54179399467938e-06     1.54179399467937e-06     5.19616829963171e-21     0.00000000000000e+00     1.54179399467918e-06     1.54179399467917e-06     5.19591270876056e-21     0.00000000000000e+00     1.54179399467928e-06     1.54179399467927e-06     5.17118798892185e-21     0.00000000000000e+00    -1.54179399467929e-06    -1.54179399467929e-06    -7.35419644011980e-22     0.00000000000000e+00    -1.54629202913599e-06    -1.54629202913599e-06    -1.76578983418294e-21     0.00000000000000e+00     1.54629202913599e-06     1.54629202913598e-06     6.18240677975136e-21     0.00000000000000e+00     1.54629202913583e-06     1.54629202913583e-06     6.20655408712522e-21     0.00000000000000e+00     1.54629202913596e-06     1.54629202913596e-06     6.20685407644983e-21     0.00000000000000e+00     2.47046881905268e-06
     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     7.29949704216325e-06     0.00000000000000e+00     7.29949704216325e-06     1.06398311773706e-21     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.29949704216265e-06     0.00000000000000e+00    -7.29949704216265e-06    -3.43052179885046e-21     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     3.64342293385978e-06     3.64342293385978e-06     1.53957189506264e-21     0.00000000000000e+00     3.64342293385979e-06     3.64342293385978e-06     1.53951931202866e-21     0.00000000000000e+00     3.64342293385979e-06     3.64342293385979e-06     1.53364684266893e-21     0.00000000000000e+00    -3.64342293385977e-06    -3.64342293385977e-06    -6.00812350824687e-22     0.00000000000000e+00    -3.65607410830288e-06    -3.65607410830288e-06    -9.57296940421055e-22     0.00000000000000e+00     3.65607410830289e-06     3.65607410830288e-06     1.88570290749573e-21     0.00000000000000e+00     3.65607410830283e-06     3.65607410830283e-06     1.89144029893239e-21     0.00000000000000e+00     3.65607410830288e-06     3.65607410830288e-06     1.89150430737878e-21     0.00000000000000e+00     5.83959763373060e-06
     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.29792711731663e-05     0.00000000000000e+00     1.29792711731663e-05     1.09544436714694e-21     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.29792711731656e-05     0.00000000000000e+00    -1.29792711731656e-05    -1.71722956651490e-21     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     6.47574021381952e-06     6.47574021381952e-06     7.96328005495218e-22     0.00000000000000e+00     6.47574021381953e-06     6.47574021381953e-06     7.96308401671842e-22     0.00000000000000e+00     6.47574021381949e-06     6.47574021381949e-06     7.94739981529713e-22     0.00000000000000e+00    -6.47574021381952e-06    -6.47574021381952e-06    -5.67264272833550e-22     0.00000000000000e+00    -6.50353095934615e-06    -6.50353095934615e-06    -6.92500705210034e-22     0.00000000000000e+00     6.50353095934616e-06     6.50353095934616e-06     9.19558501428947e-22     0.00000000000000e+00     6.50353095934609e-06     6.50353095934609e-06     9.21099575196109e-22     0.00000000000000e+00     6.50353095934615e-06     6.50353095934615e-06     9.21122377971793e-22     0.00000000000000e+00     1.03834169385330e-05
     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.98840109355159e-05     0.00000000000000e+00     1.98840109355159e-05     1.14442220812663e-21     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.98840109355154e-05     0.00000000000000e+00    -1.98840109355154e-05    -1.31049089820544e-21     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     9.91786461580343e-06     9.91786461580343e-06     6.30771184121302e-22     0.00000000000000e+00     9.91786461580350e-06     9.91786461580350e-06     6.30759514487994e-22     0.00000000000000e+00     9.91786461580340e-06     9.91786461580340e-06     6.30365310476103e-22     0.00000000000000e+00    -9.91786461580340e-06    -9.91786461580340e-06    -5.74918754390971e-22     0.00000000000000e+00    -9.96614631971188e-06    -9.96614631971188e-06    -6.23928372608354e-22     0.00000000000000e+00     9.96614631971186e-06     9.96614631971186e-06     6.79445826711718e-22     0.00000000000000e+00     9.96614631971177e-06     9.96614631971177e-06     6.79834419517368e-22     0.00000000000000e+00     9.96614631971187e-06     9.96614631971187e-06     6.79847111861575e-22     0.00000000000000e+00     1.59072087484127e-05
     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.76720815340016e-05     0.00000000000000e+00     2.76720815340016e-05     1.20804803831540e-21     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.76720815340011e-05     0.00000000000000e+00    -2.76720815340011e-05    -1.25159144581416e-21     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.37994387681402e-05     1.37994387681402e-05     6.13631736211118e-22     0.00000000000000e+00     1.37994387681401e-05     1.37994387681401e-05     6.13622367824508e-22     0.00000000000000e+00     1.37994387681402e-05     1.37994387681402e-05     6.13544951234114e-22     0.00000000000000e+00    -1.37994387681402e-05    -1.37994387681402e-05    -6.00905414793466e-22     0.00000000000000e+00    -1.38726427658608e-05    -1.38726427658608e-05    -6.25288970668605e-22     0.00000000000000e+00     1.38726427658609e-05     1.38726427658609e-05     6.37966695497982e-22     0.00000000000000e+00     1.38726427658610e-05     1.38726427658610e-05     6.38042495611428e-22     0.00000000000000e+00     1.38726427658608e-05     1.38726427658608e-05     6.38052301430220e-22     0.00000000000000e+00     2.21376652272013e-05
     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.61304479198203e-05     0.00000000000000e+00     3.61304479198203e-05     1.28505220405695e-21     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.61304479198198e-05     0.00000000000000e+00    -3.61304479198198e-05    -1.29614771904603e-21     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.80142595196966e-05     1.80142595196966e-05     6.39882440565423e-22     0.00000000000000e+00     1.80142595196965e-05     1.80142595196965e-05     6.39873361636195e-22     0.00000000000000e+00     1.80142595196965e-05     1.80142595196965e-05     6.39872266716226e-22     0.00000000000000e+00    -1.80142595196966e-05    -1.80142595196966e-05    -6.37369305514864e-22     0.00000000000000e+00    -1.81161884001231e-05    -1.81161884001231e-05    -6.53823261415672e-22     0.00000000000000e+00     1.81161884001233e-05     1.81161884001233e-05     6.56331006449972e-22     0.00000000000000e+00     1.81161884001232e-05     1.81161884001232e-05     6.56331337453829e-22     0.00000000000000e+00     1.81161884001231e-05     1.81161884001231e-05     6.56340711500533e-22     0.00000000000000e+00     2.89043583358563e-05
     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.51223173360463e-05     0.00000000000000e+00     4.51223173360463e-05     1.37497688115022e-21     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.51223173360459e-05     0.00000000000000e+00    -4.51223173360459e-05    -1.37774453851367e-21     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     2.24938049794146e-05     2.24938049794146e-05     6.82102718094964e-22     0.00000000000000e+00     2.24938049794146e-05     2.24938049794146e-05     6.82092335919836e-22     0.00000000000000e+00     2.24938049794144e-05     2.24938049794144e-05     6.82106158148878e-22     0.00000000000000e+00    -2.24938049794146e-05    -2.24938049794146e-05    -6.81748755403739e-22     0.00000000000000e+00    -2.26285123566313e-05    -2.26285123566313e-05    -6.95358694855764e-22     0.00000000000000e+00     2.26285123566313e-05     2.26285123566313e-05     6.95712042432593e-22     0.00000000000000e+00     2.26285123566313e-05     2.26285123566313e-05     6.95697687956680e-22     0.00000000000000e+00     2.26285123566313e-05     2.26285123566313e-05     6.95708382934772e-22     0.00000000000000e+00     3.60978538688371e-05
     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.44937473088825e-05     0.00000000000000e+00     5.44937473088825e-05     1.47642091763216e-21     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.44937473088819e-05     0.00000000000000e+00    -5.44937473088819e-05    -1.47708628757987e-21     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     2.71612677883544e-05     2.71612677883544e-05     7.32677247012882e-22     0.00000000000000e+00     2.71612677883544e-05     2.71612677883544e-05     7.32663247958806e-22     0.00000000000000e+00     2.71612677883544e-05     2.71612677883544e-05     7.32681415783564e-22     0.00000000000000e+00    -2.71612677883544e-05    -2.71612677883544e-05    -7.32694011458550e-22     0.00000000000000e+00    -2.73324795205274e-05    -2.73324795205274e-05    -7.44495022773936e-22     0.00000000000000e+00     2.73324795205274e-05     2.73324795205274e-05     7.44478447413778e-22     0.00000000000000e+00     2.73324795205274e-05     2.73324795205274e-05     7.44459729265856e-22     0.00000000000000e+00     2.73324795205274e-05     2.73324795205274e-05     7.44474173408096e-22     0.00000000000000e+00     4.35949978471060e-05
