DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "time"
    "Gate[Box_to_Gate] OuterVoltage" "Gate[Box_to_Gate] InnerVoltage" "Gate[Box_to_Gate] DisplacementCurrent" "Gate[Box_to_Gate] eCurrent" "Gate[Box_to_Gate] hCurrent" "Gate[Box_to_Gate] TotalCurrent" "Gate[Box_to_Gate] Charge"
    "Drain_contact[Drain_to_Drain_contact] OuterVoltage" "Drain_contact[Drain_to_Drain_contact] InnerVoltage" "Drain_contact[Drain_to_Drain_contact] DisplacementCurrent" "Drain_contact[Drain_to_Drain_contact] eCurrent" "Drain_contact[Drain_to_Drain_contact] hCurrent" "Drain_contact[Drain_to_Drain_contact] TotalCurrent" "Drain_contact[Drain_to_Drain_contact] Charge"
    "Gate[Gate_to_SPD] OuterVoltage" "Gate[Gate_to_SPD] InnerVoltage" "Gate[Gate_to_SPD] DisplacementCurrent" "Gate[Gate_to_SPD] eCurrent" "Gate[Gate_to_SPD] hCurrent" "Gate[Gate_to_SPD] TotalCurrent" "Gate[Gate_to_SPD] Charge"
    "Source_contact[Source_to_Source_contact] OuterVoltage" "Source_contact[Source_to_Source_contact] InnerVoltage" "Source_contact[Source_to_Source_contact] DisplacementCurrent" "Source_contact[Source_to_Source_contact] eCurrent" "Source_contact[Source_to_Source_contact] hCurrent" "Source_contact[Source_to_Source_contact] TotalCurrent" "Source_contact[Source_to_Source_contact] Charge"
    "Gate[Gate_to_SPS] OuterVoltage" "Gate[Gate_to_SPS] InnerVoltage" "Gate[Gate_to_SPS] DisplacementCurrent" "Gate[Gate_to_SPS] eCurrent" "Gate[Gate_to_SPS] hCurrent" "Gate[Gate_to_SPS] TotalCurrent" "Gate[Gate_to_SPS] Charge"
    "Gate[CHannel2_Ox1_to_Gate] OuterVoltage" "Gate[CHannel2_Ox1_to_Gate] InnerVoltage" "Gate[CHannel2_Ox1_to_Gate] DisplacementCurrent" "Gate[CHannel2_Ox1_to_Gate] eCurrent" "Gate[CHannel2_Ox1_to_Gate] hCurrent" "Gate[CHannel2_Ox1_to_Gate] TotalCurrent" "Gate[CHannel2_Ox1_to_Gate] Charge"
    "Gate[CHannel1_Ox1_to_Gate] OuterVoltage" "Gate[CHannel1_Ox1_to_Gate] InnerVoltage" "Gate[CHannel1_Ox1_to_Gate] DisplacementCurrent" "Gate[CHannel1_Ox1_to_Gate] eCurrent" "Gate[CHannel1_Ox1_to_Gate] hCurrent" "Gate[CHannel1_Ox1_to_Gate] TotalCurrent" "Gate[CHannel1_Ox1_to_Gate] Charge"
  ]
  functions  = [
    Time
    OuterVoltage InnerVoltage DisplacementCurrent eCurrent hCurrent TotalCurrent Charge
    OuterVoltage InnerVoltage DisplacementCurrent eCurrent hCurrent TotalCurrent Charge
    OuterVoltage InnerVoltage DisplacementCurrent eCurrent hCurrent TotalCurrent Charge
    OuterVoltage InnerVoltage DisplacementCurrent eCurrent hCurrent TotalCurrent Charge
    OuterVoltage InnerVoltage DisplacementCurrent eCurrent hCurrent TotalCurrent Charge
    OuterVoltage InnerVoltage DisplacementCurrent eCurrent hCurrent TotalCurrent Charge
    OuterVoltage InnerVoltage DisplacementCurrent eCurrent hCurrent TotalCurrent Charge
  ]
}

Data {
    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    3.029933815546173e-13    1.320476311836670e-21    3.029933828750932e-13    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -3.015583371945226e-13   -1.434560692815133e-15   -3.029928978867962e-13    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    5.000000000000000e-02    5.000000000000000e-02    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    1.833598395388725e-12    1.261915671785134e-21    1.833598396650642e-12    0.000000000000000e+00
    5.000000000000000e-02    5.000000000000000e-02    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -1.831348097193991e-12   -2.249788157518242e-15   -1.833597885351301e-12    0.000000000000000e+00
    5.000000000000000e-02    5.000000000000000e-02    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    5.000000000000000e-02    5.000000000000000e-02    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    5.000000000000000e-02    5.000000000000000e-02    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    1.000000000000000e-01    1.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    1.229018869490370e-11    1.221427731850615e-21    1.229018869612512e-11    0.000000000000000e+00
    1.000000000000000e-01    1.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -1.228846215626719e-11   -1.726007677585970e-15   -1.229018816394354e-11    0.000000000000000e+00
    1.000000000000000e-01    1.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    1.000000000000000e-01    1.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    1.000000000000000e-01    1.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    1.500000000000000e-01    1.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    8.296810410127555e-11    1.207829546805407e-21    8.296810410248345e-11    0.000000000000000e+00
    1.500000000000000e-01    1.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -8.296751953289777e-11   -5.840441359717307e-16   -8.296810357703508e-11    0.000000000000000e+00
    1.500000000000000e-01    1.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    1.500000000000000e-01    1.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    1.500000000000000e-01    1.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    2.000000000000000e-01    2.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    5.569544112003110e-10    1.195231630175614e-21    5.569544112015065e-10    0.000000000000000e+00
    2.000000000000000e-01    2.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -5.569542227126703e-10   -1.879231462135545e-16   -5.569544106358131e-10    0.000000000000000e+00
    2.000000000000000e-01    2.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    2.000000000000000e-01    2.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    2.000000000000000e-01    2.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    2.500000000000000e-01    2.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    3.701005167315613e-09    1.169267385311240e-21    3.701005167316780e-09    0.000000000000000e+00
    2.500000000000000e-01    2.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -3.701005130144341e-09   -3.661239396937404e-17   -3.701005166756730e-09    0.000000000000000e+00
    2.500000000000000e-01    2.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    2.500000000000000e-01    2.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    2.500000000000000e-01    2.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    3.000000000000000e-01    3.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    2.409915709704691e-08    1.135034867851219e-21    2.409915709704801e-08    0.000000000000000e+00
    3.000000000000000e-01    3.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -2.409915709188108e-08   -4.573798462894487e-18   -2.409915709645480e-08    0.000000000000000e+00
    3.000000000000000e-01    3.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    3.000000000000000e-01    3.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    3.000000000000000e-01    3.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    3.500000000000000e-01    3.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    1.489836511926766e-07    1.097638375950596e-21    1.489836511926778e-07    0.000000000000000e+00
    3.500000000000000e-01    3.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -1.489836511915506e-07   -5.206989290842265e-19   -1.489836511920710e-07    0.000000000000000e+00
    3.500000000000000e-01    3.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    3.500000000000000e-01    3.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    3.500000000000000e-01    3.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    4.000000000000000e-01    4.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    7.945402129994543e-07    1.064167133056199e-21    7.945402129994555e-07    0.000000000000000e+00
    4.000000000000000e-01    4.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -7.945402129988223e-07   -6.593017346140618e-20   -7.945402129988881e-07    0.000000000000000e+00
    4.000000000000000e-01    4.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    4.000000000000000e-01    4.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    4.000000000000000e-01    4.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    4.500000000000000e-01    4.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    3.088086023815852e-06    1.051734298100099e-21    3.088086023815853e-06    0.000000000000000e+00
    4.500000000000000e-01    4.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -3.088086023815265e-06   -1.140082725837346e-20   -3.088086023815277e-06    0.000000000000000e+00
    4.500000000000000e-01    4.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    4.500000000000000e-01    4.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    4.500000000000000e-01    4.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    4.999999999999999e-01    4.999999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    7.299497042163253e-06    1.063983117737058e-21    7.299497042163254e-06    0.000000000000000e+00
    4.999999999999999e-01    4.999999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -7.299497042162649e-06   -3.430521798850461e-21   -7.299497042162654e-06    0.000000000000000e+00
    4.999999999999999e-01    4.999999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    4.999999999999999e-01    4.999999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    4.999999999999999e-01    4.999999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    5.499999999999999e-01    5.499999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    1.297927117316626e-05    1.095444367146937e-21    1.297927117316626e-05    0.000000000000000e+00
    5.499999999999999e-01    5.499999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -1.297927117316565e-05   -1.717229566514899e-21   -1.297927117316565e-05    0.000000000000000e+00
    5.499999999999999e-01    5.499999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    5.499999999999999e-01    5.499999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    5.499999999999999e-01    5.499999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    6.000000000000000e-01    6.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    1.988401093551590e-05    1.144422208126628e-21    1.988401093551590e-05    0.000000000000000e+00
    6.000000000000000e-01    6.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -1.988401093551536e-05   -1.310490898205442e-21   -1.988401093551536e-05    0.000000000000000e+00
    6.000000000000000e-01    6.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    6.000000000000000e-01    6.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    6.000000000000000e-01    6.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    6.500000000000000e-01    6.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    2.767208153400161e-05    1.208048038315398e-21    2.767208153400161e-05    0.000000000000000e+00
    6.500000000000000e-01    6.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -2.767208153400111e-05   -1.251591445814160e-21   -2.767208153400111e-05    0.000000000000000e+00
    6.500000000000000e-01    6.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    6.500000000000000e-01    6.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    6.500000000000000e-01    6.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    7.000000000000001e-01    7.000000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    3.613044791982034e-05    1.285052204056946e-21    3.613044791982034e-05    0.000000000000000e+00
    7.000000000000001e-01    7.000000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -3.613044791981980e-05   -1.296147719046033e-21   -3.613044791981980e-05    0.000000000000000e+00
    7.000000000000001e-01    7.000000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    7.000000000000001e-01    7.000000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    7.000000000000001e-01    7.000000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    7.500000000000001e-01    7.500000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    4.512231733604633e-05    1.374976881150222e-21    4.512231733604633e-05    0.000000000000000e+00
    7.500000000000001e-01    7.500000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -4.512231733604594e-05   -1.377744538513672e-21   -4.512231733604594e-05    0.000000000000000e+00
    7.500000000000001e-01    7.500000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    7.500000000000001e-01    7.500000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    7.500000000000001e-01    7.500000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    5.449374730888245e-05    1.476420917632157e-21    5.449374730888245e-05    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -5.449374730888189e-05   -1.477086287579870e-21   -5.449374730888189e-05    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
}
