# Title: Gnuplot File Created by Genius TCAD Simulation
# Date: Sat May  4 12:48:42 2024

# Plotname: DC transfer characteristic
# Variables: 
#	1	I(Box_to_Drain) [A]
#	2	Vapp(Gate[Box_to_Gate]) [V]
#	3	P(Gate[Box_to_Gate]) [V]
#	4	I(Gate[Box_to_Gate]) [A]
#	5	I(Box_to_Source) [A]
#	6	Vapp(Drain_contact[Drain_to_Drain_contact]) [V]
#	7	P(Drain_contact[Drain_to_Drain_contact]) [V]
#	8	I(Drain_contact[Drain_to_Drain_contact]) [A]
#	9	Idisp(Drain_contact[Drain_to_Drain_contact]) [A]
#	10	Ie(Drain_contact[Drain_to_Drain_contact]) [A]
#	11	Ih(Drain_contact[Drain_to_Drain_contact]) [A]
#	12	I(Drain_to_SPD) [A]
#	13	Vapp(Gate[Gate_to_SPD]) [V]
#	14	P(Gate[Gate_to_SPD]) [V]
#	15	I(Gate[Gate_to_SPD]) [A]
#	16	I(SPS_to_Source) [A]
#	17	Vapp(Source_contact[Source_to_Source_contact]) [V]
#	18	P(Source_contact[Source_to_Source_contact]) [V]
#	19	I(Source_contact[Source_to_Source_contact]) [A]
#	20	Idisp(Source_contact[Source_to_Source_contact]) [A]
#	21	Ie(Source_contact[Source_to_Source_contact]) [A]
#	22	Ih(Source_contact[Source_to_Source_contact]) [A]
#	23	Vapp(Gate[Gate_to_SPS]) [V]
#	24	P(Gate[Gate_to_SPS]) [V]
#	25	I(Gate[Gate_to_SPS]) [A]
#	26	I(Drain_EXT2_to_SPD) [A]
#	27	Vapp(Gate[CHannel1_Ox1_to_Gate]) [V]
#	28	P(Gate[CHannel1_Ox1_to_Gate]) [V]
#	29	I(Gate[CHannel1_Ox1_to_Gate]) [A]
#	30	I(CHannel2_Ox2_to_Channel2) [A]
#	31	I(Channel2<-Drain_EXT2) [A]
#	32	Ie(Channel2<-Drain_EXT2) [A]
#	33	Ih(Channel2<-Drain_EXT2) [A]
#	34	Idisp(Channel2<-Drain_EXT2) [A]
#	35	I(SPS_to_Source_EXT2) [A]
#	36	Vapp(Gate[CHannel2_Ox1_to_Gate]) [V]
#	37	P(Gate[CHannel2_Ox1_to_Gate]) [V]
#	38	I(Gate[CHannel2_Ox1_to_Gate]) [A]
#	39	I(Source_EXT1<-Channel1) [A]
#	40	Ie(Source_EXT1<-Channel1) [A]
#	41	Ih(Source_EXT1<-Channel1) [A]
#	42	Idisp(Source_EXT1<-Channel1) [A]
#	43	I(SPS_to_Source_EXT1) [A]
#	44	I(CHannel1_Ox2_to_Channel1) [A]
#	45	I(Drain<-Drain_EXT2) [A]
#	46	Ie(Drain<-Drain_EXT2) [A]
#	47	Ih(Drain<-Drain_EXT2) [A]
#	48	Idisp(Drain<-Drain_EXT2) [A]
#	49	I(Drain<-Drain_EXT1) [A]
#	50	Ie(Drain<-Drain_EXT1) [A]
#	51	Ih(Drain<-Drain_EXT1) [A]
#	52	Idisp(Drain<-Drain_EXT1) [A]
#	53	I(Drain_EXT1_to_SPD) [A]
#	54	I(Channel1<-Drain_EXT1) [A]
#	55	Ie(Channel1<-Drain_EXT1) [A]
#	56	Ih(Channel1<-Drain_EXT1) [A]
#	57	Idisp(Channel1<-Drain_EXT1) [A]
#	58	I(Source<-Source_EXT1) [A]
#	59	Ie(Source<-Source_EXT1) [A]
#	60	Ih(Source<-Source_EXT1) [A]
#	61	Idisp(Source<-Source_EXT1) [A]
#	62	I(Source<-Source_EXT2) [A]
#	63	Ie(Source<-Source_EXT2) [A]
#	64	Ih(Source<-Source_EXT2) [A]
#	65	Idisp(Source<-Source_EXT2) [A]
#	66	I(Source_EXT2<-Channel2) [A]
#	67	Ie(Source_EXT2<-Channel2) [A]
#	68	Ih(Source_EXT2<-Channel2) [A]
#	69	Idisp(Source_EXT2<-Channel2) [A]
#	70	Power [W]

     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     7.90562650653095e-10     0.00000000000000e+00     7.90562650651777e-10     1.31559574580586e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.90562650181668e-10     0.00000000000000e+00    -7.90562406389808e-10    -2.43791856728148e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     3.94352982972197e-10     3.94352852075219e-10     1.30896977808816e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     3.96209667222849e-10     3.96209540082114e-10     1.27140734794268e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.94352982972175e-10    -3.94352982958677e-10    -1.34977667470309e-20     0.00000000000000e+00    -3.96209667222780e-10    -3.96209667187138e-10    -3.56420652264541e-20     0.00000000000000e+00     0.00000000000000e+00     3.96209667222799e-10     3.96209533297095e-10     1.33925704011961e-16     0.00000000000000e+00     3.96209667224760e-10     3.96209543801696e-10     1.23423064850448e-16     0.00000000000000e+00     3.94352983166118e-10     3.94352862740946e-10     1.20425172571584e-16     0.00000000000000e+00     3.94352982972503e-10     3.94352858842058e-10     1.24130444778591e-16     0.00000000000000e+00     6.32450120522476e-10
     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.19657524676686e-09     0.00000000000000e+00     5.19657524676557e-09     1.28762095758578e-21     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.19657524616242e-09     0.00000000000000e+00    -5.19657520043098e-09    -4.57314241178992e-17     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     2.59250909506524e-09     2.59250907216274e-09     2.29025061994062e-17     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     2.60406615108159e-09     2.60406612793747e-09     2.31441220054099e-17     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.59250909506526e-09    -2.59250909505823e-09    -7.02603789539780e-21     0.00000000000000e+00    -2.60406615108169e-09    -2.60406615105491e-09    -2.67743812362942e-20     0.00000000000000e+00     0.00000000000000e+00     2.60406615108170e-09     2.60406612778945e-09     2.32922482423496e-17     0.00000000000000e+00     2.60406615112577e-09     2.60406612806039e-09     2.30653811890351e-17     0.00000000000000e+00     2.59250909515797e-09     2.59250907248299e-09     2.26749742538774e-17     0.00000000000000e+00     2.59250909506522e-09     2.59250907231158e-09     2.27536454442601e-17     0.00000000000000e+00     4.15726019741349e-09
     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.33818773475703e-08     0.00000000000000e+00     3.33818773475690e-08     1.24955352602236e-21     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.33818773469307e-08     0.00000000000000e+00    -3.33818773412499e-08    -5.68079646968281e-18     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.66566037566524e-08     1.66566037538424e-08     2.80996186294369e-18     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     1.67252735902644e-08     1.67252735873974e-08     2.86704983718722e-18     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.66566037566524e-08    -1.66566037566486e-08    -3.78366008394145e-21     0.00000000000000e+00    -1.67252735902656e-08    -1.67252735902487e-08    -1.69360910871402e-20     0.00000000000000e+00     0.00000000000000e+00     1.67252735902656e-08     1.67252735874064e-08     2.85923721620555e-18     0.00000000000000e+00     1.67252735903152e-08     1.67252735874497e-08     2.86558754734237e-18     0.00000000000000e+00     1.66566037567958e-08     1.66566037539796e-08     2.81620733648126e-18     0.00000000000000e+00     1.66566037566508e-08     1.66566037538332e-08     2.81766370059510e-18     0.00000000000000e+00     2.67055018780563e-08
     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.02397671594381e-07     0.00000000000000e+00     2.02397671594380e-07     1.20877781607220e-21     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.02397671593764e-07     0.00000000000000e+00    -2.02397671593111e-07    -6.53364044197847e-19     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.01012882545164e-07     1.01012882544844e-07     3.20231144575394e-19     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     1.01384789048564e-07     1.01384789048232e-07     3.31771753436960e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.01012882545163e-07    -1.01012882545160e-07    -2.08317256351094e-21     0.00000000000000e+00    -1.01384789048566e-07    -1.01384789048557e-07    -9.08479259046012e-21     0.00000000000000e+00     0.00000000000000e+00     1.01384789048568e-07     1.01384789048238e-07     3.30199142918933e-19     0.00000000000000e+00     1.01384789048412e-07     1.01384789048080e-07     3.31723066726546e-19     0.00000000000000e+00     1.01012882545110e-07     1.01012882544788e-07     3.21748068230585e-19     0.00000000000000e+00     1.01012882545168e-07     1.01012882544847e-07     3.21795895857141e-19     0.00000000000000e+00     1.61918137275505e-07
     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.04662421882873e-06     0.00000000000000e+00     1.04662421882873e-06     1.17435343215506e-21     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.04662421882807e-06     0.00000000000000e+00    -1.04662421882799e-06    -8.39952662618244e-20     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.22460493461301e-07     5.22460493461261e-07     4.01912449523679e-20     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     5.24163725366764e-07     5.24163725366720e-07     4.35915573368433e-20     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.22460493461300e-07    -5.22460493461299e-07    -1.20466090154724e-21     0.00000000000000e+00    -5.24163725366774e-07    -5.24163725366769e-07    -4.22511682864296e-21     0.00000000000000e+00     0.00000000000000e+00     5.24163725366776e-07     5.24163725366732e-07     4.33606854468379e-20     0.00000000000000e+00     5.24163725366738e-07     5.24163725366694e-07     4.35882379603038e-20     0.00000000000000e+00     5.22460493461388e-07     5.22460493461348e-07     4.04200340605865e-20     0.00000000000000e+00     5.22460493461311e-07     5.22460493461271e-07     4.04231586932840e-20     0.00000000000000e+00     8.37299375062984e-07
     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.91107361789041e-06     0.00000000000000e+00     3.91107361789041e-06     1.16569755431771e-21     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.91107361788974e-06     0.00000000000000e+00    -3.91107361788973e-06    -1.45170448393031e-20     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.95229398694373e-06     1.95229398694373e-06     6.66664165854250e-21     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     1.95877963094602e-06     1.95877963094601e-06     7.81306020776198e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.95229398694372e-06    -1.95229398694372e-06    -8.07343687590096e-22     0.00000000000000e+00    -1.95877963094601e-06    -1.95877963094601e-06    -1.92381105068323e-21     0.00000000000000e+00     0.00000000000000e+00     1.95877963094601e-06     1.95877963094600e-06     7.77345037164632e-21     0.00000000000000e+00     1.95877963094601e-06     1.95877963094601e-06     7.81266897217097e-21     0.00000000000000e+00     1.95229398694364e-06     1.95229398694363e-06     6.70646201770237e-21     0.00000000000000e+00     1.95229398694371e-06     1.95229398694370e-06     6.70680371923367e-21     0.00000000000000e+00     3.12885889431233e-06
     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     9.08106932602882e-06     0.00000000000000e+00     9.08106932602882e-06     1.18660601916429e-21     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -9.08106932602818e-06     0.00000000000000e+00    -9.08106932602818e-06    -4.19130806944254e-21     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.53192944303401e-06     4.53192944303401e-06     1.89396582876199e-21     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     4.54913988299414e-06     4.54913988299414e-06     2.28849375183376e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.53192944303402e-06    -4.53192944303402e-06    -6.66190276215596e-22     0.00000000000000e+00    -4.54913988299414e-06    -4.54913988299414e-06    -1.05356230716052e-21     0.00000000000000e+00     0.00000000000000e+00     4.54913988299416e-06     4.54913988299416e-06     2.27909371898731e-21     0.00000000000000e+00     4.54913988299435e-06     4.54913988299435e-06     2.28841356783170e-21     0.00000000000000e+00     4.53192944303422e-06     4.53192944303421e-06     1.90342588108046e-21     0.00000000000000e+00     4.53192944303399e-06     4.53192944303399e-06     1.90349322975233e-21     0.00000000000000e+00     7.26485546082306e-06
     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.58829375485561e-05     0.00000000000000e+00     1.58829375485561e-05     1.22906728413336e-21     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.58829375485555e-05     0.00000000000000e+00    -1.58829375485555e-05    -2.00619152662703e-21     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.92313725946244e-06     7.92313725946244e-06     9.32357041041671e-22     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     7.95980028909312e-06     7.95980028909312e-06     1.07152742155649e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.92313725946240e-06    -7.92313725946240e-06    -6.34807076511309e-22     0.00000000000000e+00    -7.95980028909312e-06    -7.95980028909312e-06    -7.71253140067253e-22     0.00000000000000e+00     0.00000000000000e+00     7.95980028909315e-06     7.95980028909314e-06     1.06898789400322e-21     0.00000000000000e+00     7.95980028909316e-06     7.95980028909315e-06     1.07150021656664e-21     0.00000000000000e+00     7.92313725946272e-06     7.92313725946272e-06     9.34895922310639e-22     0.00000000000000e+00     7.92313725946237e-06     7.92313725946237e-06     9.34919532784109e-22     0.00000000000000e+00     1.27063500388449e-05
     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.40685213285511e-05     0.00000000000000e+00     2.40685213285511e-05     1.29200163292696e-21     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.40685213285503e-05     0.00000000000000e+00    -2.40685213285503e-05    -1.49511767822767e-21     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.20029447499049e-05     1.20029447499049e-05     7.20087695882334e-22     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     1.20655765786454e-05     1.20655765786454e-05     7.74510871506288e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.20029447499050e-05    -1.20029447499050e-05    -6.48468608623154e-22     0.00000000000000e+00    -1.20655765786454e-05    -1.20655765786454e-05    -7.01992810729543e-22     0.00000000000000e+00     0.00000000000000e+00     1.20655765786454e-05     1.20655765786454e-05     7.73854532283305e-22     0.00000000000000e+00     1.20655765786454e-05     1.20655765786454e-05     7.74496281000754e-22     0.00000000000000e+00     1.20029447499052e-05     1.20029447499052e-05     7.20734369120094e-22     0.00000000000000e+00     1.20029447499050e-05     1.20029447499050e-05     7.20747816650975e-22     0.00000000000000e+00     1.92548170628409e-05
     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.32693784207125e-05     0.00000000000000e+00     3.32693784207125e-05     1.37268739943728e-21     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.32693784207117e-05     0.00000000000000e+00    -3.32693784207117e-05    -1.42455234327803e-21     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.65877425462602e-05     1.65877425462602e-05     6.98798892390816e-22     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     1.66816358744515e-05     1.66816358744515e-05     7.25707740890969e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.65877425462602e-05    -1.65877425462602e-05    -6.82715040142123e-22     0.00000000000000e+00    -1.66816358744515e-05    -1.66816358744515e-05    -7.09393892062909e-22     0.00000000000000e+00     0.00000000000000e+00     1.66816358744515e-05     1.66816358744515e-05     7.25562653327221e-22     0.00000000000000e+00     1.66816358744519e-05     1.66816358744519e-05     7.25696689415057e-22     0.00000000000000e+00     1.65877425462603e-05     1.65877425462603e-05     6.98934352641339e-22     0.00000000000000e+00     1.65877425462603e-05     1.65877425462603e-05     6.98944923110355e-22     0.00000000000000e+00     2.66155027365700e-05
     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.32480316778802e-05     0.00000000000000e+00     4.32480316778802e-05     1.46983839691803e-21     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.32480316778794e-05     0.00000000000000e+00    -4.32480316778794e-05    -1.48267542571965e-21     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.15587901817643e-05     2.15587901817643e-05     7.32344543669246e-22     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     2.16892414961150e-05     2.16892414961150e-05     7.50390575278132e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.15587901817643e-05    -2.15587901817643e-05    -7.29188040402026e-22     0.00000000000000e+00    -2.16892414961151e-05    -2.16892414961151e-05    -7.47196710750976e-22     0.00000000000000e+00     0.00000000000000e+00     2.16892414961150e-05     2.16892414961150e-05     7.50369805664498e-22     0.00000000000000e+00     2.16892414961148e-05     2.16892414961148e-05     7.50380202084271e-22     0.00000000000000e+00     2.15587901817643e-05     2.15587901817643e-05     7.32355690912488e-22     0.00000000000000e+00     2.15587901817643e-05     2.15587901817643e-05     7.32365750275551e-22     0.00000000000000e+00     3.45984253423042e-05
     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.38131389544477e-05     0.00000000000000e+00     5.38131389544477e-05     1.58229367702434e-21     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.38131389544473e-05     0.00000000000000e+00    -5.38131389544473e-05    -1.58542057258442e-21     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.68207013476851e-05     2.68207013476851e-05     7.85314693797191e-22     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     2.69924376067621e-05     2.69924376067621e-05     8.00178887222332e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.68207013476850e-05    -2.68207013476850e-05    -7.84844981577035e-22     0.00000000000000e+00    -2.69924376067622e-05    -2.69924376067622e-05    -7.99712825423942e-22     0.00000000000000e+00     0.00000000000000e+00     2.69924376067620e-05     2.69924376067620e-05     8.00181379375338e-22     0.00000000000000e+00     2.69924376067617e-05     2.69924376067617e-05     8.00167384776381e-22     0.00000000000000e+00     2.68207013476850e-05     2.68207013476850e-05     7.85301242302003e-22     0.00000000000000e+00     2.68207013476850e-05     2.68207013476850e-05     7.85312426715451e-22     0.00000000000000e+00     4.30505111635582e-05
     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     6.47705154461923e-05     0.00000000000000e+00     6.47705154461923e-05     1.70798979428383e-21     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.47705154461915e-05     0.00000000000000e+00    -6.47705154461915e-05    -1.70873894187341e-21     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.22765678555401e-05     3.22765678555401e-05     8.47958901173635e-22     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     3.24939475906512e-05     3.24939475906512e-05     8.60852556335582e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.22765678555404e-05    -3.22765678555404e-05    -8.47951604721001e-22     0.00000000000000e+00    -3.24939475906512e-05    -3.24939475906512e-05    -8.60853000012649e-22     0.00000000000000e+00     0.00000000000000e+00     3.24939475906510e-05     3.24939475906510e-05     8.60857055850686e-22     0.00000000000000e+00     3.24939475906513e-05     3.24939475906513e-05     8.60837636938774e-22     0.00000000000000e+00     3.22765678555403e-05     3.22765678555403e-05     8.47940028182944e-22     0.00000000000000e+00     3.22765678555403e-05     3.22765678555403e-05     8.47954512653061e-22     0.00000000000000e+00     5.18164123569538e-05
     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     7.59889860659004e-05     0.00000000000000e+00     7.59889860659004e-05     1.84633772057875e-21     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.59889860658997e-05     0.00000000000000e+00    -7.59889860658997e-05    -1.84646648040196e-21     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.78607040299497e-05     3.78607040299497e-05     9.17750534248321e-22     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     3.81282820359502e-05     3.81282820359502e-05     9.28795433585108e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.78607040299496e-05    -3.78607040299496e-05    -9.17797284965660e-22     0.00000000000000e+00    -3.81282820359502e-05    -3.81282820359502e-05    -9.28849158122173e-22     0.00000000000000e+00     0.00000000000000e+00     3.81282820359501e-05     3.81282820359501e-05     9.28799832063619e-22     0.00000000000000e+00     3.81282820359503e-05     3.81282820359503e-05     9.28773300414436e-22     0.00000000000000e+00     3.78607040299497e-05     3.78607040299497e-05     9.17724774162197e-22     0.00000000000000e+00     3.78607040299496e-05     3.78607040299496e-05     9.17746198704253e-22     0.00000000000000e+00     6.07911888527204e-05
     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     8.70809737631312e-05     0.00000000000000e+00     8.70809737631312e-05     1.99150253072494e-21     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -8.70809737631308e-05     0.00000000000000e+00    -8.70809737631308e-05    -1.99141504837247e-21     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.33779864743425e-05     4.33779864743425e-05     9.91222711401813e-22     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     4.37029872887885e-05     4.37029872887885e-05     1.00029439287406e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.33779864743422e-05    -4.33779864743422e-05    -9.91272059642314e-22     0.00000000000000e+00    -4.37029872887885e-05    -4.37029872887885e-05    -1.00035144315164e-21     0.00000000000000e+00     0.00000000000000e+00     4.37029872887879e-05     4.37029872887879e-05     1.00030022390611e-21     0.00000000000000e+00     4.37029872887887e-05     4.37029872887887e-05     1.00025878747563e-21     0.00000000000000e+00     4.33779864743421e-05     4.33779864743421e-05     9.91182537385464e-22     0.00000000000000e+00     4.33779864743420e-05     4.33779864743420e-05     9.91216914265907e-22     0.00000000000000e+00     6.96647790105050e-05
     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     9.74302967157808e-05     0.00000000000000e+00     9.74302967157808e-05     2.13212556627296e-21     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -9.74302967157800e-05     0.00000000000000e+00    -9.74302967157800e-05    -2.13189178589755e-21     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.85220690558619e-05     4.85220690558619e-05     1.06245092216619e-21     0.00000000000000e+00     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     4.89082276599190e-05     4.89082276599190e-05     1.06958799266888e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.85220690558610e-05    -4.85220690558610e-05    -1.06250951212998e-21     0.00000000000000e+00    -4.89082276599190e-05    -4.89082276599190e-05    -1.06965893965168e-21     0.00000000000000e+00     0.00000000000000e+00     4.89082276599198e-05     4.89082276599198e-05     1.06959887609686e-21     0.00000000000000e+00     4.89082276599187e-05     4.89082276599187e-05     1.06953005550367e-21     0.00000000000000e+00     4.85220690558610e-05     4.85220690558610e-05     1.06238417700349e-21     0.00000000000000e+00     4.85220690558609e-05     4.85220690558609e-05     1.06244003526519e-21     0.00000000000000e+00     7.79442373726246e-05
     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.07250577731941e-04     0.00000000000000e+00     1.07250577731941e-04     2.27084317053941e-21     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.07250577731940e-04     0.00000000000000e+00    -1.07250577731940e-04    -2.27045581966078e-21     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.33999156805239e-05     5.33999156805239e-05     1.13261077329896e-21     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     5.38506620514165e-05     5.38506620514165e-05     1.13806796348526e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.33999156805235e-05    -5.33999156805235e-05    -1.13268396557131e-21     0.00000000000000e+00    -5.38506620514164e-05    -5.38506620514164e-05    -1.13816219883897e-21     0.00000000000000e+00     0.00000000000000e+00     5.38506620514170e-05     5.38506620514170e-05     1.13808798767835e-21     0.00000000000000e+00     5.38506620514166e-05     5.38506620514166e-05     1.13797467782108e-21     0.00000000000000e+00     5.33999156805236e-05     5.33999156805236e-05     1.13250080558196e-21     0.00000000000000e+00     5.33999156805235e-05     5.33999156805235e-05     1.13259065625657e-21     0.00000000000000e+00     8.58004621855526e-05
