# Title: Gnuplot File Created by Genius TCAD Simulation
# Date: Sat May  4 13:20:27 2024

# Plotname: DC transfer characteristic
# Variables: 
#	1	I(Box_to_Drain) [A]
#	2	Vapp(Gate[Box_to_Gate]) [V]
#	3	P(Gate[Box_to_Gate]) [V]
#	4	I(Gate[Box_to_Gate]) [A]
#	5	I(Box_to_Source) [A]
#	6	Vapp(Drain_contact[Drain_to_Drain_contact]) [V]
#	7	P(Drain_contact[Drain_to_Drain_contact]) [V]
#	8	I(Drain_contact[Drain_to_Drain_contact]) [A]
#	9	Idisp(Drain_contact[Drain_to_Drain_contact]) [A]
#	10	Ie(Drain_contact[Drain_to_Drain_contact]) [A]
#	11	Ih(Drain_contact[Drain_to_Drain_contact]) [A]
#	12	I(Drain_to_SPD) [A]
#	13	Vapp(Gate[Gate_to_SPD]) [V]
#	14	P(Gate[Gate_to_SPD]) [V]
#	15	I(Gate[Gate_to_SPD]) [A]
#	16	I(SPS_to_Source) [A]
#	17	Vapp(Source_contact[Source_to_Source_contact]) [V]
#	18	P(Source_contact[Source_to_Source_contact]) [V]
#	19	I(Source_contact[Source_to_Source_contact]) [A]
#	20	Idisp(Source_contact[Source_to_Source_contact]) [A]
#	21	Ie(Source_contact[Source_to_Source_contact]) [A]
#	22	Ih(Source_contact[Source_to_Source_contact]) [A]
#	23	Vapp(Gate[Gate_to_SPS]) [V]
#	24	P(Gate[Gate_to_SPS]) [V]
#	25	I(Gate[Gate_to_SPS]) [A]
#	26	I(Drain_EXT2_to_SPD) [A]
#	27	Vapp(Gate[CHannel1_Ox1_to_Gate]) [V]
#	28	P(Gate[CHannel1_Ox1_to_Gate]) [V]
#	29	I(Gate[CHannel1_Ox1_to_Gate]) [A]
#	30	I(CHannel2_Ox2_to_Channel2) [A]
#	31	I(Channel2<-Drain_EXT2) [A]
#	32	Ie(Channel2<-Drain_EXT2) [A]
#	33	Ih(Channel2<-Drain_EXT2) [A]
#	34	Idisp(Channel2<-Drain_EXT2) [A]
#	35	I(SPS_to_Source_EXT2) [A]
#	36	Vapp(Gate[CHannel2_Ox1_to_Gate]) [V]
#	37	P(Gate[CHannel2_Ox1_to_Gate]) [V]
#	38	I(Gate[CHannel2_Ox1_to_Gate]) [A]
#	39	I(Source_EXT1<-Channel1) [A]
#	40	Ie(Source_EXT1<-Channel1) [A]
#	41	Ih(Source_EXT1<-Channel1) [A]
#	42	Idisp(Source_EXT1<-Channel1) [A]
#	43	I(SPS_to_Source_EXT1) [A]
#	44	I(CHannel1_Ox2_to_Channel1) [A]
#	45	I(Drain<-Drain_EXT2) [A]
#	46	Ie(Drain<-Drain_EXT2) [A]
#	47	Ih(Drain<-Drain_EXT2) [A]
#	48	Idisp(Drain<-Drain_EXT2) [A]
#	49	I(Drain<-Drain_EXT1) [A]
#	50	Ie(Drain<-Drain_EXT1) [A]
#	51	Ih(Drain<-Drain_EXT1) [A]
#	52	Idisp(Drain<-Drain_EXT1) [A]
#	53	I(Drain_EXT1_to_SPD) [A]
#	54	I(Channel1<-Drain_EXT1) [A]
#	55	Ie(Channel1<-Drain_EXT1) [A]
#	56	Ih(Channel1<-Drain_EXT1) [A]
#	57	Idisp(Channel1<-Drain_EXT1) [A]
#	58	I(Source<-Source_EXT1) [A]
#	59	Ie(Source<-Source_EXT1) [A]
#	60	Ih(Source<-Source_EXT1) [A]
#	61	Idisp(Source<-Source_EXT1) [A]
#	62	I(Source<-Source_EXT2) [A]
#	63	Ie(Source<-Source_EXT2) [A]
#	64	Ih(Source<-Source_EXT2) [A]
#	65	Idisp(Source<-Source_EXT2) [A]
#	66	I(Source_EXT2<-Channel2) [A]
#	67	Ie(Source_EXT2<-Channel2) [A]
#	68	Ih(Source_EXT2<-Channel2) [A]
#	69	Idisp(Source_EXT2<-Channel2) [A]
#	70	Power [W]

     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.77579468656939e-11     0.00000000000000e+00     1.77579468643502e-11     1.34360463262021e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.77579462849277e-11     0.00000000000000e+00    -1.77558162200353e-11    -2.13006489303490e-15     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     8.85669934474190e-12     8.85282581537825e-12     3.87352936365309e-15     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     8.90124694749662e-12     8.89800575054735e-12     3.24119694927548e-15     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -8.85669934474172e-12    -8.85669929284583e-12    -5.18958884354168e-20     0.00000000000000e+00    -8.90124694748587e-12    -8.90124691350529e-12    -3.39805844976883e-20     0.00000000000000e+00     0.00000000000000e+00     8.90124694748604e-12     8.89729663133520e-12     3.95031615083970e-15     0.00000000000000e+00     8.90124694700184e-12     8.90015558358046e-12     1.09136342137943e-15     0.00000000000000e+00     8.85669940816584e-12     8.85565972017331e-12     1.03968799252842e-15     0.00000000000000e+00     8.85669934473518e-12     8.85352903597838e-12     3.17030875679763e-15     0.00000000000000e+00     1.42063574925551e-11
     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.18882147780549e-10     0.00000000000000e+00     1.18882147779220e-10     1.32858205773797e-21     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.18882147174333e-10     0.00000000000000e+00    -1.18881361476902e-10    -7.85697432242059e-16     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     5.92960134380478e-11     5.92954213426647e-11     5.92095383094982e-16     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     5.95861337268390e-11     5.95856237313562e-11     5.09995482816711e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.92960134380488e-11    -5.92960134115763e-11    -2.64725006078154e-20     0.00000000000000e+00    -5.95861337268424e-11    -5.95861336875788e-11    -3.92635737485378e-20     0.00000000000000e+00     0.00000000000000e+00     5.95861337268400e-11     5.95855251350187e-11     6.08591821269613e-16     0.00000000000000e+00     5.95861336818718e-11     5.95857332988436e-11     4.00383028205979e-16     0.00000000000000e+00     5.92960133785628e-11     5.92956278254121e-11     3.85553150740942e-16     0.00000000000000e+00     5.92960134381279e-11     5.92955192300608e-11     4.94208067075744e-16     0.00000000000000e+00     9.51057182244388e-11
     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     7.90562650804282e-10     0.00000000000000e+00     7.90562650802967e-10     1.31559574580571e-21     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.90562650183006e-10     0.00000000000000e+00    -7.90562406391150e-10    -2.43791856728146e-16     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.94352982972204e-10     3.94352852075226e-10     1.30896977808818e-16     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     3.96209667222999e-10     3.96209540082264e-10     1.27140734794312e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.94352982972201e-10    -3.94352982958703e-10    -1.34977667470311e-20     0.00000000000000e+00    -3.96209667222801e-10    -3.96209667187159e-10    -3.56420652264730e-20     0.00000000000000e+00     0.00000000000000e+00     3.96209667222803e-10     3.96209533297099e-10     1.33925704011960e-16     0.00000000000000e+00     3.96209667315891e-10     3.96209543892826e-10     1.23423064850449e-16     0.00000000000000e+00     3.94352983125793e-10     3.94352862700621e-10     1.20425172571581e-16     0.00000000000000e+00     3.94352982972133e-10     3.94352858841689e-10     1.24130444778454e-16     0.00000000000000e+00     6.32450120643426e-10
     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.19657524677303e-09     0.00000000000000e+00     5.19657524677175e-09     1.28762095758578e-21     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.19657524616203e-09     0.00000000000000e+00    -5.19657520043058e-09    -4.57314241178985e-17     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.59250909506529e-09     2.59250907216278e-09     2.29025061994061e-17     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     2.60406615108074e-09     2.60406612793661e-09     2.31441220054076e-17     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.59250909506527e-09    -2.59250909505825e-09    -7.02603789539685e-21     0.00000000000000e+00    -2.60406615108171e-09    -2.60406615105494e-09    -2.67743812362937e-20     0.00000000000000e+00     0.00000000000000e+00     2.60406615108172e-09     2.60406612778947e-09     2.32922482423491e-17     0.00000000000000e+00     2.60406615108599e-09     2.60406612802060e-09     2.30653811890346e-17     0.00000000000000e+00     2.59250909506822e-09     2.59250907239325e-09     2.26749742538767e-17     0.00000000000000e+00     2.59250909506565e-09     2.59250907231201e-09     2.27536454442646e-17     0.00000000000000e+00     4.15726019741843e-09
     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.33818773475714e-08     0.00000000000000e+00     3.33818773475702e-08     1.24955352602236e-21     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.33818773469304e-08     0.00000000000000e+00    -3.33818773412496e-08    -5.68079646968273e-18     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.66566037566526e-08     1.66566037538426e-08     2.80996186294364e-18     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     1.67252735902658e-08     1.67252735873987e-08     2.86704983718705e-18     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.66566037566526e-08    -1.66566037566488e-08    -3.78366008394129e-21     0.00000000000000e+00    -1.67252735902658e-08    -1.67252735902489e-08    -1.69360910871398e-20     0.00000000000000e+00     0.00000000000000e+00     1.67252735902658e-08     1.67252735874066e-08     2.85923721620551e-18     0.00000000000000e+00     1.67252735901838e-08     1.67252735873182e-08     2.86558754734228e-18     0.00000000000000e+00     1.66566037566908e-08     1.66566037538746e-08     2.81620733648118e-18     0.00000000000000e+00     1.66566037566526e-08     1.66566037538349e-08     2.81766370059564e-18     0.00000000000000e+00     2.67055018780571e-08
     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.02397671594383e-07     0.00000000000000e+00     2.02397671594382e-07     1.20877781607220e-21     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.02397671593768e-07     0.00000000000000e+00    -2.02397671593115e-07    -6.53364044197837e-19     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.01012882545165e-07     1.01012882544845e-07     3.20231144575389e-19     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     1.01384789048567e-07     1.01384789048235e-07     3.31771753436958e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.01012882545164e-07    -1.01012882545162e-07    -2.08317256351094e-21     0.00000000000000e+00    -1.01384789048568e-07    -1.01384789048559e-07    -9.08479259045998e-21     0.00000000000000e+00     0.00000000000000e+00     1.01384789048569e-07     1.01384789048239e-07     3.30199142918927e-19     0.00000000000000e+00     1.01384789048386e-07     1.01384789048054e-07     3.31723066726540e-19     0.00000000000000e+00     1.01012882545079e-07     1.01012882544757e-07     3.21748068230580e-19     0.00000000000000e+00     1.01012882545163e-07     1.01012882544842e-07     3.21795895857130e-19     0.00000000000000e+00     1.61918137275506e-07
     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.04662421882875e-06     0.00000000000000e+00     1.04662421882874e-06     1.17435343215506e-21     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.04662421882809e-06     0.00000000000000e+00    -1.04662421882800e-06    -8.39952662618232e-20     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.22460493461307e-07     5.22460493461267e-07     4.01912449523675e-20     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     5.24163725366763e-07     5.24163725366720e-07     4.35915573368420e-20     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.22460493461305e-07    -5.22460493461304e-07    -1.20466090154722e-21     0.00000000000000e+00    -5.24163725366779e-07    -5.24163725366774e-07    -4.22511682864295e-21     0.00000000000000e+00     0.00000000000000e+00     5.24163725366782e-07     5.24163725366738e-07     4.33606854468373e-20     0.00000000000000e+00     5.24163725366847e-07     5.24163725366804e-07     4.35882379603035e-20     0.00000000000000e+00     5.22460493461364e-07     5.22460493461324e-07     4.04200340605858e-20     0.00000000000000e+00     5.22460493461311e-07     5.22460493461271e-07     4.04231586932833e-20     0.00000000000000e+00     8.37299375062997e-07
     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.91107361789044e-06     0.00000000000000e+00     3.91107361789044e-06     1.16569755431771e-21     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.91107361788977e-06     0.00000000000000e+00    -3.91107361788975e-06    -1.45170448393030e-20     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.95229398694374e-06     1.95229398694373e-06     6.66664165854241e-21     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     1.95877963094600e-06     1.95877963094599e-06     7.81306020776179e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.95229398694374e-06    -1.95229398694374e-06    -8.07343687590092e-22     0.00000000000000e+00    -1.95877963094603e-06    -1.95877963094602e-06    -1.92381105068324e-21     0.00000000000000e+00     0.00000000000000e+00     1.95877963094602e-06     1.95877963094601e-06     7.77345037164624e-21     0.00000000000000e+00     1.95877963094599e-06     1.95877963094599e-06     7.81266897217086e-21     0.00000000000000e+00     1.95229398694357e-06     1.95229398694357e-06     6.70646201770225e-21     0.00000000000000e+00     1.95229398694370e-06     1.95229398694369e-06     6.70680371923350e-21     0.00000000000000e+00     3.12885889431235e-06
     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     9.08106932602886e-06     0.00000000000000e+00     9.08106932602886e-06     1.18660601916429e-21     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -9.08106932602822e-06     0.00000000000000e+00    -9.08106932602822e-06    -4.19130806944251e-21     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.53192944303405e-06     4.53192944303405e-06     1.89396582876196e-21     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     4.54913988299412e-06     4.54913988299412e-06     2.28849375183374e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.53192944303405e-06    -4.53192944303405e-06    -6.66190276215598e-22     0.00000000000000e+00    -4.54913988299416e-06    -4.54913988299416e-06    -1.05356230716052e-21     0.00000000000000e+00     0.00000000000000e+00     4.54913988299414e-06     4.54913988299414e-06     2.27909371898728e-21     0.00000000000000e+00     4.54913988299423e-06     4.54913988299423e-06     2.28841356783166e-21     0.00000000000000e+00     4.53192944303430e-06     4.53192944303430e-06     1.90342588108046e-21     0.00000000000000e+00     4.53192944303402e-06     4.53192944303402e-06     1.90349322975231e-21     0.00000000000000e+00     7.26485546082309e-06
     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.58829375485562e-05     0.00000000000000e+00     1.58829375485562e-05     1.22906728413336e-21     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.58829375485556e-05     0.00000000000000e+00    -1.58829375485556e-05    -2.00619152662703e-21     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.92313725946242e-06     7.92313725946242e-06     9.32357041041668e-22     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     7.95980028909315e-06     7.95980028909314e-06     1.07152742155649e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.92313725946242e-06    -7.92313725946242e-06    -6.34807076511312e-22     0.00000000000000e+00    -7.95980028909316e-06    -7.95980028909316e-06    -7.71253140067252e-22     0.00000000000000e+00     0.00000000000000e+00     7.95980028909314e-06     7.95980028909313e-06     1.06898789400321e-21     0.00000000000000e+00     7.95980028909322e-06     7.95980028909321e-06     1.07150021656664e-21     0.00000000000000e+00     7.92313725946258e-06     7.92313725946258e-06     9.34895922310629e-22     0.00000000000000e+00     7.92313725946244e-06     7.92313725946243e-06     9.34919532784110e-22     0.00000000000000e+00     1.27063500388450e-05
     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.40685213285511e-05     0.00000000000000e+00     2.40685213285511e-05     1.29200163292696e-21     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.40685213285504e-05     0.00000000000000e+00    -2.40685213285504e-05    -1.49511767822767e-21     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.20029447499049e-05     1.20029447499049e-05     7.20087695882332e-22     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     1.20655765786454e-05     1.20655765786454e-05     7.74510871506285e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.20029447499050e-05    -1.20029447499050e-05    -6.48468608623152e-22     0.00000000000000e+00    -1.20655765786455e-05    -1.20655765786455e-05    -7.01992810729546e-22     0.00000000000000e+00     0.00000000000000e+00     1.20655765786455e-05     1.20655765786455e-05     7.73854532283306e-22     0.00000000000000e+00     1.20655765786453e-05     1.20655765786453e-05     7.74496281000748e-22     0.00000000000000e+00     1.20029447499051e-05     1.20029447499051e-05     7.20734369120089e-22     0.00000000000000e+00     1.20029447499050e-05     1.20029447499050e-05     7.20747816650977e-22     0.00000000000000e+00     1.92548170628409e-05
     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.32693784207125e-05     0.00000000000000e+00     3.32693784207125e-05     1.37268739943728e-21     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.32693784207118e-05     0.00000000000000e+00    -3.32693784207118e-05    -1.42455234327803e-21     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.65877425462603e-05     1.65877425462603e-05     6.98798892390817e-22     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     1.66816358744516e-05     1.66816358744516e-05     7.25707740890972e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.65877425462602e-05    -1.65877425462602e-05    -6.82715040142124e-22     0.00000000000000e+00    -1.66816358744516e-05    -1.66816358744516e-05    -7.09393892062911e-22     0.00000000000000e+00     0.00000000000000e+00     1.66816358744516e-05     1.66816358744516e-05     7.25562653327222e-22     0.00000000000000e+00     1.66816358744518e-05     1.66816358744518e-05     7.25696689415053e-22     0.00000000000000e+00     1.65877425462602e-05     1.65877425462602e-05     6.98934352641335e-22     0.00000000000000e+00     1.65877425462603e-05     1.65877425462603e-05     6.98944923110354e-22     0.00000000000000e+00     2.66155027365700e-05
     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.32480316778803e-05     0.00000000000000e+00     4.32480316778803e-05     1.46983839691802e-21     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.32480316778795e-05     0.00000000000000e+00    -4.32480316778795e-05    -1.48267542571966e-21     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.15587901817643e-05     2.15587901817643e-05     7.32344543669246e-22     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     2.16892414961151e-05     2.16892414961151e-05     7.50390575278136e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.15587901817643e-05    -2.15587901817643e-05    -7.29188040402025e-22     0.00000000000000e+00    -2.16892414961151e-05    -2.16892414961151e-05    -7.47196710750975e-22     0.00000000000000e+00     0.00000000000000e+00     2.16892414961151e-05     2.16892414961151e-05     7.50369805664499e-22     0.00000000000000e+00     2.16892414961150e-05     2.16892414961150e-05     7.50380202084273e-22     0.00000000000000e+00     2.15587901817643e-05     2.15587901817643e-05     7.32355690912488e-22     0.00000000000000e+00     2.15587901817644e-05     2.15587901817644e-05     7.32365750275550e-22     0.00000000000000e+00     3.45984253423042e-05
     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.38131389544478e-05     0.00000000000000e+00     5.38131389544478e-05     1.58229367702434e-21     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.38131389544474e-05     0.00000000000000e+00    -5.38131389544474e-05    -1.58542057258442e-21     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.68207013476850e-05     2.68207013476850e-05     7.85314693797188e-22     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     2.69924376067622e-05     2.69924376067622e-05     8.00178887222332e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.68207013476850e-05    -2.68207013476850e-05    -7.84844981577036e-22     0.00000000000000e+00    -2.69924376067622e-05    -2.69924376067622e-05    -7.99712825423940e-22     0.00000000000000e+00     0.00000000000000e+00     2.69924376067623e-05     2.69924376067623e-05     8.00181379375344e-22     0.00000000000000e+00     2.69924376067623e-05     2.69924376067623e-05     8.00167384776392e-22     0.00000000000000e+00     2.68207013476849e-05     2.68207013476849e-05     7.85301242302001e-22     0.00000000000000e+00     2.68207013476850e-05     2.68207013476850e-05     7.85312426715452e-22     0.00000000000000e+00     4.30505111635583e-05
     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     6.47705154461924e-05     0.00000000000000e+00     6.47705154461924e-05     1.70798979428383e-21     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.47705154461917e-05     0.00000000000000e+00    -6.47705154461917e-05    -1.70873894187341e-21     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.22765678555401e-05     3.22765678555401e-05     8.47958901173634e-22     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     3.24939475906513e-05     3.24939475906513e-05     8.60852556335581e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.22765678555404e-05    -3.22765678555404e-05    -8.47951604721001e-22     0.00000000000000e+00    -3.24939475906513e-05    -3.24939475906513e-05    -8.60853000012651e-22     0.00000000000000e+00     0.00000000000000e+00     3.24939475906512e-05     3.24939475906512e-05     8.60857055850693e-22     0.00000000000000e+00     3.24939475906515e-05     3.24939475906515e-05     8.60837636938775e-22     0.00000000000000e+00     3.22765678555403e-05     3.22765678555403e-05     8.47940028182943e-22     0.00000000000000e+00     3.22765678555404e-05     3.22765678555404e-05     8.47954512653064e-22     0.00000000000000e+00     5.18164123569539e-05
     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     7.59889860659005e-05     0.00000000000000e+00     7.59889860659005e-05     1.84633772057875e-21     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.59889860658998e-05     0.00000000000000e+00    -7.59889860658998e-05    -1.84646648040197e-21     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.78607040299494e-05     3.78607040299494e-05     9.17750534248311e-22     0.00000000000000e+00     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     3.81282820359502e-05     3.81282820359502e-05     9.28795433585108e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.78607040299496e-05    -3.78607040299496e-05    -9.17797284965658e-22     0.00000000000000e+00    -3.81282820359502e-05    -3.81282820359502e-05    -9.28849158122171e-22     0.00000000000000e+00     0.00000000000000e+00     3.81282820359500e-05     3.81282820359500e-05     9.28799832063611e-22     0.00000000000000e+00     3.81282820359504e-05     3.81282820359504e-05     9.28773300414439e-22     0.00000000000000e+00     3.78607040299497e-05     3.78607040299497e-05     9.17724774162197e-22     0.00000000000000e+00     3.78607040299496e-05     3.78607040299496e-05     9.17746198704251e-22     0.00000000000000e+00     6.07911888527204e-05
     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     8.70809737631312e-05     0.00000000000000e+00     8.70809737631312e-05     1.99150253072494e-21     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -8.70809737631309e-05     0.00000000000000e+00    -8.70809737631309e-05    -1.99141504837247e-21     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.33779864743421e-05     4.33779864743421e-05     9.91222711401798e-22     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     4.37029872887886e-05     4.37029872887886e-05     1.00029439287406e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.33779864743421e-05    -4.33779864743421e-05    -9.91272059642311e-22     0.00000000000000e+00    -4.37029872887885e-05    -4.37029872887885e-05    -1.00035144315164e-21     0.00000000000000e+00     0.00000000000000e+00     4.37029872887877e-05     4.37029872887877e-05     1.00030022390610e-21     0.00000000000000e+00     4.37029872887886e-05     4.37029872887886e-05     1.00025878747562e-21     0.00000000000000e+00     4.33779864743419e-05     4.33779864743419e-05     9.91182537385463e-22     0.00000000000000e+00     4.33779864743421e-05     4.33779864743421e-05     9.91216914265907e-22     0.00000000000000e+00     6.96647790105050e-05
