# Title: Gnuplot File Created by Genius TCAD Simulation
# Date: Tue May  7 16:19:04 2024

# Plotname: DC transfer characteristic
# Variables: 
#	1	I(Box_to_Drain) [A]
#	2	Vapp(Gate[Box_to_Gate]) [V]
#	3	P(Gate[Box_to_Gate]) [V]
#	4	I(Gate[Box_to_Gate]) [A]
#	5	I(Box_to_Source) [A]
#	6	Vapp(Drain_contact[Drain_to_Drain_contact]) [V]
#	7	P(Drain_contact[Drain_to_Drain_contact]) [V]
#	8	I(Drain_contact[Drain_to_Drain_contact]) [A]
#	9	Idisp(Drain_contact[Drain_to_Drain_contact]) [A]
#	10	Ie(Drain_contact[Drain_to_Drain_contact]) [A]
#	11	Ih(Drain_contact[Drain_to_Drain_contact]) [A]
#	12	I(Drain_to_SPD) [A]
#	13	Vapp(Gate[Gate_to_SPD]) [V]
#	14	P(Gate[Gate_to_SPD]) [V]
#	15	I(Gate[Gate_to_SPD]) [A]
#	16	I(SPS_to_Source) [A]
#	17	Vapp(Source_contact[Source_to_Source_contact]) [V]
#	18	P(Source_contact[Source_to_Source_contact]) [V]
#	19	I(Source_contact[Source_to_Source_contact]) [A]
#	20	Idisp(Source_contact[Source_to_Source_contact]) [A]
#	21	Ie(Source_contact[Source_to_Source_contact]) [A]
#	22	Ih(Source_contact[Source_to_Source_contact]) [A]
#	23	Vapp(Gate[Gate_to_SPS]) [V]
#	24	P(Gate[Gate_to_SPS]) [V]
#	25	I(Gate[Gate_to_SPS]) [A]
#	26	I(Drain_EXT2_to_SPD) [A]
#	27	Vapp(Gate[CHannel1_Ox1_to_Gate]) [V]
#	28	P(Gate[CHannel1_Ox1_to_Gate]) [V]
#	29	I(Gate[CHannel1_Ox1_to_Gate]) [A]
#	30	I(CHannel2_Ox2_to_Channel2) [A]
#	31	I(Channel2<-Drain_EXT2) [A]
#	32	Ie(Channel2<-Drain_EXT2) [A]
#	33	Ih(Channel2<-Drain_EXT2) [A]
#	34	Idisp(Channel2<-Drain_EXT2) [A]
#	35	I(SPS_to_Source_EXT2) [A]
#	36	Vapp(Gate[CHannel2_Ox1_to_Gate]) [V]
#	37	P(Gate[CHannel2_Ox1_to_Gate]) [V]
#	38	I(Gate[CHannel2_Ox1_to_Gate]) [A]
#	39	I(Source_EXT1<-Channel1) [A]
#	40	Ie(Source_EXT1<-Channel1) [A]
#	41	Ih(Source_EXT1<-Channel1) [A]
#	42	Idisp(Source_EXT1<-Channel1) [A]
#	43	I(SPS_to_Source_EXT1) [A]
#	44	I(CHannel1_Ox2_to_Channel1) [A]
#	45	I(Drain<-Drain_EXT2) [A]
#	46	Ie(Drain<-Drain_EXT2) [A]
#	47	Ih(Drain<-Drain_EXT2) [A]
#	48	Idisp(Drain<-Drain_EXT2) [A]
#	49	I(Drain<-Drain_EXT1) [A]
#	50	Ie(Drain<-Drain_EXT1) [A]
#	51	Ih(Drain<-Drain_EXT1) [A]
#	52	Idisp(Drain<-Drain_EXT1) [A]
#	53	I(Drain_EXT1_to_SPD) [A]
#	54	I(Channel1<-Drain_EXT1) [A]
#	55	Ie(Channel1<-Drain_EXT1) [A]
#	56	Ih(Channel1<-Drain_EXT1) [A]
#	57	Idisp(Channel1<-Drain_EXT1) [A]
#	58	I(Source<-Source_EXT1) [A]
#	59	Ie(Source<-Source_EXT1) [A]
#	60	Ih(Source<-Source_EXT1) [A]
#	61	Idisp(Source<-Source_EXT1) [A]
#	62	I(Source<-Source_EXT2) [A]
#	63	Ie(Source<-Source_EXT2) [A]
#	64	Ih(Source<-Source_EXT2) [A]
#	65	Idisp(Source<-Source_EXT2) [A]
#	66	I(Source_EXT2<-Channel2) [A]
#	67	Ie(Source_EXT2<-Channel2) [A]
#	68	Ih(Source_EXT2<-Channel2) [A]
#	69	Idisp(Source_EXT2<-Channel2) [A]
#	70	Power [W]

     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.33488856124287e-13     0.00000000000000e+00     4.33488854670705e-13     1.45358130128471e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.33488315652426e-13     0.00000000000000e+00    -4.31990476417748e-13    -1.49783923479828e-15     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     2.16049553090045e-13     1.94996827831078e-13     2.10527252589670e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     2.17438754423934e-13     1.97645320317429e-13     1.97934341065047e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.16049553089871e-13    -2.16049350453133e-13    -2.02636738222643e-19     0.00000000000000e+00    -2.17438754424445e-13    -2.17438809645897e-13     5.52214526107432e-20     0.00000000000000e+00     0.00000000000000e+00     2.17438754424354e-13     1.96011965976158e-13     2.14267884481967e-14     0.00000000000000e+00     2.17438749439975e-13     2.16650378523895e-13     7.88370916079719e-16     0.00000000000000e+00     2.16049571498740e-13     2.15337457159405e-13     7.12114339335643e-16     0.00000000000000e+00     2.16049553090381e-13     1.96623751050212e-13     1.94258020401687e-14     0.00000000000000e+00     3.46791084899430e-13
     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.66332334957453e-12     0.00000000000000e+00     2.66332334818700e-12     1.38753421504800e-21     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.66332277476053e-12     0.00000000000000e+00    -2.66087921038320e-12    -2.44356437823844e-15     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     1.32819219111754e-12     1.31558903666558e-12     1.26031544519536e-14     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     1.33513058802383e-12     1.32408630081509e-12     1.10442872087475e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.32819219111729e-12    -1.32819208863566e-12    -1.02481625676895e-19     0.00000000000000e+00    -1.33513058802553e-12    -1.33513057745875e-12    -1.05667797505792e-20     0.00000000000000e+00     0.00000000000000e+00     1.33513058802491e-12     1.32232202626107e-12     1.28085617638406e-14     0.00000000000000e+00     1.33513056326691e-12     1.33386603638617e-12     1.26452688074382e-15     0.00000000000000e+00     1.32819218611830e-12     1.32701110086903e-12     1.18108524927100e-15     0.00000000000000e+00     1.32819219111530e-12     1.31733769586011e-12     1.08544952551959e-14     0.00000000000000e+00     2.13065867965963e-12
     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.77579467328919e-11     0.00000000000000e+00     1.77579467315483e-11     1.34360285124195e-21     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.77579461261226e-11     0.00000000000000e+00    -1.77558161070981e-11    -2.13001902816835e-15     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.85669918858635e-12     8.85282581460952e-12     3.87337397683598e-15     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     8.90124694990408e-12     8.89800574958349e-12     3.24120032058600e-15     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -8.85669918858651e-12    -8.85669913669835e-12    -5.18881617787418e-20     0.00000000000000e+00    -8.90124694989536e-12    -8.90124691590713e-12    -3.39882293296917e-20     0.00000000000000e+00     0.00000000000000e+00     8.90124694989670e-12     8.89729663129463e-12     3.95031860206509e-15     0.00000000000000e+00     8.90124698539397e-12     8.90015561566856e-12     1.09136972541761e-15     0.00000000000000e+00     8.85669908198708e-12     8.85565944618040e-12     1.03963580667980e-15     0.00000000000000e+00     8.85669918859477e-12     8.85352901036260e-12     3.17017823217462e-15     0.00000000000000e+00     1.42063573863135e-11
     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.18882147749647e-10     0.00000000000000e+00     1.18882147748319e-10     1.32858160362205e-21     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.18882147137284e-10     0.00000000000000e+00    -1.18881361456496e-10    -7.85680792828538e-16     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.92960134098535e-11     5.92954213412584e-11     5.92068595032430e-16     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     5.95861337279576e-11     5.95856237311109e-11     5.09996846611538e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.92960134098504e-11    -5.92960133833785e-11    -2.64718624531283e-20     0.00000000000000e+00    -5.95861337280219e-11    -5.95861336887577e-11    -3.92642037861643e-20     0.00000000000000e+00     0.00000000000000e+00     5.95861337280232e-11     5.95855251349792e-11     6.08593043976081e-16     0.00000000000000e+00     5.95861337051664e-11     5.95857333206146e-11     4.00384551847152e-16     0.00000000000000e+00     5.92960134299817e-11     5.92956278949985e-11     3.85534983199055e-16     0.00000000000000e+00     5.92960134098303e-11     5.92955192244246e-11     4.94185405724409e-16     0.00000000000000e+00     9.51057181997180e-11
     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     7.90562650806629e-10     0.00000000000000e+00     7.90562650805314e-10     1.31559580058168e-21     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.90562650173581e-10     0.00000000000000e+00    -7.90562406386599e-10    -2.43786986314022e-16     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.94352982953950e-10     3.94352852062505e-10     1.30891444350893e-16     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     3.96209667222891e-10     3.96209540081959e-10     1.27140932001153e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.94352982953942e-10    -3.94352982940444e-10    -1.34979303350835e-20     0.00000000000000e+00    -3.96209667222889e-10    -3.96209667187247e-10    -3.56419050660432e-20     0.00000000000000e+00     0.00000000000000e+00     3.96209667222893e-10     3.96209533297006e-10     1.33925886572140e-16     0.00000000000000e+00     3.96209667249799e-10     3.96209543826530e-10     1.23423269314457e-16     0.00000000000000e+00     3.94352982748650e-10     3.94352862328553e-10     1.20420096626251e-16     0.00000000000000e+00     3.94352982953975e-10     3.94352858828749e-10     1.24125226416858e-16     0.00000000000000e+00     6.32450120645303e-10
     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.19657524636226e-09     0.00000000000000e+00     5.19657524636096e-09     1.28762103929694e-21     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.19657524572973e-09     0.00000000000000e+00    -5.19657519999923e-09    -4.57304951665229e-17     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.59250909465341e-09     2.59250907175186e-09     2.29015533456160e-17     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     2.60406615108057e-09     2.60406612793644e-09     2.31441302075701e-17     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.59250909465342e-09    -2.59250909464639e-09    -7.02609916831785e-21     0.00000000000000e+00    -2.60406615108012e-09    -2.60406615105334e-09    -2.67743212856674e-20     0.00000000000000e+00     0.00000000000000e+00     2.60406615108011e-09     2.60406612778785e-09     2.32922558544238e-17     0.00000000000000e+00     2.60406615101208e-09     2.60406612794669e-09     2.30653895779548e-17     0.00000000000000e+00     2.59250909473486e-09     2.59250907206082e-09     2.26740367362709e-17     0.00000000000000e+00     2.59250909465278e-09     2.59250907190007e-09     2.27527048930003e-17     0.00000000000000e+00     4.15726019708981e-09
     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.33818773319324e-08     0.00000000000000e+00     3.33818773319311e-08     1.24955357809940e-21     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.33818773313121e-08     0.00000000000000e+00    -3.33818773256315e-08    -5.68068120529139e-18     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.66566037410842e-08     1.66566037382744e-08     2.80984595161235e-18     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     1.67252735902051e-08     1.67252735873381e-08     2.86704997470845e-18     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.66566037410842e-08    -1.66566037410804e-08    -3.78367565493085e-21     0.00000000000000e+00    -1.67252735902064e-08    -1.67252735901895e-08    -1.69360757772167e-20     0.00000000000000e+00     0.00000000000000e+00     1.67252735902064e-08     1.67252735873471e-08     2.85923734273387e-18     0.00000000000000e+00     1.67252735902231e-08     1.67252735873575e-08     2.86558768795682e-18     0.00000000000000e+00     1.66566037409423e-08     1.66566037381263e-08     2.81609191141243e-18     0.00000000000000e+00     1.66566037410827e-08     1.66566037382651e-08     2.81754821905539e-18     0.00000000000000e+00     2.67055018655459e-08
     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.02397671075589e-07     0.00000000000000e+00     2.02397671075587e-07     1.20877784664072e-21     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.02397671074925e-07     0.00000000000000e+00    -2.02397671074271e-07    -6.53351088426365e-19     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.01012882027895e-07     1.01012882027575e-07     3.20218164255036e-19     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     1.01384789047026e-07     1.01384789046694e-07     3.31771752199347e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.01012882027893e-07    -1.01012882027891e-07    -2.08317640203511e-21     0.00000000000000e+00    -1.01384789047027e-07    -1.01384789047018e-07    -9.08478871244905e-21     0.00000000000000e+00     0.00000000000000e+00     1.01384789047028e-07     1.01384789046698e-07     3.30199141501028e-19     0.00000000000000e+00     1.01384789047046e-07     1.01384789046714e-07     3.31723065575466e-19     0.00000000000000e+00     1.01012882027816e-07     1.01012882027494e-07     3.21735111495000e-19     0.00000000000000e+00     1.01012882027894e-07     1.01012882027572e-07     3.21782937284493e-19     0.00000000000000e+00     1.61918136860471e-07
     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.04662420786279e-06     0.00000000000000e+00     1.04662420786279e-06     1.17435344918242e-21     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.04662420786214e-06     0.00000000000000e+00    -1.04662420786206e-06    -8.39936922507782e-20     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.22460482492935e-07     5.22460482492895e-07     4.01896700127182e-20     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     5.24163725369205e-07     5.24163725369161e-07     4.35915566011994e-20     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.22460482492936e-07    -5.22460482492934e-07    -1.20466153510826e-21     0.00000000000000e+00    -5.24163725369221e-07    -5.24163725369217e-07    -4.22511609196093e-21     0.00000000000000e+00     0.00000000000000e+00     5.24163725369225e-07     5.24163725369182e-07     4.33606847077569e-20     0.00000000000000e+00     5.24163725369329e-07     5.24163725369285e-07     4.35882372294488e-20     0.00000000000000e+00     5.22460482492608e-07     5.22460482492568e-07     4.04184605370207e-20     0.00000000000000e+00     5.22460482492932e-07     5.22460482492891e-07     4.04215850531306e-20     0.00000000000000e+00     8.37299366290233e-07
     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.91107352615494e-06     0.00000000000000e+00     3.91107352615494e-06     1.16569758056231e-21     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.91107352615426e-06     0.00000000000000e+00    -3.91107352615425e-06    -1.45168080892183e-20     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.95229389449267e-06     1.95229389449267e-06     6.66640518734481e-21     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     1.95877963166158e-06     1.95877963166157e-06     7.81305993404057e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.95229389449267e-06    -1.95229389449267e-06    -8.07343856984300e-22     0.00000000000000e+00    -1.95877963166159e-06    -1.95877963166158e-06    -1.92381082504698e-21     0.00000000000000e+00     0.00000000000000e+00     1.95877963166159e-06     1.95877963166158e-06     7.77345009812983e-21     0.00000000000000e+00     1.95877963166157e-06     1.95877963166156e-06     7.81266869884993e-21     0.00000000000000e+00     1.95229389449276e-06     1.95229389449275e-06     6.70622550678259e-21     0.00000000000000e+00     1.95229389449268e-06     1.95229389449267e-06     6.70656719664287e-21     0.00000000000000e+00     3.12885882092395e-06
     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     9.08106888916108e-06     0.00000000000000e+00     9.08106888916108e-06     1.18660606991437e-21     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -9.08106888916042e-06     0.00000000000000e+00    -9.08106888916042e-06    -4.19125812515240e-21     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.53192900065926e-06     4.53192900065926e-06     1.89391622234694e-21     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     4.54913988850115e-06     4.54913988850114e-06     2.28849349535342e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.53192900065924e-06    -4.53192900065924e-06    -6.66190526639482e-22     0.00000000000000e+00    -4.54913988850118e-06    -4.54913988850118e-06    -1.05356207135200e-21     0.00000000000000e+00     0.00000000000000e+00     4.54913988850119e-06     4.54913988850119e-06     2.27909346263029e-21     0.00000000000000e+00     4.54913988850109e-06     4.54913988850109e-06     2.28841331140495e-21     0.00000000000000e+00     4.53192900065931e-06     4.53192900065930e-06     1.90337618662466e-21     0.00000000000000e+00     4.53192900065924e-06     4.53192900065924e-06     1.90344353352090e-21     0.00000000000000e+00     7.26485511132887e-06
     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.58829366223272e-05     0.00000000000000e+00     1.58829366223272e-05     1.22906736379805e-21     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.58829366223265e-05     0.00000000000000e+00    -1.58829366223265e-05    -2.00617933237474e-21     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.92313631659880e-06     7.92313631659880e-06     9.32345189256714e-22     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     7.95980030572773e-06     7.95980030572773e-06     1.07152712461778e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.92313631659879e-06    -7.92313631659879e-06    -6.34807435399878e-22     0.00000000000000e+00    -7.95980030572775e-06    -7.95980030572775e-06    -7.71252848559535e-22     0.00000000000000e+00     0.00000000000000e+00     7.95980030572771e-06     7.95980030572770e-06     1.06898759707731e-21     0.00000000000000e+00     7.95980030572795e-06     7.95980030572794e-06     1.07149991964211e-21     0.00000000000000e+00     7.92313631659875e-06     7.92313631659874e-06     9.34884023526049e-22     0.00000000000000e+00     7.92313631659877e-06     7.92313631659877e-06     9.34907633666126e-22     0.00000000000000e+00     1.27063492978618e-05
     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.40685198530997e-05     0.00000000000000e+00     2.40685198530997e-05     1.29200173637655e-21     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.40685198530990e-05     0.00000000000000e+00    -2.40685198530990e-05    -1.49511477220423e-21     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.20029432414838e-05     1.20029432414838e-05     7.20085124509606e-22     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     1.20655766116153e-05     1.20655766116153e-05     7.74510555129632e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.20029432414837e-05    -1.20029432414837e-05    -6.48469024844386e-22     0.00000000000000e+00    -1.20655766116153e-05    -1.20655766116153e-05    -7.01992494688070e-22     0.00000000000000e+00     0.00000000000000e+00     1.20655766116153e-05     1.20655766116153e-05     7.73854215885721e-22     0.00000000000000e+00     1.20655766116155e-05     1.20655766116155e-05     7.74495964632159e-22     0.00000000000000e+00     1.20029432414837e-05     1.20029432414837e-05     7.20731779155625e-22     0.00000000000000e+00     1.20029432414838e-05     1.20029432414838e-05     7.20745226627766e-22     0.00000000000000e+00     1.92548158824797e-05
     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.32693762136721e-05     0.00000000000000e+00     3.32693762136721e-05     1.37268750525648e-21     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.32693762136715e-05     0.00000000000000e+00    -3.32693762136715e-05    -1.42455175966945e-21     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.65877402817858e-05     1.65877402817858e-05     6.98798599978765e-22     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     1.66816359318857e-05     1.66816359318857e-05     7.25707455285869e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.65877402817858e-05    -1.65877402817858e-05    -6.82715431550336e-22     0.00000000000000e+00    -1.66816359318857e-05    -1.66816359318857e-05    -7.09393605988956e-22     0.00000000000000e+00     0.00000000000000e+00     1.66816359318858e-05     1.66816359318858e-05     7.25562367705142e-22     0.00000000000000e+00     1.66816359318857e-05     1.66816359318857e-05     7.25696403815834e-22     0.00000000000000e+00     1.65877402817858e-05     1.65877402817858e-05     6.98934054580531e-22     0.00000000000000e+00     1.65877402817858e-05     1.65877402817858e-05     6.98944625045185e-22     0.00000000000000e+00     2.66155009709377e-05
     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.32480289486596e-05     0.00000000000000e+00     4.32480289486596e-05     1.46983847353647e-21     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.32480289486588e-05     0.00000000000000e+00    -4.32480289486588e-05    -1.48267536966590e-21     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.15587873720379e-05     2.15587873720379e-05     7.32344701973527e-22     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     2.16892415766211e-05     2.16892415766211e-05     7.50390362090526e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.15587873720378e-05    -2.15587873720378e-05    -7.29188330649664e-22     0.00000000000000e+00    -2.16892415766211e-05    -2.16892415766211e-05    -7.47196497276497e-22     0.00000000000000e+00     0.00000000000000e+00     2.16892415766211e-05     2.16892415766211e-05     7.50369592469243e-22     0.00000000000000e+00     2.16892415766210e-05     2.16892415766210e-05     7.50379988900832e-22     0.00000000000000e+00     2.15587873720378e-05     2.15587873720378e-05     7.32355848042987e-22     0.00000000000000e+00     2.15587873720378e-05     2.15587873720378e-05     7.32365907410756e-22     0.00000000000000e+00     3.45984231589277e-05
     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.38131367040745e-05     0.00000000000000e+00     5.38131367040745e-05     1.58229372047298e-21     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.38131367040737e-05     0.00000000000000e+00    -5.38131367040737e-05    -1.58542059376020e-21     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.68206990234997e-05     2.68206990234997e-05     7.85314838027038e-22     0.00000000000000e+00     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     2.69924376805740e-05     2.69924376805740e-05     8.00178764307108e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.68206990234997e-05    -2.68206990234997e-05    -7.84845148137635e-22     0.00000000000000e+00    -2.69924376805740e-05    -2.69924376805740e-05    -7.99712702424018e-22     0.00000000000000e+00     0.00000000000000e+00     2.69924376805740e-05     2.69924376805740e-05     8.00181256457926e-22     0.00000000000000e+00     2.69924376805737e-05     2.69924376805737e-05     8.00167261863738e-22     0.00000000000000e+00     2.68206990234996e-05     2.68206990234996e-05     7.85301386396218e-22     0.00000000000000e+00     2.68206990234996e-05     2.68206990234996e-05     7.85312570813580e-22     0.00000000000000e+00     4.30505093632596e-05
     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     6.47705141341768e-05     0.00000000000000e+00     6.47705141341768e-05     1.70798980715234e-21     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.47705141341761e-05     0.00000000000000e+00    -6.47705141341761e-05    -1.70873895030581e-21     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.22765664989723e-05     3.22765664989723e-05     8.47958909037394e-22     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     3.24939476352036e-05     3.24939476352036e-05     8.60852556908167e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.22765664989724e-05    -3.22765664989724e-05    -8.47951616945528e-22     0.00000000000000e+00    -3.24939476352036e-05    -3.24939476352036e-05    -8.60853000586831e-22     0.00000000000000e+00     0.00000000000000e+00     3.24939476352036e-05     3.24939476352036e-05     8.60857056423261e-22     0.00000000000000e+00     3.24939476352038e-05     3.24939476352038e-05     8.60837637511314e-22     0.00000000000000e+00     3.22765664989723e-05     3.22765664989723e-05     8.47940036045600e-22     0.00000000000000e+00     3.22765664989724e-05     3.22765664989724e-05     8.47954520516030e-22     0.00000000000000e+00     5.18164113073415e-05
