# Title: Gnuplot File Created by Genius TCAD Simulation
# Date: Thu May  9 15:38:48 2024

# Plotname: DC transfer characteristic
# Variables: 
#	1	I(Box_to_Drain) [A]
#	2	Vapp(Gate[Box_to_Gate]) [V]
#	3	P(Gate[Box_to_Gate]) [V]
#	4	I(Gate[Box_to_Gate]) [A]
#	5	I(Box_to_Source) [A]
#	6	Vapp(Drain_contact[Drain_to_Drain_contact]) [V]
#	7	P(Drain_contact[Drain_to_Drain_contact]) [V]
#	8	I(Drain_contact[Drain_to_Drain_contact]) [A]
#	9	Idisp(Drain_contact[Drain_to_Drain_contact]) [A]
#	10	Ie(Drain_contact[Drain_to_Drain_contact]) [A]
#	11	Ih(Drain_contact[Drain_to_Drain_contact]) [A]
#	12	I(Drain_to_SPD) [A]
#	13	Vapp(Gate[Gate_to_SPD]) [V]
#	14	P(Gate[Gate_to_SPD]) [V]
#	15	I(Gate[Gate_to_SPD]) [A]
#	16	I(SPS_to_Source) [A]
#	17	Vapp(Source_contact[Source_to_Source_contact]) [V]
#	18	P(Source_contact[Source_to_Source_contact]) [V]
#	19	I(Source_contact[Source_to_Source_contact]) [A]
#	20	Idisp(Source_contact[Source_to_Source_contact]) [A]
#	21	Ie(Source_contact[Source_to_Source_contact]) [A]
#	22	Ih(Source_contact[Source_to_Source_contact]) [A]
#	23	Vapp(Gate[Gate_to_SPS]) [V]
#	24	P(Gate[Gate_to_SPS]) [V]
#	25	I(Gate[Gate_to_SPS]) [A]
#	26	I(Drain_EXT2_to_SPD) [A]
#	27	Vapp(Gate[CHannel1_Ox1_to_Gate]) [V]
#	28	P(Gate[CHannel1_Ox1_to_Gate]) [V]
#	29	I(Gate[CHannel1_Ox1_to_Gate]) [A]
#	30	I(CHannel2_Ox2_to_Channel2) [A]
#	31	I(Channel2<-Drain_EXT2) [A]
#	32	Ie(Channel2<-Drain_EXT2) [A]
#	33	Ih(Channel2<-Drain_EXT2) [A]
#	34	Idisp(Channel2<-Drain_EXT2) [A]
#	35	I(SPS_to_Source_EXT2) [A]
#	36	Vapp(Gate[CHannel2_Ox1_to_Gate]) [V]
#	37	P(Gate[CHannel2_Ox1_to_Gate]) [V]
#	38	I(Gate[CHannel2_Ox1_to_Gate]) [A]
#	39	I(Source_EXT1<-Channel1) [A]
#	40	Ie(Source_EXT1<-Channel1) [A]
#	41	Ih(Source_EXT1<-Channel1) [A]
#	42	Idisp(Source_EXT1<-Channel1) [A]
#	43	I(SPS_to_Source_EXT1) [A]
#	44	I(CHannel1_Ox2_to_Channel1) [A]
#	45	I(Drain<-Drain_EXT2) [A]
#	46	Ie(Drain<-Drain_EXT2) [A]
#	47	Ih(Drain<-Drain_EXT2) [A]
#	48	Idisp(Drain<-Drain_EXT2) [A]
#	49	I(Drain<-Drain_EXT1) [A]
#	50	Ie(Drain<-Drain_EXT1) [A]
#	51	Ih(Drain<-Drain_EXT1) [A]
#	52	Idisp(Drain<-Drain_EXT1) [A]
#	53	I(Drain_EXT1_to_SPD) [A]
#	54	I(Channel1<-Drain_EXT1) [A]
#	55	Ie(Channel1<-Drain_EXT1) [A]
#	56	Ih(Channel1<-Drain_EXT1) [A]
#	57	Idisp(Channel1<-Drain_EXT1) [A]
#	58	I(Source<-Source_EXT1) [A]
#	59	Ie(Source<-Source_EXT1) [A]
#	60	Ih(Source<-Source_EXT1) [A]
#	61	Idisp(Source<-Source_EXT1) [A]
#	62	I(Source<-Source_EXT2) [A]
#	63	Ie(Source<-Source_EXT2) [A]
#	64	Ih(Source<-Source_EXT2) [A]
#	65	Idisp(Source<-Source_EXT2) [A]
#	66	I(Source_EXT2<-Channel2) [A]
#	67	Ie(Source_EXT2<-Channel2) [A]
#	68	Ih(Source_EXT2<-Channel2) [A]
#	69	Idisp(Source_EXT2<-Channel2) [A]
#	70	Power [W]

     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     7.15929914452400e-12     0.00000000000000e+00     7.15929914305608e-12     1.46788360565507e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.15929857734117e-12     0.00000000000000e+00    -7.15878115426572e-12    -5.17423073706138e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     3.57782626381598e-12     3.56626586127630e-12     1.15604025396818e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     3.58147231415586e-12     3.57439865789401e-12     7.07365626185379e-15     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.57782626381590e-12    -3.57782609738211e-12    -1.66433796685095e-19     0.00000000000000e+00    -3.58147231415369e-12    -3.58147233654082e-12     2.23871228973751e-20     0.00000000000000e+00     0.00000000000000e+00     3.58147231415371e-12     3.56970491561674e-12     1.17673985369699e-14     0.00000000000000e+00     3.58147230189398e-12     3.58120073058183e-12     2.71571312151242e-16     0.00000000000000e+00     3.57782631657899e-12     3.57757957811085e-12     2.46738468136569e-16     0.00000000000000e+00     3.57782626381061e-12     3.57089568653328e-12     6.93057727732824e-15     0.00000000000000e+00     5.72743931561920e-12
     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.73066624264082e-11     0.00000000000000e+00     4.73066624249832e-11     1.42502286701274e-21     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.73066618456043e-11     0.00000000000000e+00    -4.73063348259718e-11    -3.27019631643112e-16     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     2.36415941531243e-11     2.36371110199534e-11     4.48313317096048e-15     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     2.36650676863738e-11     2.36635219408161e-11     1.54574555779280e-15     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.36415941531248e-11    -2.36415940674317e-11    -8.56931105202143e-20     0.00000000000000e+00    -2.36650676863695e-11    -2.36650676576432e-11    -2.87262935854256e-20     0.00000000000000e+00     0.00000000000000e+00     2.36650676863699e-11     2.36605045591513e-11     4.56312721862745e-15     0.00000000000000e+00     2.36650677490605e-11     2.36648984663243e-11     1.69282736204108e-16     0.00000000000000e+00     2.36415941078473e-11     2.36414361046773e-11     1.58003169997887e-16     0.00000000000000e+00     2.36415941531131e-11     2.36400829540829e-11     1.51119903013462e-15     0.00000000000000e+00     3.78453299411265e-11
     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.11129470859658e-10     0.00000000000000e+00     3.11129470858253e-10     1.40505826804533e-21     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.11129470267120e-10     0.00000000000000e+00    -3.11129329240867e-10    -1.41026249497580e-16     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.55486914493234e-10     1.55485829079906e-10     1.08541332865080e-15     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     1.55642555762517e-10     1.55642390009136e-10     1.65753381071114e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.55486914493235e-10    -1.55486914447685e-10    -4.55501464900980e-20     0.00000000000000e+00    -1.55642555762466e-10    -1.55642555717556e-10    -4.49106006137912e-20     0.00000000000000e+00     0.00000000000000e+00     1.55642555762467e-10     1.55641450080246e-10     1.10568222050311e-15     0.00000000000000e+00     1.55642555843414e-10     1.55642483482240e-10     7.23611736038934e-17     0.00000000000000e+00     1.55486914424628e-10     1.55486845695876e-10     6.87287520915507e-17     0.00000000000000e+00     1.55486914493152e-10     1.55486753831740e-10     1.60661412527388e-16     0.00000000000000e+00     2.48903576687726e-10
     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.02067183171484e-09     0.00000000000000e+00     2.02067183171345e-09     1.38412844315312e-21     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.02067183114082e-09     0.00000000000000e+00    -2.02067176422973e-09    -6.69110891080988e-17     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.00984086608098e-09     1.00984069413418e-09     1.71946799921473e-16     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     1.01083096502429e-09     1.01083092576672e-09     3.92575741964793e-17     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.00984086608098e-09    -1.00984086605633e-09    -2.46536824419728e-20     0.00000000000000e+00    -1.01083096502433e-09    -1.01083096497927e-09    -4.50666807650071e-20     0.00000000000000e+00     0.00000000000000e+00     1.01083096502433e-09     1.01083078975518e-09     1.75269153102280e-16     0.00000000000000e+00     1.01083096504336e-09     1.01083093095161e-09     3.40917475431769e-17     0.00000000000000e+00     1.00984086608642e-09     1.00984083324716e-09     3.28392549740986e-17     0.00000000000000e+00     1.00984086608096e-09     1.00984082813386e-09     3.79471021180287e-17     0.00000000000000e+00     1.61653746537187e-09
     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.27783267519210e-08     0.00000000000000e+00     1.27783267519197e-08     1.35094298232921e-21     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.27783267513247e-08     0.00000000000000e+00    -1.27783267231528e-08    -2.81718817941050e-17     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.38621731413205e-09     6.38621728998369e-09     2.41483627291809e-17     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     6.39210943718162e-09     6.39210942266837e-09     1.45132525515544e-17     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.38621731413206e-09    -6.38621731411878e-09    -1.32819851248689e-20     0.00000000000000e+00    -6.39210943718195e-09    -6.39210943714446e-09    -3.74890896985832e-20     0.00000000000000e+00     0.00000000000000e+00     6.39210943718193e-09     6.39210941257212e-09     2.46098059868183e-17     0.00000000000000e+00     6.39210943710517e-09     6.39210942283826e-09     1.42669065752241e-17     0.00000000000000e+00     6.38621731418336e-09     6.38621730027197e-09     1.39113894067579e-17     0.00000000000000e+00     6.38621731413242e-09     6.38621729997621e-09     1.41562154687685e-17     0.00000000000000e+00     1.02226614015368e-08
     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     7.52617424462440e-08     0.00000000000000e+00     7.52617424462427e-08     1.30776990281965e-21     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.52617424456069e-08     0.00000000000000e+00    -7.52617424393114e-08    -6.29543985282301e-18     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.76148232294462e-08     3.76148232260046e-08     3.44162653328215e-18     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     3.76469192161708e-08     3.76469192129836e-08     3.18717412616916e-18     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.76148232294457e-08    -3.76148232294385e-08    -7.13760735444030e-21     0.00000000000000e+00    -3.76469192161705e-08    -3.76469192161437e-08    -2.67890828996144e-20     0.00000000000000e+00     0.00000000000000e+00     3.76469192161710e-08     3.76469192126611e-08     3.50988915446054e-18     0.00000000000000e+00     3.76469192162031e-08     3.76469192130225e-08     3.18056049154958e-18     0.00000000000000e+00     3.76148232293478e-08     3.76148232262317e-08     3.11609465930967e-18     0.00000000000000e+00     3.76148232294475e-08     3.76148232263248e-08     3.12266981653357e-18     0.00000000000000e+00     6.02093939569952e-08
     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.67787120813022e-07     0.00000000000000e+00     3.67787120813021e-07     1.25939853315766e-21     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.67787120812360e-07     0.00000000000000e+00    -3.67787120811344e-07    -1.01471954521224e-18     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.83812668669797e-07     1.83812668669299e-07     4.97914358104198e-19     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     1.83974452142573e-07     1.83974452142057e-07     5.15954825163280e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.83812668669797e-07    -1.83812668669793e-07    -3.86751543539874e-21     0.00000000000000e+00    -1.83974452142583e-07    -1.83974452142566e-07    -1.64868565536948e-20     0.00000000000000e+00     0.00000000000000e+00     1.83974452142583e-07     1.83974452142068e-07     5.14928066748778e-19     0.00000000000000e+00     1.83974452142759e-07     1.83974452142243e-07     5.15774114350989e-19     0.00000000000000e+00     1.83812668669771e-07     1.83812668669272e-07     4.99121740927336e-19     0.00000000000000e+00     1.83812668669801e-07     1.83812668669302e-07     4.99298958422241e-19     0.00000000000000e+00     2.94229696650418e-07
     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.29218776369558e-06     0.00000000000000e+00     1.29218776369558e-06     1.21808544515423e-21     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.29218776369496e-06     0.00000000000000e+00    -1.29218776369477e-06    -1.88382784979493e-19     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.45728681307453e-07     6.45728681307364e-07     8.86472995615172e-20     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     6.46459082387493e-07     6.46459082387395e-07     9.75600293768025e-20     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.45728681307453e-07    -6.45728681307451e-07    -2.11190035459908e-21     0.00000000000000e+00    -6.46459082387490e-07    -6.46459082387481e-07    -8.70313548455477e-21     0.00000000000000e+00     0.00000000000000e+00     6.46459082387491e-07     6.46459082387395e-07     9.54102441045751e-20     0.00000000000000e+00     6.46459082387488e-07     6.46459082387390e-07     9.75482922131230e-20     0.00000000000000e+00     6.45728681307598e-07     6.45728681307507e-07     9.08647775462132e-20     0.00000000000000e+00     6.45728681307463e-07     6.45728681307372e-07     9.08758721946403e-20     0.00000000000000e+00     1.03375021095647e-06
     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.23260289091253e-06     0.00000000000000e+00     3.23260289091252e-06     1.19414565351271e-21     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.23260289091190e-06     0.00000000000000e+00    -3.23260289091185e-06    -4.43910617223273e-20     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.61504223464022e-06     1.61504223464020e-06     2.01699786448078e-20     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     1.61756065627166e-06     1.61756065627164e-06     2.35762170345762e-20     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.61504223464022e-06    -1.61504223464022e-06    -1.21282482402974e-21     0.00000000000000e+00    -1.61756065627166e-06    -1.61756065627165e-06    -4.03790600004403e-21     0.00000000000000e+00     0.00000000000000e+00     1.61756065627166e-06     1.61756065627164e-06     2.29425007705325e-20     0.00000000000000e+00     1.61756065627142e-06     1.61756065627139e-06     2.35745635034433e-20     0.00000000000000e+00     1.61504223464040e-06     1.61504223464038e-06     2.08231460838502e-20     0.00000000000000e+00     1.61504223464022e-06     1.61504223464020e-06     2.08246303548573e-20     0.00000000000000e+00     2.58608231273002e-06
     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     6.32377788257971e-06     0.00000000000000e+00     6.32377788257970e-06     1.18796672075795e-21     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.32377788257903e-06     0.00000000000000e+00    -6.32377788257901e-06    -1.25373454725201e-20     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.15864531769749e-06     3.15864531769748e-06     5.56488876440623e-21     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     3.16513256488155e-06     3.16513256488154e-06     6.78379029032410e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.15864531769748e-06    -3.15864531769748e-06    -8.17375084083979e-22     0.00000000000000e+00    -3.16513256488156e-06    -3.16513256488156e-06    -1.86414226274890e-21     0.00000000000000e+00     0.00000000000000e+00     3.16513256488155e-06     3.16513256488154e-06     6.59762631894376e-21     0.00000000000000e+00     3.16513256488135e-06     3.16513256488135e-06     6.78345215371235e-21     0.00000000000000e+00     3.15864531769765e-06     3.15864531769765e-06     5.75562863610614e-21     0.00000000000000e+00     3.15864531769747e-06     3.15864531769746e-06     5.75591971241949e-21     0.00000000000000e+00     5.05902230606376e-06
     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.05414047835456e-05     0.00000000000000e+00     1.05414047835456e-05     1.19637903347049e-21     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.05414047835449e-05     0.00000000000000e+00    -1.05414047835449e-05    -4.31845736028148e-21     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.26396214940048e-06     5.26396214940048e-06     1.92153691240540e-21     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     5.27744263414444e-06     5.27744263414444e-06     2.34161049361019e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.26396214940047e-06    -5.26396214940047e-06    -6.72367432961039e-22     0.00000000000000e+00    -5.27744263414442e-06    -5.27744263414442e-06    -1.03804106296238e-21     0.00000000000000e+00     0.00000000000000e+00     5.27744263414442e-06     5.27744263414441e-06     2.28656611036271e-21     0.00000000000000e+00     5.27744263414452e-06     5.27744263414451e-06     2.34152242554519e-21     0.00000000000000e+00     5.26396214940067e-06     5.26396214940066e-06     1.97746931768336e-21     0.00000000000000e+00     5.26396214940050e-06     5.26396214940050e-06     1.97754419793727e-21     0.00000000000000e+00     8.43312382683646e-06
     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.57274433302979e-05     0.00000000000000e+00     1.57274433302979e-05     1.21659232623811e-21     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.57274433302972e-05     0.00000000000000e+00    -1.57274433302972e-05    -2.08158658855485e-21     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.85195579548570e-06     7.85195579548570e-06     9.59570823718298e-22     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     7.87548753481152e-06     7.87548753481152e-06     1.10622516998684e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.85195579548570e-06    -7.85195579548570e-06    -6.29998982178180e-22     0.00000000000000e+00    -7.87548753481154e-06    -7.87548753481154e-06    -7.59886556255940e-22     0.00000000000000e+00     0.00000000000000e+00     7.87548753481153e-06     7.87548753481153e-06     1.09032271333724e-21     0.00000000000000e+00     7.87548753481159e-06     7.87548753481159e-06     1.10619236005367e-21     0.00000000000000e+00     7.85195579548593e-06     7.85195579548593e-06     9.75608622610052e-22     0.00000000000000e+00     7.85195579548566e-06     7.85195579548566e-06     9.75637422055707e-22     0.00000000000000e+00     1.25819546642383e-05
     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.17055727710286e-05     0.00000000000000e+00     2.17055727710286e-05     1.24702554029197e-21     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.17055727710280e-05     0.00000000000000e+00    -2.17055727710280e-05    -1.48292540559378e-21     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.08342295039353e-05     1.08342295039353e-05     7.11245007996656e-22     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     1.08713432670927e-05     1.08713432670927e-05     7.67463272827351e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.08342295039353e-05    -1.08342295039353e-05    -6.26997609449942e-22     0.00000000000000e+00    -1.08713432670926e-05    -1.08713432670926e-05    -6.78412068025779e-22     0.00000000000000e+00     0.00000000000000e+00     1.08713432670926e-05     1.08713432670926e-05     7.63116454811288e-22     0.00000000000000e+00     1.08713432670926e-05     1.08713432670926e-05     7.67444583564239e-22     0.00000000000000e+00     1.08342295039354e-05     1.08342295039354e-05     7.15600433522716e-22     0.00000000000000e+00     1.08342295039353e-05     1.08342295039353e-05     7.15617723120943e-22     0.00000000000000e+00     1.73644582168229e-05
     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.83888257103232e-05     0.00000000000000e+00     2.83888257103232e-05     1.28788233121862e-21     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.83888257103226e-05     0.00000000000000e+00    -2.83888257103226e-05    -1.35019013468483e-21     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.41672211767782e-05     1.41672211767782e-05     6.61086033841188e-22     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     1.42216045335444e-05     1.42216045335444e-05     6.88148935536035e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.41672211767782e-05    -1.41672211767782e-05    -6.40929252266430e-22     0.00000000000000e+00    -1.42216045335444e-05    -1.42216045335444e-05    -6.66776086319123e-22     0.00000000000000e+00     0.00000000000000e+00     1.42216045335444e-05     1.42216045335444e-05     6.87085911577578e-22     0.00000000000000e+00     1.42216045335446e-05     1.42216045335446e-05     6.88134214399920e-22     0.00000000000000e+00     1.41672211767783e-05     1.41672211767783e-05     6.62140531825356e-22     0.00000000000000e+00     1.41672211767782e-05     1.41672211767782e-05     6.62154613710218e-22     0.00000000000000e+00     2.27110605682586e-05
     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.56591705235896e-05     0.00000000000000e+00     3.56591705235896e-05     1.33901407975724e-21     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.56591705235889e-05     0.00000000000000e+00    -3.56591705235889e-05    -1.35496628627545e-21     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.77920570635444e-05     1.77920570635444e-05     6.68535606523553e-22     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     1.78671134600446e-05     1.78671134600446e-05     6.86325801716953e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.77920570635444e-05    -1.77920570635444e-05    -6.64143856352199e-22     0.00000000000000e+00    -1.78671134600446e-05    -1.78671134600446e-05    -6.81699411555723e-22     0.00000000000000e+00     0.00000000000000e+00     1.78671134600446e-05     1.78671134600446e-05     6.86129565446578e-22     0.00000000000000e+00     1.78671134600444e-05     1.78671134600444e-05     6.86311776438962e-22     0.00000000000000e+00     1.77920570635444e-05     1.77920570635444e-05     6.68720991052057e-22     0.00000000000000e+00     1.77920570635444e-05     1.77920570635444e-05     6.68734586445850e-22     0.00000000000000e+00     2.85273364188717e-05
     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.34133649117359e-05     0.00000000000000e+00     4.34133649117359e-05     1.40049058066657e-21     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.34133649117352e-05     0.00000000000000e+00    -4.34133649117352e-05    -1.40446848450530e-21     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.16570386828314e-05     2.16570386828314e-05     6.95003413438861e-22     0.00000000000000e+00     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     2.17563262289039e-05     2.17563262289039e-05     7.09561198535986e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.16570386828314e-05    -2.16570386828314e-05    -6.94167481724903e-22     0.00000000000000e+00    -2.17563262289038e-05    -2.17563262289038e-05    -7.08733226259763e-22     0.00000000000000e+00     0.00000000000000e+00     2.17563262289038e-05     2.17563262289038e-05     7.09575444347631e-22     0.00000000000000e+00     2.17563262289037e-05     2.17563262289037e-05     7.09545977275333e-22     0.00000000000000e+00     2.16570386828316e-05     2.16570386828316e-05     6.94976479802735e-22     0.00000000000000e+00     2.16570386828314e-05     2.16570386828314e-05     6.94991295335106e-22     0.00000000000000e+00     3.47306919293887e-05
     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.15393355809804e-05     0.00000000000000e+00     5.15393355809804e-05     1.47205956383507e-21     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.15393355809800e-05     0.00000000000000e+00    -5.15393355809800e-05    -1.47296800378421e-21     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.57061701649547e-05     2.57061701649547e-05     7.30165923242502e-22     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     2.58331654160250e-05     2.58331654160250e-05     7.42949333465225e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.57061701649547e-05    -2.57061701649547e-05    -7.30045679735996e-22     0.00000000000000e+00    -2.58331654160251e-05    -2.58331654160251e-05    -7.42897964828516e-22     0.00000000000000e+00     0.00000000000000e+00     2.58331654160251e-05     2.58331654160251e-05     7.43017572677621e-22     0.00000000000000e+00     2.58331654160248e-05     2.58331654160248e-05     7.42930683074150e-22     0.00000000000000e+00     2.57061701649550e-05     2.57061701649550e-05     7.30081485040382e-22     0.00000000000000e+00     2.57061701649548e-05     2.57061701649548e-05     7.30099657311852e-22     0.00000000000000e+00     4.12314684647843e-05
