# Title: Gnuplot File Created by Genius TCAD Simulation
# Date: Thu May  9 17:09:19 2024

# Plotname: DC transfer characteristic
# Variables: 
#	1	I(Box_to_Drain) [A]
#	2	Vapp(Gate[Box_to_Gate]) [V]
#	3	P(Gate[Box_to_Gate]) [V]
#	4	I(Gate[Box_to_Gate]) [A]
#	5	I(Box_to_Source) [A]
#	6	Vapp(Drain_contact[Drain_to_Drain_contact]) [V]
#	7	P(Drain_contact[Drain_to_Drain_contact]) [V]
#	8	I(Drain_contact[Drain_to_Drain_contact]) [A]
#	9	Idisp(Drain_contact[Drain_to_Drain_contact]) [A]
#	10	Ie(Drain_contact[Drain_to_Drain_contact]) [A]
#	11	Ih(Drain_contact[Drain_to_Drain_contact]) [A]
#	12	I(Drain_to_SPD) [A]
#	13	Vapp(Gate[Gate_to_SPD]) [V]
#	14	P(Gate[Gate_to_SPD]) [V]
#	15	I(Gate[Gate_to_SPD]) [A]
#	16	Vapp(Source_contact[Source_to_Source_contact]) [V]
#	17	P(Source_contact[Source_to_Source_contact]) [V]
#	18	I(Source_contact[Source_to_Source_contact]) [A]
#	19	Idisp(Source_contact[Source_to_Source_contact]) [A]
#	20	Ie(Source_contact[Source_to_Source_contact]) [A]
#	21	Ih(Source_contact[Source_to_Source_contact]) [A]
#	22	I(SPS_to_Source) [A]
#	23	Vapp(Gate[Gate_to_SPS]) [V]
#	24	P(Gate[Gate_to_SPS]) [V]
#	25	I(Gate[Gate_to_SPS]) [A]
#	26	Vapp(Gate[CHannel2_Ox1_to_Gate]) [V]
#	27	P(Gate[CHannel2_Ox1_to_Gate]) [V]
#	28	I(Gate[CHannel2_Ox1_to_Gate]) [A]
#	29	Vapp(Gate[CHannel1_Ox1_to_Gate]) [V]
#	30	P(Gate[CHannel1_Ox1_to_Gate]) [V]
#	31	I(Gate[CHannel1_Ox1_to_Gate]) [A]
#	32	I(Drain_EXT2_to_SPD) [A]
#	33	I(CHannel2_Ox2_to_Channel2) [A]
#	34	I(SPS_to_Source_EXT2) [A]
#	35	I(Drain_EXT1_to_SPD) [A]
#	36	I(CHannel1_Ox2_to_Channel1) [A]
#	37	I(SPS_to_Source_EXT1) [A]
#	38	I(Source_EXT2<-Channel2) [A]
#	39	Ie(Source_EXT2<-Channel2) [A]
#	40	Ih(Source_EXT2<-Channel2) [A]
#	41	Idisp(Source_EXT2<-Channel2) [A]
#	42	I(Source<-Source_EXT2) [A]
#	43	Ie(Source<-Source_EXT2) [A]
#	44	Ih(Source<-Source_EXT2) [A]
#	45	Idisp(Source<-Source_EXT2) [A]
#	46	I(Channel2<-Drain_EXT2) [A]
#	47	Ie(Channel2<-Drain_EXT2) [A]
#	48	Ih(Channel2<-Drain_EXT2) [A]
#	49	Idisp(Channel2<-Drain_EXT2) [A]
#	50	I(Drain<-Drain_EXT2) [A]
#	51	Ie(Drain<-Drain_EXT2) [A]
#	52	Ih(Drain<-Drain_EXT2) [A]
#	53	Idisp(Drain<-Drain_EXT2) [A]
#	54	I(Drain<-Drain_EXT1) [A]
#	55	Ie(Drain<-Drain_EXT1) [A]
#	56	Ih(Drain<-Drain_EXT1) [A]
#	57	Idisp(Drain<-Drain_EXT1) [A]
#	58	I(Channel1<-Drain_EXT1) [A]
#	59	Ie(Channel1<-Drain_EXT1) [A]
#	60	Ih(Channel1<-Drain_EXT1) [A]
#	61	Idisp(Channel1<-Drain_EXT1) [A]
#	62	I(Source<-Source_EXT1) [A]
#	63	Ie(Source<-Source_EXT1) [A]
#	64	Ih(Source<-Source_EXT1) [A]
#	65	Idisp(Source<-Source_EXT1) [A]
#	66	I(Source_EXT1<-Channel1) [A]
#	67	Ie(Source_EXT1<-Channel1) [A]
#	68	Ih(Source_EXT1<-Channel1) [A]
#	69	Idisp(Source_EXT1<-Channel1) [A]
#	70	Power [W]

     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.35272922879608e-12     0.00000000000000e+00     3.35272922746162e-12     1.33446499317914e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.35272875835442e-12     0.00000000000000e+00    -3.35209173124867e-12    -6.37027106100906e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.67548246565685e-12     1.66834939943581e-12     7.13306622103762e-15     0.00000000000000e+00     1.67548245151882e-12     1.67517976039075e-12     3.02691128068511e-16     0.00000000000000e+00     1.67548246565318e-12     1.66493802117718e-12     1.05444444759954e-14     0.00000000000000e+00    -1.67548246565307e-12    -1.67548229190126e-12    -1.73751811099794e-19     0.00000000000000e+00    -1.67724626960125e-12    -1.67724630668668e-12     3.70854266812271e-20     0.00000000000000e+00     1.67724626960112e-12     1.66650408536442e-12     1.07421842367018e-14     0.00000000000000e+00     1.67724624582248e-12     1.67691079094405e-12     3.35454878423659e-16     0.00000000000000e+00     1.67724626960335e-12     1.66995828611310e-12     7.28798349025608e-15     0.00000000000000e+00     2.68218338303686e-12
     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     6.32615572247083e-09     0.00000000000000e+00     6.32615572246960e-09     1.22650480506393e-21     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.32615572193897e-09     0.00000000000000e+00    -6.32615569766537e-09    -2.42736233049976e-17     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     3.16162587746715e-09     3.16162586526079e-09     1.22063587206333e-17     0.00000000000000e+00     3.16162587744513e-09     3.16162586546282e-09     1.19823090952756e-17     0.00000000000000e+00     3.16162587746706e-09     3.16162585640410e-09     2.10629545936696e-17     0.00000000000000e+00    -3.16162587746706e-09    -3.16162587745449e-09    -1.25682845065471e-20     0.00000000000000e+00    -3.16452984444001e-09    -3.16452984440558e-09    -3.44359616047628e-20     0.00000000000000e+00     3.16452984444002e-09     3.16452982295753e-09     2.14824895868503e-17     0.00000000000000e+00     3.16452984436467e-09     3.16452983206779e-09     1.22968819370205e-17     0.00000000000000e+00     3.16452984444007e-09     3.16452983191757e-09     1.25225063038564e-17     0.00000000000000e+00     5.06092457797666e-09
     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.26238745749364e-06     0.00000000000000e+00     2.26238745749363e-06     1.07680856896895e-21     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.26238745749311e-06     0.00000000000000e+00    -2.26238745749308e-06    -3.22946621748789e-20     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.13041976400982e-06     1.13041976400981e-06     1.48836773296444e-20     0.00000000000000e+00     1.13041976400953e-06     1.13041976400951e-06     1.48826151730569e-20     0.00000000000000e+00     1.13041976400962e-06     1.13041976400960e-06     1.44959470705344e-20     0.00000000000000e+00    -1.13041976400942e-06    -1.13041976400942e-06    -1.11090501033308e-21     0.00000000000000e+00    -1.13196769348331e-06    -1.13196769348331e-06    -3.74918730980807e-21     0.00000000000000e+00     1.13196769348351e-06     1.13196769348349e-06     1.70475314968019e-20     0.00000000000000e+00     1.13196769348338e-06     1.13196769348336e-06     1.74169105462392e-20     0.00000000000000e+00     1.13196769348373e-06     1.13196769348372e-06     1.74181321425016e-20     0.00000000000000e+00     1.80990996599491e-06
     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.74933333360769e-05     0.00000000000000e+00     1.74933333360769e-05     1.10177077915985e-21     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.74933333360763e-05     0.00000000000000e+00    -1.74933333360763e-05    -1.28976022400359e-21     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     8.73278432246207e-06     8.73278432246207e-06     6.21154679880936e-22     0.00000000000000e+00     8.73278432246185e-06     8.73278432246185e-06     6.21139488045206e-22     0.00000000000000e+00     8.73278432246204e-06     8.73278432246204e-06     6.18497818013957e-22     0.00000000000000e+00    -8.73278432246201e-06    -8.73278432246201e-06    -5.54539748324557e-22     0.00000000000000e+00    -8.76054901361428e-06    -8.76054901361428e-06    -6.01917763042157e-22     0.00000000000000e+00     8.76054901361428e-06     8.76054901361428e-06     6.66115635449166e-22     0.00000000000000e+00     8.76054901361405e-06     8.76054901361405e-06     6.68729685299835e-22     0.00000000000000e+00     8.76054901361423e-06     8.76054901361423e-06     6.68746157497318e-22     0.00000000000000e+00     1.39946666688615e-05
     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.30238157455013e-05     0.00000000000000e+00     4.30238157455013e-05     1.27416499308173e-21     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.30238157455007e-05     0.00000000000000e+00    -4.30238157455007e-05    -1.27497312603071e-21     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     2.14622015777936e-05     2.14622015777936e-05     6.31629638356375e-22     0.00000000000000e+00     2.14622015777936e-05     2.14622015777936e-05     6.31612346440824e-22     0.00000000000000e+00     2.14622015777935e-05     2.14622015777935e-05     6.31696886508508e-22     0.00000000000000e+00    -2.14622015777935e-05    -2.14622015777935e-05    -6.31601591115096e-22     0.00000000000000e+00    -2.15616141677072e-05    -2.15616141677072e-05    -6.43395957263850e-22     0.00000000000000e+00     2.15616141677071e-05     2.15616141677071e-05     6.43489618826098e-22     0.00000000000000e+00     2.15616141677074e-05     2.15616141677074e-05     6.43402606241480e-22     0.00000000000000e+00     2.15616141677072e-05     2.15616141677072e-05     6.43420373162638e-22     0.00000000000000e+00     3.44190525964010e-05
