# Title: Gnuplot File Created by Genius TCAD Simulation
# Date: Thu May  9 16:36:35 2024

# Plotname: DC transfer characteristic
# Variables: 
#	1	I(Box_to_Drain) [A]
#	2	Vapp(Gate[Box_to_Gate]) [V]
#	3	P(Gate[Box_to_Gate]) [V]
#	4	I(Gate[Box_to_Gate]) [A]
#	5	I(Box_to_Source) [A]
#	6	Vapp(Drain_contact[Drain_to_Drain_contact]) [V]
#	7	P(Drain_contact[Drain_to_Drain_contact]) [V]
#	8	I(Drain_contact[Drain_to_Drain_contact]) [A]
#	9	Idisp(Drain_contact[Drain_to_Drain_contact]) [A]
#	10	Ie(Drain_contact[Drain_to_Drain_contact]) [A]
#	11	Ih(Drain_contact[Drain_to_Drain_contact]) [A]
#	12	I(Drain_to_SPD) [A]
#	13	Vapp(Gate[Gate_to_SPD]) [V]
#	14	P(Gate[Gate_to_SPD]) [V]
#	15	I(Gate[Gate_to_SPD]) [A]
#	16	Vapp(Gate[Gate_to_SPS]) [V]
#	17	P(Gate[Gate_to_SPS]) [V]
#	18	I(Gate[Gate_to_SPS]) [A]
#	19	I(SPS_to_Source) [A]
#	20	Vapp(Source_contact[Source_to_Source_contact]) [V]
#	21	P(Source_contact[Source_to_Source_contact]) [V]
#	22	I(Source_contact[Source_to_Source_contact]) [A]
#	23	Idisp(Source_contact[Source_to_Source_contact]) [A]
#	24	Ie(Source_contact[Source_to_Source_contact]) [A]
#	25	Ih(Source_contact[Source_to_Source_contact]) [A]
#	26	I(Drain_EXT1_to_SPD) [A]
#	27	I(CHannel1_Ox2_to_Channel1) [A]
#	28	I(SPS_to_Source_EXT1) [A]
#	29	I(Drain<-Drain_EXT1) [A]
#	30	Ie(Drain<-Drain_EXT1) [A]
#	31	Ih(Drain<-Drain_EXT1) [A]
#	32	Idisp(Drain<-Drain_EXT1) [A]
#	33	I(Channel1<-Drain_EXT1) [A]
#	34	Ie(Channel1<-Drain_EXT1) [A]
#	35	Ih(Channel1<-Drain_EXT1) [A]
#	36	Idisp(Channel1<-Drain_EXT1) [A]
#	37	I(Source<-Source_EXT1) [A]
#	38	Ie(Source<-Source_EXT1) [A]
#	39	Ih(Source<-Source_EXT1) [A]
#	40	Idisp(Source<-Source_EXT1) [A]
#	41	I(CHannel2_Ox2_to_Channel2) [A]
#	42	I(Channel2<-Drain_EXT2) [A]
#	43	Ie(Channel2<-Drain_EXT2) [A]
#	44	Ih(Channel2<-Drain_EXT2) [A]
#	45	Idisp(Channel2<-Drain_EXT2) [A]
#	46	I(Drain_EXT2_to_SPD) [A]
#	47	Vapp(Gate[CHannel1_Ox1_to_Gate]) [V]
#	48	P(Gate[CHannel1_Ox1_to_Gate]) [V]
#	49	I(Gate[CHannel1_Ox1_to_Gate]) [A]
#	50	Vapp(Gate[CHannel2_Ox1_to_Gate]) [V]
#	51	P(Gate[CHannel2_Ox1_to_Gate]) [V]
#	52	I(Gate[CHannel2_Ox1_to_Gate]) [A]
#	53	I(Source_EXT2<-Channel2) [A]
#	54	Ie(Source_EXT2<-Channel2) [A]
#	55	Ih(Source_EXT2<-Channel2) [A]
#	56	Idisp(Source_EXT2<-Channel2) [A]
#	57	I(Drain<-Drain_EXT2) [A]
#	58	Ie(Drain<-Drain_EXT2) [A]
#	59	Ih(Drain<-Drain_EXT2) [A]
#	60	Idisp(Drain<-Drain_EXT2) [A]
#	61	I(Source<-Source_EXT2) [A]
#	62	Ie(Source<-Source_EXT2) [A]
#	63	Ih(Source<-Source_EXT2) [A]
#	64	Idisp(Source<-Source_EXT2) [A]
#	65	I(SPS_to_Source_EXT2) [A]
#	66	I(Source_EXT1<-Channel1) [A]
#	67	Ie(Source_EXT1<-Channel1) [A]
#	68	Ih(Source_EXT1<-Channel1) [A]
#	69	Idisp(Source_EXT1<-Channel1) [A]
#	70	Power [W]

     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.03878884149799e-10     0.00000000000000e+00     1.03878884148197e-10     1.60239091473346e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.03878883606998e-10     0.00000000000000e+00    -1.03878759062350e-10    -1.24544647022702e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.19829705216878e-11    -5.19829705677645e-11     4.60767536297633e-20     0.00000000000000e+00     5.19829705216877e-11     5.19787634553883e-11     4.20706629945785e-15     0.00000000000000e+00     5.19829705235620e-11     5.19829050348688e-11     6.54886932607420e-17     0.00000000000000e+00     0.00000000000000e+00     5.18959130768149e-11     5.18917823970731e-11     4.13067974182162e-15     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     5.18959130768125e-11     5.18944125808720e-11     1.50049594056642e-15     0.00000000000000e+00    -5.18959130768150e-11    -5.18959128457515e-11    -2.31063475952841e-19     0.00000000000000e+00     5.18959131174319e-11     5.18958538196691e-11     5.92977628889957e-17     0.00000000000000e+00     0.00000000000000e+00     5.19829705216894e-11     5.19814381191521e-11     1.53240253732621e-15     0.00000000000000e+00     8.31031073198394e-11
     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.84610272560453e-10     0.00000000000000e+00     5.84610272558885e-10     1.56914696441871e-21     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.84610271960854e-10     0.00000000000000e+00    -5.84610228511120e-10    -4.34497328937966e-17     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.92571241708001e-10    -2.92571241668379e-10    -3.96220141622704e-20     0.00000000000000e+00     2.92571241708001e-10     2.92570211098036e-10     1.03060996486064e-15     0.00000000000000e+00     2.92571241679963e-10     2.92571219151698e-10     2.25282651868301e-17     0.00000000000000e+00     0.00000000000000e+00     2.92039030263298e-10     2.92038019074605e-10     1.01118869262486e-15     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     2.92039030263314e-10     2.92038905742285e-10     1.24521029538726e-16     0.00000000000000e+00    -2.92039030263298e-10    -2.92039030154021e-10    -1.09277149222131e-19     0.00000000000000e+00     2.92039030238123e-10     2.92039009277694e-10     2.09604285977755e-17     0.00000000000000e+00     0.00000000000000e+00     2.92571241707989e-10     2.92571113920387e-10     1.27787602717197e-16     0.00000000000000e+00     4.67688218048362e-10
     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.21164899009765e-09     0.00000000000000e+00     3.21164899009613e-09     1.53261340621807e-21     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.21164898952360e-09     0.00000000000000e+00    -3.21164896675267e-09    -2.27709305318040e-17     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.60734629975812e-09    -1.60734629969810e-09    -6.00122574496260e-20     0.00000000000000e+00     1.60734629975812e-09     1.60734612411843e-09     1.75639688514248e-16     0.00000000000000e+00     1.60734629977075e-09     1.60734628807552e-09     1.16952278470700e-17     0.00000000000000e+00     0.00000000000000e+00     1.60430268974797e-09     1.60430251747180e-09     1.72276163951963e-16     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     1.60430268974793e-09     1.60430267153381e-09     1.82141248932685e-17     0.00000000000000e+00    -1.60430268974796e-09    -1.60430268969044e-09    -5.75266887151024e-20     0.00000000000000e+00     1.60430268983239e-09     1.60430267874570e-09     1.10866883682969e-17     0.00000000000000e+00     0.00000000000000e+00     1.60734629975818e-09     1.60734628084572e-09     1.89124541245393e-17     0.00000000000000e+00     2.56931919207812e-09
     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.69902613734047e-08     0.00000000000000e+00     1.69902613734032e-08     1.48314719166763e-21     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.69902613727873e-08     0.00000000000000e+00    -1.69902613583021e-08    -1.44852478336324e-17     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -8.50305087012471e-09    -8.50305087006727e-09    -5.74460731079294e-20     0.00000000000000e+00     8.50305087012471e-09     8.50305084394346e-09     2.61812543377336e-17     0.00000000000000e+00     8.50305087016300e-09     8.50305086278035e-09     7.38264833208794e-18     0.00000000000000e+00     0.00000000000000e+00     8.48721050267759e-09     8.48721047701913e-09     2.56584638221033e-17     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     8.48721050267728e-09     8.48721049501722e-09     7.66006574818046e-18     0.00000000000000e+00    -8.48721050267757e-09    -8.48721050264644e-09    -3.11264989204675e-20     0.00000000000000e+00     8.48721050267804e-09     8.48721049557095e-09     7.10708783572680e-18     0.00000000000000e+00     0.00000000000000e+00     8.50305087012471e-09     8.50305086218459e-09     7.94012047373550e-18     0.00000000000000e+00     1.35922090987237e-08
     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     8.38431834940758e-08     0.00000000000000e+00     8.38431834940744e-08     1.42313287265244e-21     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -8.38431834934486e-08     0.00000000000000e+00    -8.38431834875418e-08    -5.90696380900203e-18     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.19577098290980e-08    -4.19577098290525e-08    -4.54680115067521e-20     0.00000000000000e+00     4.19577098290982e-08     4.19577098248652e-08     4.23304738629335e-18     0.00000000000000e+00     4.19577098291700e-08     4.19577098261749e-08     2.99515520780683e-18     0.00000000000000e+00     0.00000000000000e+00     4.18854736643468e-08     4.18854736602092e-08     4.13762289723663e-18     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     4.18854736643479e-08     4.18854736614076e-08     2.94030175987114e-18     0.00000000000000e+00    -4.18854736643466e-08    -4.18854736643302e-08    -1.63758120499681e-20     0.00000000000000e+00     4.18854736644036e-08     4.18854736614904e-08     2.91318345996262e-18     0.00000000000000e+00     0.00000000000000e+00     4.19577098291003e-08     4.19577098260779e-08     3.02242842885269e-18     0.00000000000000e+00     6.70745467952607e-08
     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.59997766452478e-07     0.00000000000000e+00     3.59997766452477e-07     1.36100500257066e-21     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.59997766451864e-07     0.00000000000000e+00    -3.59997766450523e-07    -1.34179332974370e-18     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.80138995477927e-07    -1.80138995477895e-07    -3.16458342520595e-20     0.00000000000000e+00     1.80138995477927e-07     1.80138995477198e-07     7.29403731724393e-19     0.00000000000000e+00     1.80138995478017e-07     1.80138995477333e-07     6.84833297584547e-19     0.00000000000000e+00     0.00000000000000e+00     1.79858770973936e-07     1.79858770973236e-07     7.00327387987717e-19     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     1.79858770973937e-07     1.79858770973279e-07     6.58025269184130e-19     0.00000000000000e+00    -1.79858770973936e-07    -1.79858770973928e-07    -8.46817287400751e-21     0.00000000000000e+00     1.79858770973876e-07     1.79858770973219e-07     6.57221334089069e-19     0.00000000000000e+00     0.00000000000000e+00     1.80138995477930e-07     1.80138995477245e-07     6.85655282125303e-19     0.00000000000000e+00     2.87998213161983e-07
     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.22021435126443e-06     0.00000000000000e+00     1.22021435126442e-06     1.30806194484136e-21     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.22021435126379e-06     0.00000000000000e+00    -1.22021435126351e-06    -2.77805586790066e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.10584412116262e-07    -6.10584412116242e-07    -1.96344832437110e-20     0.00000000000000e+00     6.10584412116262e-07     6.10584412116115e-07     1.47151963228377e-19     0.00000000000000e+00     6.10584412116231e-07     6.10584412116085e-07     1.46106548276427e-19     0.00000000000000e+00     0.00000000000000e+00     6.09629939147514e-07     6.09629939147381e-07     1.32545309542452e-19     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     6.09629939147505e-07     6.09629939147373e-07     1.31778227167229e-19     0.00000000000000e+00    -6.09629939147513e-07    -6.09629939147509e-07    -4.43565438382080e-21     0.00000000000000e+00     6.09629939147508e-07     6.09629939147377e-07     1.31747056749129e-19     0.00000000000000e+00     0.00000000000000e+00     6.10584412116263e-07     6.10584412116117e-07     1.46140387448812e-19     0.00000000000000e+00     9.76171481011540e-07
     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.12647293241430e-06     0.00000000000000e+00     3.12647293241429e-06     1.27452174519184e-21     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.12647293241364e-06     0.00000000000000e+00    -3.12647293241357e-06    -6.88847010309629e-20     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.56467826589772e-06    -1.56467826589771e-06    -1.06109687535699e-20     0.00000000000000e+00     1.56467826589772e-06     1.56467826589768e-06     3.81513623778581e-20     0.00000000000000e+00     1.56467826589764e-06     1.56467826589760e-06     3.82607358784047e-20     0.00000000000000e+00     0.00000000000000e+00     1.56179466651593e-06     1.56179466651589e-06     3.04697176041879e-20     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     1.56179466651592e-06     1.56179466651589e-06     3.06374638690753e-20     0.00000000000000e+00    -1.56179466651592e-06    -1.56179466651592e-06    -2.36337868652070e-21     0.00000000000000e+00     1.56179466651582e-06     1.56179466651579e-06     3.06347899305879e-20     0.00000000000000e+00     0.00000000000000e+00     1.56467826589770e-06     1.56467826589767e-06     3.82639874138426e-20     0.00000000000000e+00     2.50117834593144e-06
     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     6.32172401119030e-06     0.00000000000000e+00     6.32172401119030e-06     1.26457258419440e-21     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.32172401118961e-06     0.00000000000000e+00    -6.32172401118960e-06    -2.03961389433522e-20     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.16449670035538e-06    -3.16449670035538e-06    -4.98253569001822e-21     0.00000000000000e+00     3.16449670035538e-06     3.16449670035537e-06     1.18703161252737e-20     0.00000000000000e+00     3.16449670035525e-06     3.16449670035524e-06     1.19240496120739e-20     0.00000000000000e+00     0.00000000000000e+00     3.15722731083426e-06     3.15722731083425e-06     8.40781868009321e-21     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     3.15722731083428e-06     3.15722731083428e-06     8.47543387397664e-21     0.00000000000000e+00    -3.15722731083425e-06    -3.15722731083425e-06    -1.32891277700237e-21     0.00000000000000e+00     3.15722731083417e-06     3.15722731083417e-06     8.47501032812769e-21     0.00000000000000e+00     0.00000000000000e+00     3.16449670035539e-06     3.16449670035538e-06     1.19246296708436e-20     0.00000000000000e+00     5.05737920895224e-06
     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.07953104802875e-05     0.00000000000000e+00     1.07953104802875e-05     1.27576939883253e-21     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.07953104802868e-05     0.00000000000000e+00    -1.07953104802868e-05    -6.97794097858124e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.40524981959487e-06    -5.40524981959487e-06    -2.24750824781153e-21     0.00000000000000e+00     5.40524981959488e-06     5.40524981959487e-06     4.13028485505840e-21     0.00000000000000e+00     5.40524981959500e-06     5.40524981959499e-06     4.14867054055357e-21     0.00000000000000e+00     0.00000000000000e+00     5.39006066069194e-06     5.39006066069194e-06     2.80891284113742e-21     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     5.39006066069195e-06     5.39006066069195e-06     2.83025941389485e-21     0.00000000000000e+00    -5.39006066069194e-06    -5.39006066069194e-06    -8.84054723084387e-22     0.00000000000000e+00     5.39006066069200e-06     5.39006066069199e-06     2.83016398679214e-21     0.00000000000000e+00     0.00000000000000e+00     5.40524981959488e-06     5.40524981959487e-06     4.14880860956832e-21     0.00000000000000e+00     8.63624838422998e-06
     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.64173057475452e-05     0.00000000000000e+00     1.64173057475452e-05     1.30388343948604e-21     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.64173057475445e-05     0.00000000000000e+00    -1.64173057475445e-05    -3.00888086113496e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -8.22230616255337e-06    -8.22230616255337e-06    -1.19884811375373e-21     0.00000000000000e+00     8.22230616255336e-06     8.22230616255336e-06     1.72911859021391e-21     0.00000000000000e+00     8.22230616255326e-06     8.22230616255326e-06     1.73485523397334e-21     0.00000000000000e+00     0.00000000000000e+00     8.19499958499116e-06     8.19499958499116e-06     1.26808309209500e-21     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     8.19499958499115e-06     8.19499958499115e-06     1.27438121104561e-21     0.00000000000000e+00    -8.19499958499115e-06    -8.19499958499115e-06    -7.31390488472422e-22     0.00000000000000e+00     8.19499958499107e-06     8.19499958499107e-06     1.27435098643935e-21     0.00000000000000e+00     0.00000000000000e+00     8.22230616255340e-06     8.22230616255339e-06     1.73489700555289e-21     0.00000000000000e+00     1.31338445980361e-05
     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.30448883633197e-05     0.00000000000000e+00     2.30448883633197e-05     1.34672956057584e-21     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.30448883633190e-05     0.00000000000000e+00    -2.30448883633190e-05    -1.85028895214770e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.15444991624045e-05    -1.15444991624045e-05    -8.55883770990754e-22     0.00000000000000e+00     1.15444991624045e-05     1.15444991624045e-05     1.00303015953077e-21     0.00000000000000e+00     1.15444991624046e-05     1.15444991624046e-05     1.00465559290491e-21     0.00000000000000e+00     0.00000000000000e+00     1.15003892009145e-05     1.15003892009145e-05     8.44073977019070e-22     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     1.15003892009145e-05     1.15003892009145e-05     8.45803720442741e-22     0.00000000000000e+00    -1.15003892009145e-05    -1.15003892009145e-05    -6.96491560276553e-22     0.00000000000000e+00     1.15003892009143e-05     1.15003892009143e-05     8.45789286475821e-22     0.00000000000000e+00     0.00000000000000e+00     1.15444991624045e-05     1.15444991624045e-05     1.00467326035498e-21     0.00000000000000e+00     1.84359106906557e-05
     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.04435395039899e-05     0.00000000000000e+00     3.04435395039899e-05     1.40192182995050e-21     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.04435395039892e-05     0.00000000000000e+00    -3.04435395039892e-05    -1.54856721476529e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.52539604427385e-05    -1.52539604427385e-05    -7.64013619985701e-22     0.00000000000000e+00     1.52539604427385e-05     1.52539604427385e-05     8.03324374032768e-22     0.00000000000000e+00     1.52539604427385e-05     1.52539604427385e-05     8.03728589629405e-22     0.00000000000000e+00     0.00000000000000e+00     1.51895790612507e-05     1.51895790612507e-05     7.44517751623847e-22     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     1.51895790612507e-05     1.51895790612507e-05     7.44947398025197e-22     0.00000000000000e+00    -1.51895790612507e-05    -1.51895790612507e-05    -7.05361154594587e-22     0.00000000000000e+00     1.51895790612507e-05     1.51895790612507e-05     7.44937250179076e-22     0.00000000000000e+00     0.00000000000000e+00     1.52539604427385e-05     1.52539604427385e-05     8.03739770980006e-22     0.00000000000000e+00     2.43548316031919e-05
     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.84149768508913e-05     0.00000000000000e+00     3.84149768508913e-05     1.46766184752039e-21     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.84149768508905e-05     0.00000000000000e+00    -3.84149768508905e-05    -1.50974255677265e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.92522010680342e-05    -1.92522010680342e-05    -7.58241214204924e-22     0.00000000000000e+00     1.92522010680342e-05     1.92522010680342e-05     7.68108072975372e-22     0.00000000000000e+00     1.92522010680346e-05     1.92522010680346e-05     7.68179401547071e-22     0.00000000000000e+00     0.00000000000000e+00     1.91627757828564e-05     1.91627757828564e-05     7.41562018318099e-22     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     1.91627757828564e-05     1.91627757828564e-05     7.41645962863487e-22     0.00000000000000e+00    -1.91627757828564e-05    -1.91627757828564e-05    -7.31778263233478e-22     0.00000000000000e+00     1.91627757828564e-05     1.91627757828564e-05     7.41636840129749e-22     0.00000000000000e+00     0.00000000000000e+00     1.92522010680342e-05     1.92522010680342e-05     7.68188958570526e-22     0.00000000000000e+00     3.07319814807130e-05
     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.68974040789758e-05     0.00000000000000e+00     4.68974040789758e-05     1.54412983671622e-21     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.68974040789751e-05     0.00000000000000e+00    -4.68974040789751e-05    -1.55601991578771e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.35080443775281e-05    -2.35080443775281e-05    -7.83961439666094e-22     0.00000000000000e+00     2.35080443775281e-05     2.35080443775281e-05     7.86189375795032e-22     0.00000000000000e+00     2.35080443775282e-05     2.35080443775282e-05     7.86177102509517e-22     0.00000000000000e+00     0.00000000000000e+00     2.33893597014470e-05     2.33893597014470e-05     7.69912531900149e-22     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     2.33893597014470e-05     2.33893597014470e-05     7.69911254226317e-22     0.00000000000000e+00    -2.33893597014470e-05    -2.33893597014470e-05    -7.67708270831981e-22     0.00000000000000e+00     2.33893597014470e-05     2.33893597014470e-05     7.69901771827787e-22     0.00000000000000e+00     0.00000000000000e+00     2.35080443775281e-05     2.35080443775281e-05     7.86186872597557e-22     0.00000000000000e+00     3.75179232631807e-05
     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.57656731582593e-05     0.00000000000000e+00     5.57656731582593e-05     1.63029834747381e-21     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.57656731582587e-05     0.00000000000000e+00    -5.57656731582587e-05    -1.63360767131240e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.79591123774271e-05    -2.79591123774271e-05    -8.22808871794486e-22     0.00000000000000e+00     2.79591123774271e-05     2.79591123774271e-05     8.23216197172103e-22     0.00000000000000e+00     2.79591123774271e-05     2.79591123774271e-05     8.23182932196685e-22     0.00000000000000e+00     0.00000000000000e+00     2.78065607808315e-05     2.78065607808315e-05     8.10505220217206e-22     0.00000000000000e+00     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     2.78065607808315e-05     2.78065607808315e-05     8.10484198346101e-22     0.00000000000000e+00    -2.78065607808315e-05    -2.78065607808315e-05    -8.10100574815321e-22     0.00000000000000e+00     2.78065607808316e-05     2.78065607808316e-05     8.10473059878771e-22     0.00000000000000e+00     0.00000000000000e+00     2.79591123774272e-05     2.79591123774272e-05     8.23194368445764e-22     0.00000000000000e+00     4.46125385266075e-05
     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     6.49075292395585e-05     0.00000000000000e+00     6.49075292395585e-05     1.72521098265741e-21     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.49075292395580e-05     0.00000000000000e+00    -6.49075292395580e-05    -1.72608016689749e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.25494316951848e-05    -3.25494316951848e-05    -8.68449351242058e-22     0.00000000000000e+00     3.25494316951849e-05     3.25494316951849e-05     8.68475086250126e-22     0.00000000000000e+00     3.25494316951847e-05     3.25494316951847e-05     8.68432391654866e-22     0.00000000000000e+00     0.00000000000000e+00     3.23580975443730e-05     3.23580975443730e-05     8.57729387102014e-22     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     3.23580975443730e-05     3.23580975443730e-05     8.57702352728870e-22     0.00000000000000e+00    -3.23580975443729e-05    -3.23580975443729e-05    -8.57701918528408e-22     0.00000000000000e+00     3.23580975443730e-05     3.23580975443730e-05     8.57687733817077e-22     0.00000000000000e+00     0.00000000000000e+00     3.25494316951849e-05     3.25494316951849e-05     8.68447408386732e-22     0.00000000000000e+00     5.19260233916468e-05
