# Title: Gnuplot File Created by Genius TCAD Simulation
# Date: Thu May  9 17:32:35 2024

# Plotname: DC transfer characteristic
# Variables: 
#	1	I(Box_to_Drain) [A]
#	2	Vapp(Gate[Box_to_Gate]) [V]
#	3	P(Gate[Box_to_Gate]) [V]
#	4	I(Gate[Box_to_Gate]) [A]
#	5	I(Box_to_Source) [A]
#	6	Vapp(Drain_contact[Drain_to_Drain_contact]) [V]
#	7	P(Drain_contact[Drain_to_Drain_contact]) [V]
#	8	I(Drain_contact[Drain_to_Drain_contact]) [A]
#	9	Idisp(Drain_contact[Drain_to_Drain_contact]) [A]
#	10	Ie(Drain_contact[Drain_to_Drain_contact]) [A]
#	11	Ih(Drain_contact[Drain_to_Drain_contact]) [A]
#	12	I(Drain_to_SPD) [A]
#	13	Vapp(Gate[Gate_to_SPD]) [V]
#	14	P(Gate[Gate_to_SPD]) [V]
#	15	I(Gate[Gate_to_SPD]) [A]
#	16	Vapp(Gate[Gate_to_SPS]) [V]
#	17	P(Gate[Gate_to_SPS]) [V]
#	18	I(Gate[Gate_to_SPS]) [A]
#	19	I(SPS_to_Source) [A]
#	20	Vapp(Source_contact[Source_to_Source_contact]) [V]
#	21	P(Source_contact[Source_to_Source_contact]) [V]
#	22	I(Source_contact[Source_to_Source_contact]) [A]
#	23	Idisp(Source_contact[Source_to_Source_contact]) [A]
#	24	Ie(Source_contact[Source_to_Source_contact]) [A]
#	25	Ih(Source_contact[Source_to_Source_contact]) [A]
#	26	Vapp(Gate[CHannel2_Ox1_to_Gate]) [V]
#	27	P(Gate[CHannel2_Ox1_to_Gate]) [V]
#	28	I(Gate[CHannel2_Ox1_to_Gate]) [A]
#	29	Vapp(Gate[CHannel1_Ox1_to_Gate]) [V]
#	30	P(Gate[CHannel1_Ox1_to_Gate]) [V]
#	31	I(Gate[CHannel1_Ox1_to_Gate]) [A]
#	32	I(Drain_EXT2_to_SPD) [A]
#	33	I(CHannel2_Ox2_to_Channel2) [A]
#	34	I(Source_EXT1<-Channel1) [A]
#	35	Ie(Source_EXT1<-Channel1) [A]
#	36	Ih(Source_EXT1<-Channel1) [A]
#	37	Idisp(Source_EXT1<-Channel1) [A]
#	38	I(SPS_to_Source_EXT1) [A]
#	39	I(CHannel1_Ox2_to_Channel1) [A]
#	40	I(Drain<-Drain_EXT1) [A]
#	41	Ie(Drain<-Drain_EXT1) [A]
#	42	Ih(Drain<-Drain_EXT1) [A]
#	43	Idisp(Drain<-Drain_EXT1) [A]
#	44	I(Drain_EXT1_to_SPD) [A]
#	45	I(Channel1<-Drain_EXT1) [A]
#	46	Ie(Channel1<-Drain_EXT1) [A]
#	47	Ih(Channel1<-Drain_EXT1) [A]
#	48	Idisp(Channel1<-Drain_EXT1) [A]
#	49	I(Source<-Source_EXT1) [A]
#	50	Ie(Source<-Source_EXT1) [A]
#	51	Ih(Source<-Source_EXT1) [A]
#	52	Idisp(Source<-Source_EXT1) [A]
#	53	I(Drain<-Drain_EXT2) [A]
#	54	Ie(Drain<-Drain_EXT2) [A]
#	55	Ih(Drain<-Drain_EXT2) [A]
#	56	Idisp(Drain<-Drain_EXT2) [A]
#	57	I(SPS_to_Source_EXT2) [A]
#	58	I(Channel2<-Drain_EXT2) [A]
#	59	Ie(Channel2<-Drain_EXT2) [A]
#	60	Ih(Channel2<-Drain_EXT2) [A]
#	61	Idisp(Channel2<-Drain_EXT2) [A]
#	62	I(Source<-Source_EXT2) [A]
#	63	Ie(Source<-Source_EXT2) [A]
#	64	Ih(Source<-Source_EXT2) [A]
#	65	Idisp(Source<-Source_EXT2) [A]
#	66	I(Source_EXT2<-Channel2) [A]
#	67	Ie(Source_EXT2<-Channel2) [A]
#	68	Ih(Source_EXT2<-Channel2) [A]
#	69	Idisp(Source_EXT2<-Channel2) [A]
#	70	Power [W]

     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.28904859016158e-11     0.00000000000000e+00     1.28904859000162e-11     1.59961657721552e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.28904852733677e-11     0.00000000000000e+00    -1.28900110086280e-11    -4.74264742832537e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     6.44840520512057e-12     6.44145532733572e-12     6.94987778484819e-15     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.44840520511533e-12    -6.44840521664764e-12     1.15323092365611e-20     0.00000000000000e+00     0.00000000000000e+00     6.44840520511559e-12     6.43564092798525e-12     1.27642771303329e-14     0.00000000000000e+00     6.44840519109409e-12     6.44815683457614e-12     2.48356517956195e-16     0.00000000000000e+00    -6.44208008234309e-12    -6.44207991884315e-12    -1.63499941429827e-19     0.00000000000000e+00     0.00000000000000e+00     6.44208008234301e-12     6.42953241810364e-12     1.25476642393704e-14     0.00000000000000e+00     6.44208012760456e-12     6.44185342189253e-12     2.26705712029719e-16     0.00000000000000e+00     6.44208008233646e-12     6.43526596606298e-12     6.81411627347436e-15     0.00000000000000e+00     1.03123887212926e-11
     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.18727258918755e-08     0.00000000000000e+00     2.18727258918740e-08     1.47424601895630e-21     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.18727258911793e-08     0.00000000000000e+00    -2.18727258591740e-08    -3.20052526046691e-17     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.09412601073204e-08     1.09412600908558e-08     1.64646147812437e-17     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.09412601073179e-08    -1.09412601072775e-08    -4.04807386344009e-20     0.00000000000000e+00     0.00000000000000e+00     1.09412601073179e-08     1.09412600798500e-08     2.74678989903388e-17     0.00000000000000e+00     1.09412601073806e-08     1.09412600911782e-08     1.62024408741072e-17     0.00000000000000e+00    -1.09314657838788e-08    -1.09314657838648e-08    -1.40197643949373e-20     0.00000000000000e+00     0.00000000000000e+00     1.09314657838788e-08     1.09314657569063e-08     2.69724474350769e-17     0.00000000000000e+00     1.09314657837984e-08     1.09314657679883e-08     1.58100573630831e-17     0.00000000000000e+00     1.09314657838785e-08     1.09314657678077e-08     1.60708268975810e-17     0.00000000000000e+00     1.74981807135004e-08
     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.24468082056938e-06     0.00000000000000e+00     4.24468082056938e-06     1.31210584820454e-21     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.24468082056870e-06     0.00000000000000e+00    -4.24468082056865e-06    -5.63425314188400e-20     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     2.12414630938285e-06     2.12414630938282e-06     2.96665133785291e-20     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.12414630938286e-06    -2.12414630938285e-06    -4.33649466302862e-21     0.00000000000000e+00     0.00000000000000e+00     2.12414630938286e-06     2.12414630938283e-06     2.87566759810691e-20     0.00000000000000e+00     2.12414630938265e-06     2.12414630938262e-06     2.96644331960973e-20     0.00000000000000e+00    -2.12053451118582e-06    -2.12053451118582e-06    -1.31036867336825e-21     0.00000000000000e+00     0.00000000000000e+00     2.12053451118582e-06     2.12053451118580e-06     2.57543205867692e-20     0.00000000000000e+00     2.12053451118577e-06     2.12053451118575e-06     2.66864913755733e-20     0.00000000000000e+00     2.12053451118583e-06     2.12053451118580e-06     2.66883918831585e-20     0.00000000000000e+00     3.39574465645551e-06
