# Title: Gnuplot File Created by Genius TCAD Simulation
# Date: Mon May  6 13:15:43 2024

# Plotname: DC transfer characteristic
# Variables: 
#	1	I(Box_to_Drain) [A]
#	2	Vapp(Gate[Box_to_Gate]) [V]
#	3	P(Gate[Box_to_Gate]) [V]
#	4	I(Gate[Box_to_Gate]) [A]
#	5	I(Box_to_Source) [A]
#	6	Vapp(Drain_contact[Drain_to_Drain_contact]) [V]
#	7	P(Drain_contact[Drain_to_Drain_contact]) [V]
#	8	I(Drain_contact[Drain_to_Drain_contact]) [A]
#	9	Idisp(Drain_contact[Drain_to_Drain_contact]) [A]
#	10	Ie(Drain_contact[Drain_to_Drain_contact]) [A]
#	11	Ih(Drain_contact[Drain_to_Drain_contact]) [A]
#	12	I(Drain_to_SPD) [A]
#	13	Vapp(Gate[Gate_to_SPD]) [V]
#	14	P(Gate[Gate_to_SPD]) [V]
#	15	I(Gate[Gate_to_SPD]) [A]
#	16	I(SPS_to_Source) [A]
#	17	Vapp(Source_contact[Source_to_Source_contact]) [V]
#	18	P(Source_contact[Source_to_Source_contact]) [V]
#	19	I(Source_contact[Source_to_Source_contact]) [A]
#	20	Idisp(Source_contact[Source_to_Source_contact]) [A]
#	21	Ie(Source_contact[Source_to_Source_contact]) [A]
#	22	Ih(Source_contact[Source_to_Source_contact]) [A]
#	23	Vapp(Gate[Gate_to_SPS]) [V]
#	24	P(Gate[Gate_to_SPS]) [V]
#	25	I(Gate[Gate_to_SPS]) [A]
#	26	I(Drain_EXT2_to_SPD) [A]
#	27	Vapp(Gate[CHannel1_Ox1_to_Gate]) [V]
#	28	P(Gate[CHannel1_Ox1_to_Gate]) [V]
#	29	I(Gate[CHannel1_Ox1_to_Gate]) [A]
#	30	I(CHannel2_Ox2_to_Channel2) [A]
#	31	I(Channel2<-Drain_EXT2) [A]
#	32	Ie(Channel2<-Drain_EXT2) [A]
#	33	Ih(Channel2<-Drain_EXT2) [A]
#	34	Idisp(Channel2<-Drain_EXT2) [A]
#	35	I(SPS_to_Source_EXT2) [A]
#	36	Vapp(Gate[CHannel2_Ox1_to_Gate]) [V]
#	37	P(Gate[CHannel2_Ox1_to_Gate]) [V]
#	38	I(Gate[CHannel2_Ox1_to_Gate]) [A]
#	39	I(Source_EXT1<-Channel1) [A]
#	40	Ie(Source_EXT1<-Channel1) [A]
#	41	Ih(Source_EXT1<-Channel1) [A]
#	42	Idisp(Source_EXT1<-Channel1) [A]
#	43	I(SPS_to_Source_EXT1) [A]
#	44	I(CHannel1_Ox2_to_Channel1) [A]
#	45	I(Drain<-Drain_EXT2) [A]
#	46	Ie(Drain<-Drain_EXT2) [A]
#	47	Ih(Drain<-Drain_EXT2) [A]
#	48	Idisp(Drain<-Drain_EXT2) [A]
#	49	I(Drain<-Drain_EXT1) [A]
#	50	Ie(Drain<-Drain_EXT1) [A]
#	51	Ih(Drain<-Drain_EXT1) [A]
#	52	Idisp(Drain<-Drain_EXT1) [A]
#	53	I(Drain_EXT1_to_SPD) [A]
#	54	I(Channel1<-Drain_EXT1) [A]
#	55	Ie(Channel1<-Drain_EXT1) [A]
#	56	Ih(Channel1<-Drain_EXT1) [A]
#	57	Idisp(Channel1<-Drain_EXT1) [A]
#	58	I(Source<-Source_EXT1) [A]
#	59	Ie(Source<-Source_EXT1) [A]
#	60	Ih(Source<-Source_EXT1) [A]
#	61	Idisp(Source<-Source_EXT1) [A]
#	62	I(Source<-Source_EXT2) [A]
#	63	Ie(Source<-Source_EXT2) [A]
#	64	Ih(Source<-Source_EXT2) [A]
#	65	Idisp(Source<-Source_EXT2) [A]
#	66	I(Source_EXT2<-Channel2) [A]
#	67	Ie(Source_EXT2<-Channel2) [A]
#	68	Ih(Source_EXT2<-Channel2) [A]
#	69	Idisp(Source_EXT2<-Channel2) [A]
#	70	Power [W]

     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     7.96429628692695e-14     0.00000000000000e+00     7.96429612719078e-14     1.59736182329185e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.96425207425059e-14     0.00000000000000e+00    -7.91738313375943e-14    -4.68689404804558e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     3.94578010783687e-14     4.29957450636545e-15     3.51582265720033e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     4.01847111439829e-14     4.58869740356620e-15     3.55960137404167e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.94578010770971e-14    -3.94565508913021e-14    -1.25018579503515e-18     0.00000000000000e+00    -4.01847102905191e-14    -4.01857082969784e-14     9.98006459233537e-19     0.00000000000000e+00     0.00000000000000e+00     4.01847102001290e-14     4.32369690413429e-15     3.58610132959947e-14     0.00000000000000e+00     4.01847115089480e-14     3.99243373676525e-14     2.60374141295563e-16     0.00000000000000e+00     3.94578033665089e-14     3.92446548465547e-14     2.13148519954216e-16     0.00000000000000e+00     3.94578010772500e-14     4.56706220238783e-15     3.48907388748621e-14     0.00000000000000e+00     6.37143702954156e-14
     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.14736972379380e-13     0.00000000000000e+00     1.14736970858227e-13     1.52115326863681e-21     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.14736408731406e-13     0.00000000000000e+00    -1.13912239457870e-13    -8.24169273412178e-16     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     5.70167919080539e-14     2.88973205878561e-14     2.81194713201978e-14     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     5.77196239429460e-14     2.98253317477563e-14     2.78942921951898e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.70167919080685e-14    -5.70163501826361e-14    -4.41725432425100e-19     0.00000000000000e+00    -5.77196239429931e-14    -5.77198757176354e-14     2.51774642288039e-19     0.00000000000000e+00     0.00000000000000e+00     5.77196239429143e-14     2.90515900273735e-14     2.86680339155408e-14     0.00000000000000e+00     5.77196181154559e-14     5.72752122801717e-14     4.44405835284128e-16     0.00000000000000e+00     5.70167891220552e-14     5.66336117385630e-14     3.83177383492228e-16     0.00000000000000e+00     5.70167919083765e-14     2.96749262916812e-14     2.73418656166954e-14     0.00000000000000e+00     9.17895779035039e-14
     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.33489070951729e-13     0.00000000000000e+00     4.33489069498146e-13     1.45358360910718e-21     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.33488530285658e-13     0.00000000000000e+00    -4.31990679684130e-13    -1.49785060191592e-15     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.16049752185640e-13     1.94996828994815e-13     2.10529231908252e-14     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     2.17438754127378e-13     1.97645320495736e-13     1.97934336316415e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.16049752185609e-13    -2.16049549494401e-13    -2.02691207836869e-19     0.00000000000000e+00    -2.17438754127338e-13    -2.17438809402994e-13     5.52756560976983e-20     0.00000000000000e+00     0.00000000000000e+00     2.17438754127193e-13     1.96011966001004e-13     2.14267881261895e-14     0.00000000000000e+00     2.17438749333428e-13     2.16650382660203e-13     7.88366673224804e-16     0.00000000000000e+00     2.16049739910504e-13     2.15337609949560e-13     7.12129960943662e-16     0.00000000000000e+00     2.16049752186462e-13     1.96623759461876e-13     1.94259927245861e-14     0.00000000000000e+00     3.46791256761384e-13
     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.66332363175982e-12     0.00000000000000e+00     2.66332363037228e-12     1.38753701209792e-21     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.66332307488943e-12     0.00000000000000e+00    -2.66087947451476e-12    -2.44360037417024e-15     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.32819246505103e-12     1.31558903957428e-12     1.26034254767549e-14     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     1.33513058717230e-12     1.32408630184154e-12     1.10442853307564e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.32819246505138e-12    -1.32819236254126e-12    -1.02510116695845e-19     0.00000000000000e+00    -1.33513058717289e-12    -1.33513057663439e-12    -1.05385041777650e-20     0.00000000000000e+00     0.00000000000000e+00     1.33513058717302e-12     1.32232202635332e-12     1.28085608196960e-14     0.00000000000000e+00     1.33513062290490e-12     1.33386610406731e-12     1.26451883759495e-15     0.00000000000000e+00     1.32819242025162e-12     1.32701129094255e-12     1.18112930906175e-15     0.00000000000000e+00     1.32819246505085e-12     1.31733772875332e-12     1.08547362975258e-14     0.00000000000000e+00     2.13065890540786e-12
     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.77579468838072e-11     0.00000000000000e+00     1.77579468824636e-11     1.34360463262021e-21     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.77579462819095e-11     0.00000000000000e+00    -1.77558162170169e-11    -2.13006489303490e-15     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.85669934474181e-12     8.85282581537816e-12     3.87352936365288e-15     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     8.90124694748252e-12     8.89800575053325e-12     3.24119694927156e-15     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -8.85669934474039e-12    -8.85669929284450e-12    -5.18958884353864e-20     0.00000000000000e+00    -8.90124694748535e-12    -8.90124691350477e-12    -3.39805844976689e-20     0.00000000000000e+00     0.00000000000000e+00     8.90124694748600e-12     8.89729663133515e-12     3.95031615084046e-15     0.00000000000000e+00     8.90124693938786e-12     8.90015557596648e-12     1.09136342137943e-15     0.00000000000000e+00     8.85669938862755e-12     8.85565970063502e-12     1.03968799252841e-15     0.00000000000000e+00     8.85669934474267e-12     8.85352903598587e-12     3.17030875679686e-15     0.00000000000000e+00     1.42063575070457e-11
     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.18882147783424e-10     0.00000000000000e+00     1.18882147782095e-10     1.32858205773797e-21     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.18882147175661e-10     0.00000000000000e+00    -1.18881361478230e-10    -7.85697432242065e-16     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.92960134380472e-11     5.92954213426641e-11     5.92095383094970e-16     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     5.95861337267745e-11     5.95856237312917e-11     5.09995482816734e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.92960134380500e-11    -5.92960134115775e-11    -2.64725006078205e-20     0.00000000000000e+00    -5.95861337268426e-11    -5.95861336875790e-11    -3.92635737485358e-20     0.00000000000000e+00     0.00000000000000e+00     5.95861337268395e-11     5.95855251350183e-11     6.08591821269646e-16     0.00000000000000e+00     5.95861337520696e-11     5.95857333690414e-11     4.00383028205987e-16     0.00000000000000e+00     5.92960134206705e-11     5.92956278675198e-11     3.85553150740950e-16     0.00000000000000e+00     5.92960134380164e-11     5.92955192299493e-11     4.94208067075262e-16     0.00000000000000e+00     9.51057182267391e-11
     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     7.90562650804504e-10     0.00000000000000e+00     7.90562650803188e-10     1.31559574580571e-21     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.90562650183354e-10     0.00000000000000e+00    -7.90562406391496e-10    -2.43791856728147e-16     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.94352982972201e-10     3.94352852075223e-10     1.30896977808815e-16     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     3.96209667222976e-10     3.96209540082241e-10     1.27140734794268e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.94352982972200e-10    -3.94352982958702e-10    -1.34977667470324e-20     0.00000000000000e+00    -3.96209667222801e-10    -3.96209667187159e-10    -3.56420652264723e-20     0.00000000000000e+00     0.00000000000000e+00     3.96209667222799e-10     3.96209533297095e-10     1.33925704011957e-16     0.00000000000000e+00     3.96209667272022e-10     3.96209543848957e-10     1.23423064850448e-16     0.00000000000000e+00     3.94352983167264e-10     3.94352862742092e-10     1.20425172571583e-16     0.00000000000000e+00     3.94352982972445e-10     3.94352858842000e-10     1.24130444778541e-16     0.00000000000000e+00     6.32450120643603e-10
     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.19657524677224e-09     0.00000000000000e+00     5.19657524677094e-09     1.28762095758578e-21     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.19657524616241e-09     0.00000000000000e+00    -5.19657520043096e-09    -4.57314241178989e-17     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.59250909506527e-09     2.59250907216276e-09     2.29025061994065e-17     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     2.60406615108112e-09     2.60406612793700e-09     2.31441220054056e-17     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.59250909506527e-09    -2.59250909505824e-09    -7.02603789539777e-21     0.00000000000000e+00    -2.60406615108168e-09    -2.60406615105490e-09    -2.67743812362935e-20     0.00000000000000e+00     0.00000000000000e+00     2.60406615108171e-09     2.60406612778946e-09     2.32922482423492e-17     0.00000000000000e+00     2.60406615115269e-09     2.60406612808731e-09     2.30653811890350e-17     0.00000000000000e+00     2.59250909514120e-09     2.59250907246623e-09     2.26749742538772e-17     0.00000000000000e+00     2.59250909506539e-09     2.59250907231174e-09     2.27536454442652e-17     0.00000000000000e+00     4.15726019741779e-09
     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.33818773475702e-08     0.00000000000000e+00     3.33818773475689e-08     1.24955352602236e-21     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.33818773469306e-08     0.00000000000000e+00    -3.33818773412498e-08    -5.68079646968278e-18     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.66566037566524e-08     1.66566037538425e-08     2.80996186294366e-18     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     1.67252735902632e-08     1.67252735873961e-08     2.86704983718700e-18     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.66566037566524e-08    -1.66566037566486e-08    -3.78366008394135e-21     0.00000000000000e+00    -1.67252735902657e-08    -1.67252735902488e-08    -1.69360910871399e-20     0.00000000000000e+00     0.00000000000000e+00     1.67252735902657e-08     1.67252735874065e-08     2.85923721620554e-18     0.00000000000000e+00     1.67252735902399e-08     1.67252735873743e-08     2.86558754734233e-18     0.00000000000000e+00     1.66566037567428e-08     1.66566037539266e-08     2.81620733648122e-18     0.00000000000000e+00     1.66566037566520e-08     1.66566037538343e-08     2.81766370059537e-18     0.00000000000000e+00     2.67055018780561e-08
     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.02397671594379e-07     0.00000000000000e+00     2.02397671594378e-07     1.20877781607220e-21     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.02397671593765e-07     0.00000000000000e+00    -2.02397671593111e-07    -6.53364044197845e-19     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.01012882545164e-07     1.01012882544844e-07     3.20231144575393e-19     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     1.01384789048565e-07     1.01384789048234e-07     3.31771753436954e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.01012882545163e-07    -1.01012882545161e-07    -2.08317256351098e-21     0.00000000000000e+00    -1.01384789048567e-07    -1.01384789048558e-07    -9.08479259046007e-21     0.00000000000000e+00     0.00000000000000e+00     1.01384789048568e-07     1.01384789048238e-07     3.30199142918931e-19     0.00000000000000e+00     1.01384789048445e-07     1.01384789048114e-07     3.31723066726546e-19     0.00000000000000e+00     1.01012882545136e-07     1.01012882544814e-07     3.21748068230585e-19     0.00000000000000e+00     1.01012882545164e-07     1.01012882544842e-07     3.21795895857133e-19     0.00000000000000e+00     1.61918137275503e-07
     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.04662421882874e-06     0.00000000000000e+00     1.04662421882874e-06     1.17435343215506e-21     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.04662421882808e-06     0.00000000000000e+00    -1.04662421882800e-06    -8.39952662618241e-20     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.22460493461302e-07     5.22460493461261e-07     4.01912449523679e-20     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     5.24163725366781e-07     5.24163725366737e-07     4.35915573368439e-20     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.22460493461301e-07    -5.22460493461300e-07    -1.20466090154722e-21     0.00000000000000e+00    -5.24163725366775e-07    -5.24163725366771e-07    -4.22511682864295e-21     0.00000000000000e+00     0.00000000000000e+00     5.24163725366778e-07     5.24163725366735e-07     4.33606854468377e-20     0.00000000000000e+00     5.24163725366741e-07     5.24163725366698e-07     4.35882379603036e-20     0.00000000000000e+00     5.22460493461425e-07     5.22460493461384e-07     4.04200340605865e-20     0.00000000000000e+00     5.22460493461311e-07     5.22460493461270e-07     4.04231586932835e-20     0.00000000000000e+00     8.37299375062992e-07
     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.91107361789043e-06     0.00000000000000e+00     3.91107361789042e-06     1.16569755431771e-21     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.91107361788975e-06     0.00000000000000e+00    -3.91107361788974e-06    -1.45170448393031e-20     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.95229398694373e-06     1.95229398694373e-06     6.66664165854246e-21     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     1.95877963094601e-06     1.95877963094601e-06     7.81306020776193e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.95229398694373e-06    -1.95229398694373e-06    -8.07343687590099e-22     0.00000000000000e+00    -1.95877963094602e-06    -1.95877963094602e-06    -1.92381105068324e-21     0.00000000000000e+00     0.00000000000000e+00     1.95877963094602e-06     1.95877963094601e-06     7.77345037164630e-21     0.00000000000000e+00     1.95877963094595e-06     1.95877963094594e-06     7.81266897217090e-21     0.00000000000000e+00     1.95229398694357e-06     1.95229398694356e-06     6.70646201770230e-21     0.00000000000000e+00     1.95229398694367e-06     1.95229398694367e-06     6.70680371923347e-21     0.00000000000000e+00     3.12885889431234e-06
     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     9.08106932602883e-06     0.00000000000000e+00     9.08106932602883e-06     1.18660601916429e-21     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -9.08106932602819e-06     0.00000000000000e+00    -9.08106932602819e-06    -4.19130806944253e-21     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.53192944303404e-06     4.53192944303403e-06     1.89396582876198e-21     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     4.54913988299413e-06     4.54913988299413e-06     2.28849375183375e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.53192944303403e-06    -4.53192944303403e-06    -6.66190276215597e-22     0.00000000000000e+00    -4.54913988299415e-06    -4.54913988299415e-06    -1.05356230716052e-21     0.00000000000000e+00     0.00000000000000e+00     4.54913988299415e-06     4.54913988299415e-06     2.27909371898729e-21     0.00000000000000e+00     4.54913988299435e-06     4.54913988299435e-06     2.28841356783169e-21     0.00000000000000e+00     4.53192944303430e-06     4.53192944303430e-06     1.90342588108046e-21     0.00000000000000e+00     4.53192944303397e-06     4.53192944303397e-06     1.90349322975231e-21     0.00000000000000e+00     7.26485546082307e-06
     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.58829375485562e-05     0.00000000000000e+00     1.58829375485562e-05     1.22906728413336e-21     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.58829375485555e-05     0.00000000000000e+00    -1.58829375485555e-05    -2.00619152662703e-21     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.92313725946245e-06     7.92313725946244e-06     9.32357041041668e-22     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     7.95980028909313e-06     7.95980028909312e-06     1.07152742155649e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.92313725946242e-06    -7.92313725946242e-06    -6.34807076511312e-22     0.00000000000000e+00    -7.95980028909314e-06    -7.95980028909314e-06    -7.71253140067251e-22     0.00000000000000e+00     0.00000000000000e+00     7.95980028909316e-06     7.95980028909315e-06     1.06898789400322e-21     0.00000000000000e+00     7.95980028909332e-06     7.95980028909332e-06     1.07150021656665e-21     0.00000000000000e+00     7.92313725946258e-06     7.92313725946258e-06     9.34895922310630e-22     0.00000000000000e+00     7.92313725946242e-06     7.92313725946242e-06     9.34919532784110e-22     0.00000000000000e+00     1.27063500388449e-05
     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.40685213285511e-05     0.00000000000000e+00     2.40685213285511e-05     1.29200163292696e-21     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.40685213285504e-05     0.00000000000000e+00    -2.40685213285504e-05    -1.49511767822767e-21     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.20029447499049e-05     1.20029447499049e-05     7.20087695882331e-22     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     1.20655765786455e-05     1.20655765786455e-05     7.74510871506286e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.20029447499050e-05    -1.20029447499050e-05    -6.48468608623152e-22     0.00000000000000e+00    -1.20655765786455e-05    -1.20655765786455e-05    -7.01992810729547e-22     0.00000000000000e+00     0.00000000000000e+00     1.20655765786455e-05     1.20655765786455e-05     7.73854532283307e-22     0.00000000000000e+00     1.20655765786453e-05     1.20655765786453e-05     7.74496281000749e-22     0.00000000000000e+00     1.20029447499051e-05     1.20029447499051e-05     7.20734369120089e-22     0.00000000000000e+00     1.20029447499050e-05     1.20029447499050e-05     7.20747816650977e-22     0.00000000000000e+00     1.92548170628409e-05
     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.32693784207125e-05     0.00000000000000e+00     3.32693784207125e-05     1.37268739943728e-21     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.32693784207118e-05     0.00000000000000e+00    -3.32693784207118e-05    -1.42455234327803e-21     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.65877425462603e-05     1.65877425462603e-05     6.98798892390818e-22     0.00000000000000e+00     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     1.66816358744516e-05     1.66816358744516e-05     7.25707740890972e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.65877425462602e-05    -1.65877425462602e-05    -6.82715040142124e-22     0.00000000000000e+00    -1.66816358744516e-05    -1.66816358744516e-05    -7.09393892062911e-22     0.00000000000000e+00     0.00000000000000e+00     1.66816358744516e-05     1.66816358744516e-05     7.25562653327223e-22     0.00000000000000e+00     1.66816358744518e-05     1.66816358744518e-05     7.25696689415053e-22     0.00000000000000e+00     1.65877425462602e-05     1.65877425462602e-05     6.98934352641335e-22     0.00000000000000e+00     1.65877425462602e-05     1.65877425462602e-05     6.98944923110354e-22     0.00000000000000e+00     2.66155027365700e-05
     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.32480316778803e-05     0.00000000000000e+00     4.32480316778803e-05     1.46983839691803e-21     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.32480316778795e-05     0.00000000000000e+00    -4.32480316778795e-05    -1.48267542571966e-21     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.15587901817643e-05     2.15587901817643e-05     7.32344543669246e-22     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     2.16892414961151e-05     2.16892414961151e-05     7.50390575278135e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.15587901817643e-05    -2.15587901817643e-05    -7.29188040402024e-22     0.00000000000000e+00    -2.16892414961151e-05    -2.16892414961151e-05    -7.47196710750976e-22     0.00000000000000e+00     0.00000000000000e+00     2.16892414961152e-05     2.16892414961152e-05     7.50369805664501e-22     0.00000000000000e+00     2.16892414961149e-05     2.16892414961149e-05     7.50380202084272e-22     0.00000000000000e+00     2.15587901817643e-05     2.15587901817643e-05     7.32355690912489e-22     0.00000000000000e+00     2.15587901817643e-05     2.15587901817643e-05     7.32365750275550e-22     0.00000000000000e+00     3.45984253423042e-05
