# Title: Gnuplot File Created by Genius TCAD Simulation
# Date: Sat May  4 12:11:06 2024

# Plotname: DC transfer characteristic
# Variables: 
#	1	I(Box_to_Drain) [A]
#	2	Vapp(Gate[Box_to_Gate]) [V]
#	3	P(Gate[Box_to_Gate]) [V]
#	4	I(Gate[Box_to_Gate]) [A]
#	5	I(Box_to_Source) [A]
#	6	Vapp(Drain_contact[Drain_to_Drain_contact]) [V]
#	7	P(Drain_contact[Drain_to_Drain_contact]) [V]
#	8	I(Drain_contact[Drain_to_Drain_contact]) [A]
#	9	Idisp(Drain_contact[Drain_to_Drain_contact]) [A]
#	10	Ie(Drain_contact[Drain_to_Drain_contact]) [A]
#	11	Ih(Drain_contact[Drain_to_Drain_contact]) [A]
#	12	I(Drain_to_SPD) [A]
#	13	Vapp(Gate[Gate_to_SPD]) [V]
#	14	P(Gate[Gate_to_SPD]) [V]
#	15	I(Gate[Gate_to_SPD]) [A]
#	16	I(SPS_to_Source) [A]
#	17	Vapp(Source_contact[Source_to_Source_contact]) [V]
#	18	P(Source_contact[Source_to_Source_contact]) [V]
#	19	I(Source_contact[Source_to_Source_contact]) [A]
#	20	Idisp(Source_contact[Source_to_Source_contact]) [A]
#	21	Ie(Source_contact[Source_to_Source_contact]) [A]
#	22	Ih(Source_contact[Source_to_Source_contact]) [A]
#	23	Vapp(Gate[Gate_to_SPS]) [V]
#	24	P(Gate[Gate_to_SPS]) [V]
#	25	I(Gate[Gate_to_SPS]) [A]
#	26	I(Drain_EXT2_to_SPD) [A]
#	27	Vapp(Gate[CHannel1_Ox1_to_Gate]) [V]
#	28	P(Gate[CHannel1_Ox1_to_Gate]) [V]
#	29	I(Gate[CHannel1_Ox1_to_Gate]) [A]
#	30	I(CHannel2_Ox2_to_Channel2) [A]
#	31	I(Channel2<-Drain_EXT2) [A]
#	32	Ie(Channel2<-Drain_EXT2) [A]
#	33	Ih(Channel2<-Drain_EXT2) [A]
#	34	Idisp(Channel2<-Drain_EXT2) [A]
#	35	I(SPS_to_Source_EXT2) [A]
#	36	Vapp(Gate[CHannel2_Ox1_to_Gate]) [V]
#	37	P(Gate[CHannel2_Ox1_to_Gate]) [V]
#	38	I(Gate[CHannel2_Ox1_to_Gate]) [A]
#	39	I(Source_EXT1<-Channel1) [A]
#	40	Ie(Source_EXT1<-Channel1) [A]
#	41	Ih(Source_EXT1<-Channel1) [A]
#	42	Idisp(Source_EXT1<-Channel1) [A]
#	43	I(SPS_to_Source_EXT1) [A]
#	44	I(CHannel1_Ox2_to_Channel1) [A]
#	45	I(Drain<-Drain_EXT2) [A]
#	46	Ie(Drain<-Drain_EXT2) [A]
#	47	Ih(Drain<-Drain_EXT2) [A]
#	48	Idisp(Drain<-Drain_EXT2) [A]
#	49	I(Drain<-Drain_EXT1) [A]
#	50	Ie(Drain<-Drain_EXT1) [A]
#	51	Ih(Drain<-Drain_EXT1) [A]
#	52	Idisp(Drain<-Drain_EXT1) [A]
#	53	I(Drain_EXT1_to_SPD) [A]
#	54	I(Channel1<-Drain_EXT1) [A]
#	55	Ie(Channel1<-Drain_EXT1) [A]
#	56	Ih(Channel1<-Drain_EXT1) [A]
#	57	Idisp(Channel1<-Drain_EXT1) [A]
#	58	I(Source<-Source_EXT1) [A]
#	59	Ie(Source<-Source_EXT1) [A]
#	60	Ih(Source<-Source_EXT1) [A]
#	61	Idisp(Source<-Source_EXT1) [A]
#	62	I(Source<-Source_EXT2) [A]
#	63	Ie(Source<-Source_EXT2) [A]
#	64	Ih(Source<-Source_EXT2) [A]
#	65	Idisp(Source<-Source_EXT2) [A]
#	66	I(Source_EXT2<-Channel2) [A]
#	67	Ie(Source_EXT2<-Channel2) [A]
#	68	Ih(Source_EXT2<-Channel2) [A]
#	69	Idisp(Source_EXT2<-Channel2) [A]
#	70	Power [W]

     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.33452692315145e-13     0.00000000000000e+00     4.33452690861562e-13     1.45358344046567e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.33452152908648e-13     0.00000000000000e+00    -4.31954276765056e-13    -1.49787614401957e-15     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     2.16013376464883e-13     1.94960027234168e-13     2.10533492307153e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     2.17438753555107e-13     1.97645320898853e-13     1.97934326562544e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.16013376464852e-13    -2.16013173778915e-13    -2.02685937437929e-19     0.00000000000000e+00    -2.17438753555145e-13    -2.17438808825554e-13     5.52704085591902e-20     0.00000000000000e+00     0.00000000000000e+00     2.17438753555065e-13     1.96011966057431e-13     2.14267874976342e-14     0.00000000000000e+00     2.17438782259146e-13     2.16650425109687e-13     7.88357149458853e-16     0.00000000000000e+00     2.16013366275189e-13     2.15301201222222e-13     7.12165052966805e-16     0.00000000000000e+00     2.16013376465178e-13     1.96586955269260e-13     1.94264211959183e-14     0.00000000000000e+00     3.46762153852116e-13
     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.66307512324948e-12     0.00000000000000e+00     2.66307512186195e-12     1.38753593009583e-21     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.66307459279857e-12     0.00000000000000e+00    -2.66063075254698e-12    -2.44384025104491e-15     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     1.32794395562324e-12     1.31533883004072e-12     1.26051255825206e-14     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     1.33513058164549e-12     1.32408630870034e-12     1.10442729451500e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.32794395562303e-12    -1.32794385312704e-12    -1.02495989496878e-19     0.00000000000000e+00    -1.33513058164474e-12    -1.33513057109221e-12    -1.05525270712062e-20     0.00000000000000e+00     0.00000000000000e+00     1.33513058164478e-12     1.32232202697211e-12     1.28085546726768e-14     0.00000000000000e+00     1.33513056933945e-12     1.33386610407266e-12     1.26446526678928e-15     0.00000000000000e+00     1.32794400184163e-12     1.32676257894686e-12     1.18142289476403e-15     0.00000000000000e+00     1.32794395562253e-12     1.31708761322205e-12     1.08563424004754e-14     0.00000000000000e+00     2.13046009859959e-12
     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.77562583094513e-11     0.00000000000000e+00     1.77562583081077e-11     1.34360085161150e-21     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.77562577109062e-11     0.00000000000000e+00    -1.77541268718361e-11    -2.13083907044283e-15     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.85501080522814e-12     8.85113485515696e-12     3.87595007118581e-15     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     8.90124690698239e-12     8.89800576687110e-12     3.24114011128555e-15     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -8.85501080522775e-12    -8.85501075335314e-12    -5.18746075052145e-20     0.00000000000000e+00    -8.90124690698662e-12    -8.90124687298499e-12    -3.40016288034522e-20     0.00000000000000e+00     0.00000000000000e+00     8.90124690698746e-12     8.89729663213175e-12     3.95027485571022e-15     0.00000000000000e+00     8.90124688852127e-12     8.90015563147858e-12     1.09125704269001e-15     0.00000000000000e+00     8.85501092740118e-12     8.85397035856654e-12     1.04056883463419e-15     0.00000000000000e+00     8.85501080522170e-12     8.85183829346781e-12     3.17251175388913e-15     0.00000000000000e+00     1.42050066475611e-11
     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.18870839349722e-10     0.00000000000000e+00     1.18870839348393e-10     1.32857611672398e-21     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.18870838752872e-10     0.00000000000000e+00    -1.18870052727262e-10    -7.86025612052706e-16     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.92847050189081e-11     5.92841124240139e-11     5.92594894249135e-16     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     5.95861337086874e-11     5.95856237400953e-11     5.09968592094594e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.92847050189037e-11    -5.92847049924463e-11    -2.64574065330853e-20     0.00000000000000e+00    -5.95861337086631e-11    -5.95861336693846e-11    -3.92784364685780e-20     0.00000000000000e+00     0.00000000000000e+00     5.95861337086640e-11     5.95855251409495e-11     6.08567714464068e-16     0.00000000000000e+00     5.95861337454719e-11     5.95857333924884e-11     4.00352983529942e-16     0.00000000000000e+00     5.92847051242641e-11     5.92843192128004e-11     3.85911463729309e-16     0.00000000000000e+00     5.92847050188626e-11     5.92842103638527e-11     4.94655009922574e-16     0.00000000000000e+00     9.50966714797773e-11
     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     7.90488245272074e-10     0.00000000000000e+00     7.90488245270756e-10     1.31559126536529e-21     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.90488244640397e-10     0.00000000000000e+00    -7.90488000758354e-10    -2.43882043361360e-16     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.94278577204179e-10     3.94278446206502e-10     1.30997676967240e-16     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     3.96209667455147e-10     3.96209540318063e-10     1.27137083965676e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.94278577204181e-10    -3.94278577190689e-10    -1.34924597220743e-20     0.00000000000000e+00    -3.96209667455414e-10    -3.96209667419766e-10    -3.56472690108548e-20     0.00000000000000e+00     0.00000000000000e+00     3.96209667455411e-10     3.96209533533087e-10     1.33922324447454e-16     0.00000000000000e+00     3.96209667335843e-10     3.96209543916563e-10     1.23419279621203e-16     0.00000000000000e+00     3.94278577262744e-10     3.94278456743580e-10     1.20519164195507e-16     0.00000000000000e+00     3.94278577204375e-10     3.94278452977301e-10     1.24227073536866e-16     0.00000000000000e+00     6.32390596217659e-10
     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.19609940479175e-09     0.00000000000000e+00     5.19609940479046e-09     1.28761871704652e-21     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.19609940418306e-09     0.00000000000000e+00    -5.19609935843482e-09    -4.57482577449677e-17     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.59203324284435e-09     2.59203321992475e-09     2.29196029174237e-17     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     2.60406616131975e-09     2.60406613817578e-09     2.31439733935750e-17     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.59203324284435e-09    -2.59203324283732e-09    -7.02479661113761e-21     0.00000000000000e+00    -2.60406616131926e-09    -2.60406616129249e-09    -2.67755960601917e-20     0.00000000000000e+00     0.00000000000000e+00     2.60406616131925e-09     2.60406613802714e-09     2.32921103235246e-17     0.00000000000000e+00     2.60406616130151e-09     2.60406613823628e-09     2.30652291932353e-17     0.00000000000000e+00     2.59203324278059e-09     2.59203322008862e-09     2.26919630898624e-17     0.00000000000000e+00     2.59203324284390e-09     2.59203322007321e-09     2.27706892510170e-17     0.00000000000000e+00     4.15687952383340e-09
     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.33790109181699e-08     0.00000000000000e+00     3.33790109181685e-08     1.24955240092799e-21     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.33790109174897e-08     0.00000000000000e+00    -3.33790109118068e-08    -5.68283067231088e-18     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.66537369220904e-08     1.66537369192784e-08     2.81198896788539e-18     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     1.67252739954332e-08     1.67252739925662e-08     2.86704736013328e-18     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.66537369220904e-08    -1.66537369220867e-08    -3.78337741024593e-21     0.00000000000000e+00    -1.67252739954336e-08    -1.67252739954167e-08    -1.69363685844994e-20     0.00000000000000e+00     0.00000000000000e+00     1.67252739954336e-08     1.67252739925744e-08     2.85923493325979e-18     0.00000000000000e+00     1.67252739954176e-08     1.67252739925520e-08     2.86558501575166e-18     0.00000000000000e+00     1.66537369221699e-08     1.66537369193517e-08     2.81824442481434e-18     0.00000000000000e+00     1.66537369220895e-08     1.66537369192698e-08     2.81970178540109e-18     0.00000000000000e+00     2.67032087345359e-08
     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.02382881933481e-07     0.00000000000000e+00     2.02382881933480e-07     1.20877712655859e-21     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.02382881932820e-07     0.00000000000000e+00    -2.02382881932167e-07    -6.53582470990809e-19     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.00998080382195e-07     1.00998080381875e-07     3.20447961786316e-19     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     1.01384801550628e-07     1.01384801550296e-07     3.31771737013614e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.00998080382193e-07    -1.00998080382191e-07    -2.08311210680832e-21     0.00000000000000e+00    -1.01384801550628e-07    -1.01384801550619e-07    -9.08485303030707e-21     0.00000000000000e+00     0.00000000000000e+00     1.01384801550630e-07     1.01384801550299e-07     3.30199129692408e-19     0.00000000000000e+00     1.01384801550662e-07     1.01384801550330e-07     3.31723048852263e-19     0.00000000000000e+00     1.00998080382231e-07     1.00998080381909e-07     3.21966548581703e-19     0.00000000000000e+00     1.00998080382188e-07     1.00998080381866e-07     3.22014407204404e-19     0.00000000000000e+00     1.61906305546785e-07
     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.04657459424191e-06     0.00000000000000e+00     1.04657459424191e-06     1.17435261623252e-21     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.04657459424124e-06     0.00000000000000e+00    -1.04657459424116e-06    -8.40194936092982e-20     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.22410674759320e-07     5.22410674759280e-07     4.02152551120306e-20     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     5.24163919481924e-07     5.24163919481880e-07     4.35915539574334e-20     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.22410674759318e-07    -5.22410674759317e-07    -1.20465228587545e-21     0.00000000000000e+00    -5.24163919481924e-07    -5.24163919481919e-07    -4.22512588427202e-21     0.00000000000000e+00     0.00000000000000e+00     5.24163919481924e-07     5.24163919481880e-07     4.33606821975739e-20     0.00000000000000e+00     5.24163919481835e-07     5.24163919481792e-07     4.35882345085739e-20     0.00000000000000e+00     5.22410674759402e-07     5.22410674759361e-07     4.04442686150337e-20     0.00000000000000e+00     5.22410674759314e-07     5.22410674759273e-07     4.04473950528195e-20     0.00000000000000e+00     8.37259675393526e-07
     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.91101592588487e-06     0.00000000000000e+00     3.91101592588487e-06     1.16569672917804e-21     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.91101592588423e-06     0.00000000000000e+00    -3.91101592588421e-06    -1.45201720322488e-20     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.95223563648742e-06     1.95223563648742e-06     6.66973455948227e-21     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     1.95878028939678e-06     1.95878028939677e-06     7.81305987711577e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.95223563648742e-06    -1.95223563648742e-06    -8.07342243765546e-22     0.00000000000000e+00    -1.95878028939679e-06    -1.95878028939678e-06    -1.92381219181216e-21     0.00000000000000e+00     0.00000000000000e+00     1.95878028939679e-06     1.95878028939678e-06     7.77345005350335e-21     0.00000000000000e+00     1.95878028939691e-06     1.95878028939690e-06     7.81266863645766e-21     0.00000000000000e+00     1.95223563648766e-06     1.95223563648765e-06     6.70958999929801e-21     0.00000000000000e+00     1.95223563648740e-06     1.95223563648740e-06     6.70993185659807e-21     0.00000000000000e+00     3.12881274070790e-06
     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     9.08097069524935e-06     0.00000000000000e+00     9.08097069524935e-06     1.18660458572315e-21     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -9.08097069524870e-06     0.00000000000000e+00    -9.08097069524869e-06    -4.19191641834099e-21     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.53182922437530e-06     4.53182922437529e-06     1.89456543722198e-21     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     4.54914147087335e-06     4.54914147087334e-06     2.28849451444561e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.53182922437531e-06    -4.53182922437531e-06    -6.66188082815861e-22     0.00000000000000e+00    -4.54914147087337e-06    -4.54914147087337e-06    -1.05356332829845e-21     0.00000000000000e+00     0.00000000000000e+00     4.54914147087336e-06     4.54914147087336e-06     2.27909448433896e-21     0.00000000000000e+00     4.54914147087347e-06     4.54914147087346e-06     2.28841432988024e-21     0.00000000000000e+00     4.53182922437575e-06     4.53182922437575e-06     1.90403354916597e-21     0.00000000000000e+00     4.53182922437533e-06     4.53182922437533e-06     1.90410092011203e-21     0.00000000000000e+00     7.26477655619948e-06
     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.58826498381362e-05     0.00000000000000e+00     1.58826498381362e-05     1.22906302913900e-21     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.58826498381355e-05     0.00000000000000e+00    -1.58826498381355e-05    -2.00633163704607e-21     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.92284341928065e-06     7.92284341928065e-06     9.32492901634141e-22     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     7.95980641885481e-06     7.95980641885481e-06     1.07152946447378e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.92284341928064e-06    -7.92284341928064e-06    -6.34800810908550e-22     0.00000000000000e+00    -7.95980641885482e-06    -7.95980641885482e-06    -7.71255344081976e-22     0.00000000000000e+00     0.00000000000000e+00     7.95980641885482e-06     7.95980641885482e-06     1.06898993912397e-21     0.00000000000000e+00     7.95980641885469e-06     7.95980641885469e-06     1.07150225936557e-21     0.00000000000000e+00     7.92284341928049e-06     7.92284341928049e-06     9.35034008053087e-22     0.00000000000000e+00     7.92284341928064e-06     7.92284341928063e-06     9.35057623019288e-22     0.00000000000000e+00     1.27061198705090e-05
     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.40679947541176e-05     0.00000000000000e+00     2.40679947541176e-05     1.29199355698659e-21     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.40679947541169e-05     0.00000000000000e+00    -2.40679947541169e-05    -1.49514293687036e-21     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.20024047413899e-05     1.20024047413899e-05     7.20109006052292e-22     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     1.20655900127270e-05     1.20655900127270e-05     7.74514209987536e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.20024047413899e-05    -1.20024047413899e-05    -6.48457235184487e-22     0.00000000000000e+00    -1.20655900127270e-05    -1.20655900127270e-05    -7.01996219526413e-22     0.00000000000000e+00     0.00000000000000e+00     1.20655900127270e-05     1.20655900127270e-05     7.73857872046308e-22     0.00000000000000e+00     1.20655900127270e-05     1.20655900127270e-05     7.74499619403958e-22     0.00000000000000e+00     1.20024047413897e-05     1.20024047413897e-05     7.20756293817865e-22     0.00000000000000e+00     1.20024047413899e-05     1.20024047413899e-05     7.20769742487525e-22     0.00000000000000e+00     1.92543958032941e-05
     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.32687077331452e-05     0.00000000000000e+00     3.32687077331452e-05     1.37267665303001e-21     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.32687077331446e-05     0.00000000000000e+00    -3.32687077331446e-05    -1.42454854576395e-21     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.65870524251865e-05     1.65870524251865e-05     6.98791135597601e-22     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     1.66816553079580e-05     1.66816553079580e-05     7.25711539934869e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.65870524251866e-05    -1.65870524251866e-05    -6.82700519367188e-22     0.00000000000000e+00    -1.66816553079580e-05    -1.66816553079580e-05    -7.09397714756744e-22     0.00000000000000e+00     0.00000000000000e+00     1.66816553079580e-05     1.66816553079580e-05     7.25566452919734e-22     0.00000000000000e+00     1.66816553079580e-05     1.66816553079580e-05     7.25700488385877e-22     0.00000000000000e+00     1.65870524251865e-05     1.65870524251865e-05     6.98926757558583e-22     0.00000000000000e+00     1.65870524251866e-05     1.65870524251866e-05     6.98937328443576e-22     0.00000000000000e+00     2.66149661865162e-05
     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.32473832398994e-05     0.00000000000000e+00     4.32473832398994e-05     1.46982751428990e-21     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.32473832398988e-05     0.00000000000000e+00    -4.32473832398988e-05    -1.48266581307847e-21     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.15581209568478e-05     2.15581209568478e-05     7.32331593841832e-22     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     2.16892622830510e-05     2.16892622830510e-05     7.50393871981773e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.15581209568478e-05    -2.15581209568478e-05    -7.29173870662254e-22     0.00000000000000e+00    -2.16892622830511e-05    -2.16892622830511e-05    -7.47200014272726e-22     0.00000000000000e+00     0.00000000000000e+00     2.16892622830510e-05     2.16892622830510e-05     7.50373102548362e-22     0.00000000000000e+00     2.16892622830510e-05     2.16892622830510e-05     7.50383498724335e-22     0.00000000000000e+00     2.15581209568478e-05     2.15581209568478e-05     7.32342782229726e-22     0.00000000000000e+00     2.15581209568478e-05     2.15581209568478e-05     7.32352841772171e-22     0.00000000000000e+00     3.45979065919196e-05
     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.38125852247985e-05     0.00000000000000e+00     5.38125852247985e-05     1.58228395490113e-21     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.38125852247978e-05     0.00000000000000e+00    -5.38125852247978e-05    -1.58541107226541e-21     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.68201281883171e-05     2.68201281883171e-05     7.85302631102394e-22     0.00000000000000e+00     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     2.69924570364807e-05     2.69924570364807e-05     8.00181438936824e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.68201281883170e-05    -2.68201281883170e-05    -7.84832710655970e-22     0.00000000000000e+00    -2.69924570364808e-05    -2.69924570364808e-05    -7.99715379152323e-22     0.00000000000000e+00     0.00000000000000e+00     2.69924570364808e-05     2.69924570364808e-05     8.00183931143491e-22     0.00000000000000e+00     2.69924570364807e-05     2.69924570364807e-05     8.00169936432753e-22     0.00000000000000e+00     2.68201281883172e-05     2.68201281883172e-05     7.85289190629687e-22     0.00000000000000e+00     2.68201281883170e-05     2.68201281883170e-05     7.85300375082754e-22     0.00000000000000e+00     4.30500681798388e-05
     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     6.47700635024026e-05     0.00000000000000e+00     6.47700635024026e-05     1.70798154653791e-21     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.47700635024020e-05     0.00000000000000e+00    -6.47700635024020e-05    -1.70873073961988e-21     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.22760987380327e-05     3.22760987380327e-05     8.47948820219105e-22     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     3.24939647643692e-05     3.24939647643692e-05     8.60854432041578e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.22760987380327e-05    -3.22760987380327e-05    -8.47941482067779e-22     0.00000000000000e+00    -3.24939647643692e-05    -3.24939647643692e-05    -8.60854876370680e-22     0.00000000000000e+00     0.00000000000000e+00     3.24939647643688e-05     3.24939647643688e-05     8.60858931574479e-22     0.00000000000000e+00     3.24939647643694e-05     3.24939647643694e-05     8.60839512584959e-22     0.00000000000000e+00     3.22760987380330e-05     3.22760987380330e-05     8.47929950441746e-22     0.00000000000000e+00     3.22760987380328e-05     3.22760987380328e-05     8.47944434828901e-22     0.00000000000000e+00     5.18160508019221e-05
