# Title: Gnuplot File Created by Genius TCAD Simulation
# Date: Tue May  7 12:57:17 2024

# Plotname: DC transfer characteristic
# Variables: 
#	1	I(Box_to_Drain) [A]
#	2	Vapp(Gate[Box_to_Gate]) [V]
#	3	P(Gate[Box_to_Gate]) [V]
#	4	I(Gate[Box_to_Gate]) [A]
#	5	I(Box_to_Source) [A]
#	6	Vapp(Drain_contact[Drain_to_Drain_contact]) [V]
#	7	P(Drain_contact[Drain_to_Drain_contact]) [V]
#	8	I(Drain_contact[Drain_to_Drain_contact]) [A]
#	9	Idisp(Drain_contact[Drain_to_Drain_contact]) [A]
#	10	Ie(Drain_contact[Drain_to_Drain_contact]) [A]
#	11	Ih(Drain_contact[Drain_to_Drain_contact]) [A]
#	12	I(Drain_to_SPD) [A]
#	13	Vapp(Gate[Gate_to_SPD]) [V]
#	14	P(Gate[Gate_to_SPD]) [V]
#	15	I(Gate[Gate_to_SPD]) [A]
#	16	I(SPS_to_Source) [A]
#	17	Vapp(Source_contact[Source_to_Source_contact]) [V]
#	18	P(Source_contact[Source_to_Source_contact]) [V]
#	19	I(Source_contact[Source_to_Source_contact]) [A]
#	20	Idisp(Source_contact[Source_to_Source_contact]) [A]
#	21	Ie(Source_contact[Source_to_Source_contact]) [A]
#	22	Ih(Source_contact[Source_to_Source_contact]) [A]
#	23	Vapp(Gate[Gate_to_SPS]) [V]
#	24	P(Gate[Gate_to_SPS]) [V]
#	25	I(Gate[Gate_to_SPS]) [A]
#	26	I(Drain_EXT2_to_SPD) [A]
#	27	Vapp(Gate[CHannel1_Ox1_to_Gate]) [V]
#	28	P(Gate[CHannel1_Ox1_to_Gate]) [V]
#	29	I(Gate[CHannel1_Ox1_to_Gate]) [A]
#	30	I(CHannel2_Ox2_to_Channel2) [A]
#	31	I(Channel2<-Drain_EXT2) [A]
#	32	Ie(Channel2<-Drain_EXT2) [A]
#	33	Ih(Channel2<-Drain_EXT2) [A]
#	34	Idisp(Channel2<-Drain_EXT2) [A]
#	35	I(SPS_to_Source_EXT2) [A]
#	36	Vapp(Gate[CHannel2_Ox1_to_Gate]) [V]
#	37	P(Gate[CHannel2_Ox1_to_Gate]) [V]
#	38	I(Gate[CHannel2_Ox1_to_Gate]) [A]
#	39	I(Source_EXT1<-Channel1) [A]
#	40	Ie(Source_EXT1<-Channel1) [A]
#	41	Ih(Source_EXT1<-Channel1) [A]
#	42	Idisp(Source_EXT1<-Channel1) [A]
#	43	I(SPS_to_Source_EXT1) [A]
#	44	I(CHannel1_Ox2_to_Channel1) [A]
#	45	I(Drain<-Drain_EXT2) [A]
#	46	Ie(Drain<-Drain_EXT2) [A]
#	47	Ih(Drain<-Drain_EXT2) [A]
#	48	Idisp(Drain<-Drain_EXT2) [A]
#	49	I(Drain<-Drain_EXT1) [A]
#	50	Ie(Drain<-Drain_EXT1) [A]
#	51	Ih(Drain<-Drain_EXT1) [A]
#	52	Idisp(Drain<-Drain_EXT1) [A]
#	53	I(Drain_EXT1_to_SPD) [A]
#	54	I(Channel1<-Drain_EXT1) [A]
#	55	Ie(Channel1<-Drain_EXT1) [A]
#	56	Ih(Channel1<-Drain_EXT1) [A]
#	57	Idisp(Channel1<-Drain_EXT1) [A]
#	58	I(Source<-Source_EXT1) [A]
#	59	Ie(Source<-Source_EXT1) [A]
#	60	Ih(Source<-Source_EXT1) [A]
#	61	Idisp(Source<-Source_EXT1) [A]
#	62	I(Source<-Source_EXT2) [A]
#	63	Ie(Source<-Source_EXT2) [A]
#	64	Ih(Source<-Source_EXT2) [A]
#	65	Idisp(Source<-Source_EXT2) [A]
#	66	I(Source_EXT2<-Channel2) [A]
#	67	Ie(Source_EXT2<-Channel2) [A]
#	68	Ih(Source_EXT2<-Channel2) [A]
#	69	Idisp(Source_EXT2<-Channel2) [A]
#	70	Power [W]

     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     8.44100518800212e-12     0.00000000000000e+00     8.44100350405202e-12     1.68395012353059e-18     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -8.44100577107416e-12     0.00000000000000e+00    -8.39760996506095e-12    -4.33958060128394e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     4.21150953994264e-12     4.17547410051699e-12     3.60354394256553e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     4.22949624052801e-12     4.19466922721517e-12     3.48270133128456e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.21150953994491e-12    -4.21150281697078e-12    -6.72297412893052e-18     0.00000000000000e+00    -4.22949624052267e-12    -4.22949035146659e-12    -5.88905607636361e-18     0.00000000000000e+00     0.00000000000000e+00     4.22949624052316e-12     4.19284690559342e-12     3.66493349297400e-14     0.00000000000000e+00     4.22949619273283e-12     4.20743922087409e-12     2.20569718587387e-14     0.00000000000000e+00     4.21150953224661e-12     4.19013731655649e-12     2.13722156901138e-14     0.00000000000000e+00     4.21150953994511e-12     4.17730855810908e-12     3.42009818360253e-14     0.00000000000000e+00     6.75280415040170e-12
     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.27406199227179e-11     0.00000000000000e+00     4.27406183239845e-11     1.59873336573759e-18     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.27406205355410e-11     0.00000000000000e+00    -4.27019184332563e-11    -3.87021022861596e-14     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     2.13266852342135e-11     2.13018322743039e-11     2.48529599096236e-14     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     2.14139353145103e-11     2.13897747453776e-11     2.41605691326931e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.13266852342133e-11    -2.13266805310466e-11    -4.70316668714274e-18     0.00000000000000e+00    -2.14139353145157e-11    -2.14139302269539e-11    -5.08756179837105e-18     0.00000000000000e+00     0.00000000000000e+00     2.14139353145152e-11     2.13886929006653e-11     2.52424138499186e-14     0.00000000000000e+00     2.14139353024140e-11     2.13943600199118e-11     1.95752825021780e-14     0.00000000000000e+00     2.13266852697523e-11     2.13075403020492e-11     1.91449677030657e-14     0.00000000000000e+00     2.13266852342368e-11     2.13029253122911e-11     2.37599219457438e-14     0.00000000000000e+00     3.41924959381743e-11
     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.17157865493729e-10     0.00000000000000e+00     2.17157863973500e-10     1.52022839882129e-18     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.17157866203783e-10     0.00000000000000e+00    -2.17133364299103e-10    -2.45019046770586e-14     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.08363667726035e-10     1.08350536242260e-10     1.31314837757124e-14     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     1.08794198444691e-10     1.08781080618205e-10     1.31178264860308e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.08363667726034e-10    -1.08363664424560e-10    -3.30147330393448e-18     0.00000000000000e+00    -1.08794198444656e-10    -1.08794194177211e-10    -4.26744526288212e-18     0.00000000000000e+00     0.00000000000000e+00     1.08794198444661e-10     1.08780868532533e-10     1.33299121272506e-14     0.00000000000000e+00     1.08794198473021e-10     1.08781839524972e-10     1.23589480490860e-14     0.00000000000000e+00     1.08363667753475e-10     1.08351516871032e-10     1.21508824422598e-14     0.00000000000000e+00     1.08363667726061e-10     1.08350752715838e-10     1.29150102226889e-14     0.00000000000000e+00     1.73726292394983e-10
     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.09848676303124e-09     0.00000000000000e+00     1.09848676158283e-09     1.44841702234250e-18     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.09848676369085e-09     0.00000000000000e+00    -1.09847762870634e-09    -9.13498451810768e-15     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.48193754201554e-10     5.48189164401738e-10     4.58979981534334e-15     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     5.50293009499059e-10     5.50288352158828e-10     4.65734023147021e-15     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.48193754201564e-10    -5.48193751899720e-10    -2.30184392348958e-18     0.00000000000000e+00    -5.50293009499001e-10    -5.50293006015702e-10    -3.48329926057326e-18     0.00000000000000e+00     0.00000000000000e+00     5.50293009498989e-10     5.50288351969616e-10     4.65752937237481e-15     0.00000000000000e+00     5.50293009455510e-10     5.50288406401697e-10     4.60305381287276e-15     0.00000000000000e+00     5.48193754158010e-10     5.48189219948197e-10     4.53420981254127e-15     0.00000000000000e+00     5.48193754201582e-10     5.48189165463952e-10     4.58873762974185e-15     0.00000000000000e+00     8.78789410424992e-10
     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.50804237036367e-09     0.00000000000000e+00     5.50804236898173e-09     1.38191929607649e-18     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.50804237103698e-09     0.00000000000000e+00    -5.50804031872240e-09    -2.05231458375723e-15     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.74901888977402e-09     2.74901787497265e-09     1.01480137100407e-15     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     2.75902348126678e-09     2.75902244485905e-09     1.03640772514813e-15     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.74901888977398e-09    -2.74901888816140e-09    -1.61258083350378e-18     0.00000000000000e+00    -2.75902348126686e-09    -2.75902347851124e-09    -2.75562289632527e-18     0.00000000000000e+00     0.00000000000000e+00     2.75902348126690e-09     2.75902245141482e-09     1.02985207494155e-15     0.00000000000000e+00     2.75902348130183e-09     2.75902244733658e-09     1.03396525459936e-15     0.00000000000000e+00     2.74901888976429e-09     2.74901787098490e-09     1.01877939498534e-15     0.00000000000000e+00     2.74901888977364e-09     2.74901786854917e-09     1.02122447510370e-15     0.00000000000000e+00     4.40643389629094e-09
     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.71642173937914e-08     0.00000000000000e+00     2.71642173924721e-08     1.31933260664818e-18     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.71642173944950e-08     0.00000000000000e+00    -2.71642170517152e-08    -3.42779828865817e-16     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.35591301446579e-08     1.35591299761052e-08     1.68552678815649e-16     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     1.36050872498347e-08     1.36050870767771e-08     1.73057608691341e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.35591301446578e-08    -1.35591301434884e-08    -1.16937151408393e-18     0.00000000000000e+00    -1.36050872498345e-08    -1.36050872477192e-08    -2.11532424303809e-18     0.00000000000000e+00     0.00000000000000e+00     1.36050872498347e-08     1.36050870782331e-08     1.71601612645420e-16     0.00000000000000e+00     1.36050872497377e-08     1.36050870767820e-08     1.72955728234519e-16     0.00000000000000e+00     1.35591301446357e-08     1.35591299747477e-08     1.69888044352831e-16     0.00000000000000e+00     1.35591301446589e-08     1.35591299746694e-08     1.69989467204743e-16     0.00000000000000e+00     2.17313739150331e-08
     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.29163190940814e-07     0.00000000000000e+00     1.29163190939553e-07     1.26062316857288e-18     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.29163190941490e-07     0.00000000000000e+00    -1.29163190887353e-07    -5.41361827832512e-17     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.44827166820128e-08     6.44827166556577e-08     2.63550503055213e-17     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     6.46804742595168e-08     6.46804742319573e-08     2.75594444885758e-17     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.44827166820123e-08    -6.44827166811115e-08    -9.00815772515731e-19     0.00000000000000e+00    -6.46804742595161e-08    -6.46804742579357e-08    -1.58044552825506e-18     0.00000000000000e+00     0.00000000000000e+00     6.46804742595160e-08     6.46804742322017e-08     2.73143051840554e-17     0.00000000000000e+00     6.46804742596673e-08     6.46804742321136e-08     2.75536333389325e-17     0.00000000000000e+00     6.44827166821120e-08     6.44827166555201e-08     2.65918776262802e-17     0.00000000000000e+00     6.44827166820112e-08     6.44827166554136e-08     2.65975592311795e-17     0.00000000000000e+00     1.03330552752651e-07
     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.62325707787036e-07     0.00000000000000e+00     5.62325707785827e-07     1.20784082617840e-18     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.62325707787750e-07     0.00000000000000e+00    -5.62325707777738e-07    -1.00124763106972e-17     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.80783207480400e-07     2.80783207475663e-07     4.73715320147329e-18     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     2.81542500307356e-07     2.81542500302119e-07     5.23712576568014e-18     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.80783207480401e-07    -2.80783207479660e-07    -7.40676623550269e-19     0.00000000000000e+00    -2.81542500307355e-07    -2.81542500306192e-07    -1.16269047875409e-18     0.00000000000000e+00     0.00000000000000e+00     2.81542500307356e-07     2.81542500302160e-07     5.19586919404691e-18     0.00000000000000e+00     2.81542500307343e-07     2.81542500302106e-07     5.23655890447468e-18     0.00000000000000e+00     2.80783207480277e-07     2.80783207475499e-07     4.77754285820958e-18     0.00000000000000e+00     2.80783207480408e-07     2.80783207475630e-07     4.77806820327285e-18     0.00000000000000e+00     4.49860566229629e-07
     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.02894552926071e-06     0.00000000000000e+00     2.02894552925954e-06     1.16746071110159e-18     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.02894552926144e-06     0.00000000000000e+00    -2.02894552925848e-06    -2.95493404571141e-18     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.01320792797332e-06     1.01320792797197e-06     1.35407060848209e-18     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     1.01573760128811e-06     1.01573760128651e-06     1.59373252942591e-18     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.01320792797332e-06    -1.01320792797267e-06    -6.46959208525092e-19     0.00000000000000e+00    -1.01573760128811e-06    -1.01573760128724e-06    -8.73727866467415e-19     0.00000000000000e+00     0.00000000000000e+00     1.01573760128811e-06     1.01573760128653e-06     1.58590518823704e-18     0.00000000000000e+00     1.01573760128803e-06     1.01573760128644e-06     1.59362196560715e-18     0.00000000000000e+00     1.01320792797309e-06     1.01320792797173e-06     1.36176201853929e-18     0.00000000000000e+00     1.01320792797334e-06     1.01320792797198e-06     1.36185804823540e-18     0.00000000000000e+00     1.62315642340857e-06
     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.46249069906603e-06     0.00000000000000e+00     5.46249069906487e-06     1.14817810297565e-18     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.46249069906670e-06     0.00000000000000e+00    -5.46249069906509e-06    -1.61437809279604e-18     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.72778426057356e-06     2.72778426057281e-06     7.50210387965604e-19     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     2.73470643849313e-06     2.73470643849227e-06     8.62674476634488e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.72778426057357e-06    -2.72778426057297e-06    -5.98919843942610e-19     0.00000000000000e+00    -2.73470643849315e-06    -2.73470643849245e-06    -7.08745608873446e-19     0.00000000000000e+00     0.00000000000000e+00     2.73470643849314e-06     2.73470643849228e-06     8.60878309992678e-19     0.00000000000000e+00     2.73470643849305e-06     2.73470643849219e-06     8.62633004036006e-19     0.00000000000000e+00     2.72778426057350e-06     2.72778426057275e-06     7.51966085777094e-19     0.00000000000000e+00     2.72778426057359e-06     2.72778426057284e-06     7.52002506492700e-19     0.00000000000000e+00     4.36999255925282e-06
     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.04190886266252e-05     0.00000000000000e+00     1.04190886266240e-05     1.14418878945030e-18     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.04190886266259e-05     0.00000000000000e+00    -1.04190886266246e-05    -1.29456236165977e-18     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.20107178775596e-06     5.20107178775534e-06     6.20153655560774e-19     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     5.21801683886995e-06     5.21801683886927e-06     6.74083109458599e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.20107178775596e-06    -5.20107178775538e-06    -5.78789715574199e-19     0.00000000000000e+00    -5.21801683886994e-06    -5.21801683886931e-06    -6.32010834230554e-19     0.00000000000000e+00     0.00000000000000e+00     5.21801683886992e-06     5.21801683886925e-06     6.73558538285250e-19     0.00000000000000e+00     5.21801683887004e-06     5.21801683886937e-06     6.74059333321581e-19     0.00000000000000e+00     5.20107178775602e-06     5.20107178775540e-06     6.20656140879058e-19     0.00000000000000e+00     5.20107178775596e-06     5.20107178775534e-06     6.20678055714837e-19     0.00000000000000e+00     8.33527090130015e-06
     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.68482124452060e-05     0.00000000000000e+00     1.68482124452048e-05     1.15530319353613e-18     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.68482124452067e-05     0.00000000000000e+00    -1.68482124452055e-05    -1.20622290482089e-18     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.40792461192667e-06     8.40792461192608e-06     5.88202430243880e-19     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     8.44028783327999e-06     8.44028783327937e-06     6.18014720845818e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -8.40792461192668e-06    -8.40792461192611e-06    -5.76261499646204e-19     0.00000000000000e+00    -8.44028783327998e-06    -8.44028783327938e-06    -6.05871067592763e-19     0.00000000000000e+00     0.00000000000000e+00     8.44028783327999e-06     8.44028783327938e-06     6.17857061401842e-19     0.00000000000000e+00     8.44028783328024e-06     8.44028783327962e-06     6.17997833697310e-19     0.00000000000000e+00     8.40792461192680e-06     8.40792461192621e-06     5.88344314973506e-19     0.00000000000000e+00     8.40792461192669e-06     8.40792461192611e-06     5.88360377379961e-19     0.00000000000000e+00     1.34785699561648e-05
     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.44689237473027e-05     0.00000000000000e+00     2.44689237473015e-05     1.17976310647681e-18     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.44689237473034e-05     0.00000000000000e+00    -2.44689237473022e-05    -1.19726369449315e-18     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.22081152410587e-05     1.22081152410581e-05     5.88406254783467e-19     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     1.22608085062447e-05     1.22608085062441e-05     6.08936493601369e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.22081152410587e-05    -1.22081152410581e-05    -5.85001115743624e-19     0.00000000000000e+00    -1.22608085062447e-05    -1.22608085062441e-05    -6.05478516991863e-19     0.00000000000000e+00     0.00000000000000e+00     1.22608085062447e-05     1.22608085062441e-05     6.08892896441784e-19     0.00000000000000e+00     1.22608085062447e-05     1.22608085062441e-05     6.08923074656506e-19     0.00000000000000e+00     1.22081152410586e-05     1.22081152410581e-05     5.88437209390312e-19     0.00000000000000e+00     1.22081152410587e-05     1.22081152410581e-05     5.88450154993164e-19     0.00000000000000e+00     1.95751389978422e-05
     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.30287547847790e-05     0.00000000000000e+00     3.30287547847777e-05     1.21650207493344e-18     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.30287547847798e-05     0.00000000000000e+00    -3.30287547847785e-05    -1.22255043699511e-18     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.64756562684460e-05     1.64756562684454e-05     6.02866255887717e-19     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     1.65530985163337e-05     1.65530985163331e-05     6.19777006010245e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.64756562684459e-05    -1.64756562684453e-05    -6.01956894001222e-19     0.00000000000000e+00    -1.65530985163338e-05    -1.65530985163332e-05    -6.18858911215739e-19     0.00000000000000e+00     0.00000000000000e+00     1.65530985163338e-05     1.65530985163332e-05     6.19768219014361e-19     0.00000000000000e+00     1.65530985163336e-05     1.65530985163330e-05     6.19765423448924e-19     0.00000000000000e+00     1.64756562684460e-05     1.64756562684454e-05     6.02864037968556e-19     0.00000000000000e+00     1.64756562684460e-05     1.64756562684454e-05     6.02875274347582e-19     0.00000000000000e+00     2.64230038278232e-05
     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.22986008835536e-05     0.00000000000000e+00     4.22986008835523e-05     1.26468382560156e-18     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.22986008835544e-05     0.00000000000000e+00    -4.22986008835531e-05    -1.26678763290417e-18     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.10961948290577e-05     2.10961948290570e-05     6.25852595478627e-19     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     2.12024060544967e-05     2.12024060544961e-05     6.41021644318784e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.10961948290576e-05    -2.10961948290569e-05    -6.25642045061395e-19     0.00000000000000e+00    -2.12024060544967e-05    -2.12024060544961e-05    -6.40813571961962e-19     0.00000000000000e+00     0.00000000000000e+00     2.12024060544967e-05     2.12024060544960e-05     6.41022389040177e-19     0.00000000000000e+00     2.12024060544970e-05     2.12024060544963e-05     6.41010829305440e-19     0.00000000000000e+00     2.10961948290574e-05     2.10961948290567e-05     6.25841489769019e-19     0.00000000000000e+00     2.10961948290575e-05     2.10961948290569e-05     6.25852006057410e-19     0.00000000000000e+00     3.38388807068429e-05
     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.21392772239536e-05     0.00000000000000e+00     5.21392772239522e-05     1.32434015541556e-18     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.21392772239542e-05     0.00000000000000e+00    -5.21392772239529e-05    -1.32507174998637e-18     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.60001871824984e-05     2.60001871824977e-05     6.55666682609352e-19     0.00000000000000e+00     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     2.61390900414558e-05     2.61390900414552e-05     6.69482354673342e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.60001871824984e-05    -2.60001871824977e-05    -6.55635944664943e-19     0.00000000000000e+00    -2.61390900414558e-05    -2.61390900414552e-05    -6.69456005910066e-19     0.00000000000000e+00     0.00000000000000e+00     2.61390900414559e-05     2.61390900414552e-05     6.69485220556879e-19     0.00000000000000e+00     2.61390900414557e-05     2.61390900414551e-05     6.69471375884607e-19     0.00000000000000e+00     2.60001871824983e-05     2.60001871824976e-05     6.55653228061669e-19     0.00000000000000e+00     2.60001871824984e-05     2.60001871824977e-05     6.55663917892213e-19     0.00000000000000e+00     4.17114217791628e-05
     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     6.24011268051480e-05     0.00000000000000e+00     6.24011268051467e-05     1.39414223352748e-18     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.24011268051490e-05     0.00000000000000e+00    -6.24011268051476e-05    -1.39437859930584e-18     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.11126839806196e-05     3.11126839806189e-05     6.91195021167754e-19     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     3.12884428245294e-05     3.12884428245287e-05     7.03254019617725e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.11126839806197e-05    -3.11126839806190e-05    -6.91205090976354e-19     0.00000000000000e+00    -3.12884428245294e-05    -3.12884428245286e-05    -7.03268536486776e-19     0.00000000000000e+00     0.00000000000000e+00     3.12884428245293e-05     3.12884428245285e-05     7.03257387743915e-19     0.00000000000000e+00     3.12884428245291e-05     3.12884428245284e-05     7.03241844419112e-19     0.00000000000000e+00     3.11126839806197e-05     3.11126839806190e-05     6.91179848170486e-19     0.00000000000000e+00     3.11126839806196e-05     3.11126839806189e-05     6.91191720743941e-19     0.00000000000000e+00     4.99209014441184e-05
