DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "time"
    "Gate[Box_to_Gate] OuterVoltage" "Gate[Box_to_Gate] InnerVoltage" "Gate[Box_to_Gate] DisplacementCurrent" "Gate[Box_to_Gate] eCurrent" "Gate[Box_to_Gate] hCurrent" "Gate[Box_to_Gate] TotalCurrent" "Gate[Box_to_Gate] Charge"
    "Drain_contact[Drain_to_Drain_contact] OuterVoltage" "Drain_contact[Drain_to_Drain_contact] InnerVoltage" "Drain_contact[Drain_to_Drain_contact] DisplacementCurrent" "Drain_contact[Drain_to_Drain_contact] eCurrent" "Drain_contact[Drain_to_Drain_contact] hCurrent" "Drain_contact[Drain_to_Drain_contact] TotalCurrent" "Drain_contact[Drain_to_Drain_contact] Charge"
    "Gate[Gate_to_SPD] OuterVoltage" "Gate[Gate_to_SPD] InnerVoltage" "Gate[Gate_to_SPD] DisplacementCurrent" "Gate[Gate_to_SPD] eCurrent" "Gate[Gate_to_SPD] hCurrent" "Gate[Gate_to_SPD] TotalCurrent" "Gate[Gate_to_SPD] Charge"
    "Source_contact[Source_to_Source_contact] OuterVoltage" "Source_contact[Source_to_Source_contact] InnerVoltage" "Source_contact[Source_to_Source_contact] DisplacementCurrent" "Source_contact[Source_to_Source_contact] eCurrent" "Source_contact[Source_to_Source_contact] hCurrent" "Source_contact[Source_to_Source_contact] TotalCurrent" "Source_contact[Source_to_Source_contact] Charge"
    "Gate[Gate_to_SPS] OuterVoltage" "Gate[Gate_to_SPS] InnerVoltage" "Gate[Gate_to_SPS] DisplacementCurrent" "Gate[Gate_to_SPS] eCurrent" "Gate[Gate_to_SPS] hCurrent" "Gate[Gate_to_SPS] TotalCurrent" "Gate[Gate_to_SPS] Charge"
    "Gate[CHannel1_Ox1_to_Gate] OuterVoltage" "Gate[CHannel1_Ox1_to_Gate] InnerVoltage" "Gate[CHannel1_Ox1_to_Gate] DisplacementCurrent" "Gate[CHannel1_Ox1_to_Gate] eCurrent" "Gate[CHannel1_Ox1_to_Gate] hCurrent" "Gate[CHannel1_Ox1_to_Gate] TotalCurrent" "Gate[CHannel1_Ox1_to_Gate] Charge"
    "Gate[CHannel2_Ox1_to_Gate] OuterVoltage" "Gate[CHannel2_Ox1_to_Gate] InnerVoltage" "Gate[CHannel2_Ox1_to_Gate] DisplacementCurrent" "Gate[CHannel2_Ox1_to_Gate] eCurrent" "Gate[CHannel2_Ox1_to_Gate] hCurrent" "Gate[CHannel2_Ox1_to_Gate] TotalCurrent" "Gate[CHannel2_Ox1_to_Gate] Charge"
  ]
  functions  = [
    Time
    OuterVoltage InnerVoltage DisplacementCurrent eCurrent hCurrent TotalCurrent Charge
    OuterVoltage InnerVoltage DisplacementCurrent eCurrent hCurrent TotalCurrent Charge
    OuterVoltage InnerVoltage DisplacementCurrent eCurrent hCurrent TotalCurrent Charge
    OuterVoltage InnerVoltage DisplacementCurrent eCurrent hCurrent TotalCurrent Charge
    OuterVoltage InnerVoltage DisplacementCurrent eCurrent hCurrent TotalCurrent Charge
    OuterVoltage InnerVoltage DisplacementCurrent eCurrent hCurrent TotalCurrent Charge
    OuterVoltage InnerVoltage DisplacementCurrent eCurrent hCurrent TotalCurrent Charge
  ]
}

Data {
    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    8.441003504052023e-12    1.683950123530588e-18    8.441005188002122e-12    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -8.397609965060947e-12   -4.339580601283940e-14   -8.441005771074161e-12    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    5.000000000000000e-02    5.000000000000000e-02    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    4.274061832398449e-11    1.598733365737589e-18    4.274061992271787e-11    0.000000000000000e+00
    5.000000000000000e-02    5.000000000000000e-02    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -4.270191843325631e-11   -3.870210228615958e-14   -4.274062053554095e-11    0.000000000000000e+00
    5.000000000000000e-02    5.000000000000000e-02    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    5.000000000000000e-02    5.000000000000000e-02    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    5.000000000000000e-02    5.000000000000000e-02    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    1.000000000000000e-01    1.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    2.171578639734997e-10    1.520228398821290e-18    2.171578654937286e-10    0.000000000000000e+00
    1.000000000000000e-01    1.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -2.171333642991030e-10   -2.450190467705865e-14   -2.171578662037827e-10    0.000000000000000e+00
    1.000000000000000e-01    1.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    1.000000000000000e-01    1.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    1.000000000000000e-01    1.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    1.500000000000000e-01    1.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    1.098486761582827e-09    1.448417022342495e-18    1.098486763031240e-09    0.000000000000000e+00
    1.500000000000000e-01    1.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -1.098477628706338e-09   -9.134984518107680e-15   -1.098486763690850e-09    0.000000000000000e+00
    1.500000000000000e-01    1.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    1.500000000000000e-01    1.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    1.500000000000000e-01    1.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    2.000000000000000e-01    2.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    5.508042368981734e-09    1.381919296076492e-18    5.508042370363670e-09    0.000000000000000e+00
    2.000000000000000e-01    2.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -5.508040318722401e-09   -2.052314583757228e-15   -5.508042371036983e-09    0.000000000000000e+00
    2.000000000000000e-01    2.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    2.000000000000000e-01    2.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    2.000000000000000e-01    2.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    2.500000000000000e-01    2.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    2.716421739247209e-08    1.319332606648184e-18    2.716421739379139e-08    0.000000000000000e+00
    2.500000000000000e-01    2.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -2.716421705171515e-08   -3.427798288658174e-16   -2.716421739449496e-08    0.000000000000000e+00
    2.500000000000000e-01    2.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    2.500000000000000e-01    2.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    2.500000000000000e-01    2.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    3.000000000000000e-01    3.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    1.291631909395533e-07    1.260623168572882e-18    1.291631909408137e-07    0.000000000000000e+00
    3.000000000000000e-01    3.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -1.291631908873535e-07   -5.413618278325119e-17   -1.291631909414903e-07    0.000000000000000e+00
    3.000000000000000e-01    3.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    3.000000000000000e-01    3.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    3.000000000000000e-01    3.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    3.500000000000000e-01    3.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    5.623257077858270e-07    1.207840826178398e-18    5.623257077870359e-07    0.000000000000000e+00
    3.500000000000000e-01    3.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -5.623257077777380e-07   -1.001247631069720e-17   -5.623257077877496e-07    0.000000000000000e+00
    3.500000000000000e-01    3.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    3.500000000000000e-01    3.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    3.500000000000000e-01    3.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    4.000000000000000e-01    4.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    2.028945529259538e-06    1.167460711101586e-18    2.028945529260711e-06    0.000000000000000e+00
    4.000000000000000e-01    4.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -2.028945529258479e-06   -2.954934045711410e-18   -2.028945529261437e-06    0.000000000000000e+00
    4.000000000000000e-01    4.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    4.000000000000000e-01    4.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    4.000000000000000e-01    4.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    4.500000000000000e-01    4.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    5.462490699064873e-06    1.148178102975655e-18    5.462490699066027e-06    0.000000000000000e+00
    4.500000000000000e-01    4.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -5.462490699065088e-06   -1.614378092796037e-18   -5.462490699066702e-06    0.000000000000000e+00
    4.500000000000000e-01    4.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    4.500000000000000e-01    4.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    4.500000000000000e-01    4.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    4.999999999999999e-01    4.999999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    1.041908862662402e-05    1.144188789450296e-18    1.041908862662518e-05    0.000000000000000e+00
    4.999999999999999e-01    4.999999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -1.041908862662459e-05   -1.294562361659773e-18   -1.041908862662587e-05    0.000000000000000e+00
    4.999999999999999e-01    4.999999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    4.999999999999999e-01    4.999999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    4.999999999999999e-01    4.999999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    5.499999999999999e-01    5.499999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    1.684821244520476e-05    1.155303193536129e-18    1.684821244520596e-05    0.000000000000000e+00
    5.499999999999999e-01    5.499999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -1.684821244520546e-05   -1.206222904820886e-18   -1.684821244520671e-05    0.000000000000000e+00
    5.499999999999999e-01    5.499999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    5.499999999999999e-01    5.499999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    5.499999999999999e-01    5.499999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    6.000000000000000e-01    6.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    2.446892374730148e-05    1.179763106476808e-18    2.446892374730272e-05    0.000000000000000e+00
    6.000000000000000e-01    6.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -2.446892374730220e-05   -1.197263694493149e-18   -2.446892374730336e-05    0.000000000000000e+00
    6.000000000000000e-01    6.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    6.000000000000000e-01    6.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    6.000000000000000e-01    6.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    6.500000000000000e-01    6.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    3.302875478477775e-05    1.216502074933439e-18    3.302875478477898e-05    0.000000000000000e+00
    6.500000000000000e-01    6.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -3.302875478477853e-05   -1.222550436995112e-18   -3.302875478477984e-05    0.000000000000000e+00
    6.500000000000000e-01    6.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    6.500000000000000e-01    6.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    6.500000000000000e-01    6.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    7.000000000000001e-01    7.000000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    4.229860088355227e-05    1.264683825601556e-18    4.229860088355364e-05    0.000000000000000e+00
    7.000000000000001e-01    7.000000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -4.229860088355306e-05   -1.266787632904167e-18   -4.229860088355441e-05    0.000000000000000e+00
    7.000000000000001e-01    7.000000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    7.000000000000001e-01    7.000000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    7.000000000000001e-01    7.000000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    7.500000000000001e-01    7.500000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    5.213927722395223e-05    1.324340155415565e-18    5.213927722395355e-05    0.000000000000000e+00
    7.500000000000001e-01    7.500000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -5.213927722395288e-05   -1.325071749986373e-18   -5.213927722395422e-05    0.000000000000000e+00
    7.500000000000001e-01    7.500000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    7.500000000000001e-01    7.500000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    7.500000000000001e-01    7.500000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    6.240112680514665e-05    1.394142233527481e-18    6.240112680514798e-05    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -6.240112680514759e-05   -1.394378599305840e-18   -6.240112680514898e-05    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
}
