# Title: Gnuplot File Created by Genius TCAD Simulation
# Date: Wed May  8 16:25:25 2024

# Plotname: DC transfer characteristic
# Variables: 
#	1	I(Box_to_Drain) [A]
#	2	Vapp(Gate[Box_to_Gate]) [V]
#	3	P(Gate[Box_to_Gate]) [V]
#	4	I(Gate[Box_to_Gate]) [A]
#	5	I(Box_to_Source) [A]
#	6	Vapp(Drain_contact[Drain_to_Drain_contact]) [V]
#	7	P(Drain_contact[Drain_to_Drain_contact]) [V]
#	8	I(Drain_contact[Drain_to_Drain_contact]) [A]
#	9	Idisp(Drain_contact[Drain_to_Drain_contact]) [A]
#	10	Ie(Drain_contact[Drain_to_Drain_contact]) [A]
#	11	Ih(Drain_contact[Drain_to_Drain_contact]) [A]
#	12	I(Drain_to_SPD) [A]
#	13	Vapp(Gate[Gate_to_SPD]) [V]
#	14	P(Gate[Gate_to_SPD]) [V]
#	15	I(Gate[Gate_to_SPD]) [A]
#	16	I(SPS_to_Source) [A]
#	17	Vapp(Source_contact[Source_to_Source_contact]) [V]
#	18	P(Source_contact[Source_to_Source_contact]) [V]
#	19	I(Source_contact[Source_to_Source_contact]) [A]
#	20	Idisp(Source_contact[Source_to_Source_contact]) [A]
#	21	Ie(Source_contact[Source_to_Source_contact]) [A]
#	22	Ih(Source_contact[Source_to_Source_contact]) [A]
#	23	Vapp(Gate[Gate_to_SPS]) [V]
#	24	P(Gate[Gate_to_SPS]) [V]
#	25	I(Gate[Gate_to_SPS]) [A]
#	26	I(Drain_EXT2_to_SPD) [A]
#	27	Vapp(Gate[CHannel1_Ox1_to_Gate]) [V]
#	28	P(Gate[CHannel1_Ox1_to_Gate]) [V]
#	29	I(Gate[CHannel1_Ox1_to_Gate]) [A]
#	30	I(CHannel2_Ox2_to_Channel2) [A]
#	31	I(Channel2<-Drain_EXT2) [A]
#	32	Ie(Channel2<-Drain_EXT2) [A]
#	33	Ih(Channel2<-Drain_EXT2) [A]
#	34	Idisp(Channel2<-Drain_EXT2) [A]
#	35	I(SPS_to_Source_EXT2) [A]
#	36	Vapp(Gate[CHannel2_Ox1_to_Gate]) [V]
#	37	P(Gate[CHannel2_Ox1_to_Gate]) [V]
#	38	I(Gate[CHannel2_Ox1_to_Gate]) [A]
#	39	I(Source_EXT1<-Channel1) [A]
#	40	Ie(Source_EXT1<-Channel1) [A]
#	41	Ih(Source_EXT1<-Channel1) [A]
#	42	Idisp(Source_EXT1<-Channel1) [A]
#	43	I(SPS_to_Source_EXT1) [A]
#	44	I(CHannel1_Ox2_to_Channel1) [A]
#	45	I(Drain<-Drain_EXT2) [A]
#	46	Ie(Drain<-Drain_EXT2) [A]
#	47	Ih(Drain<-Drain_EXT2) [A]
#	48	Idisp(Drain<-Drain_EXT2) [A]
#	49	I(Drain<-Drain_EXT1) [A]
#	50	Ie(Drain<-Drain_EXT1) [A]
#	51	Ih(Drain<-Drain_EXT1) [A]
#	52	Idisp(Drain<-Drain_EXT1) [A]
#	53	I(Drain_EXT1_to_SPD) [A]
#	54	I(Channel1<-Drain_EXT1) [A]
#	55	Ie(Channel1<-Drain_EXT1) [A]
#	56	Ih(Channel1<-Drain_EXT1) [A]
#	57	Idisp(Channel1<-Drain_EXT1) [A]
#	58	I(Source<-Source_EXT1) [A]
#	59	Ie(Source<-Source_EXT1) [A]
#	60	Ih(Source<-Source_EXT1) [A]
#	61	Idisp(Source<-Source_EXT1) [A]
#	62	I(Source<-Source_EXT2) [A]
#	63	Ie(Source<-Source_EXT2) [A]
#	64	Ih(Source<-Source_EXT2) [A]
#	65	Idisp(Source<-Source_EXT2) [A]
#	66	I(Source_EXT2<-Channel2) [A]
#	67	Ie(Source_EXT2<-Channel2) [A]
#	68	Ih(Source_EXT2<-Channel2) [A]
#	69	Idisp(Source_EXT2<-Channel2) [A]
#	70	Power [W]

     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     8.66470685902450e-14     0.00000000000000e+00     8.66470667220426e-14     1.86820237617734e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -8.66466685945709e-14     0.00000000000000e+00    -8.63839713787154e-14    -2.62697215812192e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     4.29463267601251e-14     1.88620496104604e-15     4.10601217990791e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     4.37003366372412e-14     2.17360478845611e-15     4.15267318487851e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.29463267605613e-14    -4.29367021104083e-14    -9.62465015303638e-18     0.00000000000000e+00    -4.37003366365330e-14    -4.37095096425471e-14     9.17300601407920e-18     0.00000000000000e+00     0.00000000000000e+00     4.37003366362560e-14     1.89147117862991e-15     4.18088654576261e-14     0.00000000000000e+00     4.37003423168461e-14     4.35327894305812e-14     1.67552886264840e-16     0.00000000000000e+00     4.29463304243320e-14     4.28360831596570e-14     1.10247264675019e-16     0.00000000000000e+00     4.29463267604943e-14     2.17160621243120e-15     4.07747205480631e-14     0.00000000000000e+00     6.93176548721960e-14
     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     9.07558699435689e-14     0.00000000000000e+00     9.07558682404590e-14     1.70311007583806e-21     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -9.07553571471722e-14     0.00000000000000e+00    -9.03649574606499e-14    -3.90399686328110e-16     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     4.50446492191324e-14     1.21618878972746e-14     3.28827613218578e-14     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     4.57107203782916e-14     1.31169549765904e-14     3.25937654017012e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.50446492194461e-14    -4.50417340516666e-14    -2.91516777948461e-18     0.00000000000000e+00    -4.57107203700354e-14    -4.57133149918194e-14     2.59462178401772e-18     0.00000000000000e+00     0.00000000000000e+00     4.57107203691698e-14     1.21790930705622e-14     3.35316272986077e-14     0.00000000000000e+00     4.57107174962387e-14     4.54843712855868e-14     2.26346210651960e-16     0.00000000000000e+00     4.50446506261729e-14     4.48707623155836e-14     1.73888310589288e-16     0.00000000000000e+00     4.50446492274802e-14     1.31079327344736e-14     3.19367164930066e-14     0.00000000000000e+00     7.26046959548551e-14
     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.13828457023465e-13     0.00000000000000e+00     2.13828455421507e-13     1.60195813314378e-21     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.13827918342869e-13     0.00000000000000e+00    -2.13275963345409e-13    -5.51954997459860e-16     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.06607993112092e-13     8.04644324645533e-14     2.61435606475383e-14     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     1.07219927239910e-13     8.30848746230635e-14     2.41350526168468e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.06607993111996e-13    -1.06607102954073e-13    -8.90157923141632e-19     0.00000000000000e+00    -1.07219927233941e-13    -1.07220582651765e-13     6.55417824271514e-19     0.00000000000000e+00     0.00000000000000e+00     1.07219927234045e-13     8.05482636994410e-14     2.66716635346042e-14     0.00000000000000e+00     1.07219941385453e-13     1.06913991137782e-13     3.05950247671466e-16     0.00000000000000e+00     1.06607998608610e-13     1.06356460290914e-13     2.51538317696076e-16     0.00000000000000e+00     1.06607993117041e-13     8.30014281834296e-14     2.36065649336111e-14     0.00000000000000e+00     1.71062765618772e-13
     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.11142420324833e-12     0.00000000000000e+00     1.11142420171808e-12     1.53025013962809e-21     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.11142367570157e-12     0.00000000000000e+00    -1.11084402721388e-12    -5.79648488358322e-16     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.55273186324073e-13     5.35782211445041e-13     1.94909748790321e-14     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     5.56150474415659e-13     5.40694089990312e-13     1.54563844253473e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.55273186324123e-13    -5.55272839788496e-13    -3.46535626914303e-19     0.00000000000000e+00    -5.56150474414748e-13    -5.56150639314435e-13     1.64899686505147e-19     0.00000000000000e+00     0.00000000000000e+00     5.56150474414727e-13     5.36287059236230e-13     1.98634151784969e-14     0.00000000000000e+00     5.56150471733526e-13     5.55838727433627e-13     3.11744299898881e-16     0.00000000000000e+00     5.55273177643139e-13     5.55002941241996e-13     2.70236401142774e-16     0.00000000000000e+00     5.55273186323000e-13     5.40146729935995e-13     1.51264563870049e-14     0.00000000000000e+00     8.89139362598668e-13
     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     7.15935709525133e-12     0.00000000000000e+00     7.15935709378345e-12     1.46788571465048e-21     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.15935653486929e-12     0.00000000000000e+00    -7.15883911916769e-12    -5.17415702445302e-16     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.57788420528598e-12     3.56632393291259e-12     1.15602723733879e-14     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     3.58147231444640e-12     3.57439865716121e-12     7.07365728519286e-15     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.57788420528588e-12    -3.57788403881610e-12    -1.66469779795011e-19     0.00000000000000e+00    -3.58147231443822e-12    -3.58147233686110e-12     2.24228846010164e-20     0.00000000000000e+00     0.00000000000000e+00     3.58147231443826e-12     3.56970491562317e-12     1.17673988150866e-14     0.00000000000000e+00     3.58147228370867e-12     3.58120070991780e-12     2.71573790865877e-16     0.00000000000000e+00     3.57788423727004e-12     3.57763750865914e-12     2.46728610892487e-16     0.00000000000000e+00     3.57788420528070e-12     3.57095377815617e-12     6.93042712453228e-15     0.00000000000000e+00     5.72748567620106e-12
     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.73070334464299e-11     0.00000000000000e+00     4.73070334450049e-11     1.42502482862407e-21     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.73070328421359e-11     0.00000000000000e+00    -4.73067058326728e-11    -3.27009459024587e-16     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.36419651697466e-11     2.36374821726203e-11     4.48299712631272e-15     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     2.36650676868428e-11     2.36635219396882e-11     1.54574715465517e-15     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.36419651697462e-11    -2.36419650840380e-11    -8.57081890129428e-20     0.00000000000000e+00    -2.36650676868352e-11    -2.36650676581238e-11    -2.87113610781718e-20     0.00000000000000e+00     0.00000000000000e+00     2.36650676868349e-11     2.36605045590892e-11     4.56312774566042e-15     0.00000000000000e+00     2.36650676947851e-11     2.36648984097833e-11     1.69285001803193e-16     0.00000000000000e+00     2.36419651218034e-11     2.36418071310772e-11     1.57990726197115e-16     0.00000000000000e+00     2.36419651697775e-11     2.36404540612597e-11     1.51110851777603e-15     0.00000000000000e+00     3.78456267571439e-11
     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.11131808249000e-10     0.00000000000000e+00     3.11131808247594e-10     1.40505991180753e-21     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.11131807653172e-10     0.00000000000000e+00    -3.11131666631977e-10    -1.41021194029159e-16     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.55489251900691e-10     1.55488166543299e-10     1.08535739157959e-15     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     1.55642555757060e-10     1.55642390002963e-10     1.65754097050303e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.55489251900691e-10    -1.55489251855135e-10    -4.55559323101589e-20     0.00000000000000e+00    -1.55642555757012e-10    -1.55642555712107e-10    -4.49048977474471e-20     0.00000000000000e+00     0.00000000000000e+00     1.55642555757012e-10     1.55641450074551e-10     1.10568246129474e-15     0.00000000000000e+00     1.55642555700898e-10     1.55642483338950e-10     7.23619478185101e-17     0.00000000000000e+00     1.55489251930265e-10     1.55489183207345e-10     6.87229206129962e-17     0.00000000000000e+00     1.55489251900785e-10     1.55489091252603e-10     1.60648182274998e-16     0.00000000000000e+00     2.48905446599200e-10
     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.02068624219078e-09     0.00000000000000e+00     2.02068624218939e-09     1.38412956044059e-21     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.02068624157899e-09     0.00000000000000e+00    -2.02068617466996e-09    -6.69090210830607e-17     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.00985527668718e-09     1.00985510475164e-09     1.71935541909629e-16     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     1.01083096488932e-09     1.01083092563154e-09     3.92577740925734e-17     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.00985527668719e-09    -1.00985527666253e-09    -2.46554865702270e-20     0.00000000000000e+00    -1.01083096488939e-09    -1.01083096484432e-09    -4.50649135006281e-20     0.00000000000000e+00     0.00000000000000e+00     1.01083096488939e-09     1.01083078962016e-09     1.75269223524757e-16     0.00000000000000e+00     1.01083096490480e-09     1.01083093081285e-09     3.40919525673213e-17     0.00000000000000e+00     1.00985527667460e-09     1.00985524383762e-09     3.28369813810904e-17     0.00000000000000e+00     1.00985527668703e-09     1.00985523874258e-09     3.79444460954688e-17     0.00000000000000e+00     1.61654899375262e-09
     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.27784119793229e-08     0.00000000000000e+00     1.27784119793216e-08     1.35094361384492e-21     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.27784119787017e-08     0.00000000000000e+00    -1.27784119505306e-08    -2.81710652627484e-17     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.38630254583127e-09     6.38630252168449e-09     2.41467799924484e-17     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     6.39210943286319e-09     6.39210941834990e-09     1.45132882574391e-17     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.38630254583126e-09    -6.38630254581798e-09    -1.32824611868615e-20     0.00000000000000e+00    -6.39210943286375e-09    -6.39210943282626e-09    -3.74886259675765e-20     0.00000000000000e+00     0.00000000000000e+00     6.39210943286373e-09     6.39210940825391e-09     2.46098196278697e-17     0.00000000000000e+00     6.39210943290600e-09     6.39210941863906e-09     1.42669428079869e-17     0.00000000000000e+00     6.38630254572469e-09     6.38630253181415e-09     1.39105364668772e-17     0.00000000000000e+00     6.38630254583413e-09     6.38630253167879e-09     1.41553443294229e-17     0.00000000000000e+00     1.02227295834583e-08
     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     7.52621977047352e-08     0.00000000000000e+00     7.52621977047338e-08     1.30777020441456e-21     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.52621977041385e-08     0.00000000000000e+00    -7.52621976978433e-08    -6.29524908636725e-18     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.76152786169612e-08     3.76152786135198e-08     3.44141024391370e-18     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     3.76469190871461e-08     3.76469190839589e-08     3.18717596094805e-18     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.76152786169607e-08    -3.76152786169536e-08    -7.13771385938716e-21     0.00000000000000e+00    -3.76469190871449e-08    -3.76469190871181e-08    -2.67889792355053e-20     0.00000000000000e+00     0.00000000000000e+00     3.76469190871454e-08     3.76469190836355e-08     3.50988985787068e-18     0.00000000000000e+00     3.76469190870437e-08     3.76469190838631e-08     3.18056234616094e-18     0.00000000000000e+00     3.76152786167559e-08     3.76152786136400e-08     3.11590200233029e-18     0.00000000000000e+00     3.76152786169636e-08     3.76152786138411e-08     3.12247663590051e-18     0.00000000000000e+00     6.02097581637882e-08
     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.67789034932044e-07     0.00000000000000e+00     3.67789034932043e-07     1.25939869111847e-21     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.67789034931408e-07     0.00000000000000e+00    -3.67789034930393e-07    -1.01468980428445e-18     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.83814585111803e-07     1.83814585111305e-07     4.97884932896756e-19     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     1.83974449819594e-07     1.83974449819078e-07     5.15954855996855e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.83814585111802e-07    -1.83814585111799e-07    -3.86753832064341e-21     0.00000000000000e+00    -1.83974449819595e-07    -1.83974449819578e-07    -1.64868341707586e-20     0.00000000000000e+00     0.00000000000000e+00     1.83974449819595e-07     1.83974449819080e-07     5.14928071412654e-19     0.00000000000000e+00     1.83974449819654e-07     1.83974449819139e-07     5.15774145663236e-19     0.00000000000000e+00     1.83814585111902e-07     1.83814585111403e-07     4.99091963579822e-19     0.00000000000000e+00     1.83814585111806e-07     1.83814585111306e-07     4.99269167095145e-19     0.00000000000000e+00     2.94231227945635e-07
     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.29219323651002e-06     0.00000000000000e+00     1.29219323651002e-06     1.21808559334891e-21     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.29219323650938e-06     0.00000000000000e+00    -1.29219323650919e-06    -1.88377815402014e-19     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.45734172294416e-07     6.45734172294327e-07     8.86425375061077e-20     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     6.46459064214978e-07     6.46459064214881e-07     9.75600267886833e-20     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.45734172294416e-07    -6.45734172294414e-07    -2.11190669794082e-21     0.00000000000000e+00    -6.46459064214974e-07    -6.46459064214966e-07    -8.70312927858128e-21     0.00000000000000e+00     0.00000000000000e+00     6.46459064214975e-07     6.46459064214879e-07     9.54102408109462e-20     0.00000000000000e+00     6.46459064215071e-07     6.46459064214974e-07     9.75482896488829e-20     0.00000000000000e+00     6.45734172294342e-07     6.45734172294251e-07     9.08598097374808e-20     0.00000000000000e+00     6.45734172294415e-07     6.45734172294325e-07     9.08709035826261e-20     0.00000000000000e+00     1.03375458920802e-06
     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.23261343359174e-06     0.00000000000000e+00     3.23261343359173e-06     1.19414585504312e-21     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.23261343359108e-06     0.00000000000000e+00    -3.23261343359104e-06    -4.43900600143679e-20     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.61505284331183e-06     1.61505284331181e-06     2.01690317923241e-20     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     1.61756059027924e-06     1.61756059027922e-06     2.35762152824320e-20     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.61505284331183e-06    -1.61505284331183e-06    -1.21282753044406e-21     0.00000000000000e+00    -1.61756059027924e-06    -1.61756059027924e-06    -4.03790346063371e-21     0.00000000000000e+00     0.00000000000000e+00     1.61756059027925e-06     1.61756059027922e-06     2.29424989584812e-20     0.00000000000000e+00     1.61756059027934e-06     1.61756059027932e-06     2.35745617537374e-20     0.00000000000000e+00     1.61505284331167e-06     1.61505284331165e-06     2.08221459752005e-20     0.00000000000000e+00     1.61505284331182e-06     1.61505284331180e-06     2.08236301518270e-20     0.00000000000000e+00     2.58609074687339e-06
     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     6.32379280236312e-06     0.00000000000000e+00     6.32379280236312e-06     1.18796698466791e-21     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.32379280236246e-06     0.00000000000000e+00    -6.32379280236245e-06    -1.25371200154412e-20     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.15866037928716e-06     3.15866037928716e-06     5.56467857040975e-21     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     3.16513242307531e-06     3.16513242307530e-06     6.78378908083680e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.15866037928716e-06    -3.15866037928716e-06    -8.17376758987547e-22     0.00000000000000e+00    -3.16513242307531e-06    -3.16513242307531e-06    -1.86414083500255e-21     0.00000000000000e+00     0.00000000000000e+00     3.16513242307531e-06     3.16513242307530e-06     6.59762509373205e-21     0.00000000000000e+00     3.16513242307507e-06     3.16513242307506e-06     6.78345094458511e-21     0.00000000000000e+00     3.15866037928707e-06     3.15866037928706e-06     5.75540435642270e-21     0.00000000000000e+00     3.15866037928718e-06     3.15866037928718e-06     5.75569541751250e-21     0.00000000000000e+00     5.05903424189050e-06
     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.05414214511843e-05     0.00000000000000e+00     1.05414214511843e-05     1.19637933664564e-21     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.05414214511837e-05     0.00000000000000e+00    -1.05414214511837e-05    -4.31840578198609e-21     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.26397903138836e-06     5.26397903138835e-06     1.92149004250087e-21     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     5.27744241979530e-06     5.27744241979530e-06     2.34160955361268e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.26397903138836e-06    -5.26397903138835e-06    -6.72368737288530e-22     0.00000000000000e+00    -5.27744241979531e-06    -5.27744241979531e-06    -1.03804005814423e-21     0.00000000000000e+00     0.00000000000000e+00     5.27744241979531e-06     5.27744241979531e-06     2.28656516488296e-21     0.00000000000000e+00     5.27744241979548e-06     5.27744241979548e-06     2.34152148562489e-21     0.00000000000000e+00     5.26397903138830e-06     5.26397903138830e-06     1.97741867249685e-21     0.00000000000000e+00     5.26397903138842e-06     5.26397903138842e-06     1.97749355001862e-21     0.00000000000000e+00     8.43313716094746e-06
     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.57274565367669e-05     0.00000000000000e+00     1.57274565367669e-05     1.21659260001957e-21     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.57274565367662e-05     0.00000000000000e+00    -1.57274565367662e-05    -2.08157551920889e-21     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.85196921065329e-06     7.85196921065328e-06     9.59561467435113e-22     0.00000000000000e+00     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     7.87548732611294e-06     7.87548732611293e-06     1.10622444073731e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.85196921065330e-06    -7.85196921065330e-06    -6.30000006215318e-22     0.00000000000000e+00    -7.87548732611294e-06    -7.87548732611294e-06    -7.59885808022928e-22     0.00000000000000e+00     0.00000000000000e+00     7.87548732611295e-06     7.87548732611294e-06     1.09032198220112e-21     0.00000000000000e+00     7.87548732611309e-06     7.87548732611309e-06     1.10619163083300e-21     0.00000000000000e+00     7.85196921065343e-06     7.85196921065343e-06     9.75598281097333e-22     0.00000000000000e+00     7.85196921065331e-06     7.85196921065331e-06     9.75627080066832e-22     0.00000000000000e+00     1.25819652294135e-05
     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.17055824808991e-05     0.00000000000000e+00     2.17055824808991e-05     1.24702577478252e-21     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.17055824808985e-05     0.00000000000000e+00    -2.17055824808985e-05    -1.48292328607985e-21     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.08342393960176e-05     1.08342393960176e-05     7.11243654517943e-22     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     1.08713430848808e-05     1.08713430848808e-05     7.67462757442914e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.08342393960177e-05    -1.08342393960177e-05    -6.26998366797435e-22     0.00000000000000e+00    -1.08713430848808e-05    -1.08713430848808e-05    -6.78411546898522e-22     0.00000000000000e+00     0.00000000000000e+00     1.08713430848808e-05     1.08713430848808e-05     7.63115938788026e-22     0.00000000000000e+00     1.08713430848807e-05     1.08713430848807e-05     7.67444068195176e-22     0.00000000000000e+00     1.08342393960176e-05     1.08342393960176e-05     7.15598829109326e-22     0.00000000000000e+00     1.08342393960176e-05     1.08342393960176e-05     7.15616118579110e-22     0.00000000000000e+00     1.73644659847193e-05
