# Title: Gnuplot File Created by Genius TCAD Simulation
# Date: Tue May  7 15:03:57 2024

# Plotname: DC transfer characteristic
# Variables: 
#	1	I(Box_to_Drain) [A]
#	2	Vapp(Gate[Box_to_Gate]) [V]
#	3	P(Gate[Box_to_Gate]) [V]
#	4	I(Gate[Box_to_Gate]) [A]
#	5	I(Box_to_Source) [A]
#	6	Vapp(Drain_contact[Drain_to_Drain_contact]) [V]
#	7	P(Drain_contact[Drain_to_Drain_contact]) [V]
#	8	I(Drain_contact[Drain_to_Drain_contact]) [A]
#	9	Idisp(Drain_contact[Drain_to_Drain_contact]) [A]
#	10	Ie(Drain_contact[Drain_to_Drain_contact]) [A]
#	11	Ih(Drain_contact[Drain_to_Drain_contact]) [A]
#	12	I(Drain_to_SPD) [A]
#	13	Vapp(Gate[Gate_to_SPD]) [V]
#	14	P(Gate[Gate_to_SPD]) [V]
#	15	I(Gate[Gate_to_SPD]) [A]
#	16	Vapp(Gate[Gate_to_SPS]) [V]
#	17	P(Gate[Gate_to_SPS]) [V]
#	18	I(Gate[Gate_to_SPS]) [A]
#	19	I(SPS_to_Source) [A]
#	20	Vapp(Source_contact[Source_to_Source_contact]) [V]
#	21	P(Source_contact[Source_to_Source_contact]) [V]
#	22	I(Source_contact[Source_to_Source_contact]) [A]
#	23	Idisp(Source_contact[Source_to_Source_contact]) [A]
#	24	Ie(Source_contact[Source_to_Source_contact]) [A]
#	25	Ih(Source_contact[Source_to_Source_contact]) [A]
#	26	Vapp(Gate[CHannel2_Ox1_to_Gate]) [V]
#	27	P(Gate[CHannel2_Ox1_to_Gate]) [V]
#	28	I(Gate[CHannel2_Ox1_to_Gate]) [A]
#	29	Vapp(Gate[CHannel1_Ox1_to_Gate]) [V]
#	30	P(Gate[CHannel1_Ox1_to_Gate]) [V]
#	31	I(Gate[CHannel1_Ox1_to_Gate]) [A]
#	32	I(Drain_EXT2_to_SPD) [A]
#	33	I(Drain_EXT1_to_SPD) [A]
#	34	I(Source<-Source_EXT1) [A]
#	35	Ie(Source<-Source_EXT1) [A]
#	36	Ih(Source<-Source_EXT1) [A]
#	37	Idisp(Source<-Source_EXT1) [A]
#	38	I(Drain<-Drain_EXT1) [A]
#	39	Ie(Drain<-Drain_EXT1) [A]
#	40	Ih(Drain<-Drain_EXT1) [A]
#	41	Idisp(Drain<-Drain_EXT1) [A]
#	42	I(Source<-Source_EXT2) [A]
#	43	Ie(Source<-Source_EXT2) [A]
#	44	Ih(Source<-Source_EXT2) [A]
#	45	Idisp(Source<-Source_EXT2) [A]
#	46	I(SPS_to_Source_EXT1) [A]
#	47	I(SPS_to_Source_EXT2) [A]
#	48	I(CHannel1_Ox2_to_Channel1) [A]
#	49	I(CHannel2_Ox2_to_Channel2) [A]
#	50	I(Source_EXT1<-Channel1) [A]
#	51	Ie(Source_EXT1<-Channel1) [A]
#	52	Ih(Source_EXT1<-Channel1) [A]
#	53	Idisp(Source_EXT1<-Channel1) [A]
#	54	I(Channel1<-Drain_EXT1) [A]
#	55	Ie(Channel1<-Drain_EXT1) [A]
#	56	Ih(Channel1<-Drain_EXT1) [A]
#	57	Idisp(Channel1<-Drain_EXT1) [A]
#	58	I(Source_EXT2<-Channel2) [A]
#	59	Ie(Source_EXT2<-Channel2) [A]
#	60	Ih(Source_EXT2<-Channel2) [A]
#	61	Idisp(Source_EXT2<-Channel2) [A]
#	62	I(Drain<-Drain_EXT2) [A]
#	63	Ie(Drain<-Drain_EXT2) [A]
#	64	Ih(Drain<-Drain_EXT2) [A]
#	65	Idisp(Drain<-Drain_EXT2) [A]
#	66	I(Channel2<-Drain_EXT2) [A]
#	67	Ie(Channel2<-Drain_EXT2) [A]
#	68	Ih(Channel2<-Drain_EXT2) [A]
#	69	Idisp(Channel2<-Drain_EXT2) [A]
#	70	Power [W]

     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     9.84853208493884e-13     0.00000000000000e+00     9.84853207082231e-13     1.41165111523465e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -9.84852644646008e-13     0.00000000000000e+00    -9.83606677126921e-13    -1.24596752291402e-15     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     4.98086579043794e-13     4.97349846722174e-13     7.36732321620367e-16     0.00000000000000e+00    -4.98086582263762e-13    -4.98087063778752e-13     4.81514990240471e-19     0.00000000000000e+00     4.86766056327687e-13     4.86254799288832e-13     5.11257038855598e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     4.98086582260575e-13     4.75441357584950e-13     2.26452246756252e-14     0.00000000000000e+00     4.98086582263741e-13     4.72186717095020e-13     2.58998651687219e-14     0.00000000000000e+00     4.86766060379447e-13     4.66739595341380e-13     2.00264650380673e-14     0.00000000000000e+00    -4.86766060376673e-13    -4.86765462945978e-13    -5.97430694163951e-19     0.00000000000000e+00     4.86766060376769e-13     4.63790849416954e-13     2.29752109598151e-14     0.00000000000000e+00     7.87882566795107e-13
     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     6.17712781007070e-12     0.00000000000000e+00     6.17712780872360e-12     1.34709190116674e-21     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.17712720940613e-12     0.00000000000000e+00    -6.17465390980609e-12    -2.47329960085080e-15     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     3.11418796143813e-12     3.11277339317845e-12     1.41456825968103e-15     0.00000000000000e+00    -3.11418800166614e-12    -3.11418815383314e-12     1.52166997289587e-19     0.00000000000000e+00     3.06293915206135e-12     3.06187851943989e-12     1.06063262146212e-15     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     3.11418800166034e-12     3.10086199036711e-12     1.33260112932300e-14     0.00000000000000e+00     3.11418800166664e-12     3.09833255896129e-12     1.58554427053495e-14     0.00000000000000e+00     3.06293920802838e-12     3.05117197947502e-12     1.17672285533548e-14     0.00000000000000e+00    -3.06293920803887e-12    -3.06293896896683e-12    -2.39072035563103e-19     0.00000000000000e+00     3.06293920803943e-12     3.04887476747323e-12     1.40644405661982e-14     0.00000000000000e+00     4.94170224805656e-12
     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.01790289980110e-11     0.00000000000000e+00     4.01790289967064e-11     1.30455803818760e-21     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.01790283835409e-11     0.00000000000000e+00    -4.01759239169777e-11    -3.10446656041276e-15     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     2.02324272010811e-11     2.02306947958856e-11     1.73240519550511e-15     0.00000000000000e+00    -2.02324271926810e-11    -2.02324272150844e-11     2.24034244852124e-20     0.00000000000000e+00     1.99466011731643e-11     1.99452277754389e-11     1.37339772537306e-15     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     2.02324271927509e-11     2.02275118821285e-11     4.91531062243999e-15     0.00000000000000e+00     2.02324271926815e-11     2.02265150011069e-11     5.91219157463965e-15     0.00000000000000e+00     1.99466012001460e-11     1.99423567663860e-11     4.24443376006179e-15     0.00000000000000e+00    -1.99466012002004e-11    -1.99466011113808e-11    -8.88195934315131e-20     0.00000000000000e+00     1.99466012002019e-11     1.99414435162182e-11     5.15768398367451e-15     0.00000000000000e+00     3.21432231984088e-11
     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.60566256491365e-10     0.00000000000000e+00     2.60566256490081e-10     1.28412058537574e-21     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.60566255872111e-10     0.00000000000000e+00    -2.60564757967655e-10    -1.49790445965467e-15     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.31082080017346e-10     1.31081256581931e-10     8.23435415406368e-16     0.00000000000000e+00    -1.31082080053727e-10    -1.31082080034671e-10    -1.90562894963045e-20     0.00000000000000e+00     1.29484175869770e-10     1.29483500967916e-10     6.74901854471287e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.31082080053935e-10     1.31081050567452e-10     1.02948648260647e-15     0.00000000000000e+00     1.31082080053725e-10     1.31080900107541e-10     1.17994618361839e-15     0.00000000000000e+00     1.29484175814403e-10     1.29483314560992e-10     8.61253411157127e-16     0.00000000000000e+00    -1.29484175814492e-10    -1.29484175780808e-10    -3.36843082987771e-20     0.00000000000000e+00     1.29484175814493e-10     1.29483174956576e-10     1.00085791678032e-15     0.00000000000000e+00     2.08453005193092e-10
     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.67256531039342e-09     0.00000000000000e+00     1.67256531039215e-09     1.26809799581308e-21     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.67256530977545e-09     0.00000000000000e+00    -1.67256487524193e-09    -4.34533527271820e-16     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     8.40610750174752e-10     8.40610516180387e-10     2.33994364651785e-16     0.00000000000000e+00    -8.40610750178428e-10    -8.40610750150452e-10    -2.79760850811958e-20     0.00000000000000e+00     8.31954559655090e-10     8.31954359018253e-10     2.00636836877952e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     8.40610750178891e-10     8.40610509808686e-10     2.40370205049200e-16     0.00000000000000e+00     8.40610750178413e-10     8.40610500064622e-10     2.50113790858701e-16     0.00000000000000e+00     8.31954559587316e-10     8.31954353026179e-10     2.06561137670046e-16     0.00000000000000e+00    -8.31954559587425e-10    -8.31954559573791e-10    -1.36333452100721e-20     0.00000000000000e+00     8.31954559587428e-10     8.31954343824267e-10     2.15763160867202e-16     0.00000000000000e+00     1.33805224831474e-09
     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.05557603657319e-08     0.00000000000000e+00     1.05557603657307e-08     1.24126660989940e-21     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.05557603650735e-08     0.00000000000000e+00    -1.05557602883022e-08    -7.67713544095090e-17     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     5.30038943583915e-09     5.30038939492789e-09     4.09112606439326e-17     0.00000000000000e+00    -5.30038943590574e-09    -5.30038943588184e-09    -2.39080805109398e-20     0.00000000000000e+00     5.25537092929781e-09     5.25537089342290e-09     3.58749176693556e-17     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     5.30038943590578e-09     5.30038939487043e-09     4.10353479748529e-17     0.00000000000000e+00     5.30038943590575e-09     5.30038939475624e-09     4.11495117735989e-17     0.00000000000000e+00     5.25537092918324e-09     5.25537089319150e-09     3.59917355046083e-17     0.00000000000000e+00    -5.25537092918279e-09    -5.25537092917674e-09    -6.04759473100198e-21     0.00000000000000e+00     5.25537092918277e-09     5.25537089307551e-09     3.61072565717700e-17     0.00000000000000e+00     8.44460829258556e-09
     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     6.44730496352033e-08     0.00000000000000e+00     6.44730496352020e-08     1.20434849732810e-21     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.44730496345434e-08     0.00000000000000e+00    -6.44730496248916e-08    -9.65169258887865e-18     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     3.23489486566546e-08     3.23489486515160e-08     5.13862125793607e-18     0.00000000000000e+00    -3.23489486567222e-08    -3.23489486567064e-08    -1.57497893395231e-20     0.00000000000000e+00     3.21241009778483e-08     3.21241009733335e-08     4.51476759966614e-18     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     3.23489486567251e-08     3.23489486515841e-08     5.14097900337301e-18     0.00000000000000e+00     3.23489486567233e-08     3.23489486516093e-08     5.11405735425304e-18     0.00000000000000e+00     3.21241009778364e-08     3.21241009733195e-08     4.51698070115161e-18     0.00000000000000e+00    -3.21241009778314e-08    -3.21241009778283e-08    -3.07081194254059e-21     0.00000000000000e+00     3.21241009778323e-08     3.21241009733392e-08     4.49307763422224e-18     0.00000000000000e+00     5.15784397081626e-08
     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.64430429670418e-07     0.00000000000000e+00     3.64430429670417e-07     1.16668645719220e-21     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.64430429669782e-07     0.00000000000000e+00    -3.64430429668626e-07    -1.15701935985589e-18     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.82795685679155e-07     1.82795685678537e-07     6.17640373172225e-19     0.00000000000000e+00    -1.82795685679168e-07    -1.82795685679160e-07    -8.57190600033157e-21     0.00000000000000e+00     1.81634743990523e-07     1.81634743989984e-07     5.39569743125741e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.82795685679165e-07     1.82795685678548e-07     6.17728764613632e-19     0.00000000000000e+00     1.82795685679170e-07     1.82795685678557e-07     6.13093104274801e-19     0.00000000000000e+00     1.81634743990589e-07     1.81634743990050e-07     5.39651919766791e-19     0.00000000000000e+00    -1.81634743990593e-07    -1.81634743990592e-07    -1.68907678139790e-21     0.00000000000000e+00     1.81634743990596e-07     1.81634743990060e-07     5.35523653956497e-19     0.00000000000000e+00     2.91544343736334e-07
     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.70161076205045e-06     0.00000000000000e+00     1.70161076205045e-06     1.14250213940182e-21     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.70161076204977e-06     0.00000000000000e+00    -1.70161076204962e-06    -1.55727939441585e-19     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     8.54483791917510e-07     8.54483791917426e-07     8.38641385228413e-20     0.00000000000000e+00    -8.54483791917578e-07    -8.54483791917574e-07    -4.04446566433748e-21     0.00000000000000e+00     8.47126970132384e-07     8.47126970132312e-07     7.18880197412659e-20     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     8.54483791917582e-07     8.54483791917498e-07     8.38708344377872e-20     0.00000000000000e+00     8.54483791917578e-07     8.54483791917495e-07     8.31453393718827e-20     0.00000000000000e+00     8.47126970132207e-07     8.47126970132135e-07     7.18941079862085e-20     0.00000000000000e+00    -8.47126970132213e-07    -8.47126970132212e-07    -9.98323949925570e-22     0.00000000000000e+00     8.47126970132214e-07     8.47126970132143e-07     7.12462416943001e-20     0.00000000000000e+00     1.36128860964036e-06
     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.67449673512686e-06     0.00000000000000e+00     5.67449673512686e-06     1.15344401213125e-21     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.67449673512617e-06     0.00000000000000e+00    -5.67449673512615e-06    -2.65427279642786e-20     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     2.85835176552830e-06     2.85835176552829e-06     1.45278729578876e-20     0.00000000000000e+00    -2.85835176552814e-06    -2.85835176552814e-06    -1.88841144563175e-21     0.00000000000000e+00     2.81614496959805e-06     2.81614496959804e-06     1.20186508010710e-20     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     2.85835176552809e-06     2.85835176552808e-06     1.45286605043048e-20     0.00000000000000e+00     2.85835176552814e-06     2.85835176552813e-06     1.43951157961564e-20     0.00000000000000e+00     2.81614496959799e-06     2.81614496959798e-06     1.20193384680579e-20     0.00000000000000e+00    -2.81614496959802e-06    -2.81614496959802e-06    -7.05114918587364e-22     0.00000000000000e+00     2.81614496959803e-06     2.81614496959802e-06     1.18992818529420e-20     0.00000000000000e+00     4.53959738810148e-06
     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.25880178989726e-05     0.00000000000000e+00     1.25880178989726e-05     1.20306442490758e-21     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.25880178989719e-05     0.00000000000000e+00    -1.25880178989719e-05    -6.50524967083968e-21     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     6.35228965883286e-06     6.35228965883286e-06     3.61181537811815e-21     0.00000000000000e+00    -6.35228965883265e-06    -6.35228965883265e-06    -1.07371292048184e-21     0.00000000000000e+00     6.23572824013938e-06     6.23572824013938e-06     2.89424409253238e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     6.35228965883265e-06     6.35228965883264e-06     3.61195299872148e-21     0.00000000000000e+00     6.35228965883266e-06     6.35228965883266e-06     3.58107446883438e-21     0.00000000000000e+00     6.23572824013942e-06     6.23572824013942e-06     2.89435901846671e-21     0.00000000000000e+00    -6.23572824013928e-06    -6.23572824013928e-06    -6.19968168597735e-22     0.00000000000000e+00     6.23572824013927e-06     6.23572824013927e-06     2.86658736362846e-21     0.00000000000000e+00     1.00704143191781e-05
     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.09714355292699e-05     0.00000000000000e+00     2.09714355292699e-05     1.27289180001782e-21     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.09714355292692e-05     0.00000000000000e+00    -2.09714355292692e-05    -2.55837774819258e-21     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.06007300865153e-05     1.06007300865153e-05     1.40919913912529e-21     0.00000000000000e+00    -1.06007300865151e-05    -1.06007300865151e-05    -8.16350967320469e-22     0.00000000000000e+00     1.03707054427541e-05     1.03707054427541e-05     1.14942883955435e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.06007300865152e-05     1.06007300865152e-05     1.40923761458337e-21     0.00000000000000e+00     1.06007300865151e-05     1.06007300865151e-05     1.40103503755208e-21     0.00000000000000e+00     1.03707054427541e-05     1.03707054427541e-05     1.14946071244460e-21     0.00000000000000e+00    -1.03707054427541e-05    -1.03707054427541e-05    -6.18932195400482e-22     0.00000000000000e+00     1.03707054427541e-05     1.03707054427541e-05     1.14208614127966e-21     0.00000000000000e+00     1.67771484234159e-05
     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.08654432986988e-05     0.00000000000000e+00     3.08654432986988e-05     1.36713454067627e-21     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.08654432986981e-05     0.00000000000000e+00    -3.08654432986981e-05    -1.67415544479922e-21     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.56224095541808e-05     1.56224095541808e-05     9.00261023150546e-22     0.00000000000000e+00    -1.56224095541810e-05    -1.56224095541810e-05    -7.66020774109719e-22     0.00000000000000e+00     1.52430337445172e-05     1.52430337445172e-05     7.74007430598318e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.56224095541810e-05     1.56224095541810e-05     9.00278504623394e-22     0.00000000000000e+00     1.56224095541810e-05     1.56224095541810e-05     8.98211377311268e-22     0.00000000000000e+00     1.52430337445172e-05     1.52430337445172e-05     7.74022339019751e-22     0.00000000000000e+00    -1.52430337445172e-05    -1.52430337445172e-05    -6.54351653104343e-22     0.00000000000000e+00     1.52430337445172e-05     1.52430337445172e-05     7.72162611806615e-22     0.00000000000000e+00     2.46923546389590e-05
     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.18759387658350e-05     0.00000000000000e+00     4.18759387658350e-05     1.48336070504298e-21     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.18759387658345e-05     0.00000000000000e+00    -4.18759387658345e-05    -1.55363169846270e-21     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     2.12178608156894e-05     2.12178608156894e-05     8.20049987357418e-22     0.00000000000000e+00    -2.12178608156897e-05    -2.12178608156897e-05    -7.92030043031467e-22     0.00000000000000e+00     2.06580779501449e-05     2.06580779501449e-05     7.33653033870362e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     2.12178608156897e-05     2.12178608156897e-05     8.20062297535284e-22     0.00000000000000e+00     2.12178608156896e-05     2.12178608156896e-05     8.19603193418329e-22     0.00000000000000e+00     2.06580779501447e-05     2.06580779501447e-05     7.33663877894754e-22     0.00000000000000e+00    -2.06580779501447e-05    -2.06580779501447e-05    -7.08811002175734e-22     0.00000000000000e+00     2.06580779501448e-05     2.06580779501448e-05     7.33249246899890e-22     0.00000000000000e+00     3.35007510126680e-05
     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.37058687249517e-05     0.00000000000000e+00     5.37058687249517e-05     1.61955134505013e-21     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.37058687249510e-05     0.00000000000000e+00    -5.37058687249510e-05    -1.63496993627715e-21     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     2.72365187664130e-05     2.72365187664130e-05     8.54218494804301e-22     0.00000000000000e+00    -2.72365187664128e-05    -2.72365187664128e-05    -8.49082718206277e-22     0.00000000000000e+00     2.64693499585382e-05     2.64693499585382e-05     7.80804522940005e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     2.72365187664128e-05     2.72365187664128e-05     8.54229620808235e-22     0.00000000000000e+00     2.72365187664128e-05     2.72365187664128e-05     8.54150292896149e-22     0.00000000000000e+00     2.64693499585381e-05     2.64693499585381e-05     7.80814487064257e-22     0.00000000000000e+00    -2.64693499585381e-05    -2.64693499585381e-05    -7.76271730214618e-22     0.00000000000000e+00     2.64693499585381e-05     2.64693499585381e-05     7.80741835524974e-22     0.00000000000000e+00     4.29646949799613e-05
     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     6.61505590378258e-05     0.00000000000000e+00     6.61505590378258e-05     1.77413906059582e-21     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.61505590378251e-05     0.00000000000000e+00    -6.61505590378251e-05    -1.77748578781447e-21     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     3.35754135028575e-05     3.35754135028575e-05     9.22475600749468e-22     0.00000000000000e+00    -3.35754135028573e-05    -3.35754135028573e-05    -9.21725199092693e-22     0.00000000000000e+00     3.25751455349679e-05     3.25751455349679e-05     8.55052127371617e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     3.35754135028572e-05     3.35754135028572e-05     9.22487266547226e-22     0.00000000000000e+00     3.35754135028573e-05     3.35754135028573e-05     9.22481602489239e-22     0.00000000000000e+00     3.25751455349678e-05     3.25751455349678e-05     8.55062609507522e-22     0.00000000000000e+00    -3.25751455349678e-05    -3.25751455349678e-05    -8.54385210252289e-22     0.00000000000000e+00     3.25751455349676e-05     3.25751455349676e-05     8.55056831402493e-22     0.00000000000000e+00     5.29204472302606e-05
     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     7.90126937318645e-05     0.00000000000000e+00     7.90126937318645e-05     1.94470706326568e-21     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.90126937318640e-05     0.00000000000000e+00    -7.90126937318640e-05    -1.94545073808975e-21     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     4.01360635688418e-05     4.01360635688418e-05     1.00391601730702e-21     0.00000000000000e+00    -4.01360635688418e-05    -4.01360635688418e-05    -1.00387556548125e-21     0.00000000000000e+00     3.88766301630220e-05     3.88766301630220e-05     9.41568740057917e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     4.01360635688418e-05     4.01360635688418e-05     1.00392985456214e-21     0.00000000000000e+00     4.01360635688416e-05     4.01360635688416e-05     1.00393365354847e-21     0.00000000000000e+00     3.88766301630220e-05     3.88766301630220e-05     9.41581089320916e-22     0.00000000000000e+00    -3.88766301630220e-05    -3.88766301630220e-05    -9.41526837232867e-22     0.00000000000000e+00     3.88766301630219e-05     3.88766301630219e-05     9.41584275214991e-22     0.00000000000000e+00     6.32101549854916e-05
