# Title: Gnuplot File Created by Genius TCAD Simulation
# Date: Mon May  6 16:04:56 2024

# Plotname: DC transfer characteristic
# Variables: 
#	1	I(Box_to_Drain) [A]
#	2	Vapp(Gate[Box_to_Gate]) [V]
#	3	P(Gate[Box_to_Gate]) [V]
#	4	I(Gate[Box_to_Gate]) [A]
#	5	I(Box_to_Source) [A]
#	6	Vapp(Drain_Contact[Drain_to_Drain_Contact]) [V]
#	7	P(Drain_Contact[Drain_to_Drain_Contact]) [V]
#	8	I(Drain_Contact[Drain_to_Drain_Contact]) [A]
#	9	Idisp(Drain_Contact[Drain_to_Drain_Contact]) [A]
#	10	Ie(Drain_Contact[Drain_to_Drain_Contact]) [A]
#	11	Ih(Drain_Contact[Drain_to_Drain_Contact]) [A]
#	12	I(Drain_to_SPD) [A]
#	13	Vapp(Gate[Gate_to_SPS]) [V]
#	14	P(Gate[Gate_to_SPS]) [V]
#	15	I(Gate[Gate_to_SPS]) [A]
#	16	I(SPS_to_Source) [A]
#	17	Vapp(Source_Contact[Source_to_Source_Contact]) [V]
#	18	P(Source_Contact[Source_to_Source_Contact]) [V]
#	19	I(Source_Contact[Source_to_Source_Contact]) [A]
#	20	Idisp(Source_Contact[Source_to_Source_Contact]) [A]
#	21	Ie(Source_Contact[Source_to_Source_Contact]) [A]
#	22	Ih(Source_Contact[Source_to_Source_Contact]) [A]
#	23	Vapp(Gate[Gate_to_SPD]) [V]
#	24	P(Gate[Gate_to_SPD]) [V]
#	25	I(Gate[Gate_to_SPD]) [A]
#	26	Vapp(Gate[Channel1_HfO2_to_Gate]) [V]
#	27	P(Gate[Channel1_HfO2_to_Gate]) [V]
#	28	I(Gate[Channel1_HfO2_to_Gate]) [A]
#	29	I(Channel1_to_Channel1_SiO2) [A]
#	30	I(Drain_Ext1_to_SPD) [A]
#	31	I(SPS_to_Source_Ext1) [A]
#	32	I(Drain<-Drain_Ext1) [A]
#	33	Ie(Drain<-Drain_Ext1) [A]
#	34	Ih(Drain<-Drain_Ext1) [A]
#	35	Idisp(Drain<-Drain_Ext1) [A]
#	36	I(Source<-Source_Ext2) [A]
#	37	Ie(Source<-Source_Ext2) [A]
#	38	Ih(Source<-Source_Ext2) [A]
#	39	Idisp(Source<-Source_Ext2) [A]
#	40	I(Channel1<-Drain_Ext1) [A]
#	41	Ie(Channel1<-Drain_Ext1) [A]
#	42	Ih(Channel1<-Drain_Ext1) [A]
#	43	Idisp(Channel1<-Drain_Ext1) [A]
#	44	I(Drain<-Drain_Ext2) [A]
#	45	Ie(Drain<-Drain_Ext2) [A]
#	46	Ih(Drain<-Drain_Ext2) [A]
#	47	Idisp(Drain<-Drain_Ext2) [A]
#	48	I(Source_Ext2<-Channel2) [A]
#	49	Ie(Source_Ext2<-Channel2) [A]
#	50	Ih(Source_Ext2<-Channel2) [A]
#	51	Idisp(Source_Ext2<-Channel2) [A]
#	52	I(Channel2_to_Channel2_SiO2) [A]
#	53	Vapp(Gate[Channel2_HfO2_to_Gate]) [V]
#	54	P(Gate[Channel2_HfO2_to_Gate]) [V]
#	55	I(Gate[Channel2_HfO2_to_Gate]) [A]
#	56	I(Source_Ext1<-Channel1) [A]
#	57	Ie(Source_Ext1<-Channel1) [A]
#	58	Ih(Source_Ext1<-Channel1) [A]
#	59	Idisp(Source_Ext1<-Channel1) [A]
#	60	I(Source<-Source_Ext1) [A]
#	61	Ie(Source<-Source_Ext1) [A]
#	62	Ih(Source<-Source_Ext1) [A]
#	63	Idisp(Source<-Source_Ext1) [A]
#	64	I(Drain_Ext2_to_SPD) [A]
#	65	I(SPS_to_Source_Ext2) [A]
#	66	I(Channel2<-Drain_Ext2) [A]
#	67	Ie(Channel2<-Drain_Ext2) [A]
#	68	Ih(Channel2<-Drain_Ext2) [A]
#	69	Idisp(Channel2<-Drain_Ext2) [A]
#	70	Power [W]

     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.12814702907702e-12     0.00000000000000e+00     1.12814702765708e-12     1.41994030923746e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.12814591375854e-12     0.00000000000000e+00    -1.12665922343742e-12    -1.48669032111309e-15     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.83383873350341e-13    -5.83383927510235e-13     5.41598935729945e-20     0.00000000000000e+00     5.44762081504508e-13     5.44135425217266e-13     6.26656287241681e-16     0.00000000000000e+00     5.83383873350409e-13     5.67651671569961e-13     1.57322017804476e-14     0.00000000000000e+00    -5.44762069323759e-13    -5.44761920557854e-13    -1.48765905566536e-19     0.00000000000000e+00     5.44762069324288e-13     5.30400820140888e-13     1.43612491834003e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     5.83383873350053e-13     5.67672671053815e-13     1.57112022962374e-14     0.00000000000000e+00     5.83383864682800e-13     5.82521520153203e-13     8.62344529596582e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     5.44762069323815e-13     5.29190381483018e-13     1.55716878407967e-14     0.00000000000000e+00     9.02517623261613e-13
     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     7.09374203188527e-12     0.00000000000000e+00     7.09374203051814e-12     1.36716095293766e-21     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.09374077921588e-12     0.00000000000000e+00    -7.09210344733358e-12    -1.63733188300862e-15     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.66975463560325e-12    -3.66975463430400e-12    -1.29925046320061e-21     0.00000000000000e+00     3.42398614340306e-12     3.42328903329315e-12     6.97110109901624e-16     0.00000000000000e+00     3.66975463560413e-12     3.66274067287653e-12     7.01396272760021e-15     0.00000000000000e+00    -3.42398614427676e-12    -3.42398607590006e-12    -6.83766964906635e-20     0.00000000000000e+00     3.42398614430386e-12     3.41786469684620e-12     6.12144745765725e-15     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     3.66975463563315e-12     3.66276685987037e-12     6.98777576277914e-15     0.00000000000000e+00     3.66975466374013e-12     3.66881317502877e-12     9.41488711354942e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     3.42398614427760e-12     3.41668155980812e-12     7.30458446948250e-15     0.00000000000000e+00     5.67499362550822e-12
     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.56055941937805e-11     0.00000000000000e+00     4.56055941924506e-11     1.32984644266646e-21     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.56055928947132e-11     0.00000000000000e+00    -4.56048073865554e-11    -7.85508157530293e-16     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.35883665093296e-11    -2.35883664897589e-11    -1.95707055286067e-20     0.00000000000000e+00     2.20172264270856e-11     2.20168591398092e-11     3.67287276364490e-16     0.00000000000000e+00     2.35883665093278e-11     2.35872169459634e-11     1.14956336434307e-15     0.00000000000000e+00    -2.20172264148852e-11    -2.20172263832396e-11    -3.16455788785545e-20     0.00000000000000e+00     2.20172264150218e-11     2.20161768682299e-11     1.04954679192389e-15     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     2.35883665095505e-11     2.35872233661082e-11     1.14314344231169e-15     0.00000000000000e+00     2.35883665060273e-11     2.35879479382645e-11     4.18567762812887e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     2.20172264148861e-11     2.20158527583111e-11     1.37365657494863e-15     0.00000000000000e+00     3.64844753550244e-11
     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.92329374162967e-10     0.00000000000000e+00     2.92329374161663e-10     1.30401645708460e-21     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.92329372881075e-10     0.00000000000000e+00    -2.92329096464673e-10    -2.76416403194601e-16     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.51151462258434e-10    -1.51151462236187e-10    -2.22477329337205e-20     0.00000000000000e+00     1.41177910627085e-10     1.41177775229471e-10     1.35397613917704e-16     0.00000000000000e+00     1.51151462258441e-10     1.51151288466564e-10     1.73791876478084e-16     0.00000000000000e+00    -1.41177910600360e-10    -1.41177910584985e-10    -1.53749264588199e-20     0.00000000000000e+00     1.41177910600806e-10     1.41177743450249e-10     1.67150557677943e-16     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     1.51151462258882e-10     1.51151289099013e-10     1.73159868767936e-16     0.00000000000000e+00     1.51151462297863e-10     1.51151321197019e-10     1.41100844896192e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.41177910600366e-10     1.41177705729214e-10     2.04871152698838e-16     0.00000000000000e+00     2.33863499330374e-10
     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.85592489786413e-09     0.00000000000000e+00     1.85592489786285e-09     1.27322263631044e-21     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.85592489655496e-09     0.00000000000000e+00    -1.85592480319916e-09    -9.33557964058609e-17     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -9.59093722373019e-10    -9.59093722353521e-10    -1.94976928720015e-20     0.00000000000000e+00     8.96831174120124e-10     8.96831127408172e-10     4.67119526557956e-17     0.00000000000000e+00     9.59093722373038e-10     9.59093674437863e-10     4.79351753442896e-17     0.00000000000000e+00    -8.96831174143729e-10    -8.96831174136000e-10    -7.72899294715195e-21     0.00000000000000e+00     8.96831174145164e-10     8.96831126196007e-10     4.79491575178602e-17     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     9.59093722374271e-10     9.59093674495468e-10     4.78788031342924e-17     0.00000000000000e+00     9.59093722389105e-10     9.59093675723991e-10     4.66651137354447e-17     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     8.96831174143749e-10     8.96831123760682e-10     5.03830668340757e-17     0.00000000000000e+00     1.48473991829130e-09
     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.15610465263997e-08     0.00000000000000e+00     1.15610465263985e-08     1.23531352292607e-21     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.15610465250358e-08     0.00000000000000e+00    -1.15610465076421e-08    -1.73937737568098e-17     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.96690225247005e-09    -5.96690225245487e-09    -1.51809211050356e-20     0.00000000000000e+00     5.59414427261212e-09     5.59414426379719e-09     8.81492530186084e-18     0.00000000000000e+00     5.96690225247016e-09     5.96690224385840e-09     8.61175230931024e-18     0.00000000000000e+00    -5.59414427259914e-09    -5.59414427259517e-09    -3.97280106998794e-21     0.00000000000000e+00     5.59414427260313e-09     5.59414426376052e-09     8.84261112066623e-18     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     5.96690225247298e-09     5.96690224386414e-09     8.60884454527054e-18     0.00000000000000e+00     5.96690225243999e-09     5.96690224385780e-09     8.58218584155246e-18     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     5.59414427259920e-09     5.59414426370965e-09     8.88955269250706e-18     0.00000000000000e+00     9.24883722111979e-09
     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     6.90975433251507e-08     0.00000000000000e+00     6.90975433251495e-08     1.19268297757926e-21     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.90975433238343e-08     0.00000000000000e+00    -6.90975433215777e-08    -2.25667328723276e-18     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.55441025037495e-08    -3.55441025037390e-08    -1.05078782165631e-20     0.00000000000000e+00     3.35534408200999e-08     3.35534408189574e-08     1.14248004098070e-18     0.00000000000000e+00     3.55441025037499e-08     3.55441025026347e-08     1.11524255738290e-18     0.00000000000000e+00    -3.35534408200618e-08    -3.35534408200596e-08    -2.19132026611050e-21     0.00000000000000e+00     3.35534408200612e-08     3.35534408189182e-08     1.14304624716705e-18     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     3.55441025037505e-08     3.55441025026354e-08     1.11512790113765e-18     0.00000000000000e+00     3.55441025037060e-08     3.55441025025914e-08     1.11458040628532e-18     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     3.35534408200625e-08     3.35534408189232e-08     1.13926519195569e-18     0.00000000000000e+00     5.52780346601206e-08
     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.73746276748556e-07     0.00000000000000e+00     3.73746276748555e-07     1.14889198538056e-21     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.73746276747168e-07     0.00000000000000e+00    -3.73746276746884e-07    -2.86087789139092e-19     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.90786703026940e-07    -1.90786703026934e-07    -6.44517775038517e-21     0.00000000000000e+00     1.82959573720199e-07     1.82959573720056e-07     1.42186766431572e-19     0.00000000000000e+00     1.90786703026941e-07     1.90786703026797e-07     1.43972506726068e-19     0.00000000000000e+00    -1.82959573720254e-07    -1.82959573720253e-07    -1.33532349975794e-21     0.00000000000000e+00     1.82959573720252e-07     1.82959573720110e-07     1.42207783830481e-19     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     1.90786703026940e-07     1.90786703026797e-07     1.43967505075603e-19     0.00000000000000e+00     1.90786703026943e-07     1.90786703026800e-07     1.43946459426696e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.82959573720255e-07     1.82959573720114e-07     1.41445996546898e-19     0.00000000000000e+00     2.98997021398845e-07
     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.61643872904046e-06     0.00000000000000e+00     1.61643872904045e-06     1.11565569835995e-21     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.61643872903907e-06     0.00000000000000e+00    -1.61643872903903e-06    -4.37485566732144e-20     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -8.15921956816838e-07    -8.15921956816834e-07    -3.52728628205549e-21     0.00000000000000e+00     8.00516772222199e-07     8.00516772222178e-07     2.06714614696414e-20     0.00000000000000e+00     8.15921956816838e-07     8.15921956816815e-07     2.30856360317481e-20     0.00000000000000e+00    -8.00516772222281e-07    -8.00516772222280e-07    -9.03388512151353e-22     0.00000000000000e+00     8.00516772222284e-07     8.00516772222264e-07     2.06730512587834e-20     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     8.15921956816840e-07     8.15921956816817e-07     2.30853423591812e-20     0.00000000000000e+00     8.15921956816827e-07     8.15921956816804e-07     2.30835976973001e-20     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     8.00516772222280e-07     8.00516772222259e-07     2.05451908672812e-20     0.00000000000000e+00     1.29315098323236e-06
     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.94678695849352e-06     0.00000000000000e+00     4.94678695849352e-06     1.11041330260925e-21     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.94678695849219e-06     0.00000000000000e+00    -4.94678695849218e-06    -9.45069496203158e-21     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.47738511450204e-06    -2.47738511450204e-06    -1.78782171381507e-21     0.00000000000000e+00     2.46940184399009e-06     2.46940184399009e-06     4.18114807650681e-21     0.00000000000000e+00     2.47738511450205e-06     2.47738511450204e-06     5.27111359453092e-21     0.00000000000000e+00    -2.46940184399011e-06    -2.46940184399011e-06    -6.93795519161126e-22     0.00000000000000e+00     2.46940184399011e-06     2.46940184399011e-06     4.18135547707948e-21     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     2.47738511450202e-06     2.47738511450201e-06     5.27109225890584e-21     0.00000000000000e+00     2.47738511450205e-06     2.47738511450205e-06     5.27083562988416e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     2.46940184399011e-06     2.46940184399010e-06     4.15556793878865e-21     0.00000000000000e+00     3.95742956679482e-06
     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.09223387909330e-05     0.00000000000000e+00     1.09223387909330e-05     1.14061732553037e-21     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.09223387909317e-05     0.00000000000000e+00    -1.09223387909317e-05    -3.10299983651053e-21     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.45803753881238e-06    -5.45803753881238e-06    -1.00449377898624e-21     0.00000000000000e+00     5.46430125211955e-06     5.46430125211954e-06     1.35706250779896e-21     0.00000000000000e+00     5.45803753881223e-06     5.45803753881223e-06     1.74635525136002e-21     0.00000000000000e+00    -5.46430125211947e-06    -5.46430125211947e-06    -6.19063496078373e-22     0.00000000000000e+00     5.46430125211947e-06     5.46430125211947e-06     1.35710660416884e-21     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     5.45803753880708e-06     5.45803753880708e-06     1.74635561042835e-21     0.00000000000000e+00     5.45803753881219e-06     5.45803753881219e-06     1.74629878713277e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     5.46430125211945e-06     5.46430125211945e-06     1.35101790192106e-21     0.00000000000000e+00     8.73787103274644e-06
     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.79386698972035e-05     0.00000000000000e+00     1.79386698972035e-05     1.18603716033465e-21     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.79386698972022e-05     0.00000000000000e+00    -1.79386698972022e-05    -1.72249312295231e-21     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -8.95334673709429e-06    -8.95334673709429e-06    -7.35591777376151e-22     0.00000000000000e+00     8.98532316010802e-06     8.98532316010802e-06     7.96546343385640e-22     0.00000000000000e+00     8.95334673709431e-06     8.95334673709431e-06     9.26122066133291e-22     0.00000000000000e+00    -8.98532316010793e-06    -8.98532316010793e-06    -6.09062115317198e-22     0.00000000000000e+00     8.98532316010795e-06     8.98532316010795e-06     7.96563915819192e-22     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     8.95334673709429e-06     8.95334673709428e-06     9.26123603105175e-22     0.00000000000000e+00     8.95334673709430e-06     8.95334673709430e-06     9.26102671653125e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     8.98532316010795e-06     8.98532316010795e-06     7.94873544642078e-22     0.00000000000000e+00     1.43509359177628e-05
     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.61251552524029e-05     0.00000000000000e+00     2.61251552524029e-05     1.25025488315877e-21     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.61251552524015e-05     0.00000000000000e+00    -2.61251552524015e-05    -1.39625214886699e-21     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.30389033848239e-05    -1.30389033848239e-05    -6.71896793649512e-22     0.00000000000000e+00     1.30862518675776e-05     1.30862518675776e-05     6.76522747717701e-22     0.00000000000000e+00     1.30389033848240e-05     1.30389033848240e-05     7.19831962300198e-22     0.00000000000000e+00    -1.30862518675776e-05    -1.30862518675776e-05    -6.29769423432514e-22     0.00000000000000e+00     1.30862518675776e-05     1.30862518675776e-05     6.76533680733130e-22     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     1.30389033848240e-05     1.30389033848240e-05     7.19832791942484e-22     0.00000000000000e+00     1.30389033848240e-05     1.30389033848240e-05     7.19820877190331e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.30862518675775e-05     1.30862518675775e-05     6.76091115873731e-22     0.00000000000000e+00     2.09001242019223e-05
     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.52345987355068e-05     0.00000000000000e+00     3.52345987355068e-05     1.33243074781659e-21     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.52345987355054e-05     0.00000000000000e+00    -3.52345987355054e-05    -1.37104952348426e-21     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.75904428950185e-05    -1.75904428950185e-05    -6.82360606910868e-22     0.00000000000000e+00     1.76441558404870e-05     1.76441558404870e-05     6.77678300067857e-22     0.00000000000000e+00     1.75904428950184e-05     1.75904428950184e-05     6.93444801117938e-22     0.00000000000000e+00    -1.76441558404870e-05    -1.76441558404870e-05    -6.66967952234096e-22     0.00000000000000e+00     1.76441558404869e-05     1.76441558404869e-05     6.77687278955844e-22     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     1.75904428950185e-05     1.75904428950185e-05     6.93444929776512e-22     0.00000000000000e+00     1.75904428950183e-05     1.75904428950183e-05     6.93435582603745e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.76441558404870e-05     1.76441558404870e-05     6.77590316681733e-22     0.00000000000000e+00     2.81876789884055e-05
     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.50659960991875e-05     0.00000000000000e+00     4.50659960991875e-05     1.43203462268205e-21     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.50659960991863e-05     0.00000000000000e+00    -4.50659960991863e-05    -1.44202087651820e-21     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.25080437411071e-05    -2.25080437411071e-05    -7.22181436087116e-22     0.00000000000000e+00     2.25579523580791e-05     2.25579523580791e-05     7.17685133714550e-22     0.00000000000000e+00     2.25080437411071e-05     2.25080437411071e-05     7.24393868916268e-22     0.00000000000000e+00    -2.25579523580791e-05    -2.25579523580791e-05    -7.15582290074429e-22     0.00000000000000e+00     2.25579523580790e-05     2.25579523580790e-05     7.17693978474386e-22     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     2.25080437411072e-05     2.25080437411072e-05     7.24393455601251e-22     0.00000000000000e+00     2.25080437411073e-05     2.25080437411073e-05     7.24384405217265e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     2.25579523580790e-05     2.25579523580790e-05     7.17681075760178e-22     0.00000000000000e+00     3.60527968793500e-05
     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.55045659472902e-05     0.00000000000000e+00     5.55045659472902e-05     1.54920246566665e-21     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.55045659472890e-05     0.00000000000000e+00    -5.55045659472890e-05    -1.55179858811520e-21     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.77342102378219e-05    -2.77342102378219e-05    -7.77194466566505e-22     0.00000000000000e+00     2.77703557094670e-05     2.77703557094670e-05     7.74330767619637e-22     0.00000000000000e+00     2.77342102378219e-05     2.77342102378219e-05     7.77516641064678e-22     0.00000000000000e+00    -2.77703557094671e-05    -2.77703557094671e-05    -7.74044391343884e-22     0.00000000000000e+00     2.77703557094671e-05     2.77703557094671e-05     7.74341009366313e-22     0.00000000000000e+00     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     2.77342102378219e-05     2.77342102378219e-05     7.77515781432859e-22     0.00000000000000e+00     2.77342102378222e-05     2.77342102378222e-05     7.77505367538330e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     2.77703557094670e-05     2.77703557094670e-05     7.74343395767119e-22     0.00000000000000e+00     4.44036527578322e-05
     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     6.63815388878853e-05     0.00000000000000e+00     6.63815388878853e-05     1.68253904673753e-21     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.63815388878837e-05     0.00000000000000e+00    -6.63815388878837e-05    -1.68323494417214e-21     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.31833321061994e-05    -3.31833321061994e-05    -8.42103679388680e-22     0.00000000000000e+00     3.31982067816842e-05     3.31982067816842e-05     8.41180789846639e-22     0.00000000000000e+00     3.31833321061993e-05     3.31833321061993e-05     8.42098634064437e-22     0.00000000000000e+00    -3.31982067816842e-05    -3.31982067816842e-05    -8.41206924501755e-22     0.00000000000000e+00     3.31982067816842e-05     3.31982067816842e-05     8.41194686673671e-22     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     3.31833321061994e-05     3.31833321061994e-05     8.42097339342702e-22     0.00000000000000e+00     3.31833321061995e-05     3.31833321061995e-05     8.42083251848847e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     3.31982067816843e-05     3.31982067816843e-05     8.41198101088160e-22     0.00000000000000e+00     5.31052311103083e-05
