# Title: Gnuplot File Created by Genius TCAD Simulation
# Date: Tue May  7 12:21:22 2024

# Plotname: DC transfer characteristic
# Variables: 
#	1	I(Box_to_Drain) [A]
#	2	Vapp(Gate[Box_to_Gate]) [V]
#	3	P(Gate[Box_to_Gate]) [V]
#	4	I(Gate[Box_to_Gate]) [A]
#	5	I(Box_to_Source) [A]
#	6	Vapp(Drain_contact[Drain_to_Drain_contact]) [V]
#	7	P(Drain_contact[Drain_to_Drain_contact]) [V]
#	8	I(Drain_contact[Drain_to_Drain_contact]) [A]
#	9	Idisp(Drain_contact[Drain_to_Drain_contact]) [A]
#	10	Ie(Drain_contact[Drain_to_Drain_contact]) [A]
#	11	Ih(Drain_contact[Drain_to_Drain_contact]) [A]
#	12	I(Drain_to_SPD) [A]
#	13	Vapp(Gate[Gate_to_SPD]) [V]
#	14	P(Gate[Gate_to_SPD]) [V]
#	15	I(Gate[Gate_to_SPD]) [A]
#	16	I(SPS_to_Source) [A]
#	17	Vapp(Source_contact[Source_to_Source_contact]) [V]
#	18	P(Source_contact[Source_to_Source_contact]) [V]
#	19	I(Source_contact[Source_to_Source_contact]) [A]
#	20	Idisp(Source_contact[Source_to_Source_contact]) [A]
#	21	Ie(Source_contact[Source_to_Source_contact]) [A]
#	22	Ih(Source_contact[Source_to_Source_contact]) [A]
#	23	Vapp(Gate[Gate_to_SPS]) [V]
#	24	P(Gate[Gate_to_SPS]) [V]
#	25	I(Gate[Gate_to_SPS]) [A]
#	26	I(Drain_EXT2_to_SPD) [A]
#	27	Vapp(Gate[CHannel1_Ox1_to_Gate]) [V]
#	28	P(Gate[CHannel1_Ox1_to_Gate]) [V]
#	29	I(Gate[CHannel1_Ox1_to_Gate]) [A]
#	30	I(CHannel2_Ox2_to_Channel2) [A]
#	31	I(Channel2<-Drain_EXT2) [A]
#	32	Ie(Channel2<-Drain_EXT2) [A]
#	33	Ih(Channel2<-Drain_EXT2) [A]
#	34	Idisp(Channel2<-Drain_EXT2) [A]
#	35	I(SPS_to_Source_EXT2) [A]
#	36	Vapp(Gate[CHannel2_Ox1_to_Gate]) [V]
#	37	P(Gate[CHannel2_Ox1_to_Gate]) [V]
#	38	I(Gate[CHannel2_Ox1_to_Gate]) [A]
#	39	I(Source_EXT1<-Channel1) [A]
#	40	Ie(Source_EXT1<-Channel1) [A]
#	41	Ih(Source_EXT1<-Channel1) [A]
#	42	Idisp(Source_EXT1<-Channel1) [A]
#	43	I(SPS_to_Source_EXT1) [A]
#	44	I(CHannel1_Ox2_to_Channel1) [A]
#	45	I(Drain<-Drain_EXT2) [A]
#	46	Ie(Drain<-Drain_EXT2) [A]
#	47	Ih(Drain<-Drain_EXT2) [A]
#	48	Idisp(Drain<-Drain_EXT2) [A]
#	49	I(Drain<-Drain_EXT1) [A]
#	50	Ie(Drain<-Drain_EXT1) [A]
#	51	Ih(Drain<-Drain_EXT1) [A]
#	52	Idisp(Drain<-Drain_EXT1) [A]
#	53	I(Drain_EXT1_to_SPD) [A]
#	54	I(Channel1<-Drain_EXT1) [A]
#	55	Ie(Channel1<-Drain_EXT1) [A]
#	56	Ih(Channel1<-Drain_EXT1) [A]
#	57	Idisp(Channel1<-Drain_EXT1) [A]
#	58	I(Source<-Source_EXT1) [A]
#	59	Ie(Source<-Source_EXT1) [A]
#	60	Ih(Source<-Source_EXT1) [A]
#	61	Idisp(Source<-Source_EXT1) [A]
#	62	I(Source<-Source_EXT2) [A]
#	63	Ie(Source<-Source_EXT2) [A]
#	64	Ih(Source<-Source_EXT2) [A]
#	65	Idisp(Source<-Source_EXT2) [A]
#	66	I(Source_EXT2<-Channel2) [A]
#	67	Ie(Source_EXT2<-Channel2) [A]
#	68	Ih(Source_EXT2<-Channel2) [A]
#	69	Idisp(Source_EXT2<-Channel2) [A]
#	70	Power [W]

     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.51056634942837e-14     0.00000000000000e+00     1.51056634943235e-14    -3.98411045762056e-26     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.51053419184943e-14     0.00000000000000e+00    -1.51050690768504e-14    -2.72842633275694e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     7.52485763653496e-15     2.72257344046486e-15     4.80228419607009e-15     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     7.58049650339828e-15     3.16881040776745e-15     4.41168609563084e-15     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.52485763641599e-15    -7.52485755281186e-15    -8.36041305797873e-23     0.00000000000000e+00    -7.58049650317833e-15    -7.58049676958008e-15     2.66401757488247e-22     0.00000000000000e+00     0.00000000000000e+00     7.58049650331875e-15     2.74061352555515e-15     4.83988297776360e-15     0.00000000000000e+00     7.58049551212193e-15     7.58035094374844e-15     1.44568373492540e-19     0.00000000000000e+00     7.52485148189956e-15     7.52472123648780e-15     1.30245411760620e-19     0.00000000000000e+00     7.52485763653347e-15     3.14851549850850e-15     4.37634213802498e-15     0.00000000000000e+00     1.20845307954269e-14
     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.81984658205401e-14     0.00000000000000e+00     5.81984658205790e-14    -3.89312861420024e-26     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.81979917803212e-14     0.00000000000000e+00    -5.81974285706082e-14    -5.63209131099689e-19     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     2.90030419589655e-14     2.70727793307696e-14     1.93026262819584e-15     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     2.91949310363089e-14     2.74731470631776e-14     1.72178397313132e-15     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.90030419561264e-14    -2.90030419825339e-14     2.64074738226285e-23     0.00000000000000e+00    -2.91949309866466e-14    -2.91949311091022e-14     1.22455615035316e-22     0.00000000000000e+00     0.00000000000000e+00     2.91949309897750e-14     2.72490032034015e-14     1.94592778637347e-15     0.00000000000000e+00     2.91949371986151e-14     2.91946440190868e-14     2.93179528347875e-19     0.00000000000000e+00     2.90030473028724e-14     2.90027758820713e-14     2.71420801168900e-19     0.00000000000000e+00     2.90030420057224e-14     2.72950175265512e-14     1.70802447917121e-15     0.00000000000000e+00     4.65587726564321e-14
     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.41416591348282e-13     0.00000000000000e+00     5.41416591348315e-13    -3.33837419618146e-26     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.41416017186062e-13     0.00000000000000e+00    -5.41415743915397e-13    -2.73269455199482e-19     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.69838631726768e-13     2.69718576944182e-13     1.20054782585875e-16     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     2.71577406344960e-13     2.71481114869084e-13     9.62914758758060e-17     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.69838631726727e-13    -2.69838631748694e-13     2.19667558284312e-23     0.00000000000000e+00    -2.71577406345263e-13    -2.71577406423445e-13     7.81824769936799e-23     0.00000000000000e+00     0.00000000000000e+00     2.71577406345293e-13     2.71455853295591e-13     1.21553049701670e-16     0.00000000000000e+00     2.71577374758596e-13     2.71577233499437e-13     1.41259159410845e-19     0.00000000000000e+00     2.69838607036124e-13     2.69838474763207e-13     1.32272917575299e-19     0.00000000000000e+00     2.69838631725111e-13     2.69743610800129e-13     9.50209249819050e-17     0.00000000000000e+00     4.33133273078626e-13
     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.36128051926059e-12     0.00000000000000e+00     5.36128051926061e-12    -2.18401313700491e-26     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.36127996063685e-12     0.00000000000000e+00    -5.36127984745939e-12    -1.13175002010528e-19     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.67217423919552e-12     2.67216984577247e-12     4.39342304087899e-18     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     2.68910573179850e-12     2.68910307602876e-12     2.65576973952721e-18     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.67217423919593e-12    -2.67217423919879e-12     2.86275025392469e-24     0.00000000000000e+00    -2.68910573179698e-12    -2.68910573184345e-12     4.64694140842530e-23     0.00000000000000e+00     0.00000000000000e+00     2.68910573179712e-12     2.68910128129609e-12     4.45050102820186e-18     0.00000000000000e+00     2.68910578526289e-12     2.68910572707261e-12     5.81902866346146e-20     0.00000000000000e+00     2.67217420302340e-12     2.67217414798655e-12     5.50368516493870e-20     0.00000000000000e+00     2.67217423921249e-12     2.67217162499924e-12     2.61421325298606e-18     0.00000000000000e+00     4.28902441540847e-12
     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.27488858285717e-11     0.00000000000000e+00     5.27488858285717e-11    -4.80865628658844e-27     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.27488852967619e-11     0.00000000000000e+00    -5.27488852205466e-11    -7.62174547029754e-20     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.62933713798241e-11     2.62933710934683e-11     2.86355779328679e-19     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     2.64555138857347e-11     2.64555137457777e-11     1.39956978240092e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.62933713798244e-11    -2.62933713798208e-11    -3.60823119786712e-24     0.00000000000000e+00    -2.64555138857982e-11    -2.64555138858123e-11     1.40680577196720e-23     0.00000000000000e+00     0.00000000000000e+00     2.64555138857977e-11     2.64555135954015e-11     2.90396171515865e-19     0.00000000000000e+00     2.64555139074827e-11     2.64555138685296e-11     3.89531558848502e-20     0.00000000000000e+00     2.62933714042455e-11     2.62933713669596e-11     3.72858792342213e-20     0.00000000000000e+00     2.62933713797450e-11     2.62933712427599e-11     1.36985145926149e-19     0.00000000000000e+00     4.21991086628573e-11
     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.13900893035788e-10     0.00000000000000e+00     5.13900893035788e-10     1.56903806462866e-26     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.13900892497927e-10     0.00000000000000e+00    -5.13900892449896e-10    -4.80272887722337e-20     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.56192322929439e-10     2.56192322890473e-10     3.89658295957342e-20     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     2.57708569543771e-10     2.57708569516107e-10     2.76641173622125e-20     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.56192322929440e-10    -2.56192322929436e-10    -4.17512299432053e-24     0.00000000000000e+00    -2.57708569543889e-10    -2.57708569543876e-10    -1.21621238662061e-23     0.00000000000000e+00     0.00000000000000e+00     2.57708569543888e-10     2.57708569504131e-10     3.97571984916217e-20     0.00000000000000e+00     2.57708569504455e-10     2.57708569480076e-10     2.43789241649405e-20     0.00000000000000e+00     2.56192323047708e-10     2.56192323024049e-10     2.36586203275576e-20     0.00000000000000e+00     2.56192322929190e-10     2.56192322902271e-10     2.69193813244406e-20     0.00000000000000e+00     4.11120714428630e-10
     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.92667462775058e-09     0.00000000000000e+00     4.92667462775058e-09     4.01879362018457e-26     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.92667462718592e-09     0.00000000000000e+00    -4.92667462716787e-09    -1.80682021339699e-20     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.45648290491350e-09     2.45648290490371e-09     9.78666961568951e-21     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     2.47019172227050e-09     2.47019172226135e-09     9.15587138025147e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.45648290491351e-09    -2.45648290491351e-09    -3.78046292331465e-24     0.00000000000000e+00    -2.47019172226965e-09    -2.47019172226962e-09    -2.44142643928112e-23     0.00000000000000e+00     0.00000000000000e+00     2.47019172226965e-09     2.47019172225974e-09     9.90989060017088e-21     0.00000000000000e+00     2.47019172224476e-09     2.47019172223566e-09     9.09728687519852e-21     0.00000000000000e+00     2.45648290484357e-09     2.45648290483460e-09     8.97421394648315e-21     0.00000000000000e+00     2.45648290491387e-09     2.45648290490484e-09     9.03293972176733e-21     0.00000000000000e+00     3.94133970220046e-09
     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.56385654115640e-08     0.00000000000000e+00     4.56385654115640e-08     6.56901447597090e-26     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.56385654109932e-08     0.00000000000000e+00    -4.56385654109902e-08    -2.94812120781392e-21     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.27610492151667e-08     2.27610492151652e-08     1.51187222106405e-21     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     2.28775161958077e-08     2.28775161958062e-08     1.47905103478157e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.27610492151667e-08    -2.27610492151667e-08    -2.44581185004606e-24     0.00000000000000e+00    -2.28775161958037e-08    -2.28775161958037e-08    -1.90004299230327e-23     0.00000000000000e+00     0.00000000000000e+00     2.28775161958036e-08     2.28775161958021e-08     1.52033383138703e-21     0.00000000000000e+00     2.28775161958571e-08     2.28775161958556e-08     1.47845412179281e-21     0.00000000000000e+00     2.27610492151954e-08     2.27610492151939e-08     1.47015877404903e-21     0.00000000000000e+00     2.27610492151662e-08     2.27610492151647e-08     1.47075971143943e-21     0.00000000000000e+00     3.65108523292512e-08
     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.81231460351656e-07     0.00000000000000e+00     3.81231460351656e-07     8.05536562806754e-26     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.81231460351064e-07     0.00000000000000e+00    -3.81231460351063e-07    -3.51234286831655e-22     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.90186968994694e-07     1.90186968994694e-07     1.78117068073857e-22     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     1.91044491356378e-07     1.91044491356378e-07     1.76160940694623e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.90186968994694e-07    -1.90186968994694e-07    -1.03751333022156e-24     0.00000000000000e+00    -1.91044491356380e-07    -1.91044491356380e-07    -8.01234779340240e-24     0.00000000000000e+00     0.00000000000000e+00     1.91044491356380e-07     1.91044491356380e-07     1.79147076277993e-22     0.00000000000000e+00     1.91044491356400e-07     1.91044491356400e-07     1.76144845879205e-22     0.00000000000000e+00     1.90186968994634e-07     1.90186968994634e-07     1.75144562612825e-22     0.00000000000000e+00     1.90186968994691e-07     1.90186968994691e-07     1.75160745021748e-22     0.00000000000000e+00     3.04985168281325e-07
     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.30620118570743e-06     0.00000000000000e+00     2.30620118570743e-06     8.63181780430888e-26     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.30620118570689e-06     0.00000000000000e+00    -2.30620118570689e-06    -5.02496326566770e-23     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.15065452864985e-06     1.15065452864985e-06     2.52531159162735e-23     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     1.15554665705696e-06     1.15554665705696e-06     2.52787624447287e-23     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.15065452864985e-06    -1.15065452864985e-06    -3.55465898251294e-25     0.00000000000000e+00    -1.15554665705701e-06    -1.15554665705701e-06    -2.47833663378234e-24     0.00000000000000e+00     0.00000000000000e+00     1.15554665705702e-06     1.15554665705702e-06     2.55585674073163e-23     0.00000000000000e+00     1.15554665705682e-06     1.15554665705682e-06     2.52774759773753e-23     0.00000000000000e+00     1.15065452864968e-06     1.15065452864968e-06     2.49795061899701e-23     0.00000000000000e+00     1.15065452864979e-06     1.15065452864979e-06     2.49807910398251e-23     0.00000000000000e+00     1.84496094856594e-06
     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     7.66424939518532e-06     0.00000000000000e+00     7.66424939518532e-06     9.26009217309236e-26     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.66424939518477e-06     0.00000000000000e+00    -7.66424939518477e-06    -1.10872470077672e-23     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.82340537510845e-06     3.82340537510845e-06     5.49328178663833e-24     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     3.84084402007993e-06     3.84084402007993e-06     5.62398149561406e-24     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.82340537510844e-06    -3.82340537510844e-06    -1.28029853862844e-25     0.00000000000000e+00    -3.84084402007633e-06    -3.84084402007633e-06    -7.10921168170133e-25     0.00000000000000e+00     0.00000000000000e+00     3.84084402007632e-06     3.84084402007632e-06     5.65474038029098e-24     0.00000000000000e+00     3.84084402007614e-06     3.84084402007614e-06     5.62379403184033e-24     0.00000000000000e+00     3.82340537510828e-06     3.82340537510828e-06     5.46489518002599e-24     0.00000000000000e+00     3.82340537511189e-06     3.82340537511189e-06     5.46507914351347e-24     0.00000000000000e+00     6.13139951614825e-06
     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.49602396375533e-05     0.00000000000000e+00     1.49602396375533e-05     1.00196089210512e-25     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.49602396375527e-05     0.00000000000000e+00    -1.49602396375527e-05    -3.31923330035468e-24     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.45863651434854e-06     7.45863651434854e-06     1.62017010593300e-24     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     7.50160312320389e-06     7.50160312320389e-06     1.70027447399518e-24     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.45863651434856e-06    -7.45863651434856e-06    -6.96218337187253e-26     0.00000000000000e+00    -7.50160312320415e-06    -7.50160312320415e-06    -2.24804893233904e-25     0.00000000000000e+00     0.00000000000000e+00     7.50160312320416e-06     7.50160312320416e-06     1.70171920239891e-24     0.00000000000000e+00     7.50160312320405e-06     7.50160312320405e-06     1.70023342416793e-24     0.00000000000000e+00     7.45863651434854e-06     7.45863651434854e-06     1.61937579453720e-24     0.00000000000000e+00     7.45863651434825e-06     7.45863651434825e-06     1.61941522939062e-24     0.00000000000000e+00     1.19681917100426e-05
     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.39490080425336e-05     0.00000000000000e+00     2.39490080425336e-05     1.10002118106040e-25     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.39490080425330e-05     0.00000000000000e+00    -2.39490080425330e-05    -9.44883910526680e-25     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.19355570998567e-05     1.19355570998567e-05     4.54995164649569e-25     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     1.20134509426761e-05     1.20134509426761e-05     4.88847202649155e-25     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.19355570998568e-05    -1.19355570998568e-05    -5.92852683839727e-26     0.00000000000000e+00    -1.20134509426763e-05    -1.20134509426763e-05    -1.00138293407336e-25     0.00000000000000e+00     0.00000000000000e+00     1.20134509426763e-05     1.20134509426763e-05     4.87820066018312e-25     0.00000000000000e+00     1.20134509426762e-05     1.20134509426762e-05     4.88838184438003e-25     0.00000000000000e+00     1.19355570998567e-05     1.19355570998567e-05     4.56135010853357e-25     0.00000000000000e+00     1.19355570998566e-05     1.19355570998566e-05     4.56143470559288e-25     0.00000000000000e+00     1.91592064340269e-05
     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.40656520733866e-05     0.00000000000000e+00     3.40656520733866e-05     1.21849806102530e-25     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.40656520733860e-05     0.00000000000000e+00    -3.40656520733860e-05    -2.97749024459131e-25     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.69728815896281e-05     1.69728815896281e-05     1.43091016154403e-25     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     1.70927704837576e-05     1.70927704837576e-05     1.54283610749915e-25     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.69728815896282e-05    -1.69728815896282e-05    -6.16792985493302e-26     0.00000000000000e+00    -1.70927704837578e-05    -1.70927704837578e-05    -7.26701862971332e-26     0.00000000000000e+00     0.00000000000000e+00     1.70927704837578e-05     1.70927704837578e-05     1.53898347831438e-25     0.00000000000000e+00     1.70927704837579e-05     1.70927704837579e-05     1.54281394485801e-25     0.00000000000000e+00     1.69728815896282e-05     1.69728815896282e-05     1.43487725066638e-25     0.00000000000000e+00     1.69728815896279e-05     1.69728815896279e-05     1.43489775030994e-25     0.00000000000000e+00     2.72525216587093e-05
     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.49184516402827e-05     0.00000000000000e+00     4.49184516402827e-05     1.35521310168788e-25     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.49184516402823e-05     0.00000000000000e+00    -4.49184516402823e-05    -1.65295515426390e-25     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.23754459839478e-05     2.23754459839478e-05     8.08462512188614e-26     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     2.25430056563343e-05     2.25430056563343e-05     8.43847134132675e-26     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.23754459839478e-05    -2.23754459839478e-05    -6.76817680609892e-26     0.00000000000000e+00    -2.25430056563345e-05    -2.25430056563345e-05    -7.10274735941813e-26     0.00000000000000e+00     0.00000000000000e+00     2.25430056563343e-05     2.25430056563343e-05     8.43132191345870e-26     0.00000000000000e+00     2.25430056563343e-05     2.25430056563343e-05     8.43837069899800e-26     0.00000000000000e+00     2.23754459839476e-05     2.23754459839476e-05     8.09178347510783e-26     0.00000000000000e+00     2.23754459839477e-05     2.23754459839477e-05     8.09187844107758e-26     0.00000000000000e+00     3.59347613122262e-05
     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.63064964565113e-05     0.00000000000000e+00     5.63064964565113e-05     1.50873911595315e-25     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.63064964565108e-05     0.00000000000000e+00    -5.63064964565108e-05    -1.54920547495733e-25     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.80432340486238e-05     2.80432340486238e-05     7.67433851615595e-26     0.00000000000000e+00     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     2.82632624078864e-05     2.82632624078864e-05     7.81766303401906e-26     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.80432340486242e-05    -2.80432340486242e-05    -7.51516397415730e-26     0.00000000000000e+00    -2.82632624078865e-05    -2.82632624078865e-05    -7.65524129519324e-26     0.00000000000000e+00     0.00000000000000e+00     2.82632624078864e-05     2.82632624078864e-05     7.81709388358824e-26     0.00000000000000e+00     2.82632624078865e-05     2.82632624078865e-05     7.81755762860151e-26     0.00000000000000e+00     2.80432340486242e-05     2.80432340486242e-05     7.67481826841715e-26     0.00000000000000e+00     2.80432340486240e-05     2.80432340486240e-05     7.67491973338903e-26     0.00000000000000e+00     4.50451971652090e-05
     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     6.80907929508026e-05     0.00000000000000e+00     6.80907929508026e-05     1.67746411437779e-25     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.80907929508020e-05     0.00000000000000e+00    -6.80907929508020e-05    -1.68178655125238e-25     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.39066231934094e-05     3.39066231934094e-05     8.36595248156560e-26     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     3.41841697573922e-05     3.41841697573922e-05     8.45260435250543e-26     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.39066231934094e-05    -3.39066231934094e-05    -8.35523919990377e-26     0.00000000000000e+00    -3.41841697573924e-05    -3.41841697573924e-05    -8.44181251908137e-26     0.00000000000000e+00     0.00000000000000e+00     3.41841697573921e-05     3.41841697573921e-05     8.45271756153074e-26     0.00000000000000e+00     3.41841697573923e-05     3.41841697573923e-05     8.45242750276461e-26     0.00000000000000e+00     3.39066231934093e-05     3.39066231934093e-05     8.36567334743846e-26     0.00000000000000e+00     3.39066231934092e-05     3.39066231934092e-05     8.36584328388947e-26     0.00000000000000e+00     5.44726343606421e-05
