# Title: Gnuplot File Created by Genius TCAD Simulation
# Date: Mon May  6 14:58:17 2024

# Plotname: DC transfer characteristic
# Variables: 
#	1	I(Box_to_Drain) [A]
#	2	Vapp(Gate[Box_to_Gate]) [V]
#	3	P(Gate[Box_to_Gate]) [V]
#	4	I(Gate[Box_to_Gate]) [A]
#	5	I(Box_to_Source) [A]
#	6	Vapp(Drain_contact[Drain_to_Drain_contact]) [V]
#	7	P(Drain_contact[Drain_to_Drain_contact]) [V]
#	8	I(Drain_contact[Drain_to_Drain_contact]) [A]
#	9	Idisp(Drain_contact[Drain_to_Drain_contact]) [A]
#	10	Ie(Drain_contact[Drain_to_Drain_contact]) [A]
#	11	Ih(Drain_contact[Drain_to_Drain_contact]) [A]
#	12	I(Drain_to_SPD) [A]
#	13	Vapp(Gate[Gate_to_SPD]) [V]
#	14	P(Gate[Gate_to_SPD]) [V]
#	15	I(Gate[Gate_to_SPD]) [A]
#	16	I(SPS_to_Source) [A]
#	17	Vapp(Source_contact[Source_to_Source_contact]) [V]
#	18	P(Source_contact[Source_to_Source_contact]) [V]
#	19	I(Source_contact[Source_to_Source_contact]) [A]
#	20	Idisp(Source_contact[Source_to_Source_contact]) [A]
#	21	Ie(Source_contact[Source_to_Source_contact]) [A]
#	22	Ih(Source_contact[Source_to_Source_contact]) [A]
#	23	Vapp(Gate[Gate_to_SPS]) [V]
#	24	P(Gate[Gate_to_SPS]) [V]
#	25	I(Gate[Gate_to_SPS]) [A]
#	26	I(Drain_EXT2_to_SPD) [A]
#	27	Vapp(Gate[CHannel1_Ox1_to_Gate]) [V]
#	28	P(Gate[CHannel1_Ox1_to_Gate]) [V]
#	29	I(Gate[CHannel1_Ox1_to_Gate]) [A]
#	30	I(CHannel2_Ox2_to_Channel2) [A]
#	31	I(Channel2<-Drain_EXT2) [A]
#	32	Ie(Channel2<-Drain_EXT2) [A]
#	33	Ih(Channel2<-Drain_EXT2) [A]
#	34	Idisp(Channel2<-Drain_EXT2) [A]
#	35	I(SPS_to_Source_EXT2) [A]
#	36	Vapp(Gate[CHannel2_Ox1_to_Gate]) [V]
#	37	P(Gate[CHannel2_Ox1_to_Gate]) [V]
#	38	I(Gate[CHannel2_Ox1_to_Gate]) [A]
#	39	I(Source_EXT1<-Channel1) [A]
#	40	Ie(Source_EXT1<-Channel1) [A]
#	41	Ih(Source_EXT1<-Channel1) [A]
#	42	Idisp(Source_EXT1<-Channel1) [A]
#	43	I(SPS_to_Source_EXT1) [A]
#	44	I(CHannel1_Ox2_to_Channel1) [A]
#	45	I(Drain<-Drain_EXT2) [A]
#	46	Ie(Drain<-Drain_EXT2) [A]
#	47	Ih(Drain<-Drain_EXT2) [A]
#	48	Idisp(Drain<-Drain_EXT2) [A]
#	49	I(Drain<-Drain_EXT1) [A]
#	50	Ie(Drain<-Drain_EXT1) [A]
#	51	Ih(Drain<-Drain_EXT1) [A]
#	52	Idisp(Drain<-Drain_EXT1) [A]
#	53	I(Drain_EXT1_to_SPD) [A]
#	54	I(Channel1<-Drain_EXT1) [A]
#	55	Ie(Channel1<-Drain_EXT1) [A]
#	56	Ih(Channel1<-Drain_EXT1) [A]
#	57	Idisp(Channel1<-Drain_EXT1) [A]
#	58	I(Source<-Source_EXT1) [A]
#	59	Ie(Source<-Source_EXT1) [A]
#	60	Ih(Source<-Source_EXT1) [A]
#	61	Idisp(Source<-Source_EXT1) [A]
#	62	I(Source<-Source_EXT2) [A]
#	63	Ie(Source<-Source_EXT2) [A]
#	64	Ih(Source<-Source_EXT2) [A]
#	65	Idisp(Source<-Source_EXT2) [A]
#	66	I(Source_EXT2<-Channel2) [A]
#	67	Ie(Source_EXT2<-Channel2) [A]
#	68	Ih(Source_EXT2<-Channel2) [A]
#	69	Idisp(Source_EXT2<-Channel2) [A]
#	70	Power [W]

     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.08336036524627e-13     0.00000000000000e+00     1.08336034613826e-13     1.91080152940529e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.08335601223037e-13     0.00000000000000e+00    -1.08168566486917e-13    -1.67034736097579e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     5.36972095263346e-14     1.02239971814057e-16     5.35949695545205e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     5.46384062103617e-14     1.27302297027428e-16     5.45111039133343e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.36972095253329e-14    -5.36839283936841e-14    -1.32811316487913e-17     0.00000000000000e+00    -5.46384062085888e-14    -5.46511807390482e-14     1.27745304594107e-17     0.00000000000000e+00     0.00000000000000e+00     5.46384062095757e-14     1.03134885409485e-16     5.45352713241662e-14     0.00000000000000e+00     5.46384078550881e-14     5.45271383387823e-14     1.11269516305830e-16     0.00000000000000e+00     5.36972078269158e-14     5.36310334135726e-14     6.61744133431705e-17     0.00000000000000e+00     5.36972095237407e-14     1.26713789003835e-16     5.35704957347369e-14     0.00000000000000e+00     8.66688292197019e-14
     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     8.90128361473617e-14     0.00000000000000e+00     8.90128344298466e-14     1.71751499528159e-21     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -8.90122823836819e-14     0.00000000000000e+00    -8.87565443728606e-14    -2.55738010939430e-16     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     4.40946906208530e-14     6.48117034721987e-16     4.34465735861310e-14     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     4.49176236832609e-14     7.34048529267325e-16     4.41835751539936e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.40946906211894e-14    -4.40904137675699e-14    -4.27685361951128e-18     0.00000000000000e+00    -4.49176236830544e-14    -4.49215454889250e-14     3.92180587058199e-18     0.00000000000000e+00     0.00000000000000e+00     4.49176236829788e-14     6.52169402388980e-16     4.42654542805898e-14     0.00000000000000e+00     4.49176216433307e-14     4.47678709025271e-14     1.49750740803630e-16     0.00000000000000e+00     4.40946908188011e-14     4.39820025104252e-14     1.12688308375850e-16     0.00000000000000e+00     4.40946906210936e-14     7.30946549282324e-16     4.33637440718112e-14     0.00000000000000e+00     7.12102689178893e-14
     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     7.96430309491403e-14     0.00000000000000e+00     7.96430293517783e-14     1.59736182329190e-21     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.96425101179350e-14     0.00000000000000e+00    -7.91738207123712e-14    -4.68689405459312e-16     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.94578010766925e-14     4.29957450636563e-15     3.51582265703269e-14     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     4.01847103007047e-14     4.58869740378807e-15     3.55960128969166e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.94578010769466e-14    -3.94565508911515e-14    -1.25018579502947e-18     0.00000000000000e+00    -4.01847102935731e-14    -4.01857083000323e-14     9.98006459227841e-19     0.00000000000000e+00     0.00000000000000e+00     4.01847102931931e-14     4.32369690418072e-15     3.58610133890124e-14     0.00000000000000e+00     4.01847036615118e-14     3.99243295188722e-14     2.60374142639609e-16     0.00000000000000e+00     3.94578140937367e-14     3.92446655744635e-14     2.13148519273194e-16     0.00000000000000e+00     3.94578010839417e-14     4.56706220280513e-15     3.48907388811366e-14     0.00000000000000e+00     6.37144247593123e-14
     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.14736969939356e-13     0.00000000000000e+00     1.14736968418203e-13     1.52115326863681e-21     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.14736407199203e-13     0.00000000000000e+00    -1.13912237926065e-13    -8.24169273412180e-16     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.70167919081017e-14     2.88973205878566e-14     2.81194713202451e-14     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     5.77196239428949e-14     2.98253317475602e-14     2.78942921953347e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.70167919080572e-14    -5.70163501826248e-14    -4.41725432425165e-19     0.00000000000000e+00    -5.77196239429415e-14    -5.77198757175838e-14     2.51774642288184e-19     0.00000000000000e+00     0.00000000000000e+00     5.77196239429922e-14     2.90515900273738e-14     2.86680339156184e-14     0.00000000000000e+00     5.77196157048360e-14     5.72752098695519e-14     4.44405835284135e-16     0.00000000000000e+00     5.70167964177873e-14     5.66336190342951e-14     3.83177383492231e-16     0.00000000000000e+00     5.70167919079787e-14     2.96749262915636e-14     2.73418656164151e-14     0.00000000000000e+00     9.17895759514847e-14
     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.33489070480919e-13     0.00000000000000e+00     4.33489069027336e-13     1.45358360910718e-21     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.33488528368512e-13     0.00000000000000e+00    -4.31990677766557e-13    -1.49785060191593e-15     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.16049752185652e-13     1.94996828994818e-13     2.10529231908342e-14     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     2.17438754127922e-13     1.97645320496259e-13     1.97934336316629e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.16049752185661e-13    -2.16049549494453e-13    -2.02691207836631e-19     0.00000000000000e+00    -2.17438754127383e-13    -2.17438809403039e-13     5.52756560976061e-20     0.00000000000000e+00     0.00000000000000e+00     2.17438754127181e-13     1.96011966001006e-13     2.14267881261753e-14     0.00000000000000e+00     2.17438772813373e-13     2.16650406140148e-13     7.88366673224843e-16     0.00000000000000e+00     2.16049753906566e-13     2.15337623945622e-13     7.12129960943673e-16     0.00000000000000e+00     2.16049752185680e-13     1.96623759461052e-13     1.94259927246286e-14     0.00000000000000e+00     3.46791256384735e-13
     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.66332363078768e-12     0.00000000000000e+00     2.66332362940014e-12     1.38753701209792e-21     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.66332307863454e-12     0.00000000000000e+00    -2.66087947825902e-12    -2.44360037417026e-15     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.32819246505106e-12     1.31558903957429e-12     1.26034254767738e-14     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     1.33513058717210e-12     1.32408630184137e-12     1.10442853307382e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.32819246505104e-12    -1.32819236254092e-12    -1.02510116695850e-19     0.00000000000000e+00    -1.33513058717283e-12    -1.33513057663433e-12    -1.05385041778757e-20     0.00000000000000e+00     0.00000000000000e+00     1.33513058717303e-12     1.32232202635334e-12     1.28085608196926e-14     0.00000000000000e+00     1.33513064405070e-12     1.33386612521310e-12     1.26451883759497e-15     0.00000000000000e+00     1.32819241869297e-12     1.32701128938390e-12     1.18112930906176e-15     0.00000000000000e+00     1.32819246504790e-12     1.31733772875032e-12     1.08547362975817e-14     0.00000000000000e+00     2.13065890463015e-12
     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.77579468821934e-11     0.00000000000000e+00     1.77579468808498e-11     1.34360463262021e-21     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.77579462842633e-11     0.00000000000000e+00    -1.77558162193700e-11    -2.13006489303490e-15     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.85669934474196e-12     8.85282581537830e-12     3.87352936365315e-15     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     8.90124694750264e-12     8.89800575055337e-12     3.24119694926692e-15     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -8.85669934474276e-12    -8.85669929284687e-12    -5.18958884354421e-20     0.00000000000000e+00    -8.90124694748630e-12    -8.90124691350571e-12    -3.39805844976687e-20     0.00000000000000e+00     0.00000000000000e+00     8.90124694748605e-12     8.89729663133521e-12     3.95031615083921e-15     0.00000000000000e+00     8.90124694969258e-12     8.90015558627120e-12     1.09136342137943e-15     0.00000000000000e+00     8.85669938856974e-12     8.85565970057721e-12     1.03968799252840e-15     0.00000000000000e+00     8.85669934474600e-12     8.85352903598920e-12     3.17030875680171e-15     0.00000000000000e+00     1.42063575057548e-11
     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.18882147780761e-10     0.00000000000000e+00     1.18882147779433e-10     1.32858205773797e-21     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.18882147174089e-10     0.00000000000000e+00    -1.18881361476658e-10    -7.85697432242056e-16     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.92960134380482e-11     5.92954213426651e-11     5.92095383095055e-16     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     5.95861337268763e-11     5.95856237313934e-11     5.09995482817816e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.92960134380461e-11    -5.92960134115736e-11    -2.64725006078101e-20     0.00000000000000e+00    -5.95861337268436e-11    -5.95861336875800e-11    -3.92635737485406e-20     0.00000000000000e+00     0.00000000000000e+00     5.95861337268406e-11     5.95855251350193e-11     6.08591821269568e-16     0.00000000000000e+00     5.95861336989118e-11     5.95857333158836e-11     4.00383028205978e-16     0.00000000000000e+00     5.92960133706821e-11     5.92956278175314e-11     3.85553150740940e-16     0.00000000000000e+00     5.92960134380412e-11     5.92955192299741e-11     4.94208067074937e-16     0.00000000000000e+00     9.51057182246091e-11
     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     7.90562650802828e-10     0.00000000000000e+00     7.90562650801514e-10     1.31559574580571e-21     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.90562650185180e-10     0.00000000000000e+00    -7.90562406393322e-10    -2.43791856728145e-16     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.94352982972206e-10     3.94352852075228e-10     1.30896977808815e-16     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     3.96209667222791e-10     3.96209540082057e-10     1.27140734794194e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.94352982972204e-10    -3.94352982958707e-10    -1.34977667470300e-20     0.00000000000000e+00    -3.96209667222806e-10    -3.96209667187164e-10    -3.56420652264712e-20     0.00000000000000e+00     0.00000000000000e+00     3.96209667222806e-10     3.96209533297102e-10     1.33925704011965e-16     0.00000000000000e+00     3.96209667340089e-10     3.96209543917024e-10     1.23423064850449e-16     0.00000000000000e+00     3.94352983064779e-10     3.94352862639607e-10     1.20425172571580e-16     0.00000000000000e+00     3.94352982972276e-10     3.94352858841831e-10     1.24130444778607e-16     0.00000000000000e+00     6.32450120642263e-10
     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.19657524677559e-09     0.00000000000000e+00     5.19657524677432e-09     1.28762095758578e-21     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.19657524616145e-09     0.00000000000000e+00    -5.19657520043000e-09    -4.57314241178983e-17     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.59250909506530e-09     2.59250907216280e-09     2.29025061994057e-17     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     2.60406615108106e-09     2.60406612793694e-09     2.31441220054060e-17     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.59250909506527e-09    -2.59250909505825e-09    -7.02603789539699e-21     0.00000000000000e+00    -2.60406615108173e-09    -2.60406615105496e-09    -2.67743812362943e-20     0.00000000000000e+00     0.00000000000000e+00     2.60406615108174e-09     2.60406612778949e-09     2.32922482423491e-17     0.00000000000000e+00     2.60406615106628e-09     2.60406612800090e-09     2.30653811890345e-17     0.00000000000000e+00     2.59250909506930e-09     2.59250907239433e-09     2.26749742538766e-17     0.00000000000000e+00     2.59250909506536e-09     2.59250907231172e-09     2.27536454442536e-17     0.00000000000000e+00     4.15726019742047e-09
     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.33818773475718e-08     0.00000000000000e+00     3.33818773475706e-08     1.24955352602236e-21     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.33818773469308e-08     0.00000000000000e+00    -3.33818773412500e-08    -5.68079646968271e-18     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.66566037566526e-08     1.66566037538427e-08     2.80996186294364e-18     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     1.67252735902642e-08     1.67252735873972e-08     2.86704983718703e-18     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.66566037566526e-08    -1.66566037566488e-08    -3.78366008394124e-21     0.00000000000000e+00    -1.67252735902659e-08    -1.67252735902490e-08    -1.69360910871397e-20     0.00000000000000e+00     0.00000000000000e+00     1.67252735902659e-08     1.67252735874066e-08     2.85923721620550e-18     0.00000000000000e+00     1.67252735901861e-08     1.67252735873205e-08     2.86558754734227e-18     0.00000000000000e+00     1.66566037567208e-08     1.66566037539046e-08     2.81620733648119e-18     0.00000000000000e+00     1.66566037566521e-08     1.66566037538345e-08     2.81766370059559e-18     0.00000000000000e+00     2.67055018780575e-08
     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.02397671594385e-07     0.00000000000000e+00     2.02397671594384e-07     1.20877781607220e-21     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.02397671593768e-07     0.00000000000000e+00    -2.02397671593114e-07    -6.53364044197835e-19     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.01012882545166e-07     1.01012882544845e-07     3.20231144575388e-19     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     1.01384789048569e-07     1.01384789048237e-07     3.31771753436953e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.01012882545164e-07    -1.01012882545162e-07    -2.08317256351090e-21     0.00000000000000e+00    -1.01384789048568e-07    -1.01384789048559e-07    -9.08479259045987e-21     0.00000000000000e+00     0.00000000000000e+00     1.01384789048569e-07     1.01384789048239e-07     3.30199142918926e-19     0.00000000000000e+00     1.01384789048420e-07     1.01384789048089e-07     3.31723066726539e-19     0.00000000000000e+00     1.01012882545082e-07     1.01012882544760e-07     3.21748068230579e-19     0.00000000000000e+00     1.01012882545167e-07     1.01012882544845e-07     3.21795895857136e-19     0.00000000000000e+00     1.61918137275508e-07
     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.04662421882875e-06     0.00000000000000e+00     1.04662421882875e-06     1.17435343215506e-21     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.04662421882809e-06     0.00000000000000e+00    -1.04662421882801e-06    -8.39952662618227e-20     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.22460493461309e-07     5.22460493461269e-07     4.01912449523671e-20     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     5.24163725366774e-07     5.24163725366730e-07     4.35915573368426e-20     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.22460493461308e-07    -5.22460493461307e-07    -1.20466090154723e-21     0.00000000000000e+00    -5.24163725366781e-07    -5.24163725366777e-07    -4.22511682864293e-21     0.00000000000000e+00     0.00000000000000e+00     5.24163725366783e-07     5.24163725366740e-07     4.33606854468370e-20     0.00000000000000e+00     5.24163725366852e-07     5.24163725366808e-07     4.35882379603033e-20     0.00000000000000e+00     5.22460493461372e-07     5.22460493461332e-07     4.04200340605856e-20     0.00000000000000e+00     5.22460493461304e-07     5.22460493461263e-07     4.04231586932824e-20     0.00000000000000e+00     8.37299375062998e-07
     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.91107361789046e-06     0.00000000000000e+00     3.91107361789046e-06     1.16569755431771e-21     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.91107361788978e-06     0.00000000000000e+00    -3.91107361788977e-06    -1.45170448393029e-20     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.95229398694374e-06     1.95229398694374e-06     6.66664165854239e-21     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     1.95877963094600e-06     1.95877963094599e-06     7.81306020776169e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.95229398694375e-06    -1.95229398694375e-06    -8.07343687590098e-22     0.00000000000000e+00    -1.95877963094604e-06    -1.95877963094604e-06    -1.92381105068324e-21     0.00000000000000e+00     0.00000000000000e+00     1.95877963094603e-06     1.95877963094603e-06     7.77345037164617e-21     0.00000000000000e+00     1.95877963094604e-06     1.95877963094603e-06     7.81266897217083e-21     0.00000000000000e+00     1.95229398694369e-06     1.95229398694369e-06     6.70646201770228e-21     0.00000000000000e+00     1.95229398694375e-06     1.95229398694375e-06     6.70680371923363e-21     0.00000000000000e+00     3.12885889431237e-06
     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     9.08106932602890e-06     0.00000000000000e+00     9.08106932602890e-06     1.18660601916429e-21     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -9.08106932602825e-06     0.00000000000000e+00    -9.08106932602825e-06    -4.19130806944248e-21     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.53192944303406e-06     4.53192944303406e-06     1.89396582876196e-21     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     4.54913988299414e-06     4.54913988299414e-06     2.28849375183371e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.53192944303406e-06    -4.53192944303406e-06    -6.66190276215597e-22     0.00000000000000e+00    -4.54913988299418e-06    -4.54913988299418e-06    -1.05356230716051e-21     0.00000000000000e+00     0.00000000000000e+00     4.54913988299416e-06     4.54913988299416e-06     2.27909371898727e-21     0.00000000000000e+00     4.54913988299413e-06     4.54913988299413e-06     2.28841356783163e-21     0.00000000000000e+00     4.53192944303413e-06     4.53192944303413e-06     1.90342588108042e-21     0.00000000000000e+00     4.53192944303407e-06     4.53192944303407e-06     1.90349322975231e-21     0.00000000000000e+00     7.26485546082312e-06
     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.58829375485563e-05     0.00000000000000e+00     1.58829375485563e-05     1.22906728413336e-21     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.58829375485556e-05     0.00000000000000e+00    -1.58829375485556e-05    -2.00619152662702e-21     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.92313725946246e-06     7.92313725946246e-06     9.32357041041666e-22     0.00000000000000e+00     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     7.95980028909316e-06     7.95980028909315e-06     1.07152742155648e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.92313725946244e-06    -7.92313725946244e-06    -6.34807076511314e-22     0.00000000000000e+00    -7.95980028909318e-06    -7.95980028909318e-06    -7.71253140067251e-22     0.00000000000000e+00     0.00000000000000e+00     7.95980028909318e-06     7.95980028909318e-06     1.06898789400321e-21     0.00000000000000e+00     7.95980028909316e-06     7.95980028909316e-06     1.07150021656663e-21     0.00000000000000e+00     7.92313725946240e-06     7.92313725946240e-06     9.34895922310614e-22     0.00000000000000e+00     7.92313725946248e-06     7.92313725946247e-06     9.34919532784109e-22     0.00000000000000e+00     1.27063500388450e-05
     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.40685213285512e-05     0.00000000000000e+00     2.40685213285512e-05     1.29200163292696e-21     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.40685213285504e-05     0.00000000000000e+00    -2.40685213285504e-05    -1.49511767822767e-21     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.20029447499050e-05     1.20029447499050e-05     7.20087695882332e-22     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     1.20655765786455e-05     1.20655765786455e-05     7.74510871506285e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.20029447499050e-05    -1.20029447499050e-05    -6.48468608623154e-22     0.00000000000000e+00    -1.20655765786455e-05    -1.20655765786455e-05    -7.01992810729544e-22     0.00000000000000e+00     0.00000000000000e+00     1.20655765786455e-05     1.20655765786455e-05     7.73854532283306e-22     0.00000000000000e+00     1.20655765786453e-05     1.20655765786453e-05     7.74496281000750e-22     0.00000000000000e+00     1.20029447499050e-05     1.20029447499050e-05     7.20734369120083e-22     0.00000000000000e+00     1.20029447499050e-05     1.20029447499050e-05     7.20747816650973e-22     0.00000000000000e+00     1.92548170628410e-05
