DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "time"
    "Gate[Box_to_Gate] OuterVoltage" "Gate[Box_to_Gate] InnerVoltage" "Gate[Box_to_Gate] DisplacementCurrent" "Gate[Box_to_Gate] eCurrent" "Gate[Box_to_Gate] hCurrent" "Gate[Box_to_Gate] TotalCurrent" "Gate[Box_to_Gate] Charge"
    "Drain_contact[Drain_to_Drain_contact] OuterVoltage" "Drain_contact[Drain_to_Drain_contact] InnerVoltage" "Drain_contact[Drain_to_Drain_contact] DisplacementCurrent" "Drain_contact[Drain_to_Drain_contact] eCurrent" "Drain_contact[Drain_to_Drain_contact] hCurrent" "Drain_contact[Drain_to_Drain_contact] TotalCurrent" "Drain_contact[Drain_to_Drain_contact] Charge"
    "Gate[Gate_to_SPD] OuterVoltage" "Gate[Gate_to_SPD] InnerVoltage" "Gate[Gate_to_SPD] DisplacementCurrent" "Gate[Gate_to_SPD] eCurrent" "Gate[Gate_to_SPD] hCurrent" "Gate[Gate_to_SPD] TotalCurrent" "Gate[Gate_to_SPD] Charge"
    "Source_contact[Source_to_Source_contact] OuterVoltage" "Source_contact[Source_to_Source_contact] InnerVoltage" "Source_contact[Source_to_Source_contact] DisplacementCurrent" "Source_contact[Source_to_Source_contact] eCurrent" "Source_contact[Source_to_Source_contact] hCurrent" "Source_contact[Source_to_Source_contact] TotalCurrent" "Source_contact[Source_to_Source_contact] Charge"
    "Gate[Gate_to_SPS] OuterVoltage" "Gate[Gate_to_SPS] InnerVoltage" "Gate[Gate_to_SPS] DisplacementCurrent" "Gate[Gate_to_SPS] eCurrent" "Gate[Gate_to_SPS] hCurrent" "Gate[Gate_to_SPS] TotalCurrent" "Gate[Gate_to_SPS] Charge"
    "Gate[CHannel1_Ox1_to_Gate] OuterVoltage" "Gate[CHannel1_Ox1_to_Gate] InnerVoltage" "Gate[CHannel1_Ox1_to_Gate] DisplacementCurrent" "Gate[CHannel1_Ox1_to_Gate] eCurrent" "Gate[CHannel1_Ox1_to_Gate] hCurrent" "Gate[CHannel1_Ox1_to_Gate] TotalCurrent" "Gate[CHannel1_Ox1_to_Gate] Charge"
    "Gate[CHannel2_Ox1_to_Gate] OuterVoltage" "Gate[CHannel2_Ox1_to_Gate] InnerVoltage" "Gate[CHannel2_Ox1_to_Gate] DisplacementCurrent" "Gate[CHannel2_Ox1_to_Gate] eCurrent" "Gate[CHannel2_Ox1_to_Gate] hCurrent" "Gate[CHannel2_Ox1_to_Gate] TotalCurrent" "Gate[CHannel2_Ox1_to_Gate] Charge"
  ]
  functions  = [
    Time
    OuterVoltage InnerVoltage DisplacementCurrent eCurrent hCurrent TotalCurrent Charge
    OuterVoltage InnerVoltage DisplacementCurrent eCurrent hCurrent TotalCurrent Charge
    OuterVoltage InnerVoltage DisplacementCurrent eCurrent hCurrent TotalCurrent Charge
    OuterVoltage InnerVoltage DisplacementCurrent eCurrent hCurrent TotalCurrent Charge
    OuterVoltage InnerVoltage DisplacementCurrent eCurrent hCurrent TotalCurrent Charge
    OuterVoltage InnerVoltage DisplacementCurrent eCurrent hCurrent TotalCurrent Charge
    OuterVoltage InnerVoltage DisplacementCurrent eCurrent hCurrent TotalCurrent Charge
  ]
}

Data {
    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    7.951517124508719e-11    1.668702281642621e-18    7.951517291378956e-11    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -7.949279767105917e-11   -2.237581963754112e-14   -7.951517349069579e-11    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    5.000000000000000e-02    5.000000000000000e-02    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    3.985803159614078e-10    1.585550467377479e-18    3.985803175469587e-10    0.000000000000000e+00
    5.000000000000000e-02    5.000000000000000e-02    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -3.985667101037070e-10   -1.360809731583944e-14   -3.985803182010219e-10    0.000000000000000e+00
    5.000000000000000e-02    5.000000000000000e-02    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    5.000000000000000e-02    5.000000000000000e-02    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    5.000000000000000e-02    5.000000000000000e-02    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    1.000000000000000e-01    1.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    1.981147576323546e-09    1.509236702018139e-18    1.981147577832785e-09    0.000000000000000e+00
    1.000000000000000e-01    1.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -1.981141163036018e-09   -6.415485372486380e-15   -1.981147578521393e-09    0.000000000000000e+00
    1.000000000000000e-01    1.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    1.000000000000000e-01    1.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    1.000000000000000e-01    1.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    1.500000000000000e-01    1.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    9.679101530609775e-09    1.438534379040162e-18    9.679101532048277e-09    0.000000000000000e+00
    1.500000000000000e-01    1.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -9.679099401221166e-09   -2.131514986000785e-15   -9.679101532736149e-09    0.000000000000000e+00
    1.500000000000000e-01    1.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    1.500000000000000e-01    1.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    1.500000000000000e-01    1.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    2.000000000000000e-01    2.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    4.544715138022910e-08    1.372322601894773e-18    4.544715138160131e-08    0.000000000000000e+00
    2.000000000000000e-01    2.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -4.544715092926929e-08   -4.530134978017032e-16   -4.544715138228300e-08    0.000000000000000e+00
    2.000000000000000e-01    2.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    2.000000000000000e-01    2.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    2.000000000000000e-01    2.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    2.500000000000000e-01    2.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    1.936503376961259e-07    1.310779920763094e-18    1.936503376974364e-07    0.000000000000000e+00
    2.500000000000000e-01    2.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -1.936503376151454e-07   -8.297015315453054e-17   -1.936503376981158e-07    0.000000000000000e+00
    2.500000000000000e-01    2.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    2.500000000000000e-01    2.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    2.500000000000000e-01    2.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    3.000000000000000e-01    3.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    6.785375618511245e-07    1.255764250966255e-18    6.785375618523787e-07    0.000000000000000e+00
    3.000000000000000e-01    3.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -6.785375618352656e-07   -1.780094349062221e-17   -6.785375618530658e-07    0.000000000000000e+00
    3.000000000000000e-01    3.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    3.000000000000000e-01    3.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    3.000000000000000e-01    3.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    3.500000000000000e-01    3.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    1.827273954748461e-06    1.210216183949759e-18    1.827273954749671e-06    0.000000000000000e+00
    3.500000000000000e-01    3.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -1.827273954744959e-06   -5.428767075056591e-18   -1.827273954750384e-06    0.000000000000000e+00
    3.500000000000000e-01    3.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    3.500000000000000e-01    3.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    3.500000000000000e-01    3.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    4.000000000000000e-01    4.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    3.874183736770434e-06    1.175690277651562e-18    3.874183736771601e-06    0.000000000000000e+00
    4.000000000000000e-01    4.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -3.874183736769857e-06   -2.475836635309785e-18   -3.874183736772336e-06    0.000000000000000e+00
    4.000000000000000e-01    4.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    4.000000000000000e-01    4.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    4.000000000000000e-01    4.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    4.500000000000000e-01    4.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    6.894964877989785e-06    1.151547784395267e-18    6.894964877990920e-06    0.000000000000000e+00
    4.500000000000000e-01    4.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -6.894964877990104e-06   -1.591114506884096e-18   -6.894964877991697e-06    0.000000000000000e+00
    4.500000000000000e-01    4.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    4.500000000000000e-01    4.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    4.500000000000000e-01    4.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    4.999999999999999e-01    4.999999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    1.087941395179095e-05    1.136384950551880e-18    1.087941395179207e-05    0.000000000000000e+00
    4.999999999999999e-01    4.999999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -1.087941395179154e-05   -1.289189269393191e-18   -1.087941395179288e-05    0.000000000000000e+00
    4.999999999999999e-01    4.999999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    4.999999999999999e-01    4.999999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    4.999999999999999e-01    4.999999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    5.499999999999999e-01    5.499999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    1.564457668873709e-05    1.127710766586582e-18    1.564457668873825e-05    0.000000000000000e+00
    5.499999999999999e-01    5.499999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -1.564457668873781e-05   -1.181438418867861e-18   -1.564457668873896e-05    0.000000000000000e+00
    5.499999999999999e-01    5.499999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    5.499999999999999e-01    5.499999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    5.499999999999999e-01    5.499999999999999e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    6.000000000000000e-01    6.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    2.113446435004491e-05    1.125500776878267e-18    2.113446435004597e-05    0.000000000000000e+00
    6.000000000000000e-01    6.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -2.113446435004556e-05   -1.144346537979425e-18   -2.113446435004677e-05    0.000000000000000e+00
    6.000000000000000e-01    6.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    6.000000000000000e-01    6.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    6.000000000000000e-01    6.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    6.500000000000000e-01    6.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    2.725924230454338e-05    1.130016678054085e-18    2.725924230454446e-05    0.000000000000000e+00
    6.500000000000000e-01    6.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -2.725924230454405e-05   -1.136582702543801e-18   -2.725924230454516e-05    0.000000000000000e+00
    6.500000000000000e-01    6.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    6.500000000000000e-01    6.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    6.500000000000000e-01    6.500000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    7.000000000000001e-01    7.000000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    3.393376061648700e-05    1.141929192822716e-18    3.393376061648816e-05    0.000000000000000e+00
    7.000000000000001e-01    7.000000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -3.393376061648772e-05   -1.144177871157785e-18   -3.393376061648881e-05    0.000000000000000e+00
    7.000000000000001e-01    7.000000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    7.000000000000001e-01    7.000000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    7.000000000000001e-01    7.000000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    7.500000000000001e-01    7.500000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    4.105823501813670e-05    1.161816912090297e-18    4.105823501813786e-05    0.000000000000000e+00
    7.500000000000001e-01    7.500000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -4.105823501813749e-05   -1.162534458549287e-18   -4.105823501813862e-05    0.000000000000000e+00
    7.500000000000001e-01    7.500000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    7.500000000000001e-01    7.500000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    7.500000000000001e-01    7.500000000000001e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    4.853609398478822e-05    1.190121872206097e-18    4.853609398478944e-05    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00   -4.853609398478891e-05   -1.190273374472997e-18   -4.853609398479013e-05    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
    8.000000000000000e-01    8.000000000000000e-01    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00    0.000000000000000e+00
}
