# Title: Gnuplot File Created by Genius TCAD Simulation
# Date: Wed May  8 14:57:41 2024

# Plotname: DC transfer characteristic
# Variables: 
#	1	I(Box_to_Drain) [A]
#	2	Vapp(Gate[Box_to_Gate]) [V]
#	3	P(Gate[Box_to_Gate]) [V]
#	4	I(Gate[Box_to_Gate]) [A]
#	5	I(Box_to_Source) [A]
#	6	Vapp(Drain_contact[Drain_to_Drain_contact]) [V]
#	7	P(Drain_contact[Drain_to_Drain_contact]) [V]
#	8	I(Drain_contact[Drain_to_Drain_contact]) [A]
#	9	Idisp(Drain_contact[Drain_to_Drain_contact]) [A]
#	10	Ie(Drain_contact[Drain_to_Drain_contact]) [A]
#	11	Ih(Drain_contact[Drain_to_Drain_contact]) [A]
#	12	I(Drain_to_SPD) [A]
#	13	Vapp(Gate[Gate_to_SPD]) [V]
#	14	P(Gate[Gate_to_SPD]) [V]
#	15	I(Gate[Gate_to_SPD]) [A]
#	16	I(SPS_to_Source) [A]
#	17	Vapp(Source_contact[Source_to_Source_contact]) [V]
#	18	P(Source_contact[Source_to_Source_contact]) [V]
#	19	I(Source_contact[Source_to_Source_contact]) [A]
#	20	Idisp(Source_contact[Source_to_Source_contact]) [A]
#	21	Ie(Source_contact[Source_to_Source_contact]) [A]
#	22	Ih(Source_contact[Source_to_Source_contact]) [A]
#	23	Vapp(Gate[Gate_to_SPS]) [V]
#	24	P(Gate[Gate_to_SPS]) [V]
#	25	I(Gate[Gate_to_SPS]) [A]
#	26	I(Drain_EXT2_to_SPD) [A]
#	27	Vapp(Gate[CHannel1_Ox1_to_Gate]) [V]
#	28	P(Gate[CHannel1_Ox1_to_Gate]) [V]
#	29	I(Gate[CHannel1_Ox1_to_Gate]) [A]
#	30	I(CHannel2_Ox2_to_Channel2) [A]
#	31	I(Channel2<-Drain_EXT2) [A]
#	32	Ie(Channel2<-Drain_EXT2) [A]
#	33	Ih(Channel2<-Drain_EXT2) [A]
#	34	Idisp(Channel2<-Drain_EXT2) [A]
#	35	I(SPS_to_Source_EXT2) [A]
#	36	Vapp(Gate[CHannel2_Ox1_to_Gate]) [V]
#	37	P(Gate[CHannel2_Ox1_to_Gate]) [V]
#	38	I(Gate[CHannel2_Ox1_to_Gate]) [A]
#	39	I(Source_EXT1<-Channel1) [A]
#	40	Ie(Source_EXT1<-Channel1) [A]
#	41	Ih(Source_EXT1<-Channel1) [A]
#	42	Idisp(Source_EXT1<-Channel1) [A]
#	43	I(SPS_to_Source_EXT1) [A]
#	44	I(CHannel1_Ox2_to_Channel1) [A]
#	45	I(Drain<-Drain_EXT2) [A]
#	46	Ie(Drain<-Drain_EXT2) [A]
#	47	Ih(Drain<-Drain_EXT2) [A]
#	48	Idisp(Drain<-Drain_EXT2) [A]
#	49	I(Drain<-Drain_EXT1) [A]
#	50	Ie(Drain<-Drain_EXT1) [A]
#	51	Ih(Drain<-Drain_EXT1) [A]
#	52	Idisp(Drain<-Drain_EXT1) [A]
#	53	I(Drain_EXT1_to_SPD) [A]
#	54	I(Channel1<-Drain_EXT1) [A]
#	55	Ie(Channel1<-Drain_EXT1) [A]
#	56	Ih(Channel1<-Drain_EXT1) [A]
#	57	Idisp(Channel1<-Drain_EXT1) [A]
#	58	I(Source<-Source_EXT1) [A]
#	59	Ie(Source<-Source_EXT1) [A]
#	60	Ih(Source<-Source_EXT1) [A]
#	61	Idisp(Source<-Source_EXT1) [A]
#	62	I(Source<-Source_EXT2) [A]
#	63	Ie(Source<-Source_EXT2) [A]
#	64	Ih(Source<-Source_EXT2) [A]
#	65	Idisp(Source<-Source_EXT2) [A]
#	66	I(Source_EXT2<-Channel2) [A]
#	67	Ie(Source_EXT2<-Channel2) [A]
#	68	Ih(Source_EXT2<-Channel2) [A]
#	69	Idisp(Source_EXT2<-Channel2) [A]
#	70	Power [W]

     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     7.95151729137896e-11     0.00000000000000e+00     7.95151712450872e-11     1.66870228164262e-18     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.95151734906958e-11     0.00000000000000e+00    -7.94927976710592e-11    -2.23758196375411e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     3.97389902768350e-11     3.97157002752383e-11     2.32900015966737e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     3.97761832454598e-11     3.97590063569188e-11     1.71768885409944e-14     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.97389902768353e-11    -3.97389840751298e-11    -6.20170556696266e-18     0.00000000000000e+00    -3.97761832454596e-11    -3.97761774471937e-11    -5.79826589193169e-18     0.00000000000000e+00     0.00000000000000e+00     3.97761832454594e-11     3.97524866667255e-11     2.36965787338322e-14     0.00000000000000e+00     3.97761831741070e-11     3.97647786574712e-11     1.14045166357768e-14     0.00000000000000e+00     3.97389902648379e-11     3.97280022503979e-11     1.09880144400018e-14     0.00000000000000e+00     3.97389902767872e-11     3.97222273086410e-11     1.67629681462265e-14     0.00000000000000e+00     6.36121383310316e-11
     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.98580317546959e-10     0.00000000000000e+00     3.98580315961408e-10     1.58555046737748e-18     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.98580318201022e-10     0.00000000000000e+00    -3.98566710103707e-10    -1.36080973158394e-14     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     1.99197756408205e-10     1.99185277027820e-10     1.24793803851363e-14     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     1.99382561783439e-10     1.99374463467891e-10     8.09831554806993e-15     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.99197756408199e-10    -1.99197751991169e-10    -4.41703053023222e-18     0.00000000000000e+00    -1.99382561783279e-10    -1.99382556780880e-10    -5.00239862627487e-18     0.00000000000000e+00     0.00000000000000e+00     1.99382561783280e-10     1.99369868313921e-10     1.26934693593712e-14     0.00000000000000e+00     1.99382561775890e-10     1.99375649026935e-10     6.91274895587944e-15     0.00000000000000e+00     1.99197756469192e-10     1.99191054905354e-10     6.70156383763462e-15     0.00000000000000e+00     1.99197756408246e-10     1.99189870294658e-10     7.88611358795487e-15     0.00000000000000e+00     3.18864254037567e-10
     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.98114757783279e-09     0.00000000000000e+00     1.98114757632355e-09     1.50923670201814e-18     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.98114757852139e-09     0.00000000000000e+00    -1.98114116303602e-09    -6.41548537248638e-15     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     9.90122767895824e-10     9.90118083721997e-10     4.68417382735127e-15     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     9.91024810602922e-10     9.91021445447981e-10     3.36515494035484e-15     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -9.90122767895814e-10    -9.90122764751454e-10    -3.14436049785343e-18     0.00000000000000e+00    -9.91024810602848e-10    -9.91024806403783e-10    -4.19906567747191e-18     0.00000000000000e+00     0.00000000000000e+00     9.91024810602868e-10     9.91020045325398e-10     4.76527747009621e-15     0.00000000000000e+00     9.91024810611530e-10     9.91021561957023e-10     3.24865450712721e-15     0.00000000000000e+00     9.90122767862941e-10     9.90119599002079e-10     3.16886086273168e-15     0.00000000000000e+00     9.90122767896016e-10     9.90119482696613e-10     3.28519940303150e-15     0.00000000000000e+00     1.58491806226623e-09
     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     9.67910153204828e-09     0.00000000000000e+00     9.67910153060978e-09     1.43853437904016e-18     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -9.67910153273615e-09     0.00000000000000e+00    -9.67909940122117e-09    -2.13151498600079e-15     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.83744507759897e-09     4.83744389368455e-09     1.18391442280807e-15     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     4.84165645512729e-09     4.84165537128525e-09     1.08384203899825e-15     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.83744507759898e-09    -4.83744507537885e-09    -2.22012759367783e-18     0.00000000000000e+00    -4.84165645512712e-09    -4.84165645171497e-09    -3.41214678697228e-18     0.00000000000000e+00     0.00000000000000e+00     4.84165645512712e-09     4.84165525038767e-09     1.20473945102828e-15     0.00000000000000e+00     4.84165645528923e-09     4.84165537879242e-09     1.07649680437103e-15     0.00000000000000e+00     4.83744507757871e-09     4.83744402203794e-09     1.05554077606988e-15     0.00000000000000e+00     4.83744507759943e-09     4.83744401472436e-09     1.06287506944121e-15     0.00000000000000e+00     7.74328122563862e-09
     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.54471513816013e-08     0.00000000000000e+00     4.54471513802291e-08     1.37232260189477e-18     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.54471513822830e-08     0.00000000000000e+00    -4.54471509292693e-08    -4.53013497801703e-16     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.27143596309651e-08     2.27143594073164e-08     2.23648674342024e-16     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     2.27327917513190e-08     2.27327915221552e-08     2.29163765757809e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.27143596309651e-08    -2.27143596293928e-08    -1.57230963760079e-18     0.00000000000000e+00    -2.27327917513207e-08    -2.27327917486343e-08    -2.68647920594033e-18     0.00000000000000e+00     0.00000000000000e+00     2.27327917513208e-08     2.27327915231654e-08     2.28155409948530e-16     0.00000000000000e+00     2.27327917513277e-08     2.27327915224948e-08     2.28832969722843e-16     0.00000000000000e+00     2.27143596309858e-08     2.27143594067116e-08     2.24274211060725e-16     0.00000000000000e+00     2.27143596309664e-08     2.27143594063632e-08     2.24603213012274e-16     0.00000000000000e+00     3.63577211052811e-08
     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.93650337697436e-07     0.00000000000000e+00     1.93650337696126e-07     1.31077992076309e-18     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.93650337698116e-07     0.00000000000000e+00    -1.93650337615145e-07    -8.29701531545305e-17     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     9.67876079661319e-08     9.67876079267619e-08     3.93699754193548e-17     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     9.68627297320106e-08     9.68627296897857e-08     4.22249184591946e-17     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -9.67876079661316e-08    -9.67876079649814e-08    -1.15019397961941e-18     0.00000000000000e+00    -9.68627297320109e-08    -9.68627297299524e-08    -2.05853215253283e-18     0.00000000000000e+00     0.00000000000000e+00     9.68627297320109e-08     9.68627296912190e-08     4.07918530691527e-17     0.00000000000000e+00     9.68627297319448e-08     9.68627296897368e-08     4.22080063438356e-17     0.00000000000000e+00     9.67876079661367e-08     9.67876079253592e-08     4.07774608666647e-17     0.00000000000000e+00     9.67876079661283e-08     9.67876079253343e-08     4.07940216817794e-17     0.00000000000000e+00     1.54920270157949e-07
     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     6.78537561852379e-07     0.00000000000000e+00     6.78537561851124e-07     1.25576425096625e-18     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.78537561853066e-07     0.00000000000000e+00    -6.78537561835266e-07    -1.78009434906222e-17     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.39124323517203e-07     3.39124323509017e-07     8.18669839406242e-18     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     3.39413238335864e-07     3.39413238326596e-07     9.26841074406386e-18     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.39124323517204e-07    -3.39124323516311e-07    -8.92438821951332e-19     0.00000000000000e+00    -3.39413238335868e-07    -3.39413238334328e-07    -1.53994694212676e-18     0.00000000000000e+00     0.00000000000000e+00     3.39413238335868e-07     3.39413238326952e-07     8.91562961524160e-18     0.00000000000000e+00     3.39413238335942e-07     3.39413238326675e-07     9.26687024864726e-18     0.00000000000000e+00     3.39124323517211e-07     3.39124323508674e-07     8.53710327032157e-18     0.00000000000000e+00     3.39124323517215e-07     3.39124323508677e-07     8.53854434612587e-18     0.00000000000000e+00     5.42830049481903e-07
     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.82727395474967e-06     0.00000000000000e+00     1.82727395474846e-06     1.21021618394976e-18     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.82727395475038e-06     0.00000000000000e+00    -1.82727395474496e-06    -5.42876707505659e-18     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     9.13143959226029e-07     9.13143959223612e-07     2.41735496999090e-18     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     9.14129995524363e-07     9.14129995521440e-07     2.92236063408268e-18     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -9.13143959226029e-07    -9.13143959225290e-07    -7.39416475477048e-19     0.00000000000000e+00    -9.14129995524360e-07    -9.14129995523220e-07    -1.13953642582951e-18     0.00000000000000e+00     0.00000000000000e+00     9.14129995524359e-07     9.14129995521527e-07     2.83198598642828e-18     0.00000000000000e+00     9.14129995524335e-07     9.14129995521413e-07     2.92207828760162e-18     0.00000000000000e+00     9.13143959225913e-07     9.13143959223406e-07     2.50755118686946e-18     0.00000000000000e+00     9.13143959226020e-07     9.13143959223512e-07     2.50779766489398e-18     0.00000000000000e+00     1.46181916379974e-06
     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.87418373677160e-06     0.00000000000000e+00     3.87418373677043e-06     1.17569027765156e-18     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.87418373677234e-06     0.00000000000000e+00    -3.87418373676986e-06    -2.47583663530978e-18     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.93572912296118e-06     1.93572912296007e-06     1.10324187235177e-18     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     1.93845461381115e-06     1.93845461380980e-06     1.34682741450247e-18     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.93572912296117e-06    -1.93572912296052e-06    -6.50283693493781e-19     0.00000000000000e+00    -1.93845461381115e-06    -1.93845461381029e-06    -8.64659326827561e-19     0.00000000000000e+00     0.00000000000000e+00     1.93845461381115e-06     1.93845461380983e-06     1.32061462865667e-18     0.00000000000000e+00     1.93845461381099e-06     1.93845461380964e-06     1.34673721061503e-18     0.00000000000000e+00     1.93572912296117e-06     1.93572912296004e-06     1.12946320214555e-18     0.00000000000000e+00     1.93572912296116e-06     1.93572912296003e-06     1.12953979086078e-18     0.00000000000000e+00     3.09934698941728e-06
     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     6.89496487799092e-06     0.00000000000000e+00     6.89496487798978e-06     1.15154778439527e-18     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.89496487799170e-06     0.00000000000000e+00    -6.89496487799010e-06    -1.59111450688410e-18     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.44442149707906e-06     3.44442149707833e-06     7.35245329628991e-19     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     3.45054338091260e-06     3.45054338091175e-06     8.47903368849380e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.44442149707906e-06    -3.44442149707846e-06    -6.00830920236332e-19     0.00000000000000e+00    -3.45054338091260e-06    -3.45054338091189e-06    -7.04516215503552e-19     0.00000000000000e+00     0.00000000000000e+00     3.45054338091260e-06     3.45054338091176e-06     8.39680779640073e-19     0.00000000000000e+00     3.45054338091255e-06     3.45054338091170e-06     8.47860935600090e-19     0.00000000000000e+00     3.44442149707900e-06     3.44442149707826e-06     7.43464676228521e-19     0.00000000000000e+00     3.44442149707907e-06     3.44442149707833e-06     7.43502038974262e-19     0.00000000000000e+00     5.51597190239274e-06
     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.08794139517921e-05     0.00000000000000e+00     1.08794139517909e-05     1.13638495055188e-18     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.08794139517929e-05     0.00000000000000e+00    -1.08794139517915e-05    -1.28918926939319e-18     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.43390903919454e-06     5.43390903919392e-06     6.16815305045204e-19     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     5.44550491259832e-06     5.44550491259765e-06     6.69930393067103e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.43390903919454e-06    -5.43390903919396e-06    -5.75383988811291e-19     0.00000000000000e+00    -5.44550491259828e-06    -5.44550491259765e-06    -6.25645369769490e-19     0.00000000000000e+00     0.00000000000000e+00     5.44550491259828e-06     5.44550491259761e-06     6.67297412791044e-19     0.00000000000000e+00     5.44550491259804e-06     5.44550491259737e-06     6.69904188960374e-19     0.00000000000000e+00     5.43390903919447e-06     5.43390903919385e-06     6.19435783872271e-19     0.00000000000000e+00     5.43390903919454e-06     5.43390903919392e-06     6.19460009783911e-19     0.00000000000000e+00     8.70353116143365e-06
     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.56445766887383e-05     0.00000000000000e+00     1.56445766887371e-05     1.12771076658658e-18     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.56445766887390e-05     0.00000000000000e+00    -1.56445766887378e-05    -1.18143841886786e-18     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.81251442816271e-06     7.81251442816213e-06     5.75958580156211e-19     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     7.83206226057632e-06     7.83206226057571e-06     6.04810421433325e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.81251442816271e-06    -7.81251442816215e-06    -5.63020605641086e-19     0.00000000000000e+00    -7.83206226057630e-06    -7.83206226057571e-06    -5.90981578052744e-19     0.00000000000000e+00     0.00000000000000e+00     7.83206226057629e-06     7.83206226057568e-06     6.03987430253338e-19     0.00000000000000e+00     7.83206226057618e-06     7.83206226057557e-06     6.04790385978759e-19     0.00000000000000e+00     7.81251442816285e-06     7.81251442816227e-06     5.76767769661508e-19     0.00000000000000e+00     7.81251442816272e-06     7.81251442816214e-06     5.76786858590277e-19     0.00000000000000e+00     1.25156613509906e-05
     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.11344643500460e-05     0.00000000000000e+00     2.11344643500449e-05     1.12550077687827e-18     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.11344643500468e-05     0.00000000000000e+00    -2.11344643500456e-05    -1.14434653797942e-18     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.05522599935486e-05     1.05522599935480e-05     5.62366115621969e-19     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     1.05822043564982e-05     1.05822043564976e-05     5.81886950755620e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.05522599935486e-05    -1.05522599935481e-05    -5.58421923153170e-19     0.00000000000000e+00    -1.05822043564982e-05    -1.05822043564976e-05    -5.77701144732678e-19     0.00000000000000e+00     0.00000000000000e+00     1.05822043564981e-05     1.05822043564976e-05     5.81664518765158e-19     0.00000000000000e+00     1.05822043564983e-05     1.05822043564977e-05     5.81870066870132e-19     0.00000000000000e+00     1.05522599935485e-05     1.05522599935480e-05     5.62575565089749e-19     0.00000000000000e+00     1.05522599935486e-05     1.05522599935480e-05     5.62591866573415e-19     0.00000000000000e+00     1.69075714800368e-05
     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.72592423045445e-05     0.00000000000000e+00     2.72592423045434e-05     1.13001667805409e-18     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.72592423045452e-05     0.00000000000000e+00    -2.72592423045440e-05    -1.13658270254380e-18     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.36080474618918e-05     1.36080474618913e-05     5.60414423876027e-19     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     1.36511948426534e-05     1.36511948426528e-05     5.76251788873507e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.36080474618919e-05    -1.36080474618913e-05    -5.59268329152363e-19     0.00000000000000e+00    -1.36511948426534e-05    -1.36511948426528e-05    -5.75074927541026e-19     0.00000000000000e+00     0.00000000000000e+00     1.36511948426534e-05     1.36511948426528e-05     5.76225049256230e-19     0.00000000000000e+00     1.36511948426534e-05     1.36511948426529e-05     5.76236617488599e-19     0.00000000000000e+00     1.36080474618920e-05     1.36080474618914e-05     5.60428927354789e-19     0.00000000000000e+00     1.36080474618919e-05     1.36080474618913e-05     5.60443651851888e-19     0.00000000000000e+00     2.18073938436356e-05
     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.39337606164882e-05     0.00000000000000e+00     3.39337606164870e-05     1.14192919282272e-18     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.39337606164888e-05     0.00000000000000e+00    -3.39337606164877e-05    -1.14417787115779e-18     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.69374046646361e-05     1.69374046646355e-05     5.65158604294085e-19     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     1.69963559518529e-05     1.69963559518523e-05     5.79150231708103e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.69374046646361e-05    -1.69374046646355e-05    -5.64849431071795e-19     0.00000000000000e+00    -1.69963559518528e-05    -1.69963559518522e-05    -5.78876552191853e-19     0.00000000000000e+00     0.00000000000000e+00     1.69963559518528e-05     1.69963559518522e-05     5.79185713255532e-19     0.00000000000000e+00     1.69963559518524e-05     1.69963559518519e-05     5.79135837521605e-19     0.00000000000000e+00     1.69374046646358e-05     1.69374046646352e-05     5.65111128542336e-19     0.00000000000000e+00     1.69374046646361e-05     1.69374046646355e-05     5.65125133304795e-19     0.00000000000000e+00     2.71470084931905e-05
     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.10582350181379e-05     0.00000000000000e+00     4.10582350181367e-05     1.16181691209030e-18     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.10582350181386e-05     0.00000000000000e+00    -4.10582350181375e-05    -1.16253445854929e-18     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.04903945112688e-05     2.04903945112682e-05     5.75075733578926e-19     0.00000000000000e+00     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     2.05678405068699e-05     2.05678405068693e-05     5.87599727377256e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.04903945112688e-05    -2.04903945112682e-05    -5.75002754566221e-19     0.00000000000000e+00    -2.05678405068698e-05    -2.05678405068692e-05    -5.87584401450126e-19     0.00000000000000e+00     0.00000000000000e+00     2.05678405068698e-05     2.05678405068692e-05     5.87656646993655e-19     0.00000000000000e+00     2.05678405068699e-05     2.05678405068693e-05     5.87585284229241e-19     0.00000000000000e+00     2.04903945112686e-05     2.04903945112681e-05     5.75006446725767e-19     0.00000000000000e+00     2.04903945112688e-05     2.04903945112682e-05     5.75020528836768e-19     0.00000000000000e+00     3.28465880145103e-05
     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.85360939847894e-05     0.00000000000000e+00     4.85360939847882e-05     1.19012187220610e-18     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.85360939847901e-05     0.00000000000000e+00    -4.85360939847889e-05    -1.19027337447300e-18     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.42185845565114e-05     2.42185845565108e-05     5.89741649187656e-19     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     2.43175094282788e-05     2.43175094282782e-05     6.00676746250026e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.42185845565114e-05    -2.42185845565108e-05    -5.89731076039307e-19     0.00000000000000e+00    -2.43175094282787e-05    -2.43175094282781e-05    -6.00735731721160e-19     0.00000000000000e+00     0.00000000000000e+00     2.43175094282788e-05     2.43175094282782e-05     6.00745659523748e-19     0.00000000000000e+00     2.43175094282785e-05     2.43175094282779e-05     6.00661335903541e-19     0.00000000000000e+00     2.42185845565115e-05     2.42185845565109e-05     5.89659206792260e-19     0.00000000000000e+00     2.42185845565115e-05     2.42185845565109e-05     5.89674269328292e-19     0.00000000000000e+00     3.88288751878316e-05
