# Title: Gnuplot File Created by Genius TCAD Simulation
# Date: Wed May  8 14:19:41 2024

# Plotname: DC transfer characteristic
# Variables: 
#	1	I(Box_to_Drain) [A]
#	2	Vapp(Gate[Box_to_Gate]) [V]
#	3	P(Gate[Box_to_Gate]) [V]
#	4	I(Gate[Box_to_Gate]) [A]
#	5	I(Box_to_Source) [A]
#	6	Vapp(Drain_contact[Drain_to_Drain_contact]) [V]
#	7	P(Drain_contact[Drain_to_Drain_contact]) [V]
#	8	I(Drain_contact[Drain_to_Drain_contact]) [A]
#	9	Idisp(Drain_contact[Drain_to_Drain_contact]) [A]
#	10	Ie(Drain_contact[Drain_to_Drain_contact]) [A]
#	11	Ih(Drain_contact[Drain_to_Drain_contact]) [A]
#	12	I(Drain_to_SPD) [A]
#	13	Vapp(Gate[Gate_to_SPD]) [V]
#	14	P(Gate[Gate_to_SPD]) [V]
#	15	I(Gate[Gate_to_SPD]) [A]
#	16	I(SPS_to_Source) [A]
#	17	Vapp(Source_contact[Source_to_Source_contact]) [V]
#	18	P(Source_contact[Source_to_Source_contact]) [V]
#	19	I(Source_contact[Source_to_Source_contact]) [A]
#	20	Idisp(Source_contact[Source_to_Source_contact]) [A]
#	21	Ie(Source_contact[Source_to_Source_contact]) [A]
#	22	Ih(Source_contact[Source_to_Source_contact]) [A]
#	23	Vapp(Gate[Gate_to_SPS]) [V]
#	24	P(Gate[Gate_to_SPS]) [V]
#	25	I(Gate[Gate_to_SPS]) [A]
#	26	I(Drain_EXT2_to_SPD) [A]
#	27	Vapp(Gate[CHannel1_Ox1_to_Gate]) [V]
#	28	P(Gate[CHannel1_Ox1_to_Gate]) [V]
#	29	I(Gate[CHannel1_Ox1_to_Gate]) [A]
#	30	I(CHannel2_Ox2_to_Channel2) [A]
#	31	I(Channel2<-Drain_EXT2) [A]
#	32	Ie(Channel2<-Drain_EXT2) [A]
#	33	Ih(Channel2<-Drain_EXT2) [A]
#	34	Idisp(Channel2<-Drain_EXT2) [A]
#	35	I(SPS_to_Source_EXT2) [A]
#	36	Vapp(Gate[CHannel2_Ox1_to_Gate]) [V]
#	37	P(Gate[CHannel2_Ox1_to_Gate]) [V]
#	38	I(Gate[CHannel2_Ox1_to_Gate]) [A]
#	39	I(Source_EXT1<-Channel1) [A]
#	40	Ie(Source_EXT1<-Channel1) [A]
#	41	Ih(Source_EXT1<-Channel1) [A]
#	42	Idisp(Source_EXT1<-Channel1) [A]
#	43	I(SPS_to_Source_EXT1) [A]
#	44	I(CHannel1_Ox2_to_Channel1) [A]
#	45	I(Drain<-Drain_EXT2) [A]
#	46	Ie(Drain<-Drain_EXT2) [A]
#	47	Ih(Drain<-Drain_EXT2) [A]
#	48	Idisp(Drain<-Drain_EXT2) [A]
#	49	I(Drain<-Drain_EXT1) [A]
#	50	Ie(Drain<-Drain_EXT1) [A]
#	51	Ih(Drain<-Drain_EXT1) [A]
#	52	Idisp(Drain<-Drain_EXT1) [A]
#	53	I(Drain_EXT1_to_SPD) [A]
#	54	I(Channel1<-Drain_EXT1) [A]
#	55	Ie(Channel1<-Drain_EXT1) [A]
#	56	Ih(Channel1<-Drain_EXT1) [A]
#	57	Idisp(Channel1<-Drain_EXT1) [A]
#	58	I(Source<-Source_EXT1) [A]
#	59	Ie(Source<-Source_EXT1) [A]
#	60	Ih(Source<-Source_EXT1) [A]
#	61	Idisp(Source<-Source_EXT1) [A]
#	62	I(Source<-Source_EXT2) [A]
#	63	Ie(Source<-Source_EXT2) [A]
#	64	Ih(Source<-Source_EXT2) [A]
#	65	Idisp(Source<-Source_EXT2) [A]
#	66	I(Source_EXT2<-Channel2) [A]
#	67	Ie(Source_EXT2<-Channel2) [A]
#	68	Ih(Source_EXT2<-Channel2) [A]
#	69	Idisp(Source_EXT2<-Channel2) [A]
#	70	Power [W]

     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.76710213399456e-13     0.00000000000000e+00     2.76710213399491e-13    -3.55162222303179e-26     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.76709869657020e-13     0.00000000000000e+00    -2.76709829431694e-13    -4.02244971743734e-20     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.38281973183519e-13     1.36901761871443e-13     1.38021131207663e-15     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     1.38427909651318e-13     1.37663588660656e-13     7.64320990661833e-16     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.38281973183230e-13    -1.38281973086801e-13    -9.64288724499865e-23     0.00000000000000e+00    -1.38427909651239e-13    -1.38427909909316e-13     2.58077228623222e-22     0.00000000000000e+00     0.00000000000000e+00     1.38427909651456e-13     1.37034488455511e-13     1.39342119594445e-15     0.00000000000000e+00     1.38427925106923e-13     1.38427903907965e-13     2.11989577558413e-20     0.00000000000000e+00     1.38281980543617e-13     1.38281961235759e-13     1.93078583168239e-20     0.00000000000000e+00     1.38281973183486e-13     1.37524351782007e-13     7.57621401479189e-16     0.00000000000000e+00     2.21368170719565e-13
     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.68468394917609e-12     0.00000000000000e+00     2.68468394917612e-12    -2.64563545407299e-26     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.68468340046492e-12     0.00000000000000e+00    -2.68468338472011e-12    -1.57420398051335e-20     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     1.34163682016799e-12     1.34142130143384e-12     2.15518734146125e-16     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     1.34304660983329e-12     1.34300649611840e-12     4.01137148914695e-17     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.34163682016276e-12    -1.34163682013624e-12    -2.65250461411632e-23     0.00000000000000e+00    -1.34304660930025e-12    -1.34304660943118e-12     1.30923139447995e-22     0.00000000000000e+00     0.00000000000000e+00     1.34304660930604e-12     1.34282879705178e-12     2.17812254265630e-16     0.00000000000000e+00     1.34304654437294e-12     1.34304653623041e-12     8.14252788896210e-21     0.00000000000000e+00     1.34163681908735e-12     1.34163681145011e-12     7.63723294292786e-21     0.00000000000000e+00     1.34163682069665e-12     1.34159700944400e-12     3.98112526545340e-17     0.00000000000000e+00     2.14774715934087e-12
     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.60794761978701e-11     0.00000000000000e+00     2.60794761978702e-11    -1.17475567607738e-26     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.60794756576199e-11     0.00000000000000e+00    -2.60794756529399e-11    -4.67939145574916e-21     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.30325475227223e-11     1.30325269318553e-11     2.05908669152567e-17     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     1.30469281344533e-11     1.30469272658070e-11     8.68646295939174e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.30325475227222e-11    -1.30325475227032e-11    -1.89903585299005e-23     0.00000000000000e+00    -1.30469281344815e-11    -1.30469281345404e-11     5.89065062840004e-23     0.00000000000000e+00     0.00000000000000e+00     1.30469281344813e-11     1.30469073526147e-11     2.07818665622334e-17     0.00000000000000e+00     1.30469281137114e-11     1.30469281113187e-11     2.39267290149877e-21     0.00000000000000e+00     1.30325474843841e-11     1.30325474820930e-11     2.29108024994018e-21     0.00000000000000e+00     1.30325475227405e-11     1.30325466558636e-11     8.66876925438037e-19     0.00000000000000e+00     2.08635809582961e-11
     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.50563043776307e-10     0.00000000000000e+00     2.50563043776307e-10     8.98627398604768e-27     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.50563043254292e-10     0.00000000000000e+00    -2.50563043251091e-10    -3.19385376720855e-21     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.25211292528339e-10     1.25211290671600e-10     1.85673887838454e-18     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     1.25351750715729e-10     1.25351750674617e-10     4.11115770917034e-20     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.25211292528339e-10    -1.25211292528317e-10    -2.18861644921881e-23     0.00000000000000e+00    -1.25351750715942e-10    -1.25351750715950e-10     7.37824730279445e-24     0.00000000000000e+00     0.00000000000000e+00     1.25351750715942e-10     1.25351748843324e-10     1.87261757352494e-18     0.00000000000000e+00     1.25351750694967e-10     1.25351750693343e-10     1.62391609922814e-21     0.00000000000000e+00     1.25211292553091e-10     1.25211292551520e-10     1.57137087104484e-21     0.00000000000000e+00     1.25211292528255e-10     1.25211292487234e-10     4.10204045666502e-20     0.00000000000000e+00     2.00450435021046e-10
     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.36138436785521e-09     0.00000000000000e+00     2.36138436785521e-09     3.84147838001195e-26     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.36138436732273e-09     0.00000000000000e+00    -2.36138436731997e-09    -2.76565189518709e-21     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.18005200135684e-09     1.18005200118928e-09     1.67556371435689e-19     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     1.18133236593245e-09     1.18133236592894e-09     3.50786099221812e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.18005200135684e-09    -1.18005200135682e-09    -1.94292534098056e-23     0.00000000000000e+00    -1.18133236593284e-09    -1.18133236593280e-09    -4.15893321161096e-23     0.00000000000000e+00     0.00000000000000e+00     1.18133236593284e-09     1.18133236576393e-09     1.68908133437694e-19     0.00000000000000e+00     1.18133236583935e-09     1.18133236583795e-09     1.40086104385069e-21     0.00000000000000e+00     1.18005200133175e-09     1.18005200133039e-09     1.36555871867160e-21     0.00000000000000e+00     1.18005200135760e-09     1.18005200135413e-09     3.47016112566294e-21     0.00000000000000e+00     1.88910749428417e-09
     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.12307101542695e-08     0.00000000000000e+00     2.12307101542695e-08     6.85408113862407e-26     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.12307101537261e-08     0.00000000000000e+00    -2.12307101537237e-08    -2.30453411322702e-21     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.06100606404339e-08     1.06100606404182e-08     1.56861315593894e-20     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     1.06206495132629e-08     1.06206495132617e-08     1.26146553819918e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.06100606404339e-08    -1.06100606404339e-08    -1.33202648401547e-23     0.00000000000000e+00    -1.06206495132617e-08    -1.06206495132616e-08    -7.09035449878605e-23     0.00000000000000e+00     0.00000000000000e+00     1.06206495132617e-08     1.06206495132459e-08     1.58058374885908e-20     0.00000000000000e+00     1.06206495132370e-08     1.06206495132358e-08     1.16322159614597e-21     0.00000000000000e+00     1.06100606404272e-08     1.06100606404261e-08     1.14179798508964e-21     0.00000000000000e+00     1.06100606404340e-08     1.06100606404328e-08     1.24002027660157e-21     0.00000000000000e+00     1.69845681234156e-08
     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.63928233761650e-07     0.00000000000000e+00     1.63928233761650e-07     8.30496815741121e-26     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.63928233761064e-07     0.00000000000000e+00    -1.63928233761062e-07    -1.35733605077927e-21     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.19249633518909e-08     8.19249633518892e-08     1.74396523326208e-21     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     8.20032704091823e-08     8.20032704091817e-08     6.85190258964141e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -8.19249633518909e-08    -8.19249633518909e-08    -7.24791309677154e-24     0.00000000000000e+00    -8.20032704091836e-08    -8.20032704091835e-08    -5.20151295182333e-23     0.00000000000000e+00     0.00000000000000e+00     8.20032704091837e-08     8.20032704091819e-08     1.75605583746815e-21     0.00000000000000e+00     8.20032704092392e-08     8.20032704092386e-08     6.82199705993455e-22     0.00000000000000e+00     8.19249633519079e-08     8.19249633519072e-08     6.75381401360691e-22     0.00000000000000e+00     8.19249633518921e-08     8.19249633518914e-08     6.78382864855436e-22     0.00000000000000e+00     1.31142587009320e-07
     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     8.59266584167021e-07     0.00000000000000e+00     8.59266584167021e-07     8.60176317768479e-26     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -8.59266584166431e-07     0.00000000000000e+00    -8.59266584166431e-07    -4.15546959074865e-22     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.29372150831949e-07     4.29372150831949e-07     2.80667796234996e-22     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     4.29894433334459e-07     4.29894433334459e-07     2.08478672514142e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.29372150831945e-07    -4.29372150831945e-07    -3.10916581468068e-24     0.00000000000000e+00    -4.29894433334479e-07    -4.29894433334479e-07    -2.31074023384017e-23     0.00000000000000e+00     0.00000000000000e+00     4.29894433334483e-07     4.29894433334483e-07     2.82547164950358e-22     0.00000000000000e+00     4.29894433334400e-07     4.29894433334400e-07     2.08413695537122e-22     0.00000000000000e+00     4.29372150831821e-07     4.29372150831820e-07     2.07201190440715e-22     0.00000000000000e+00     4.29372150831949e-07     4.29372150831949e-07     2.07266522061090e-22     0.00000000000000e+00     6.87413267333617e-07
     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.73444174692784e-06     0.00000000000000e+00     2.73444174692784e-06     8.80861676577022e-26     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.73444174692725e-06     0.00000000000000e+00    -2.73444174692725e-06    -1.13928219546960e-22     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.36598417481841e-06     1.36598417481841e-06     6.56013883113426e-23     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     1.36845757210885e-06     1.36845757210885e-06     5.72271365333713e-23     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.36598417481840e-06    -1.36598417481840e-06    -1.08914230764204e-24     0.00000000000000e+00    -1.36845757210884e-06    -1.36845757210884e-06    -7.76570703072323e-24     0.00000000000000e+00     0.00000000000000e+00     1.36845757210885e-06     1.36845757210885e-06     6.62735233507557e-23     0.00000000000000e+00     1.36845757210884e-06     1.36845757210884e-06     5.72225635359185e-23     0.00000000000000e+00     1.36598417481842e-06     1.36598417481842e-06     5.67227274722776e-23     0.00000000000000e+00     1.36598417481841e-06     1.36598417481841e-06     5.67273071663961e-23     0.00000000000000e+00     2.18755339754227e-06
     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     6.04758293436503e-06     0.00000000000000e+00     6.04758293436503e-06     9.16382212158175e-26     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.04758293436448e-06     0.00000000000000e+00    -6.04758293436448e-06    -3.62756151942697e-23     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.01998886907952e-06     3.01998886907952e-06     1.94479958783699e-23     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     3.02759406528500e-06     3.02759406528500e-06     1.82915258923251e-23     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.01998886907952e-06    -3.01998886907952e-06    -3.50649690701828e-25     0.00000000000000e+00    -3.02759406528495e-06    -3.02759406528495e-06    -2.29562772706690e-24     0.00000000000000e+00     0.00000000000000e+00     3.02759406528495e-06     3.02759406528495e-06     1.98058556782437e-23     0.00000000000000e+00     3.02759406528484e-06     3.02759406528484e-06     1.82906646405617e-23     0.00000000000000e+00     3.01998886907964e-06     3.01998886907964e-06     1.79899076626589e-23     0.00000000000000e+00     3.01998886907954e-06     3.01998886907954e-06     1.79907624977907e-23     0.00000000000000e+00     4.83806634749202e-06
     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.07347292004415e-05     0.00000000000000e+00     1.07347292004415e-05     9.62965652763265e-26     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.07347292004409e-05     0.00000000000000e+00    -1.07347292004409e-05    -1.22518237870130e-23     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.35873768157995e-06     5.35873768157995e-06     6.23840292726354e-24     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     5.37599151886093e-06     5.37599151886093e-06     6.21401031174241e-24     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.35873768157995e-06    -5.35873768157995e-06    -1.28749366059896e-25     0.00000000000000e+00    -5.37599151886091e-06    -5.37599151886091e-06    -6.67362905806050e-25     0.00000000000000e+00     0.00000000000000e+00     5.37599151886092e-06     5.37599151886092e-06     6.43054011665110e-24     0.00000000000000e+00     5.37599151886091e-06     5.37599151886091e-06     6.21380018638444e-24     0.00000000000000e+00     5.35873768158008e-06     5.35873768158008e-06     6.03953689046611e-24     0.00000000000000e+00     5.35873768157998e-06     5.35873768157998e-06     6.03974275820533e-24     0.00000000000000e+00     8.58778336035316e-06
     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.66326307090891e-05     0.00000000000000e+00     1.66326307090891e-05     1.01956735235601e-25     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.66326307090884e-05     0.00000000000000e+00    -1.66326307090884e-05    -3.89763767412114e-24     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.30040537186171e-06     8.30040537186171e-06     1.90757050352590e-24     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     8.33222533722713e-06     8.33222533722713e-06     1.99158967536289e-24     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -8.30040537186175e-06    -8.30040537186175e-06    -7.09268184067113e-26     0.00000000000000e+00    -8.33222533722677e-06    -8.33222533722677e-06    -2.17246690264715e-25     0.00000000000000e+00     0.00000000000000e+00     8.33222533722679e-06     8.33222533722679e-06     1.99686769183228e-24     0.00000000000000e+00     8.33222533722664e-06     8.33222533722664e-06     1.99153719411822e-24     0.00000000000000e+00     8.30040537186172e-06     8.30040537186172e-06     1.90653084954137e-24     0.00000000000000e+00     8.30040537186167e-06     8.30040537186167e-06     1.90658141459827e-24     0.00000000000000e+00     1.33061045672713e-05
     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.34145674492571e-05     0.00000000000000e+00     2.34145674492571e-05     1.08567700641998e-25     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.34145674492565e-05     0.00000000000000e+00    -2.34145674492565e-05    -1.12366705973619e-24     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.16817495105907e-05     1.16817495105907e-05     5.35321662693984e-25     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     1.17328179386657e-05     1.17328179386657e-05     5.78647693254119e-25     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.16817495105907e-05    -1.16817495105907e-05    -5.89825237544839e-26     0.00000000000000e+00    -1.17328179386658e-05    -1.17328179386658e-05    -9.85857368927914e-26     0.00000000000000e+00     0.00000000000000e+00     1.17328179386658e-05     1.17328179386658e-05     5.69525832666582e-25     0.00000000000000e+00     1.17328179386658e-05     1.17328179386658e-05     5.78634841138644e-25     0.00000000000000e+00     1.16817495105906e-05     1.16817495105906e-05     5.45140174449502e-25     0.00000000000000e+00     1.16817495105907e-05     1.16817495105907e-05     5.45152328378212e-25     0.00000000000000e+00     1.87316539594057e-05
     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.09601467118125e-05     0.00000000000000e+00     3.09601467118125e-05     1.16374884551856e-25     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.09601467118119e-05     0.00000000000000e+00    -3.09601467118119e-05    -3.38124665392567e-25     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.54422514927708e-05     1.54422514927708e-05     1.60121854577427e-25     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     1.55178952190411e-05     1.55178952190411e-05     1.74656408335666e-25     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.54422514927708e-05    -1.54422514927708e-05    -5.91300354668019e-26     0.00000000000000e+00    -1.55178952190412e-05    -1.55178952190412e-05    -7.01320066942519e-26     0.00000000000000e+00     0.00000000000000e+00     1.55178952190411e-05     1.55178952190411e-05     1.71352512230987e-25     0.00000000000000e+00     1.55178952190410e-05     1.55178952190410e-05     1.74653062760865e-25     0.00000000000000e+00     1.54422514927705e-05     1.54422514927705e-05     1.63496704499605e-25     0.00000000000000e+00     1.54422514927706e-05     1.54422514927706e-05     1.63499825737119e-25     0.00000000000000e+00     2.47681173694500e-05
     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.91263731751962e-05     0.00000000000000e+00     3.91263731751962e-05     1.25450429226503e-25     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.91263731751955e-05     0.00000000000000e+00    -3.91263731751955e-05    -1.65221279904229e-25     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.95107089476667e-05     1.95107089476667e-05     8.00813356010666e-26     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     1.96156642275287e-05     1.96156642275287e-05     8.44428933504334e-26     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.95107089476667e-05    -1.95107089476667e-05    -6.27099310060837e-26     0.00000000000000e+00    -1.96156642275287e-05    -1.96156642275287e-05    -6.61583247753366e-26     0.00000000000000e+00     0.00000000000000e+00     1.96156642275288e-05     1.96156642275288e-05     8.37390283096187e-26     0.00000000000000e+00     1.96156642275289e-05     1.96156642275289e-05     8.44414290211317e-26     0.00000000000000e+00     1.95107089476670e-05     1.95107089476670e-05     8.07872190181992e-26     0.00000000000000e+00     1.95107089476667e-05     1.95107089476667e-05     8.07886030813157e-26     0.00000000000000e+00     3.13010985401569e-05
     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.77881855224230e-05     0.00000000000000e+00     4.77881855224230e-05     1.35777838694285e-25     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.77881855224225e-05     0.00000000000000e+00    -4.77881855224225e-05    -1.41759518182785e-25     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.38247501484804e-05     2.38247501484804e-05     7.00168164394148e-26     0.00000000000000e+00     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     2.39634353739419e-05     2.39634353739419e-05     7.16461313381902e-26     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.38247501484804e-05    -2.38247501484804e-05    -6.76112113790619e-26     0.00000000000000e+00    -2.39634353739420e-05    -2.39634353739420e-05    -6.90890973087127e-26     0.00000000000000e+00     0.00000000000000e+00     2.39634353739419e-05     2.39634353739419e-05     7.15427061260936e-26     0.00000000000000e+00     2.39634353739420e-05     2.39634353739420e-05     7.16446951074462e-26     0.00000000000000e+00     2.38247501484803e-05     2.38247501484803e-05     7.01186013142722e-26     0.00000000000000e+00     2.38247501484804e-05     2.38247501484804e-05     7.01199867963396e-26     0.00000000000000e+00     3.82305484179384e-05
     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.68104204316310e-05     0.00000000000000e+00     5.68104204316310e-05     1.47245303894667e-25     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.68104204316305e-05     0.00000000000000e+00    -5.68104204316305e-05    -1.48013858051886e-25     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.83168125175227e-05     2.83168125175227e-05     7.35316097634391e-26     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     2.84936079141077e-05     2.84936079141077e-05     7.44855814026076e-26     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.83168125175228e-05    -2.83168125175228e-05    -7.32791572794045e-26     0.00000000000000e+00    -2.84936079141075e-05    -2.84936079141075e-05    -7.42228540354613e-26     0.00000000000000e+00     0.00000000000000e+00     2.84936079141079e-05     2.84936079141079e-05     7.44817908800466e-26     0.00000000000000e+00     2.84936079141077e-05     2.84936079141077e-05     7.44832906055436e-26     0.00000000000000e+00     2.83168125175227e-05     2.83168125175227e-05     7.35333246650187e-26     0.00000000000000e+00     2.83168125175227e-05     2.83168125175227e-05     7.35355422173229e-26     0.00000000000000e+00     4.54483363453048e-05
