# Title: Gnuplot File Created by Genius TCAD Simulation
# Date: Wed May  8 15:32:05 2024

# Plotname: DC transfer characteristic
# Variables: 
#	1	I(Box_to_Drain) [A]
#	2	Vapp(Gate[Box_to_Gate]) [V]
#	3	P(Gate[Box_to_Gate]) [V]
#	4	I(Gate[Box_to_Gate]) [A]
#	5	I(Box_to_Source) [A]
#	6	Vapp(Drain_contact[Drain_to_Drain_contact]) [V]
#	7	P(Drain_contact[Drain_to_Drain_contact]) [V]
#	8	I(Drain_contact[Drain_to_Drain_contact]) [A]
#	9	Idisp(Drain_contact[Drain_to_Drain_contact]) [A]
#	10	Ie(Drain_contact[Drain_to_Drain_contact]) [A]
#	11	Ih(Drain_contact[Drain_to_Drain_contact]) [A]
#	12	I(Drain_to_SPD) [A]
#	13	Vapp(Gate[Gate_to_SPD]) [V]
#	14	P(Gate[Gate_to_SPD]) [V]
#	15	I(Gate[Gate_to_SPD]) [A]
#	16	I(SPS_to_Source) [A]
#	17	Vapp(Source_contact[Source_to_Source_contact]) [V]
#	18	P(Source_contact[Source_to_Source_contact]) [V]
#	19	I(Source_contact[Source_to_Source_contact]) [A]
#	20	Idisp(Source_contact[Source_to_Source_contact]) [A]
#	21	Ie(Source_contact[Source_to_Source_contact]) [A]
#	22	Ih(Source_contact[Source_to_Source_contact]) [A]
#	23	Vapp(Gate[Gate_to_SPS]) [V]
#	24	P(Gate[Gate_to_SPS]) [V]
#	25	I(Gate[Gate_to_SPS]) [A]
#	26	I(Drain_EXT2_to_SPD) [A]
#	27	Vapp(Gate[CHannel1_Ox1_to_Gate]) [V]
#	28	P(Gate[CHannel1_Ox1_to_Gate]) [V]
#	29	I(Gate[CHannel1_Ox1_to_Gate]) [A]
#	30	I(CHannel2_Ox2_to_Channel2) [A]
#	31	I(Channel2<-Drain_EXT2) [A]
#	32	Ie(Channel2<-Drain_EXT2) [A]
#	33	Ih(Channel2<-Drain_EXT2) [A]
#	34	Idisp(Channel2<-Drain_EXT2) [A]
#	35	I(SPS_to_Source_EXT2) [A]
#	36	Vapp(Gate[CHannel2_Ox1_to_Gate]) [V]
#	37	P(Gate[CHannel2_Ox1_to_Gate]) [V]
#	38	I(Gate[CHannel2_Ox1_to_Gate]) [A]
#	39	I(Source_EXT1<-Channel1) [A]
#	40	Ie(Source_EXT1<-Channel1) [A]
#	41	Ih(Source_EXT1<-Channel1) [A]
#	42	Idisp(Source_EXT1<-Channel1) [A]
#	43	I(SPS_to_Source_EXT1) [A]
#	44	I(CHannel1_Ox2_to_Channel1) [A]
#	45	I(Drain<-Drain_EXT2) [A]
#	46	Ie(Drain<-Drain_EXT2) [A]
#	47	Ih(Drain<-Drain_EXT2) [A]
#	48	Idisp(Drain<-Drain_EXT2) [A]
#	49	I(Drain<-Drain_EXT1) [A]
#	50	Ie(Drain<-Drain_EXT1) [A]
#	51	Ih(Drain<-Drain_EXT1) [A]
#	52	Idisp(Drain<-Drain_EXT1) [A]
#	53	I(Drain_EXT1_to_SPD) [A]
#	54	I(Channel1<-Drain_EXT1) [A]
#	55	Ie(Channel1<-Drain_EXT1) [A]
#	56	Ih(Channel1<-Drain_EXT1) [A]
#	57	Idisp(Channel1<-Drain_EXT1) [A]
#	58	I(Source<-Source_EXT1) [A]
#	59	Ie(Source<-Source_EXT1) [A]
#	60	Ih(Source<-Source_EXT1) [A]
#	61	Idisp(Source<-Source_EXT1) [A]
#	62	I(Source<-Source_EXT2) [A]
#	63	Ie(Source<-Source_EXT2) [A]
#	64	Ih(Source<-Source_EXT2) [A]
#	65	Idisp(Source<-Source_EXT2) [A]
#	66	I(Source_EXT2<-Channel2) [A]
#	67	Ie(Source_EXT2<-Channel2) [A]
#	68	Ih(Source_EXT2<-Channel2) [A]
#	69	Idisp(Source_EXT2<-Channel2) [A]
#	70	Power [W]

     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.27784119791724e-08     0.00000000000000e+00     1.27784119791710e-08     1.35094361384491e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.27784119786993e-08     0.00000000000000e+00    -1.27784119505282e-08    -2.81710652627488e-17     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     6.38630254583115e-09     6.38630252168437e-09     2.41467799924487e-17     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     6.39210943286488e-09     6.39210941835159e-09     1.45132882574395e-17     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.38630254583113e-09    -6.38630254581785e-09    -1.32824611868620e-20     0.00000000000000e+00    -6.39210943286359e-09    -6.39210943282610e-09    -3.74886259675739e-20     0.00000000000000e+00     0.00000000000000e+00     6.39210943286361e-09     6.39210940825379e-09     2.46098196278696e-17     0.00000000000000e+00     6.39210943286110e-09     6.39210941859416e-09     1.42669428079869e-17     0.00000000000000e+00     6.38630254581112e-09     6.38630253190059e-09     1.39105364668775e-17     0.00000000000000e+00     6.38630254582931e-09     6.38630253167396e-09     1.41553443294226e-17     0.00000000000000e+00     1.02227295833379e-08
     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     7.52621977047169e-08     0.00000000000000e+00     7.52621977047155e-08     1.30777020441456e-21     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.52621977041368e-08     0.00000000000000e+00    -7.52621976978414e-08    -6.29524908636737e-18     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     0.00000000000000e+00     3.76152786169606e-08     3.76152786135192e-08     3.44141024391379e-18     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-02     5.00000000000000e-02     0.00000000000000e+00     3.76469190871428e-08     3.76469190839557e-08     3.18717596094806e-18     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.76152786169601e-08    -3.76152786169530e-08    -7.13771385938722e-21     0.00000000000000e+00    -3.76469190871442e-08    -3.76469190871175e-08    -2.67889792355056e-20     0.00000000000000e+00     0.00000000000000e+00     3.76469190871448e-08     3.76469190836349e-08     3.50988985787075e-18     0.00000000000000e+00     3.76469190870057e-08     3.76469190838251e-08     3.18056234616100e-18     0.00000000000000e+00     3.76152786166975e-08     3.76152786135816e-08     3.11590200233032e-18     0.00000000000000e+00     3.76152786169590e-08     3.76152786138365e-08     3.12247663590039e-18     0.00000000000000e+00     6.02097581637735e-08
     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.67789034932036e-07     0.00000000000000e+00     3.67789034932035e-07     1.25939869111848e-21     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.67789034931401e-07     0.00000000000000e+00    -3.67789034930386e-07    -1.01468980428447e-18     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.83814585111801e-07     1.83814585111303e-07     4.97884932896761e-19     0.00000000000000e+00     0.00000000000000e+00     1.00000000000000e-01     1.00000000000000e-01     0.00000000000000e+00     1.83974449819592e-07     1.83974449819076e-07     5.15954855996891e-19     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.83814585111800e-07    -1.83814585111796e-07    -3.86753832064337e-21     0.00000000000000e+00    -1.83974449819592e-07    -1.83974449819576e-07    -1.64868341707587e-20     0.00000000000000e+00     0.00000000000000e+00     1.83974449819593e-07     1.83974449819078e-07     5.14928071412659e-19     0.00000000000000e+00     1.83974449819644e-07     1.83974449819129e-07     5.15774145663244e-19     0.00000000000000e+00     1.83814585111833e-07     1.83814585111334e-07     4.99091963579827e-19     0.00000000000000e+00     1.83814585111799e-07     1.83814585111300e-07     4.99269167095141e-19     0.00000000000000e+00     2.94231227945629e-07
     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.29219323651001e-06     0.00000000000000e+00     1.29219323651001e-06     1.21808559334891e-21     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.29219323650937e-06     0.00000000000000e+00    -1.29219323650918e-06    -1.88377815402017e-19     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.45734172294410e-07     6.45734172294321e-07     8.86425375061089e-20     0.00000000000000e+00     0.00000000000000e+00     1.50000000000000e-01     1.50000000000000e-01     0.00000000000000e+00     6.46459064214989e-07     6.46459064214891e-07     9.75600267886854e-20     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.45734172294410e-07    -6.45734172294408e-07    -2.11190669794085e-21     0.00000000000000e+00    -6.46459064214968e-07    -6.46459064214959e-07    -8.70312927858137e-21     0.00000000000000e+00     0.00000000000000e+00     6.46459064214969e-07     6.46459064214873e-07     9.54102408109472e-20     0.00000000000000e+00     6.46459064215094e-07     6.46459064214996e-07     9.75482896488848e-20     0.00000000000000e+00     6.45734172294297e-07     6.45734172294207e-07     9.08598097374816e-20     0.00000000000000e+00     6.45734172294411e-07     6.45734172294321e-07     9.08709035826261e-20     0.00000000000000e+00     1.03375458920801e-06
     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.23261343359170e-06     0.00000000000000e+00     3.23261343359170e-06     1.19414585504312e-21     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.23261343359105e-06     0.00000000000000e+00    -3.23261343359101e-06    -4.43900600143685e-20     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.61505284331182e-06     1.61505284331180e-06     2.01690317923244e-20     0.00000000000000e+00     0.00000000000000e+00     2.00000000000000e-01     2.00000000000000e-01     0.00000000000000e+00     1.61756059027924e-06     1.61756059027921e-06     2.35762152824323e-20     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.61505284331182e-06    -1.61505284331182e-06    -1.21282753044406e-21     0.00000000000000e+00    -1.61756059027923e-06    -1.61756059027923e-06    -4.03790346063376e-21     0.00000000000000e+00     0.00000000000000e+00     1.61756059027923e-06     1.61756059027921e-06     2.29424989584815e-20     0.00000000000000e+00     1.61756059027932e-06     1.61756059027930e-06     2.35745617537377e-20     0.00000000000000e+00     1.61505284331173e-06     1.61505284331171e-06     2.08221459752009e-20     0.00000000000000e+00     1.61505284331182e-06     1.61505284331180e-06     2.08236301518273e-20     0.00000000000000e+00     2.58609074687336e-06
     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     6.32379280236309e-06     0.00000000000000e+00     6.32379280236309e-06     1.18796698466791e-21     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.32379280236242e-06     0.00000000000000e+00    -6.32379280236241e-06    -1.25371200154414e-20     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.15866037928714e-06     3.15866037928714e-06     5.56467857040984e-21     0.00000000000000e+00     0.00000000000000e+00     2.50000000000000e-01     2.50000000000000e-01     0.00000000000000e+00     3.16513242307527e-06     3.16513242307526e-06     6.78378908083682e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.15866037928714e-06    -3.15866037928714e-06    -8.17376758987544e-22     0.00000000000000e+00    -3.16513242307529e-06    -3.16513242307529e-06    -1.86414083500255e-21     0.00000000000000e+00     0.00000000000000e+00     3.16513242307529e-06     3.16513242307529e-06     6.59762509373209e-21     0.00000000000000e+00     3.16513242307515e-06     3.16513242307514e-06     6.78345094458522e-21     0.00000000000000e+00     3.15866037928723e-06     3.15866037928723e-06     5.75540435642288e-21     0.00000000000000e+00     3.15866037928714e-06     3.15866037928714e-06     5.75569541751258e-21     0.00000000000000e+00     5.05903424189047e-06
     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.05414214511843e-05     0.00000000000000e+00     1.05414214511843e-05     1.19637933664564e-21     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.05414214511836e-05     0.00000000000000e+00    -1.05414214511836e-05    -4.31840578198614e-21     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.26397903138833e-06     5.26397903138833e-06     1.92149004250089e-21     0.00000000000000e+00     0.00000000000000e+00     3.00000000000000e-01     3.00000000000000e-01     0.00000000000000e+00     5.27744241979529e-06     5.27744241979529e-06     2.34160955361272e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.26397903138832e-06    -5.26397903138832e-06    -6.72368737288533e-22     0.00000000000000e+00    -5.27744241979528e-06    -5.27744241979528e-06    -1.03804005814424e-21     0.00000000000000e+00     0.00000000000000e+00     5.27744241979528e-06     5.27744241979528e-06     2.28656516488299e-21     0.00000000000000e+00     5.27744241979522e-06     5.27744241979521e-06     2.34152148562489e-21     0.00000000000000e+00     5.26397903138840e-06     5.26397903138839e-06     1.97741867249689e-21     0.00000000000000e+00     5.26397903138827e-06     5.26397903138827e-06     1.97749355001860e-21     0.00000000000000e+00     8.43313716094741e-06
     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     1.57274565367668e-05     0.00000000000000e+00     1.57274565367668e-05     1.21659260001957e-21     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.57274565367661e-05     0.00000000000000e+00    -1.57274565367661e-05    -2.08157551920890e-21     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.85196921065325e-06     7.85196921065325e-06     9.59561467435120e-22     0.00000000000000e+00     0.00000000000000e+00     3.50000000000000e-01     3.50000000000000e-01     0.00000000000000e+00     7.87548732611291e-06     7.87548732611291e-06     1.10622444073732e-21     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.85196921065323e-06    -7.85196921065323e-06    -6.30000006215314e-22     0.00000000000000e+00    -7.87548732611291e-06    -7.87548732611291e-06    -7.59885808022935e-22     0.00000000000000e+00     0.00000000000000e+00     7.87548732611291e-06     7.87548732611291e-06     1.09032198220113e-21     0.00000000000000e+00     7.87548732611297e-06     7.87548732611296e-06     1.10619163083300e-21     0.00000000000000e+00     7.85196921065339e-06     7.85196921065339e-06     9.75598281097340e-22     0.00000000000000e+00     7.85196921065323e-06     7.85196921065323e-06     9.75627080066834e-22     0.00000000000000e+00     1.25819652294134e-05
     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.17055824808991e-05     0.00000000000000e+00     2.17055824808991e-05     1.24702577478252e-21     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.17055824808984e-05     0.00000000000000e+00    -2.17055824808984e-05    -1.48292328607985e-21     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.08342393960176e-05     1.08342393960176e-05     7.11243654517944e-22     0.00000000000000e+00     0.00000000000000e+00     4.00000000000000e-01     4.00000000000000e-01     0.00000000000000e+00     1.08713430848808e-05     1.08713430848808e-05     7.67462757442916e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.08342393960176e-05    -1.08342393960176e-05    -6.26998366797434e-22     0.00000000000000e+00    -1.08713430848808e-05    -1.08713430848808e-05    -6.78411546898519e-22     0.00000000000000e+00     0.00000000000000e+00     1.08713430848808e-05     1.08713430848808e-05     7.63115938788029e-22     0.00000000000000e+00     1.08713430848808e-05     1.08713430848808e-05     7.67444068195183e-22     0.00000000000000e+00     1.08342393960176e-05     1.08342393960176e-05     7.15598829109329e-22     0.00000000000000e+00     1.08342393960176e-05     1.08342393960176e-05     7.15616118579111e-22     0.00000000000000e+00     1.73644659847193e-05
     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     2.83888345471306e-05     0.00000000000000e+00     2.83888345471306e-05     1.28788253153753e-21     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.83888345471300e-05     0.00000000000000e+00    -2.83888345471300e-05    -1.35018984920776e-21     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.41672302051089e-05     1.41672302051089e-05     6.61086039416002e-22     0.00000000000000e+00     0.00000000000000e+00     4.50000000000000e-01     4.50000000000000e-01     0.00000000000000e+00     1.42216043420212e-05     1.42216043420212e-05     6.88148708168885e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.41672302051089e-05    -1.41672302051089e-05    -6.40929681148264e-22     0.00000000000000e+00    -1.42216043420211e-05    -1.42216043420211e-05    -6.66775858003798e-22     0.00000000000000e+00     0.00000000000000e+00     1.42216043420211e-05     1.42216043420211e-05     6.87085684076200e-22     0.00000000000000e+00     1.42216043420212e-05     1.42216043420212e-05     6.88133987038896e-22     0.00000000000000e+00     1.41672302051089e-05     1.41672302051089e-05     6.62140473655831e-22     0.00000000000000e+00     1.41672302051089e-05     1.41672302051089e-05     6.62154555410373e-22     0.00000000000000e+00     2.27110676377045e-05
     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     3.56591689660748e-05     0.00000000000000e+00     3.56591689660748e-05     1.33901409837215e-21     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.56591689660741e-05     0.00000000000000e+00    -3.56591689660741e-05    -1.35496621752636e-21     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     1.77920554711481e-05     1.77920554711481e-05     6.68535614464232e-22     0.00000000000000e+00     0.00000000000000e+00     5.00000000000000e-01     5.00000000000000e-01     0.00000000000000e+00     1.78671134949260e-05     1.78671134949260e-05     6.86325741758956e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -1.77920554711481e-05    -1.77920554711481e-05    -6.64143935225751e-22     0.00000000000000e+00    -1.78671134949260e-05    -1.78671134949260e-05    -6.81699351536371e-22     0.00000000000000e+00     0.00000000000000e+00     1.78671134949260e-05     1.78671134949260e-05     6.86129505474724e-22     0.00000000000000e+00     1.78671134949259e-05     1.78671134949259e-05     6.86311716482582e-22     0.00000000000000e+00     1.77920554711479e-05     1.77920554711479e-05     6.68720982258260e-22     0.00000000000000e+00     1.77920554711482e-05     1.77920554711482e-05     6.68734577457955e-22     0.00000000000000e+00     2.85273351728598e-05
     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     4.34133579189689e-05     0.00000000000000e+00     4.34133579189689e-05     1.40049059626541e-21     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.34133579189681e-05     0.00000000000000e+00    -4.34133579189681e-05    -1.40446848886453e-21     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.16570315007634e-05     2.16570315007634e-05     6.95003698625485e-22     0.00000000000000e+00     0.00000000000000e+00     5.50000000000000e-01     5.50000000000000e-01     0.00000000000000e+00     2.17563264182047e-05     2.17563264182047e-05     7.09560923343937e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.16570315007634e-05    -2.16570315007634e-05    -6.94167773438772e-22     0.00000000000000e+00    -2.17563264182047e-05    -2.17563264182047e-05    -7.08732950778525e-22     0.00000000000000e+00     0.00000000000000e+00     2.17563264182047e-05     2.17563264182047e-05     7.09575169100992e-22     0.00000000000000e+00     2.17563264182047e-05     2.17563264182047e-05     7.09545702090961e-22     0.00000000000000e+00     2.16570315007636e-05     2.16570315007636e-05     6.94976759363432e-22     0.00000000000000e+00     2.16570315007634e-05     2.16570315007634e-05     6.94991574618272e-22     0.00000000000000e+00     3.47306863351751e-05
     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.15393391189764e-05     0.00000000000000e+00     5.15393391189764e-05     1.47205985690929e-21     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.15393391189757e-05     0.00000000000000e+00    -5.15393391189757e-05    -1.47296829521817e-21     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.57061737956843e-05     2.57061737956843e-05     7.30166694204924e-22     0.00000000000000e+00     0.00000000000000e+00     6.00000000000000e-01     6.00000000000000e-01     0.00000000000000e+00     2.58331653232914e-05     2.58331653232914e-05     7.42948856246247e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.57061737956843e-05    -2.57061737956843e-05    -7.30046450952935e-22     0.00000000000000e+00    -2.58331653232913e-05    -2.58331653232913e-05    -7.42897487373171e-22     0.00000000000000e+00     0.00000000000000e+00     2.58331653232914e-05     2.58331653232914e-05     7.43017095384481e-22     0.00000000000000e+00     2.58331653232915e-05     2.58331653232915e-05     7.42930205871010e-22     0.00000000000000e+00     2.57061737956844e-05     2.57061737956844e-05     7.30082253696317e-22     0.00000000000000e+00     2.57061737956842e-05     2.57061737956842e-05     7.30100425550443e-22     0.00000000000000e+00     4.12314712951811e-05
     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     5.99179146233376e-05     0.00000000000000e+00     5.99179146233376e-05     1.55260609247403e-21     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -5.99179146233369e-05     0.00000000000000e+00    -5.99179146233369e-05    -1.55265234659480e-21     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     2.98797671406328e-05     2.98797671406328e-05     7.71000682669297e-22     0.00000000000000e+00     0.00000000000000e+00     6.50000000000000e-01     6.50000000000000e-01     0.00000000000000e+00     3.00381474827042e-05     3.00381474827042e-05     7.81836924971355e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -2.98797671406327e-05    -2.98797671406327e-05    -7.71004716901357e-22     0.00000000000000e+00    -3.00381474827043e-05    -3.00381474827043e-05    -7.81942744496332e-22     0.00000000000000e+00     0.00000000000000e+00     3.00381474827042e-05     3.00381474827042e-05     7.81937430863956e-22     0.00000000000000e+00     3.00381474827041e-05     3.00381474827041e-05     7.81811224142548e-22     0.00000000000000e+00     2.98797671406326e-05     2.98797671406326e-05     7.70877321801177e-22     0.00000000000000e+00     2.98797671406327e-05     2.98797671406327e-05     7.70902382179101e-22     0.00000000000000e+00     4.79343316986701e-05
     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     6.84194405248803e-05     0.00000000000000e+00     6.84194405248803e-05     1.64183074290857e-21     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -6.84194405248793e-05     0.00000000000000e+00    -6.84194405248793e-05    -1.64150808330582e-21     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.41129784189943e-05     3.41129784189943e-05     8.16593253368901e-22     0.00000000000000e+00     0.00000000000000e+00     7.00000000000000e-01     7.00000000000000e-01     0.00000000000000e+00     3.43064621058850e-05     3.43064621058850e-05     8.25175820493482e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.41129784189944e-05    -3.41129784189944e-05    -8.16614182670378e-22     0.00000000000000e+00    -3.43064621058851e-05    -3.43064621058851e-05    -8.25354619876231e-22     0.00000000000000e+00     0.00000000000000e+00     3.43064621058850e-05     3.43064621058850e-05     8.25332698465580e-22     0.00000000000000e+00     3.43064621058847e-05     3.43064621058847e-05     8.25136658713467e-22     0.00000000000000e+00     3.41129784189942e-05     3.41129784189942e-05     8.16401245410873e-22     0.00000000000000e+00     3.41129784189943e-05     3.41129784189943e-05     8.16439475872773e-22     0.00000000000000e+00     5.47355524199042e-05
     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     7.68542621489525e-05     0.00000000000000e+00     7.68542621489525e-05     1.73770593933539e-21     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -7.68542621489518e-05     0.00000000000000e+00    -7.68542621489518e-05    -1.73699354235491e-21     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     3.83107243281485e-05     3.83107243281485e-05     8.65686235558160e-22     0.00000000000000e+00     0.00000000000000e+00     7.50000000000000e-01     7.50000000000000e-01     0.00000000000000e+00     3.85435378208032e-05     3.85435378208032e-05     8.71739395461581e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -3.83107243281485e-05    -3.83107243281485e-05    -8.65710168022034e-22     0.00000000000000e+00    -3.85435378208033e-05    -3.85435378208033e-05    -8.72049382907708e-22     0.00000000000000e+00     0.00000000000000e+00     3.85435378208034e-05     3.85435378208034e-05     8.72024741316339e-22     0.00000000000000e+00     3.85435378208034e-05     3.85435378208034e-05     8.71675189155194e-22     0.00000000000000e+00     3.83107243281484e-05     3.83107243281484e-05     8.65343202941714e-22     0.00000000000000e+00     3.83107243281485e-05     3.83107243281485e-05     8.65406008020901e-22     0.00000000000000e+00     6.14834097191620e-05
     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     8.50608169083782e-05     0.00000000000000e+00     8.50608169083782e-05     1.83773457913273e-21     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -8.50608169083777e-05     0.00000000000000e+00    -8.50608169083777e-05    -1.83628277438422e-21     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     0.00000000000000e+00     4.23925920093360e-05     4.23925920093360e-05     9.16822262261048e-22     0.00000000000000e+00     0.00000000000000e+00     8.00000000000000e-01     8.00000000000000e-01     0.00000000000000e+00     4.26682248990418e-05     4.26682248990418e-05     9.20280215461457e-22     0.00000000000000e+00     0.00000000000000e+00     0.00000000000000e+00    -4.23925920093359e-05    -4.23925920093359e-05    -9.16849379873687e-22     0.00000000000000e+00    -4.26682248990417e-05    -4.26682248990417e-05    -9.20897104894524e-22     0.00000000000000e+00     0.00000000000000e+00     4.26682248990418e-05     4.26682248990418e-05     9.20869451926952e-22     0.00000000000000e+00     4.26682248990415e-05     4.26682248990415e-05     9.20169943867824e-22     0.00000000000000e+00     4.23925920093360e-05     4.23925920093360e-05     9.16133896185765e-22     0.00000000000000e+00     4.23925920093359e-05     4.23925920093359e-05     9.16242040899687e-22     0.00000000000000e+00     6.80486535267026e-05
